0100: 31 00 01 C3 36 02 76 18  F7 3A 00 00 DD 21 FA 01  1...6.v..:...!..
0110: CD B6 01 CD 83 01 B7 C8  3E FF C9 CD 09 01 28 FB  ........>.....(.
0120: DD 6E 06 DD 66 07 E9 3A  00 00 DD 21 FA 01 CD B6  .n..f..:...!....
0130: 01 CD 7E 01 28 FB DD 6E  08 DD 66 09 E9 3A 00 00  ..~.(..n..f..:..
0140: 07 07 DD 21 12 02 18 E6  3A 00 00 0F 0F 0F 0F DD  ...!....:.......
0150: 21 0A 02 18 D9 3A 00 00  0F 0F DD 21 02 02 CD 10  !....:.....!....
0160: 01 28 FB DD 6E 06 DD 66  07 E9 3A 00 00 07 07 DD  .(..n..f..:.....
0170: 21 12 02 CD B6 01 CD 7E  01 B7 C8 3E FF C9 DD 56  !......~...>...V
0180: 02 18 03 DD 56 03 DD 6E  04 DD 66 05 E9 DD 7E 01  ....V..n..f...~.
0190: 32 94 01 DB 00 C9 CD 8D  01 E6 7F C9 DD 7E 01 32  2...........~.2
01A0: A4 01 79 D3 00 C9 DD 7E  00 32 AD 01 DB 00 A2 C9  ..y....~.2......
01B0: C9 C9 3E FF B7 C9 E6 03  87 16 00 5F DD 19 DD 5E  ..>........_...^
01C0: 00 DD 56 01 D5 DD E1 C9  ED EC 80 7F A6 01 96 01  ..V............
01D0: 9C 01 02 01 80 7F A6 01  8D 01 9C 01 ED EC 01 02  ...............
01E0: A6 01 8D 01 9C 01 11 10  FF 7F A6 01 8D 01 9C 01  ...............
01F0: 11 10 FF 7F B2 01 B0 01  B1 01 C8 01 D2 01 DC 01  ...............
0200: F0 01 C8 01 D2 01 F0 01  F0 01 C8 01 F0 01 DC 01  ................
0210: D2 01 E6 01 D2 01 E6 01  F0 01 43 50 2F 4D 20 32  ..........CP/M 2
0220: 2E 32 20 42 6F 6F 74 53  74 72 61 70 20 6C 6F 61  .2 BootStrap loa
0230: 64 65 72 0D 0A 00 3E 50  32 00 00 21 1A 02 CD 42  der...>P2..!...B
0240: 02 76 7E B7 C8 4F E5 CD  27 01 E1 23 18 F4 00 00  .v~..O..'..#....
