E800: ED 53 C0 EA 7B 32 BF EA  ED 73 B9 EA 21 00 00 22  .S..{2...s..!.."
E810: C2 EA AF 32 72 F5 32 70  F5 21 2F E8 E5 79 FE 28  ...2r.2p.!/..y.(
E820: D0 4B 21 54 E8 5F 16 00  19 19 5E 23 56 EB E9 3A  .K!T._....^#V..:
E830: 70 F5 B7 28 15 2A C0 EA  36 00 3A 72 F5 B7 28 0A  p..(.*..6.:r..(.
E840: 77 3A 71 F5 32 BF EA CD  4E EC 2A B9 EA F9 2A C2  w:q.2...N.*...*.
E850: EA 7D 44 C9 A7 E8 AA E8  BB E8 BF E8 C6 E8 CA E8  .}D.............
E860: CE E8 E4 E8 EB E8 F0 E8  F9 E8 FD E8 04 E9 C4 EA  ................
E870: 0A EB 4B EF 54 EF 5A EF  73 EF 82 EF 8B EF 92 EF  ..K.T.Z.s.......
E880: 99 EF A2 EF DD EA E4 EA  EB EA F4 EA 42 EC FB EA  ............B...
E890: 45 EC 02 EB 0A E9 0D EB  13 EB 19 EB 1F EB 09 EB  E...............
E8A0: A6 E8 A6 E8 22 EB 76 C3  03 F6 CD 1E E9 CD 29 E9  ....".v.......).
E8B0: D8 F5 4F CD 55 E9 F1 32  C2 EA C9 CD 55 E9 C9 CD  ..O.U..2....U...
E8C0: 15 F6 32 C2 EA C9 CD 12  F6 C9 CD 0F F6 C9 79 3C  ..2...........y<
E8D0: 28 04 CD 0C F6 C9 CD 06  F6 B7 CA 4A E8 CD 09 F6  (..........J....
E8E0: 32 C2 EA C9 3A 03 00 32  C2 EA C9 21 03 00 71 C9  2...:..2...!..q.
E8F0: 2A C0 EA 4D 44 CD 38 E9  C9 CD DD E9 C9 CD 89 E9  *..MD.8.........
E900: 32 C2 EA C9 3E 20 32 C2  EA C9 3A BF EA FE FF 20  2...> 2...:.... 
E910: 07 3A 3F F5 32 C2 EA C9  E6 0F 32 3F F5 C9 21 BB  .:?.2.....2?..!.
E920: EA 7E 36 00 B7 C0 C3 09  F6 FE 0D C8 FE 0A C8 FE  .~6.............
E930: 09 C8 FE 08 C8 FE 20 C9  0A FE 24 C8 03 C5 4F CD  ...... ...$...O.
E940: 55 E9 C1 18 F3 79 CD 29  E9 30 0A F5 0E 5E CD 68  U....y.).0...^.h
E950: E9 F1 F6 40 4F 79 FE 09  C2 68 E9 0E 20 CD 68 E9  ...@Oy...h.. .h.
E960: 3A BE EA E6 07 20 F4 C9  C5 CD 89 E9 C1 C5 CD 0C  :.... ..........
E970: F6 C1 C5 3A BC EA B7 C4  0F F6 C1 79 21 BE EA 34  ...:.......y!..4
E980: FE 20 D0 FE 0A C0 36 00  C9 3A BB EA B7 20 2B CD  . ....6..:... +.
E990: 06 F6 FE 00 C8 CD 09 F6  FE 10 20 0D 21 BC EA 3E  .......... .!..>
E9A0: FF BE 20 02 3E 00 77 18  0C FE 13 20 0A CD 09 F6  .. .>.w.... ....
E9B0: FE 03 CA 00 00 AF C9 32  BB EA 3E FF C9 0E 23 CD  .......2..>...#.
E9C0: 68 E9 CD D3 E9 3E BE 21  BD EA BF D0 0E 20 CD 68  h....>.!..... .h
E9D0: E9 18 F2 0E 0D CD 68 E9  0E 0A C3 68 E9 3A BE EA  ......h....h.:..
E9E0: 32 BD EA 2A C0 EA 4E 23  06 00 C5 E5 CD 1E E9 E6  2..*..N#........
E9F0: 7F E1 C1 FE 0D CA 3B EA  FE 0A CA 3B EA FE 08 CA  .....;....;....
EA00: 45 EA FE 7F CA 4F EA FE  05 CA 5A EA FE 10 CA 62  E...O....Z....b
EA10: EA FE 18 CA 8B EA FE 15  CA A9 EA FE 12 CA 72 EA  ..............r.
EA20: 04 23 77 C5 E5 4F CD 45  E9 E1 C1 7E FE 03 78 C2  .#w..O.E...~..x.
EA30: 37 EA FE 01 CA 00 00 B9  DA EA E9 2A C0 EA 23 70  7..........*..#p
EA40: 0E 0D C3 68 E9 05 2B C5  E5 CD 9C EA C3 EC E9 78  ...h..+........x
EA50: B7 CA EA E9 7E 05 2B C3  23 EA C5 E5 CD D3 E9 C3  ....~.+.#.......
EA60: EC E9 E5 21 BC EA 3E FF  BE 20 02 3E 00 77 E1 C3  ...!..>.. .>.w..
EA70: EA E9 C5 E5 CD BD E9 2A  C0 EA 23 23 C5 E5 4E CD  .......*..##..N.
EA80: 45 E9 E1 C1 10 F5 E1 C1  C3 EA E9 E1 3A BD EA 21  E...........:..!
EA90: BE EA BE D2 DD E9 35 CD  9C EA 18 F0 CD A4 EA 0E  ......5.........
EAA0: 20 CD 0C F6 0E 08 C3 0C  F6 CD BD E9 0E 20 CD 0C   ............ ..
EAB0: F6 0E 20 CD 0C F6 C3 DD  E9 00 00 00 00 00 00 00  .. .............
EAC0: 00 00 00 00 21 00 00 22  42 F5 22 44 F5 AF 32 40  ....!.."B."D..2@
EAD0: F5 21 80 00 22 46 F5 CD  CD ED C3 5A EC 2A 44 F5  .!.."F.....Z.*D.
EAE0: 22 C2 EA C9 3A 40 F5 32  C2 EA C9 2A C0 EA 22 46  "...:@.2...*.."F
EAF0: F5 C3 CD ED 2A 54 F5 22  C2 EA C9 2A 42 F5 22 C2  ....*T."...*B.".
EB00: EA C9 2A 50 F5 22 C2 EA  C9 C9 C3 4E EC CD E0 F2  ..*P.".....N....
EB10: C3 23 EB CD E0 F2 C3 2C  EB CD E0 F2 C3 D9 EB C3  .#.....,........
EB20: C6 EB C9 0E FF CD 35 EB  CC D2 EF C9 0E 00 CD 35  ......5........5
EB30: EB CC 15 F0 C9 AF 32 6A  F5 C5 2A C0 EA EB 21 21  ......2j..*...!!
EB40: 00 19 7E E6 7F F5 7E 17  23 7E 17 E6 1F 4F 7E 1F  ..~..~.#~...O~.
EB50: 1F 1F 1F E6 0F 47 F1 23  6E 2C 2D 2E 06 C2 BE EB  .....G.#n,-.....
EB60: 21 20 00 19 77 21 0C 00  19 79 96 C2 79 EB 21 0E  ! ..w!...y..y.!.
EB70: 00 19 78 96 E6 7F CA B1  EB C5 D5 CD B5 F1 D1 C1  ..x............
EB80: 2E 03 3A C2 EA 3C CA B7  EB 21 0C 00 19 71 21 0E  ..:..<...!...q!.
EB90: 00 19 70 CD 0D F3 3A C2  EA 3C C2 B1 EB C1 C5 2E  ..p...:..<......
EBA0: 04 0C CA B7 EB CD 5D F1  2E 05 3A C2 EA 3C CA B7  ......]...:..<..
EBB0: EB C1 AF 32 C2 EA C9 E5  CD D7 F2 36 C0 E1 C1 7D  ...2.......6...}
EBC0: 32 C2 EA C3 D8 F3 2A C0  EA 11 20 00 CD 15 EC 21  2.....*... ....!
EBD0: 21 00 19 71 23 70 23 77  C9 0E 0C CD 50 F3 2A C0  !..q#p#w....P.*.
EBE0: EA 11 21 00 19 E5 72 23  72 23 72 CD 27 EE CA 13  ..!...r#r#r.'...
EBF0: EC CD 0E EE 11 0F 00 CD  15 EC E1 E5 5F 79 96 23  ............_y.#
EC00: 78 9E 23 7B 9E DA 0D EC  73 2B 70 2B 71 CD 68 F3  x.#{....s+p+q.h.
EC10: C3 EB EB E1 C9 EB 19 4E  06 00 21 0C 00 19 7E 0F  .......N..!...~.
EC20: E6 80 81 4F 3E 00 88 47  7E 0F E6 0F 80 47 21 0E  ...O>..G~....G!.
EC30: 00 19 7E 87 87 87 87 F5  80 47 F5 E1 7D E1 B5 E6  ..~......G..}...
EC40: 01 C9 C3 35 ED CD E0 F2  CD 35 EF C3 CA F2 3A BF  ...5.....5....:.
EC50: EA 21 40 F5 BE C8 77 C3  5A EC CD 7B EC CC AF F4  .!@...w.Z..{....
EC60: 21 40 F5 46 2A 44 F5 CD  81 F4 C0 21 40 F5 46 2A  !@.F*D.....!@.F*
EC70: 44 F5 CD 91 F4 22 44 F5  C3 C1 EC 3A 40 F5 4F CD  D...."D....:@.O.
EC80: 1B F6 7C B5 C8 5E 23 56  23 ED 53 65 F5 22 48 F5  ..|..^#V#.Se."H.
EC90: 23 23 22 4A F5 23 23 22  4C F5 23 23 11 4E F5 01  ##"J.##"L.##.N..
ECA0: 08 00 ED B0 2A 50 F5 11  56 F5 01 0F 00 ED B0 2A  ....*P..V......*
ECB0: 5B F5 7C 21 6F F5 36 FF  B7 28 02 36 00 3E FF B7  [.|!o.6..(.6.>..
ECC0: C9 2A 5B F5 06 03 AF CB  1C CB 1D 10 F9 E5 C1 2A  .*[............*
ECD0: 54 F5 36 00 ED 5B 54 F5  13 ED B0 2A 5F F5 EB 2A  T.6..[T....*_..*
ECE0: 54 F5 73 23 72 CD B3 ED  2A 48 F5 36 03 23 36 00  T.s#r...*H.6.#6.
ECF0: CD 07 EE 0E FF CD 39 EE  CD 27 EE C8 CD 0E EE 3E  ......9..'.....>
ED00: E5 BE CA F3 EC 3A 3F F5  BE C2 17 ED 23 7E D6 24  .....:?.....#~.$
ED10: C2 17 ED 3D 32 C2 EA 0E  01 CD 4C ED CD 0D EF C3  ...=2.....L.....
ED20: F3 EC C5 3A 40 F5 4F 21  01 00 CD 70 F4 C1 79 B5  ...:@.O!...p..y.
ED30: 6F 78 B4 67 C9 21 42 F5  4E 23 46 CD 22 ED 22 42  ox.g.!B.N#F."."B
ED40: F5 2A 5D F5 EB 2A 48 F5  73 23 72 C9 CD 0E EE 11  .*]..*H.s#r.....
ED50: 10 00 19 C5 0E 11 D1 0D  C8 D5 3A 6F F5 B7 CA 69  ..........:o...i
ED60: ED C5 E5 4E 06 00 C3 6F  ED 0D C5 46 23 4E E5 79  ...N...o...F#N.y
ED70: B0 C4 A1 ED E1 23 C1 C3  56 ED 79 E6 07 3C 5F 57  .....#..V.y..<_W
ED80: 79 0F 0F 0F E6 1F 4F 78  87 87 87 87 87 B1 4F 78  y.....Ox......Ox
ED90: 0F 0F 0F E6 1F 47 2A 54  F5 09 7E 07 1D C2 9B ED  .....G*T..~.....
EDA0: C9 D5 CD 7A ED E6 FE C1  B1 C3 AC ED 0F 15 C2 AC  ...z............
EDB0: ED 77 C9 CD 18 F6 21 63  F5 4E 23 46 CD 1E F6 AF  .w....!c.N#F....
EDC0: 2A 4A F5 77 23 77 2A 4C  F5 77 23 77 C9 21 46 F5  *J.w#w*L.w#w.!F.
EDD0: 18 03 21 4E F5 4E 23 46  C3 24 F6 CD F2 ED 7E 32  ..!N.N#F.$....~2
EDE0: 75 F5 EB 7E 32 73 F5 CD  FF ED 3A 5A F5 A6 32 74  u..~2s....:Z..2t
EDF0: F5 C9 2A C0 EA 11 0F 00  19 EB 21 11 00 19 C9 2A  ..*.......!....*
EE00: C0 EA 11 0C 00 19 C9 21  FF FF 22 7A F5 C9 2A 4E  .......!.."z..*N
EE10: F5 3A 79 F5 4F AF 47 ED  4A C9 37 CB 45 20 01 3F  .:y.O.G.J.7.E .?
EE20: CB 1C CB 1D 10 F4 C9 21  7A F5 7E 23 BE C0 3C C9  .......!z.~#..<.
EE30: CD D2 ED CD 4E F2 C3 CD  ED ED 5B 5D F5 2A 7A F5  ....N.....[].*z.
EE40: 23 22 7A F5 AF ED 52 20  04 CD 07 EE C9 3A 7A F5  #"z...R .....:z.
EE50: E6 03 06 05 87 10 FD 32  79 F5 B7 C0 C5 CD 67 EE  .......2y.....g.
EE60: CD 30 EE C1 C3 D8 EE 2A  7A F5 06 02 CD 1A EE 22  .0.....*z......"
EE70: 77 F5 22 7C F5 C3 78 EE  ED 4B 77 F5 2A 4C F5 5E  w."|..x..Kw.*L.^
EE80: 23 56 2A 4A F5 7E 23 66  6F 79 93 78 9A 30 0F E5  #V*J.~#foy.x.0..
EE90: 2A 56 F5 7B 95 5F 7A 9C  57 E1 2B C3 89 EE E5 2A  *V.{._z.W.+....*
EEA0: 56 F5 19 79 95 78 9C DA  B0 EE EB E1 23 C3 9E EE  V..y.x......#...
EEB0: E1 C5 D5 E5 EB 2A 63 F5  19 44 4D CD 1E F6 D1 2A  .....*c..DM....*
EEC0: 4A F5 73 23 72 D1 2A 4C  F5 73 23 72 C1 79 93 4F  J.s#r.*L.s#r.y.O
EED0: 78 9A 47 C3 21 F6 0E FF  2A 7C F5 EB 2A 61 F5 CD  x.G.!...*|..*a..
EEE0: 5C F4 D0 C5 CD 00 EF 2A  52 F5 EB 2A 7C F5 19 C1  \......*R..*|...
EEF0: 0C CA FE EE BE C8 CD 16  EF D0 CD 35 ED C9 77 C9  ...........5..w.
EF00: 0E 80 2A 4E F5 AF 86 23  0D C2 06 EF C9 CD 16 EF  ..*N...#........
EF10: D8 13 72 2B 73 C9 2A 7A  F5 EB 2A 48 F5 7B 96 23  ..r+s.*z..*H.{.#
EF20: 7A 9E C9 CD F2 ED 3A 6A  F5 4F 3A 75 F5 81 77 EB  z.....:j.O:u..w.
EF30: 3A 73 F5 77 C9 0E 0C CD  50 F3 CD 27 EE C8 0E 00  :s.w....P..'....
EF40: 1E 0C CD 09 F4 CD 68 F3  C3 3A EF CD D1 F2 CD E0  ......h..:......
EF50: F2 C3 0D F3 CD E0 F2 C3  B5 F1 0E 00 2A C0 EA 7E  ............*..~
EF60: FE 3F CA 6D EF CD D1 F2  CD E0 F2 0E 0F CD 50 F3  .?.m..........P.
EF70: C3 F6 F3 2A 6D F5 22 C0  EA CD E0 F2 CD 68 F3 C3  ...*m."......h..
EF80: F6 F3 CD E0 F2 CD 93 F1  C3 CA F2 CD E0 F2 CD CD  ................
EF90: EF C9 CD E0 F2 CD 10 F0  C9 CD D1 F2 CD E0 F2 C3  ................
EFA0: 5D F1 CD E0 F2 CD 38 F1  C3 CA F2 CD 0E EE 11 09  ].....8.........
EFB0: 00 19 7E 17 D0 C3 BB F4  CD BF EF C8 C3 B5 F4 2A  ..~............*
EFC0: 42 F5 3A 40 F5 4F CD 63  F4 7D E6 1B C9 3E 01 32  B.:@.O.c.}...>.2
EFD0: 6A F5 3E FF 32 68 F5 CD  DB ED 3A 75 F5 21 73 F5  j.>.2h....:u.!s.
EFE0: BE DA F7 EF FE 80 C2 0D  F0 CD D5 F0 AF 32 75 F5  .............2u.
EFF0: 3A C2 EA B7 C2 0D F0 CD  9E F2 CD AB F2 CA 0D F0  :...............
F000: CD B1 F2 CD 78 EE CD 4E  F2 CD 23 EF C9 C3 DF F3  ....x..N..#.....
F010: 3E 01 32 6A F5 3E 00 32  68 F5 CD B8 EF 2A C0 EA  >.2j.>.2h....*..
F020: CD AE EF CD DB ED 3A 75  F5 FE 80 DA 32 F0 CD DF  ......:u....2...
F030: F3 C9 CD 9E F2 CD AB F2  0E 00 C2 85 F0 CD 1E F4  ................
F040: 32 6B F5 01 00 00 B7 CA  51 F0 4F 0B CD 3E F4 44  2k......Q.O..>.D
F050: 4D CD 64 F2 7D B4 C2 5F  F0 3E 02 32 C2 EA C9 22  M.d.}.._.>.2..."
F060: 77 F5 EB 2A C0 EA 01 10  00 09 3A 6F F5 B7 3A 6B  w..*......:o..:k
F070: F5 CA 7B F0 CD 57 F4 73  C3 83 F0 4F 06 00 09 09  ..{..W.s...O....
F080: 72 23 73 0E 02 3A C2 EA  B7 C0 C5 CD B1 F2 CD 78  r#s..:.........x
F090: EE C1 C5 CD 46 F2 C1 3A  75 F5 21 73 F5 BE DA A5  ....F..:u.!s....
F0A0: F0 77 34 0E 02 0D 0D C2  B2 F0 F5 CD D7 F2 E6 7F  .w4............
F0B0: 77 F1 FE 7F C2 D2 F0 3A  6A F5 B7 CA D2 F0 CD 23  w.....:j......#
F0C0: EF CD D5 F0 21 C2 EA 7E  B7 C2 D0 F0 3D 32 75 F5  ....!..~....=2u.
F0D0: 36 00 C3 23 EF AF 32 67  F5 CD B5 F1 CD 27 EE C8  6..#..2g.....'..
F0E0: 2A C0 EA 01 0C 00 09 7E  3C E6 1F 77 CA FE F0 47  *......~<..w...G
F0F0: 3A 5A F5 A0 21 67 F5 A6  CA 09 F1 C3 27 F1 01 02  :Z..!g......'...
F100: 00 09 34 7E E6 0F CA 32  F1 0E 0F CD 50 F3 CD 27  ..4~...2....P..'
F110: EE C2 27 F1 3A 68 F5 3C  CA 32 F1 CD 5D F1 CD 27  ..'.:h.<.2..]..'
F120: EE CA 32 F1 C3 2A F1 CD  16 F3 CD DB ED AF 32 C2  ..2..*........2.
F130: EA C9 CD DF F3 C3 D8 F3  CD B8 EF 0E 0C CD 50 F3  ..............P.
F140: 2A C0 EA 7E 11 10 00 19  77 CD 27 EE C8 CD AB EF  *..~....w.'.....
F150: 0E 10 1E 0C CD 09 F4 CD  68 F3 C3 49 F1 CD B8 EF  ........h..I....
F160: 2A C0 EA E5 21 41 F5 22  C0 EA 0E 01 CD 50 F3 CD  *...!A.".....P..
F170: 27 EE E1 22 C0 EA C8 EB  21 0F 00 19 0E 11 AF 77  '.."....!......w
F180: 23 0D C2 7F F1 21 0D 00  19 77 CD 0D EF CD 02 F4  #...!...w......
F190: C3 D8 F3 CD B8 EF 0E 0C  CD 50 F3 CD 27 EE C8 CD  .........P..'...
F1A0: AB EF CD 0E EE 36 E5 0E  00 CD 4C ED CD 38 F2 CD  .....6....L..8..
F1B0: 68 F3 C3 9B F1 AF 32 C2  EA CD BF EF C0 CD D7 F2  h.....2.........
F1C0: E6 80 C0 0E 0F CD 50 F3  CD 27 EE C8 01 10 00 CD  ......P..'......
F1D0: 0E EE 09 EB 2A C0 EA 09  0E 10 3A 6F F5 B7 CA F5  ....*.....:o....
F1E0: F1 7E B7 1A C2 E8 F1 77  B7 C2 EE F1 7E 12 BE C2  .~.....w....~...
F1F0: 2D F2 C3 0A F2 CD 56 F2  EB CD 56 F2 EB 1A BE C2  -.....V...V.....
F200: 2D F2 13 23 1A BE C2 2D  F2 0D 13 23 0D C2 DA F1  -..#...-...#....
F210: 01 EC FF 09 EB 09 1A BE  DA 24 F2 77 01 03 00 09  .........$.w....
F220: EB 09 7E 12 3E FF 32 67  F5 CD 32 F2 C9 21 C2 EA  ..~.>.2g..2..!..
F230: 35 C9 CD 67 EE C3 38 F2  CD D6 EE CD D2 ED 0E 01  5..g..8.........
F240: CD 46 F2 C3 CD ED CD 2A  F6 B7 C2 D4 F4 C9 CD 27  .F.....*.......'
F250: F6 B7 C2 D4 F4 C9 7E 23  B6 2B C0 1A 77 13 23 1A  ......~#.+..w.#.
F260: 77 1B 2B C9 50 59 79 B0  CA 77 F2 0B D5 C5 CD 7A  w.+.PYy..w.....z
F270: ED 1F D2 92 F2 C1 D1 2A  5B F5 7B 95 7A 9C D2 9A  .......*[.{.z...
F280: F2 13 C5 D5 42 4B CD 7A  ED 1F D2 92 F2 D1 C1 C3  ....BK.z........
F290: 66 F2 17 3C CD AC ED E1  D1 C9 21 00 00 C9 CD 1E  f..<......!.....
F2A0: F4 4F 06 00 CD 3E F4 22  77 F5 C9 2A 77 F5 7D B4  .O...>."w..*w.}.
F2B0: C9 3A 58 F5 2A 77 F5 29  3D C2 B7 F2 3A 59 F5 4F  .:X.*w.)=...:Y.O
F2C0: 3A 75 F5 A1 B5 6F 22 77  F5 C9 3A 69 F5 32 C2 EA  :u...o"w..:i.2..
F2D0: C9 CD D7 F2 36 00 C9 2A  C0 EA 11 0E 00 19 7E C9  ....6..*......~.
F2E0: 3E FF 32 70 F5 2A C0 EA  7E E6 1F 3D 32 BF EA FE  >.2p.*..~..=2...
F2F0: 1E D2 04 F3 3A 40 F5 32  71 F5 7E 32 72 F5 E6 E0  ....:@.2q.~2r...
F300: 77 CD 4E EC 3A 3F F5 2A  C0 EA B6 77 C9 0E 0F CD  w.N.:?.*...w....
F310: 50 F3 CD 27 EE C8 CD FF  ED 7E F5 E5 CD 0E EE EB  P..'.....~......
F320: 2A C0 EA 0E 20 D5 CD 77  F4 CD D8 F3 D1 21 0C 00  *... ..w.....!..
F330: 19 4E 21 0F 00 19 46 E1  F1 77 79 BE 78 CA 47 F3  .N!...F..wy.x.G.
F340: 3E 00 DA 47 F3 3E 80 2A  C0 EA 11 0F 00 19 77 C9  >..G.>.*......w.
F350: 3E FF 32 69 F5 21 6C F5  71 2A C0 EA 22 6D F5 CD  >.2i.!l.q*.."m..
F360: 07 EE CD B3 ED C3 68 F3  0E 00 CD 39 EE CD 27 EE  ......h....9..'.
F370: CA CF F3 2A 6D F5 EB 1A  FE E5 CA 85 F3 D5 CD 16  ...*m...........
F380: EF D1 D2 CF F3 CD 0E EE  3A 6C F5 4F 06 00 79 B7  ........:l.O..y.
F390: CA BE F3 1A FE 3F CA B7  F3 78 FE 0D CA B7 F3 FE  .....?...x......
F3A0: 0C 1A CA AE F3 96 E6 7F  C2 68 F3 C3 B7 F3 C5 4E  ........h.....N
F3B0: CD E5 F3 C1 C2 68 F3 13  23 04 0D C3 8E F3 3A 7A  .....h..#.....:z
F3C0: F5 E6 03 32 C2 EA 21 69  F5 7E 17 D0 AF 77 C9 CD  ...2..!i.~...w..
F3D0: 07 EE 3E FF 32 C2 EA C9  CD D7 F2 F6 80 77 C9 3E  ..>.2........w.>
F3E0: 01 32 C2 EA C9 C5 F5 3A  5A F5 2F 47 79 A0 4F F1  .2.....:Z./Gy.O.
F3F0: A0 91 E6 1F C1 C9 2A 4E  F5 EB 2A 46 F5 0E 80 C3  ......*N..*F....
F400: 77 F4 0E 00 1E 20 C3 09  F4 D5 06 00 2A C0 EA 09  w.... ......*...
F410: EB CD 0E EE C1 CD 77 F4  CD 67 EE C3 38 F2 21 58  ......w..g..8.!X
F420: F5 4E 3A 75 F5 B7 1F 0D  C2 25 F4 47 3E 08 96 4F  .N:u.....%.G>..O
F430: 3A 74 F5 0D CA 3C F4 B7  17 C3 33 F4 80 C9 2A C0  :t...<....3...*.
F440: EA 11 10 00 19 09 3A 6F  F5 B7 CA 51 F4 6E 26 00  ......:o...Q.n&.
F450: C9 09 56 23 5E EB C9 85  6F D0 24 C9 7B 95 6F 7A  ..V#^...o.$.{.oz
F460: 9C 67 C9 0C 0D C8 7C B7  1F 67 7D 1F 6F C3 64 F4  .g....|..g}.o.d.
F470: 0C 0D C8 29 C3 71 F4 0C  0D C8 1A 77 13 23 C3 78  ...).q.....w.#.x
F480: F4 04 37 CB 45 20 01 3F  CB 1C CB 1D 10 F4 CB 7C  ..7.E .?.......|
F490: C9 C5 CD 81 F4 C1 CB FC  18 07 C5 CD 81 F4 C1 CB  ................
F4A0: BC 04 37 CB 7C 20 01 3F  CB 15 CB 14 10 F4 C9 21  ..7.| .?.......!
F4B0: CE F4 C3 C7 F4 21 D0 F4  C3 C7 F4 21 D2 F4 C3 C7  .....!.....!....
F4C0: F4 21 CC F4 C3 C7 F4 5E  23 56 EB E9 DA F4 E6 F4  .!.....^#V......
F4D0: EC F4 F2 F4 21 24 F5 C3  C7 F4 21 24 F5 CD FB F4  ....!$....!$....
F4E0: FE 03 CA 00 00 C9 21 2F  F5 C3 F5 F4 21 3B F5 C3  ......!/....!;..
F4F0: F5 F4 21 36 F5 CD FB F4  C3 00 00 E5 CD D3 E9 3A  ..!6...........:
F500: 40 F5 C6 41 32 20 F5 01  14 F5 CD 38 E9 C1 CD 38  @..A2 .....8...8
F510: E9 C3 1E E9 42 64 6F 73  20 45 72 72 20 4F 6E 20  ....Bdos Err On 
F520: 20 3A 20 24 42 61 64 20  53 65 63 74 6F 72 24 53   : $Bad Sector$S
F530: 65 6C 65 63 74 24 46 69  6C 65 20 52 2F 4F 24 00  elect$File R/O$.
F540: FF E5 00 00 00 00 80 00  00 00 00 00 00 00 00 00  ................
F550: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F560: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F570: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F580: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F590: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F5A0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F5B0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
