E800: ED 53 C0 EA 7B 32 BF EA  ED 73 B9 EA 21 00 00 22  .S..{2...s..!.."
E810: C2 EA AF 32 69 F5 32 67  F5 21 2F E8 E5 79 FE 28  ...2i.2g.!/..y.(
E820: D0 4B 21 54 E8 5F 16 00  19 19 5E 23 56 EB E9 3A  .K!T._....^#V..:
E830: 67 F5 B7 28 15 2A C0 EA  36 00 3A 69 F5 B7 28 0A  g..(.*..6.:i..(.
E840: 77 3A 68 F5 32 BF EA CD  4F EC 2A B9 EA F9 2A C2  w:h.2...O.*...*.
E850: EA 7D 44 C9 A7 E8 AA E8  BB E8 BF E8 C6 E8 CA E8  .}D.............
E860: CE E8 E4 E8 EB E8 F0 E8  F9 E8 FD E8 04 E9 C4 EA  ................
E870: 0A EB 34 EF 3D EF 43 EF  5C EF 6B EF 74 EF 7B EF  ..4.=.C.\.k.t.{.
E880: 82 EF 8B EF DD EA E4 EA  EB EA F4 EA 43 EC FB EA  ............C...
E890: 46 EC 02 EB 0A E9 0D EB  13 EB 19 EB 1F EB 09 EB  F...............
E8A0: A6 E8 A6 E8 23 EB 76 C3  03 F6 CD 1E E9 CD 29 E9  ....#.v.......).
E8B0: D8 F5 4F CD 55 E9 F1 32  C2 EA C9 CD 55 E9 C9 CD  ..O.U..2....U...
E8C0: 15 F6 32 C2 EA C9 CD 12  F6 C9 CD 0F F6 C9 79 3C  ..2...........y<
E8D0: 28 04 CD 0C F6 C9 CD 06  F6 B7 CA 4A E8 CD 09 F6  (..........J....
E8E0: 32 C2 EA C9 3A 03 00 32  C2 EA C9 21 03 00 71 C9  2...:..2...!..q.
E8F0: 2A C0 EA 4D 44 CD 38 E9  C9 CD DD E9 C9 CD 89 E9  *..MD.8.........
E900: 32 C2 EA C9 3E 20 32 C2  EA C9 3A BF EA FE FF 20  2...> 2...:.... 
E910: 07 3A 36 F5 32 C2 EA C9  E6 0F 32 36 F5 C9 21 BB  .:6.2.....26..!.
E920: EA 7E 36 00 B7 C0 C3 09  F6 FE 0D C8 FE 0A C8 FE  .~6.............
E930: 09 C8 FE 08 C8 FE 20 C9  0A FE 24 C8 03 C5 4F CD  ...... ...$...O.
E940: 55 E9 C1 18 F3 79 CD 29  E9 30 0A F5 0E 5E CD 68  U....y.).0...^.h
E950: E9 F1 F6 40 4F 79 FE 09  C2 68 E9 0E 20 CD 68 E9  ...@Oy...h.. .h.
E960: 3A BE EA E6 07 20 F4 C9  C5 CD 89 E9 C1 C5 CD 0C  :.... ..........
E970: F6 C1 C5 3A BC EA B7 C4  0F F6 C1 79 21 BE EA 34  ...:.......y!..4
E980: FE 20 D0 FE 0A C0 36 00  C9 3A BB EA B7 20 2B CD  . ....6..:... +.
E990: 06 F6 FE 00 C8 CD 09 F6  FE 10 20 0D 21 BC EA 3E  .......... .!..>
E9A0: FF BE 20 02 3E 00 77 18  0C FE 13 20 0A CD 09 F6  .. .>.w.... ....
E9B0: FE 03 CA 00 00 AF C9 32  BB EA 3E FF C9 0E 23 CD  .......2..>...#.
E9C0: 68 E9 CD D3 E9 3E BE 21  BD EA BF D0 0E 20 CD 68  h....>.!..... .h
E9D0: E9 18 F2 0E 0D CD 68 E9  0E 0A C3 68 E9 3A BE EA  ......h....h.:..
E9E0: 32 BD EA 2A C0 EA 4E 23  06 00 C5 E5 CD 1E E9 E6  2..*..N#........
E9F0: 7F E1 C1 FE 0D CA 3B EA  FE 0A CA 3B EA FE 08 CA  .....;....;....
EA00: 45 EA FE 7F CA 4F EA FE  05 CA 5A EA FE 10 CA 62  E...O....Z....b
EA10: EA FE 18 CA 8B EA FE 15  CA A9 EA FE 12 CA 72 EA  ..............r.
EA20: 04 23 77 C5 E5 4F CD 45  E9 E1 C1 7E FE 03 78 C2  .#w..O.E...~..x.
EA30: 37 EA FE 01 CA 00 00 B9  DA EA E9 2A C0 EA 23 70  7..........*..#p
EA40: 0E 0D C3 68 E9 05 2B C5  E5 CD 9C EA C3 EC E9 78  ...h..+........x
EA50: B7 CA EA E9 7E 05 2B C3  23 EA C5 E5 CD D3 E9 C3  ....~.+.#.......
EA60: EC E9 E5 21 BC EA 3E FF  BE 20 02 3E 00 77 E1 C3  ...!..>.. .>.w..
EA70: EA E9 C5 E5 CD BD E9 2A  C0 EA 23 23 C5 E5 4E CD  .......*..##..N.
EA80: 45 E9 E1 C1 10 F5 E1 C1  C3 EA E9 E1 3A BD EA 21  E...........:..!
EA90: BE EA BE D2 DD E9 35 CD  9C EA 18 F0 CD A4 EA 0E  ......5.........
EAA0: 20 CD 0C F6 0E 08 C3 0C  F6 CD BD E9 0E 20 CD 0C   ............ ..
EAB0: F6 0E 20 CD 0C F6 C3 DD  E9 00 00 00 00 00 00 00  .. .............
EAC0: 00 00 00 00 21 00 00 22  39 F5 22 3B F5 AF 32 37  ....!.."9.";..27
EAD0: F5 21 80 00 22 3D F5 CD  CE ED C3 5B EC 2A 3B F5  .!.."=.....[.*;.
EAE0: 22 C2 EA C9 3A 37 F5 32  C2 EA C9 2A C0 EA 22 3D  "...:7.2...*.."=
EAF0: F5 C3 CE ED 2A 4B F5 22  C2 EA C9 2A 39 F5 22 C2  ....*K."...*9.".
EB00: EA C9 2A 47 F5 22 C2 EA  C9 C9 C3 4F EC CD C9 F2  ..*G.".....O....
EB10: C3 24 EB CD C9 F2 C3 2D  EB CD C9 F2 C3 DA EB C3  .$.....-........
EB20: C7 EB C9 C9 0E FF CD 36  EB CC BB EF C9 0E 00 CD  .......6........
EB30: 36 EB CC FE EF C9 AF 32  61 F5 C5 2A C0 EA EB 21  6......2a..*...!
EB40: 21 00 19 7E E6 7F F5 7E  17 23 7E 17 E6 1F 4F 7E  !..~..~.#~...O~
EB50: 1F 1F 1F 1F E6 0F 47 F1  23 6E 2C 2D 2E 06 C2 BF  ......G.#n,-....
EB60: EB 21 20 00 19 77 21 0C  00 19 79 96 C2 7A EB 21  .! ..w!...y..z.!
EB70: 0E 00 19 78 96 E6 7F CA  B2 EB C5 D5 CD 9E F1 D1  ...x...........
EB80: C1 2E 03 3A C2 EA 3C CA  B8 EB 21 0C 00 19 71 21  ...:..<...!...q!
EB90: 0E 00 19 70 CD F6 F2 3A  C2 EA 3C C2 B2 EB C1 C5  ...p...:..<.....
EBA0: 2E 04 0C CA B8 EB CD 46  F1 2E 05 3A C2 EA 3C CA  .......F...:..<.
EBB0: B8 EB C1 AF 32 C2 EA C9  E5 CD C0 F2 36 C0 E1 C1  ....2.......6...
EBC0: 7D 32 C2 EA C3 C9 F3 2A  C0 EA 11 20 00 CD 16 EC  }2.....*... ....
EBD0: 21 21 00 19 71 23 70 23  77 C9 0E 0C CD 39 F3 2A  !!..q#p#w....9.*
EBE0: C0 EA 11 21 00 19 E5 72  23 72 23 72 CD DD ED CA  ...!...r#r#r....
EBF0: 14 EC CD C9 EE 11 0F 00  CD 16 EC E1 E5 5F 79 96  ............._y.
EC00: 23 78 9E 23 7B 9E DA 0E  EC 73 2B 70 2B 71 CD 51  #x.#{....s+p+q.Q
EC10: F3 C3 EC EB E1 C9 EB 19  4E 06 00 21 0C 00 19 7E  ........N..!...~
EC20: 0F E6 80 81 4F 3E 00 88  47 7E 0F E6 0F 80 47 21  ....O>..G~....G!
EC30: 0E 00 19 7E 87 87 87 87  F5 80 47 F5 E1 7D E1 B5  ...~......G..}..
EC40: E6 01 C9 C3 D1 EC CD C9  F2 CD 1E EF C3 B3 F2 3A  ...............:
EC50: BF EA 21 37 F5 BE C8 77  C3 5B EC CD 78 EC CC A6  ..!7...w.[..x...
EC60: F4 2A 3B F5 06 37 CD 72  F4 C0 2A 3B F5 06 37 CD  .*;..7.r..*;..7.
EC70: 82 F4 22 3B F5 C3 E8 EC  3A 37 F5 4F CD 1B F6 7C  ..";....:7.O...|
EC80: B5 C8 5E 23 56 23 ED 53  5C F5 22 3F F5 23 23 22  ..^#V#.S\."?.##"
EC90: 41 F5 23 23 22 43 F5 23  23 11 45 F5 01 08 00 ED  A.##"C.##.E.....
ECA0: B0 2A 47 F5 11 4D F5 01  0F 00 ED B0 2A 52 F5 7C  .*G..M......*R.|
ECB0: 21 66 F5 36 FF B7 28 02  36 00 3E FF B7 C9 C5 3A  !f.6..(.6.>....:
ECC0: 37 F5 4F 21 01 00 CD 61  F4 C1 79 B5 6F 78 B4 67  7.O!...a..y.ox.g
ECD0: C9 21 39 F5 4E 23 46 CD  BE EC 22 39 F5 2A 54 F5  .!9.N#F..."9.*T.
ECE0: EB 2A 3F F5 73 23 72 C9  2A 52 F5 0E 03 CD 54 F4  .*?.s#r.*R....T.
ECF0: 23 44 4D 2A 4B F5 36 00  23 0B 78 B1 C2 F6 EC 2A  #DM*K.6.#.x....*
ED00: 56 F5 EB 2A 4B F5 73 23  72 CD AD ED 2A 3F F5 36  V..*K.s#r...*?.6
ED10: 03 23 36 00 CD C7 ED 0E  FF CD EF ED CD DD ED C8  .#6.............
ED20: CD C9 EE 3E E5 BE CA 17  ED 3A 36 F5 BE C2 3B ED  ...>.....:6...;.
ED30: 23 7E D6 24 C2 3B ED 3D  32 C2 EA 0E 01 CD 46 ED  #~.$.;.=2.....F.
ED40: CD D2 EE C3 17 ED CD C9  EE 11 10 00 19 C5 0E 11  ................
ED50: D1 0D C8 D5 3A 66 F5 B7  CA 63 ED C5 E5 4E 06 00  ....:f...c...N..
ED60: C3 69 ED 0D C5 46 23 4E  E5 79 B0 C4 9B ED E1 23  .i...F#N.y.....#
ED70: C1 C3 50 ED 79 E6 07 3C  5F 57 79 0F 0F 0F E6 1F  ..P.y..<_Wy.....
ED80: 4F 78 87 87 87 87 87 B1  4F 78 0F 0F 0F E6 1F 47  Ox......Ox.....G
ED90: 2A 4B F5 09 7E 07 1D C2  95 ED C9 D5 CD 74 ED E6  *K..~........t..
EDA0: FE C1 B1 C3 A6 ED 0F 15  C2 A6 ED 77 C9 CD 18 F6  ...........w....
EDB0: 21 5A F5 4E 23 46 CD 1E  F6 AF 2A 41 F5 77 23 77  !Z.N#F....*A.w#w
EDC0: 2A 43 F5 77 23 77 C9 21  FF FF 22 71 F5 C9 21 3D  *C.w#w.!.."q..!=
EDD0: F5 C3 D7 ED 21 45 F5 4E  23 46 C3 24 F6 21 71 F5  ....!E.N#F.$.!q.
EDE0: 7E 23 BE C0 3C C9 CD D4  ED CD 37 F2 C3 CE ED 2A  ~#..<.....7....*
EDF0: 54 F5 EB 2A 71 F5 23 22  71 F5 CD 4D F4 D2 04 EE  T..*q.#"q..M....
EE00: CD C7 ED C9 3A 71 F5 E6  03 06 05 87 05 C2 0B EE  ....:q..........
EE10: 32 70 F5 B7 C0 C5 CD 20  EE CD E6 ED C1 C3 94 EE  2p..... ........
EE20: 2A 71 F5 0E 02 CD 54 F4  22 6E F5 22 73 F5 C3 31  *q....T."n."s..1
EE30: EE 21 6E F5 4E 23 46 2A  43 F5 5E 23 56 2A 41 F5  .!n.N#F*C.^#V*A.
EE40: 7E 23 66 6F 79 93 78 9A  D2 5A EE E5 2A 4D F5 7B  ~#foy.x..Z..*M.{
EE50: 95 5F 7A 9C 57 E1 2B C3  44 EE E5 2A 4D F5 19 79  ._z.W.+.D..*M..y
EE60: 95 78 9C DA 6C EE EB E1  23 C3 5A EE E1 C5 D5 E5  .x..l...#.Z.....
EE70: EB 2A 5A F5 19 44 4D CD  1E F6 D1 2A 41 F5 73 23  .*Z..DM....*A.s#
EE80: 72 D1 2A 43 F5 73 23 72  C1 79 93 4F 78 9A 47 C3  r.*C.s#r.y.Ox.G.
EE90: 21 F6 0E FF 2A 73 F5 EB  2A 58 F5 CD 4D F4 D0 C5  !...*s..*X..M...
EEA0: CD BC EE 2A 49 F5 EB 2A  73 F5 19 C1 0C CA BA EE  ...*I..*s.......
EEB0: BE C8 CD DB EE D0 CD D1  EC C9 77 C9 0E 80 2A 45  ..........w...*E
EEC0: F5 AF 86 23 0D C2 C2 EE  C9 2A 45 F5 3A 70 F5 C3  ...#.....*E.:p..
EED0: 48 F4 CD DB EE D8 13 72  2B 73 C9 2A 71 F5 EB 2A  H......r+s.*q..*
EEE0: 3F F5 7B 96 23 7A 9E C9  2A C0 EA 11 0F 00 19 EB  ?.{.#z..*.......
EEF0: 21 11 00 19 C9 CD E8 EE  7E 32 6C F5 EB 7E 32 6A  !.......~2l..~2j
EF00: F5 CD C1 F3 3A 51 F5 A6  32 6B F5 C9 CD E8 EE 3A  ....:Q..2k.....:
EF10: 61 F5 4F 3A 6C F5 81 77  EB 3A 6A F5 77 C9 0E 0C  a.O:l..w.:j.w...
EF20: CD 39 F3 CD DD ED C8 0E  00 1E 0C CD FA F3 CD 51  .9.............Q
EF30: F3 C3 23 EF CD BA F2 CD  C9 F2 C3 F6 F2 CD C9 F2  ..#.............
EF40: C3 9E F1 0E 00 2A C0 EA  7E FE 3F CA 56 EF CD BA  .....*..~.?.V...
EF50: F2 CD C9 F2 0E 0F CD 39  F3 C3 E7 F3 2A 64 F5 22  .......9....*d."
EF60: C0 EA CD C9 F2 CD 51 F3  C3 E7 F3 CD C9 F2 CD 7C  ......Q........|
EF70: F1 C3 B3 F2 CD C9 F2 CD  B6 EF C9 CD C9 F2 CD F9  ................
EF80: EF C9 CD BA F2 CD C9 F2  C3 46 F1 CD C9 F2 CD 21  .........F.....!
EF90: F1 C3 B3 F2 CD C9 EE 11  09 00 19 7E 17 D0 C3 B2  ...........~....
EFA0: F4 CD A8 EF C8 C3 AC F4  2A 39 F5 3A 37 F5 4F CD  ........*9.:7.O.
EFB0: 54 F4 7D E6 1B C9 3E 01  32 61 F5 3E FF 32 5F F5  T.}...>.2a.>.2_.
EFC0: CD F5 EE 3A 6C F5 21 6A  F5 BE DA E0 EF FE 80 C2  ...:l.!j........
EFD0: F6 EF CD BE F0 AF 32 6C  F5 3A C2 EA B7 C2 F6 EF  ......2l.:......
EFE0: CD 87 F2 CD 94 F2 CA F6  EF CD 9A F2 CD 31 EE CD  .............1..
EFF0: 37 F2 CD 0C EF C9 C3 D0  F3 3E 01 32 61 F5 3E 00  7........>.2a.>.
F000: 32 5F F5 CD A1 EF 2A C0  EA CD 97 EF CD F5 EE 3A  2_....*........:
F010: 6C F5 FE 80 DA 1B F0 CD  D0 F3 C9 CD 87 F2 CD 94  l...............
F020: F2 0E 00 C2 6E F0 CD 0F  F4 32 62 F5 01 00 00 B7  ....n....2b.....
F030: CA 3A F0 4F 0B CD 2F F4  44 4D CD 4D F2 7D B4 C2  .:.O../.DM.M.}..
F040: 48 F0 3E 02 32 C2 EA C9  22 6E F5 EB 2A C0 EA 01  H.>.2..."n..*...
F050: 10 00 09 3A 66 F5 B7 3A  62 F5 CA 64 F0 CD 48 F4  ...:f..:b..d..H.
F060: 73 C3 6C F0 4F 06 00 09  09 72 23 73 0E 02 3A C2  s.l.O....r#s..:.
F070: EA B7 C0 C5 CD 9A F2 CD  31 EE C1 C5 CD 2F F2 C1  ........1..../..
F080: 3A 6C F5 21 6A F5 BE DA  8E F0 77 34 0E 02 0D 0D  :l.!j.....w4....
F090: C2 9B F0 F5 CD C0 F2 E6  7F 77 F1 FE 7F C2 BB F0  ........w.....
F0A0: 3A 61 F5 B7 CA BB F0 CD  0C EF CD BE F0 21 C2 EA  :a...........!..
F0B0: 7E B7 C2 B9 F0 3D 32 6C  F5 36 00 C3 0C EF AF 32  ~....=2l.6.....2
F0C0: 5E F5 CD 9E F1 CD DD ED  C8 2A C0 EA 01 0C 00 09  ^........*......
F0D0: 7E 3C E6 1F 77 CA E7 F0  47 3A 51 F5 A0 21 5E F5  ~<..w...G:Q..!^.
F0E0: A6 CA F2 F0 C3 10 F1 01  02 00 09 34 7E E6 0F CA  ...........4~...
F0F0: 1B F1 0E 0F CD 39 F3 CD  DD ED C2 10 F1 3A 5F F5  .....9.......:_.
F100: 3C CA 1B F1 CD 46 F1 CD  DD ED CA 1B F1 C3 13 F1  <....F..........
F110: CD FF F2 CD F5 EE AF 32  C2 EA C9 CD D0 F3 C3 C9  .......2........
F120: F3 CD A1 EF 0E 0C CD 39  F3 2A C0 EA 7E 11 10 00  .......9.*..~...
F130: 19 77 CD DD ED C8 CD 94  EF 0E 10 1E 0C CD FA F3  .w..............
F140: CD 51 F3 C3 32 F1 CD A1  EF 2A C0 EA E5 21 38 F5  .Q..2....*...!8.
F150: 22 C0 EA 0E 01 CD 39 F3  CD DD ED E1 22 C0 EA C8  ".....9....."...
F160: EB 21 0F 00 19 0E 11 AF  77 23 0D C2 68 F1 21 0D  .!......w#..h.!.
F170: 00 19 77 CD D2 EE CD F3  F3 C3 C9 F3 CD A1 EF 0E  ..w.............
F180: 0C CD 39 F3 CD DD ED C8  CD 94 EF CD C9 EE 36 E5  ..9...........6.
F190: 0E 00 CD 46 ED CD 21 F2  CD 51 F3 C3 84 F1 AF 32  ...F..!..Q.....2
F1A0: C2 EA CD A8 EF C0 CD C0  F2 E6 80 C0 0E 0F CD 39  ...............9
F1B0: F3 CD DD ED C8 01 10 00  CD C9 EE 09 EB 2A C0 EA  .............*..
F1C0: 09 0E 10 3A 66 F5 B7 CA  DE F1 7E B7 1A C2 D1 F1  ...:f.....~.....
F1D0: 77 B7 C2 D7 F1 7E 12 BE  C2 16 F2 C3 F3 F1 CD 3F  w....~.........?
F1E0: F2 EB CD 3F F2 EB 1A BE  C2 16 F2 13 23 1A BE C2  ...?........#...
F1F0: 16 F2 0D 13 23 0D C2 C3  F1 01 EC FF 09 EB 09 1A  ....#...........
F200: BE DA 0D F2 77 01 03 00  09 EB 09 7E 12 3E FF 32  ....w......~.>.2
F210: 5E F5 CD 1B F2 C9 21 C2  EA 35 C9 CD 20 EE C3 21  ^.....!..5.. ..!
F220: F2 CD 92 EE CD D4 ED 0E  01 CD 2F F2 C3 CE ED CD  ........../.....
F230: 2A F6 B7 C2 CB F4 C9 CD  27 F6 B7 C2 CB F4 C9 7E  *.......'......~
F240: 23 B6 2B C0 1A 77 13 23  1A 77 1B 2B C9 50 59 79  #.+..w.#.w.+.PYy
F250: B0 CA 60 F2 0B D5 C5 CD  74 ED 1F D2 7B F2 C1 D1  ..`.....t...{...
F260: 2A 52 F5 7B 95 7A 9C D2  83 F2 13 C5 D5 42 4B CD  *R.{.z.......BK.
F270: 74 ED 1F D2 7B F2 D1 C1  C3 4F F2 17 3C CD A6 ED  t...{....O..<...
F280: E1 D1 C9 21 00 00 C9 CD  0F F4 4F 06 00 CD 2F F4  ...!......O.../.
F290: 22 6E F5 C9 2A 6E F5 7D  B4 C9 3A 4F F5 2A 6E F5  "n..*n.}..:O.*n.
F2A0: 29 3D C2 A0 F2 3A 50 F5  4F 3A 6C F5 A1 B5 6F 22  )=...:P.O:l...o"
F2B0: 6E F5 C9 3A 60 F5 32 C2  EA C9 CD C0 F2 36 00 C9  n..:`.2......6..
F2C0: 2A C0 EA 11 0E 00 19 7E  C9 3E FF 32 67 F5 2A C0  *......~.>.2g.*.
F2D0: EA 7E E6 1F 3D 32 BF EA  FE 1E D2 ED F2 3A 37 F5  .~..=2.......:7.
F2E0: 32 68 F5 7E 32 69 F5 E6  E0 77 CD 4F EC 3A 36 F5  2h.~2i...w.O.:6.
F2F0: 2A C0 EA B6 77 C9 0E 0F  CD 39 F3 CD DD ED C8 CD  *...w....9......
F300: C1 F3 7E F5 E5 CD C9 EE  EB 2A C0 EA 0E 20 D5 CD  ..~......*... ..
F310: 68 F4 CD C9 F3 D1 21 0C  00 19 4E 21 0F 00 19 46  h.....!...N!...F
F320: E1 F1 77 79 BE 78 CA 30  F3 3E 00 DA 30 F3 3E 80  ..wy.x.0.>..0.>.
F330: 2A C0 EA 11 0F 00 19 77  C9 3E FF 32 60 F5 21 63  *......w.>.2`.!c
F340: F5 71 2A C0 EA 22 64 F5  CD C7 ED CD AD ED C3 51  .q*.."d........Q
F350: F3 0E 00 CD EF ED CD DD  ED CA B8 F3 2A 64 F5 EB  ............*d..
F360: 1A FE E5 CA 6E F3 D5 CD  DB EE D1 D2 B8 F3 CD C9  ....n...........
F370: EE 3A 63 F5 4F 06 00 79  B7 CA A7 F3 1A FE 3F CA  .:c.O..y......?.
F380: A0 F3 78 FE 0D CA A0 F3  FE 0C 1A CA 97 F3 96 E6  ..x.............
F390: 7F C2 51 F3 C3 A0 F3 C5  4E CD D6 F3 C1 C2 51 F3  .Q.....N.....Q.
F3A0: 13 23 04 0D C3 77 F3 3A  71 F5 E6 03 32 C2 EA 21  .#...w.:q...2..!
F3B0: 60 F5 7E 17 D0 AF 77 C9  CD C7 ED 3E FF 32 C2 EA  `.~...w....>.2..
F3C0: C9 2A C0 EA 11 0C 00 19  C9 CD C0 F2 F6 80 77 C9  .*............w.
F3D0: 3E 01 32 C2 EA C9 C5 F5  3A 51 F5 2F 47 79 A0 4F  >.2.....:Q./Gy.O
F3E0: F1 A0 91 E6 1F C1 C9 2A  45 F5 EB 2A 3D F5 0E 80  .......*E..*=...
F3F0: C3 68 F4 0E 00 1E 20 C3  FA F3 D5 06 00 2A C0 EA  .h.... ......*..
F400: 09 EB CD C9 EE C1 CD 68  F4 CD 20 EE C3 21 F2 21  .......h.. ..!.!
F410: 4F F5 4E 3A 6C F5 B7 1F  0D C2 16 F4 47 3E 08 96  O.N:l.......G>..
F420: 4F 3A 6B F5 0D CA 2D F4  B7 17 C3 24 F4 80 C9 2A  O:k...-....$...*
F430: C0 EA 11 10 00 19 09 3A  66 F5 B7 CA 42 F4 6E 26  .......:f...B.n&
F440: 00 C9 09 56 23 5E EB C9  85 6F D0 24 C9 7B 95 6F  ...V#^...o.$.{.o
F450: 7A 9C 67 C9 0C 0D C8 7C  B7 1F 67 7D 1F 6F C3 55  z.g....|..g}.o.U
F460: F4 0C 0D C8 29 C3 62 F4  0C 0D C8 1A 77 13 23 C3  ....).b.....w.#.
F470: 69 F4 04 37 CB 45 20 01  3F CB 1C CB 1D 10 F4 CB  i..7.E .?.......
F480: 7C C9 C5 CD 72 F4 C1 CB  FC 18 07 C5 CD 72 F4 C1  |...r........r..
F490: CB BC 04 37 CB 7C 20 01  3F CB 15 CB 14 10 F4 C9  ...7.| .?.......
F4A0: 3E 20 32 C2 EA C9 21 C5  F4 C3 BE F4 21 C7 F4 C3  > 2...!.....!...
F4B0: BE F4 21 C9 F4 C3 BE F4  21 C3 F4 C3 BE F4 5E 23  ..!.....!.....^#
F4C0: 56 EB E9 D1 F4 DD F4 E3  F4 E9 F4 21 1B F5 C3 BE  V..........!....
F4D0: F4 21 1B F5 CD F2 F4 FE  03 CA 00 00 C9 21 26 F5  .!...........!&.
F4E0: C3 EC F4 21 32 F5 C3 EC  F4 21 2D F5 CD F2 F4 C3  ...!2....!-.....
F4F0: 00 00 E5 CD D3 E9 3A 37  F5 C6 41 32 17 F5 01 0B  ......:7..A2....
F500: F5 CD 38 E9 C1 CD 38 E9  C3 1E E9 42 64 6F 73 20  ..8...8....Bdos 
F510: 45 72 72 20 4F 6E 20 20  3A 20 24 42 61 64 20 53  Err On  : $Bad S
F520: 65 63 74 6F 72 24 53 65  6C 65 63 74 24 46 69 6C  ector$Select$Fil
F530: 65 20 52 2F 4F 24 00 FF  E5 00 00 00 00 80 00 00  e R/O$..........
F540: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F550: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F560: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F570: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F580: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F590: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F5A0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F5B0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
