E800: ED 53 C3 EA 7B 32 C2 EA  ED 73 BC EA 31 90 F5 21  .S..{2...s..1..!
E810: 00 00 22 C5 EA AF 32 44  F5 32 42 F5 21 32 E8 E5  .."...2D.2B.!2..
E820: 79 FE 28 D0 4B 21 57 E8  5F 16 00 19 19 5E 23 56  y.(.K!W._....^#V
E830: EB E9 3A 42 F5 B7 28 15  2A C3 EA 36 00 3A 44 F5  ..:B..(.*..6.:D.
E840: B7 28 0A 77 3A 43 F5 32  C2 EA CD 64 ED 2A BC EA  .(.w:C.2...d.*..
E850: F9 2A C5 EA 7D 44 C9 AA  E8 AD E8 BE E8 C2 E8 C9  .*..}D..........
E860: E8 CD E8 D1 E8 E7 E8 EE  E8 F3 E8 FC E8 00 E9 07  ................
E870: E9 C7 EA E0 EA E3 EA EC  EA F2 EA 0B EB 1A EB 41  ...............A
E880: EB 87 EB 49 EC 52 EC 7C  EC 83 EC 8A EC 93 EC 9A  ...I.R.|........
E890: EC 9D EC A4 EC BF EC 0D  E9 C6 EC 27 ED D2 EC 11  ...........'....
E8A0: ED 24 ED A9 E8 A9 E8 2D  ED 76 C3 03 F6 CD 21 E9  .$.....-.v....!.
E8B0: CD 2C E9 D8 F5 4F CD 58  E9 F1 32 C5 EA C9 CD 58  .,...O.X..2....X
E8C0: E9 C9 CD 15 F6 32 C5 EA  C9 CD 12 F6 C9 CD 0F F6  .....2..........
E8D0: C9 79 3C 28 04 CD 0C F6  C9 CD 06 F6 B7 CA 4D E8  .y<(..........M.
E8E0: CD 09 F6 32 C5 EA C9 3A  03 00 32 C5 EA C9 21 03  ...2...:..2...!.
E8F0: 00 71 C9 2A C3 EA 4D 44  CD 3B E9 C9 CD E0 E9 C9  .q.*..MD.;......
E900: CD 8C E9 32 C5 EA C9 3E  20 32 C5 EA C9 3A C2 EA  ...2...> 2...:..
E910: FE FF 20 07 3A 11 F5 32  C5 EA C9 E6 0F 32 11 F5  .. .:..2.....2..
E920: C9 21 BE EA 7E 36 00 B7  C0 C3 09 F6 FE 0D C8 FE  .!..~6..........
E930: 0A C8 FE 09 C8 FE 08 C8  FE 20 C9 0A FE 24 C8 03  ......... ...$..
E940: C5 4F CD 58 E9 C1 18 F3  79 CD 2C E9 30 0A F5 0E  .O.X....y.,.0...
E950: 5E CD 6B E9 F1 F6 40 4F  79 FE 09 C2 6B E9 0E 20  ^.k...@Oy...k.. 
E960: CD 6B E9 3A C1 EA E6 07  20 F4 C9 C5 CD 8C E9 C1  .k.:.... .......
E970: C5 CD 0C F6 C1 C5 3A BF  EA B7 C4 0F F6 C1 79 21  ......:.......y!
E980: C1 EA 34 FE 20 D0 FE 0A  C0 36 00 C9 3A BE EA B7  ..4. ....6..:...
E990: 20 2B CD 06 F6 FE 00 C8  CD 09 F6 FE 10 20 0D 21   +........... .!
E9A0: BF EA 3E FF BE 20 02 3E  00 77 18 0C FE 13 20 0A  ..>.. .>.w.... .
E9B0: CD 09 F6 FE 03 CA 00 00  AF C9 32 BE EA 3E FF C9  ..........2..>..
E9C0: 0E 23 CD 6B E9 CD D6 E9  3E C1 21 C0 EA BF D0 0E  .#.k....>.!.....
E9D0: 20 CD 6B E9 18 F2 0E 0D  CD 6B E9 0E 0A C3 6B E9   .k......k....k.
E9E0: 3A C1 EA 32 C0 EA 2A C3  EA 4E 23 06 00 C5 E5 CD  :..2..*..N#.....
E9F0: 21 E9 E6 7F E1 C1 FE 0D  CA 3E EA FE 0A CA 3E EA  !.......>....>.
EA00: FE 08 CA 48 EA FE 7F CA  52 EA FE 05 CA 5D EA FE  ...H...R....]..
EA10: 10 CA 65 EA FE 18 CA 8E  EA FE 15 CA AC EA FE 12  ..e.............
EA20: CA 75 EA 04 23 77 C5 E5  4F CD 48 E9 E1 C1 7E FE  .u..#w..O.H...~.
EA30: 03 78 C2 3A EA FE 01 CA  00 00 B9 DA ED E9 2A C3  .x.:..........*.
EA40: EA 23 70 0E 0D C3 6B E9  05 2B C5 E5 CD 9F EA C3  .#p...k..+......
EA50: EF E9 78 B7 CA ED E9 7E  05 2B C3 26 EA C5 E5 CD  ..x....~.+.&....
EA60: D6 E9 C3 EF E9 E5 21 BF  EA 3E FF BE 20 02 3E 00  ......!..>.. .>.
EA70: 77 E1 C3 ED E9 C5 E5 CD  C0 E9 2A C3 EA 23 23 C5  w.........*..##.
EA80: E5 4E CD 48 E9 E1 C1 10  F5 E1 C1 C3 ED E9 E1 3A  .N.H...........:
EA90: C0 EA 21 C1 EA BE D2 E0  E9 35 CD 9F EA 18 F0 CD  ..!......5......
EAA0: A7 EA 0E 20 CD 0C F6 0E  08 C3 0C F6 CD C0 E9 0E  ... ............
EAB0: 20 CD 0C F6 0E 20 CD 0C  F6 C3 E0 E9 00 00 00 00   .... ..........
EAC0: 00 00 00 00 00 00 00 21  00 00 22 14 F5 22 16 F5  .......!..".."..
EAD0: AF 32 12 F5 21 80 00 22  18 F5 CD 78 EF C3 70 ED  .2..!.."...x..p.
EAE0: C3 64 ED CD 30 F0 CD B1  EF C3 47 EE CD B1 EF C3  .d..0.....G.....
EAF0: 8A EE 0E 00 2A C3 EA 7E  FE 3F CA 05 EB CD 30 F0  ....*..~.?....0.
EB00: CD B1 EF 0E 0F CD 5C F0  C3 62 F2 2A 3F F5 22 C3  ......\..b.*?.".
EB10: EA CD B1 EF CD 71 F0 C3  62 F2 CD B1 EF CD 76 F2  .....q..b.....v.
EB20: 0E 0C CD 5C F0 CD 93 F1  CA 6F F2 CD 7D F2 CD 9C  ...\.....o..}...
EB30: F1 36 E5 0E 00 CD C0 F1  CD D9 F0 CD 71 F0 C3 25  .6..........q..%
EB40: EB CD B1 EF 3E 01 32 37  F5 3E FF 32 3B F5 CD DE  ....>.27.>.2;...
EB50: EF 3A 47 F5 21 45 F5 BE  DA 6E EB FE 80 C2 84 EB  .:G.!E...n......
EB60: CD F5 F2 AF 32 47 F5 3A  C5 EA B7 C2 84 EB CD A5  ....2G.:........
EB70: F2 CD D7 F2 CA 84 EB CD  DD F2 CD C9 F3 CD 86 EF  ................
EB80: CD F1 F0 C9 C3 7B F3 CD  B1 EF 3E 01 32 37 F5 3E  .....{....>.27.>
EB90: 00 32 3B F5 CD 76 F2 2A  C3 EA CD 80 F2 CD DE EF  .2;..v.*........
EBA0: 3A 47 F5 FE 80 D2 7B F3  CD A5 F2 CD D7 F2 0E 00  :G....{.........
EBB0: C2 FA EB CD B2 F2 32 3D  F5 01 00 00 B7 28 07 4F  ......2=.....(.O
EBC0: 0B CD BF F2 44 4D CD EC  F1 7D B4 20 06 3E 02 32  ....DM...}. .>.2
EBD0: C5 EA C9 22 49 F5 EB 2A  C3 EA 01 10 00 09 3A 3D  ..."I..*......:=
EBE0: F5 4F 06 00 09 3A 41 F5  B7 28 04 73 C3 F3 EB 09  .O...:A..(.s....
EBF0: 72 23 73 CD 36 F0 CB BE  0E 02 3A C5 EA B7 C0 C5  r#s.6.....:.....
EC00: CD DD F2 CD C9 F3 C1 C5  CD E9 F0 C1 3A 47 F5 21  ............:G.!
EC10: 45 F5 BE DA 1A EC 77 34  0E 02 0D 0D C2 26 EC F5  E.....w4.....&..
EC20: CD 36 F0 CB BE F1 FE 7F  C2 46 EC 3A 37 F5 B7 CA  .6......F.:7...
EC30: 46 EC CD F1 F0 CD F5 F2  21 C5 EA 7E B7 C2 44 EC  F.......!..~..D.
EC40: 3D 32 47 F5 36 00 C3 F1  F0 CD 30 F0 CD B1 EF C3  =2G.6.....0.....
EC50: 0A EF CD B1 EF CD 76 F2  0E 0C CD 5C F0 2A C3 EA  ......v....\.*..
EC60: 7E 11 10 00 19 77 CD 93  F1 CA 6F F2 CD 7D F2 0E  ~....w....o..}..
EC70: 10 1E 0C CD 8E F2 CD 71  F0 C3 66 EC 2A 16 F5 22  .......q..f.*.."
EC80: C5 EA C9 3A 12 F5 32 C5  EA C9 2A C3 EA 22 18 F5  ...:..2...*.."..
EC90: C3 78 EF 2A 26 F5 22 C5  EA C9 C3 8E EF 2A 14 F5  .x.*&."......*..
ECA0: 22 C5 EA C9 CD B1 EF 0E  0C CD 5C F0 CD 93 F1 CA  ".........\.....
ECB0: 6F F2 0E 00 1E 0C CD 8E  F2 CD 71 F0 C3 AC EC 2A  o.........q....*
ECC0: 22 F5 22 C5 EA C9 CD B1  EF 0E FF CD 03 F1 CC 49  "."............I
ECD0: EB C9 CD B1 EF 0E 0C CD  5C F0 2A C3 EA 11 21 00  ........\.*...!.
ECE0: 19 E5 72 23 72 23 72 CD  93 F1 CA 0F ED CD 9C F1  ..r#r#r.........
ECF0: 11 0F 00 CD 37 ED E1 E5  5F 79 96 23 78 9E 23 7B  ....7..._y.#x.#{
ED00: 9E DA 09 ED 73 2B 70 2B  71 CD 71 F0 C3 E7 EC E1  ....s+p+q.q.....
ED10: C9 2A C3 EA 11 20 00 CD  37 ED 21 21 00 19 71 23  .*... ..7.!!..q#
ED20: 70 23 77 C9 3E FF C9 CD  B1 EF C3 2E ED C9 0E 00  p#w.>...........
ED30: CD 03 F1 CC 8F EB C9 EB  19 4E 06 00 21 0C 00 19  .........N..!...
ED40: 7E 0F E6 80 81 4F 3E 00  88 47 7E 0F E6 0F 80 47  ~....O>..G~....G
ED50: 21 0E 00 19 7E 87 87 87  87 F5 80 47 F5 E1 7D E1  !...~......G..}.
ED60: B5 E6 01 C9 3A C2 EA 21  12 F5 BE C8 77 C3 70 ED  ....:..!....w.p.
ED70: CD 91 ED CC 81 F4 21 12  F5 46 2A 16 F5 CD 53 F4  ......!..F*...S.
ED80: C0 21 12 F5 46 2A 16 F5  CD 63 F4 22 16 F5 C3 D7  .!..F*...c."....
ED90: ED 3A 12 F5 4F CD 1B F6  7C B5 C8 5E 23 56 23 ED  .:..O...|..^#V#.
EDA0: 53 38 F5 22 1A F5 23 23  22 1C F5 23 23 22 1E F5  S8."..##"..##"..
EDB0: 23 23 11 20 F5 01 08 00  ED B0 2A 22 F5 11 28 F5  ##. ......*"..(.
EDC0: 01 0F 00 ED B0 2A 2D F5  7C 21 41 F5 36 FF B7 28  .....*-.|!A.6..(
EDD0: 02 36 00 3E FF B7 C9 2A  2D F5 CD 59 F3 E5 E5 C1  .6.>...*-..Y....
EDE0: 2A 26 F5 36 00 ED 5B 26  F5 13 ED B0 EB E1 23 CD  *&.6..[&......#.
EDF0: 63 F3 ED 4B 2D F5 03 AF  ED 42 BD 28 07 45 EB 37  c..K-....B.(.E.7
EE00: CB 16 10 FB 2A 31 F5 EB  2A 26 F5 73 23 72 CD 5E  ....*1..*&.s#r.^
EE10: EF 2A 1A F5 36 03 23 36  00 CD 8C F1 0E FF CD 8A  .*..6.#6........
EE20: F3 CD 93 F1 C8 CD 9C F1  3E E5 BE 28 EF 3A 11 F5  ........>..(.:..
EE30: BE 20 0A 23 7E D6 24 20  04 3D 32 C5 EA 0E FF CD  . .#~.$ .=2.....
EE40: C0 F1 CD AA F1 18 D5 0E  0F CD 5C F0 CD 93 F1 C8  ..........\.....
EE50: CD 02 F0 7E F5 E5 CD 9C  F1 E5 ED 5B C3 EA 01 20  ...~.......[... 
EE60: 00 ED B0 CD 3F F0 D1 21  0C 00 19 4E 21 0F 00 19  ....?..!...N!...
EE70: 46 E1 F1 77 79 BE 78 CA  81 EE 3E 00 DA 81 EE 3E  F..wy.x...>....>
EE80: 80 2A C3 EA 11 0F 00 19  77 C9 AF 32 C5 EA CD A6  .*......w..2....
EE90: EF C0 CD 36 F0 CB 7F C0  0E 0F CD 5C F0 CD 93 F1  ...6......\....
EEA0: C8 CD 9C F1 01 10 00 09  EB 2A C3 EA 09 0E 10 3A  .........*.....:
EEB0: 41 F5 B7 CA CA EE 7E B7  1A C2 BD EE 77 B7 C2 C3  A.....~.....w...
EEC0: EE 7E 12 BE C2 05 EF C3  DF EE CD 6D F3 EB CD 6D  .~.........m...m
EED0: F3 EB 1A BE C2 05 EF 13  23 1A BE C2 05 EF 0D 13  ........#.......
EEE0: 23 0D C2 AF EE 01 EC FF  09 EB 09 1A BE DA F9 EE  #...............
EEF0: 77 01 03 00 09 EB 09 7E  12 3E FF 32 3A F5 CD B8  w......~.>.2:...
EF00: F3 C3 D9 F0 C9 21 C5 EA  35 C9 CD 76 F2 2A C3 EA  .....!..5..v.*..
EF10: E5 21 13 F5 22 C3 EA 0E  01 CD 5C F0 CD 93 F1 E1  .!..".....\.....
EF20: 22 C3 EA C8 11 0F 00 19  36 00 E5 D1 13 01 10 00  ".......6.......
EF30: ED B0 2A C3 EA 11 0D 00  19 36 00 CD AA F1 CD 8A  ..*......6......
EF40: F2 C3 3F F0 C5 3A 12 F5  4F 21 01 00 CD 4C F4 C1  ..?..:..O!...L..
EF50: 79 B5 6F 78 B4 67 C9 0F  15 C2 57 EF 77 C9 CD 18  y.ox.g....W.w...
EF60: F6 21 35 F5 4E 23 46 CD  1E F6 AF 2A 1C F5 77 23  .!5.N#F....*..w#
EF70: 77 2A 1E F5 77 23 77 C9  21 18 F5 18 03 21 20 F5  w*..w#w.!....! .
EF80: 4E 23 46 C3 24 F6 CD 27  F6 B7 C2 A6 F4 C9 2A 14  N#F.$..'......*.
EF90: F5 3A 12 F5 47 CD 63 F4  22 14 F5 2A 2F F5 EB 2A  .:..G.c."..*/..*
EFA0: 1A F5 73 23 72 C9 2A 14  F5 3A 12 F5 47 CD 53 F4  ..s#r.*..:..G.S.
EFB0: C9 3E FF 32 42 F5 2A C3  EA 7E E6 1F 3D 32 C2 EA  .>.2B.*..~..=2..
EFC0: FE 1E D2 D5 EF 3A 12 F5  32 43 F5 7E 32 44 F5 E6  .....:..2C.~2D..
EFD0: E0 77 CD 64 ED 3A 11 F5  2A C3 EA B6 77 C9 CD F5  .w.d.:..*...w...
EFE0: EF 7E 32 47 F5 EB 7E 32  45 F5 CD 02 F0 3A 2C F5  .~2G..~2E....:,.
EFF0: A6 32 46 F5 C9 2A C3 EA  11 0F 00 19 EB 21 11 00  .2F..*.......!..
F000: 19 C9 2A C3 EA 11 0C 00  19 C9 21 00 00 09 4B 7D  ..*.......!...K}
F010: E6 07 F5 06 03 CD 5B F3  ED 5B 26 F5 19 F1 47 04  ......[..[&...G.
F020: C5 CB 16 10 FC C1 37 0C  28 01 3F CB 1E 10 FC C9  ......7.(.?.....
F030: CD 36 F0 36 00 C9 2A C3  EA 11 0E 00 19 7E C9 CD  .6.6..*......~..
F040: 36 F0 CB FE C9 CD 36 F0  CB BE C9 C5 F5 3A 2C F5  6.....6......:,.
F050: 2F 47 7E A0 4F F1 A0 91  E6 1F C1 C9 3E FF 32 3C  /G~.O.......>.2<
F060: F5 21 3E F5 71 2A C3 EA  22 3F F5 CD 8C F1 CD 5E  .!>.q*.."?.....^
F070: EF 0E 00 CD 8A F3 CD 93  F1 CA D0 F0 2A 3F F5 EB  ............*?..
F080: 1A FE E5 CA 8E F0 D5 CD  B3 F1 D1 D2 D0 F0 CD 9C  ................
F090: F1 3A 3E F5 4F 06 00 1A  FE 3F CA B8 F0 78 FE 0D  .:>.O....?...x..
F0A0: CA B8 F0 FE 0C 1A CA B2  F0 96 E6 7F C2 71 F0 C3  ............q..
F0B0: B8 F0 CD 4B F0 C2 71 F0  13 23 04 0D C2 97 F0 3A  ...K..q..#.....:
F0C0: 4C F5 E6 03 32 C5 EA 21  3C F5 7E 17 D0 AF 77 C9  L...2..!<.~...w.
F0D0: CD 8C F1 3E FF 32 C5 EA  C9 0E FF CD 03 F4 CD 7D  ...>.2.........}
F0E0: EF 0E 01 CD E9 F0 C3 78  EF CD 2A F6 B7 C2 A6 F4  .......x..*.....
F0F0: C9 CD F5 EF 3A 37 F5 4F  3A 47 F5 81 77 EB 3A 45  ....:7.O:G..w.:E
F100: F5 77 C9 AF 32 37 F5 C5  2A C3 EA E5 DD E1 DD 7E  .w..27..*......~
F110: 21 E6 7F F5 DD 7E 21 17  DD 7E 22 F5 17 E6 1F 4F  !...~!..~"....O
F120: F1 1F 1F 1F 1F E6 0F 47  F1 DD 6E 23 2C 2D 2E 06  .......G..n#,-..
F130: C2 84 F1 DD 77 20 DD 7E  0C B9 C2 46 F1 DD 7E 0E  ....w .~...F..~.
F140: B8 E6 7F CA 7A F1 C5 D5  CD 8A EE D1 C1 2E 03 3A  ...z..........:
F150: C5 EA 3C CA 80 F1 DD 71  0C DD 70 0E CD 47 EE 3A  ..<....q..p..G.:
F160: C5 EA 3C C2 7A F1 C1 C5  2E 04 0C CA 80 F1 CD 0A  ..<.z...........
F170: EF 2E 05 3A C5 EA 3C CA  80 F1 C1 AF 32 C5 EA C9  ...:..<.....2...
F180: DD 36 0E C0 C1 7D 32 C5  EA C3 3F F0 21 FF FF 22  .6...}2...?.!.."
F190: 4C F5 C9 21 4C F5 7E 23  BE C0 3C C9 C5 2A 20 F5  L..!L.~#..<..* .
F1A0: 3A 4B F5 4F AF 47 ED 4A  C1 C9 CD B3 F1 D8 13 72  :K.O.G.J.......r
F1B0: 2B 73 C9 2A 4C F5 EB 2A  1A F5 7B 96 23 7A 9E C9  +s.*L..*..{.#z..
F1C0: C5 CD 9C F1 11 10 00 19  0E 11 D1 0D C8 D5 3A 41  ..............:A
F1D0: F5 B7 28 07 C5 E5 4E 06  00 18 06 0D C5 46 23 4E  ..(...N......F#N
F1E0: E5 79 B0 C4 0A F0 E1 23  C1 C3 CA F1 C5 2A 2D F5  .y.....#.....*-.
F1F0: CD 59 F3 EB E1 CD 59 F3  EB AF ED 52 E5 D5 3E FF  .Y....Y....R..>.
F200: 2A 26 F5 19 C1 03 E5 11  FF FF D9 11 00 00 E1 C1  *&..............
F210: 03 ED A1 20 28 E2 2E F2  D9 ED A9 20 20 E2 23 F2  ... (......  .#.
F220: D9 18 EE D9 ED A1 20 15  E2 39 F2 18 F7 76 D9 ED  ...... ..9...v..
F230: A9 20 0A E2 39 F2 18 F7  76 21 00 00 C9 BB 28 03  . ..9...v!....(.
F240: 2B 18 01 23 01 00 00 CB  06 03 38 FB CB C6 41 CB  +..#......8...A.
F250: 0E 10 FC 0B C5 ED 4B 26  F5 AF ED 42 CD 63 F3 C1  ......K&...B.c..
F260: 09 C9 2A 20 F5 ED 5B 18  F5 01 80 00 ED B0 C9 3A  ..* ..[........:
F270: 3C F5 32 C5 EA C9 CD A6  EF C8 C3 87 F4 CD 9C F1  <.2.............
F280: 11 09 00 19 7E 17 D0 C3  8D F4 0E 00 1E 20 16 00  ....~........ ..
F290: D5 06 00 2A C3 EA 09 EB  CD 9C F1 EB C1 ED B0 CD  ...*............
F2A0: B8 F3 C3 D9 F0 CD B2 F2  4F 06 00 CD BF F2 22 49  ........O....."I
F2B0: F5 C9 21 2A F5 46 3A 47  F5 CB 3F 10 FC 00 C9 2A  ..!*.F:G..?....*
F2C0: C3 EA 11 10 00 19 09 3A  41 F5 B7 28 04 6E 26 00  .......:A..(.n&.
F2D0: C9 09 56 23 5E EB C9 2A  49 F5 7D B4 C9 3A 2A F5  ..V#^..*I.}..:*.
F2E0: 47 2A 49 F5 29 10 FD 3A  2B F5 4F 3A 47 F5 A1 B5  G*I.)..:+.O:G...
F2F0: 6F 22 49 F5 C9 AF 32 3A  F5 CD 8A EE CD 93 F1 C8  o"I...2:........
F300: CD 02 F0 7E 3C E6 1F 77  28 0D 47 3A 2C F5 A0 21  ...~<..w(.G:,..!
F310: 3A F5 A6 28 0C 18 24 01  02 00 09 34 7E E6 0F 28  :..(..$....4~..(
F320: 25 0E 0F CD 5C F0 CD 93  F1 20 10 3A 3B F5 3C 28  %...\.... .:;.<(
F330: 15 CD 0A EF CD 93 F1 28  0D 18 03 CD 50 EE CD DE  .......(....P...
F340: EF AF 32 C5 EA C9 CD 7B  F3 C3 3F F0 37 CB 45 20  ..2....{..?.7.E 
F350: 01 3F CB 1C CB 1D 10 F4  C9 06 03 AF CB 1C CB 1D  .?..............
F360: 10 F9 C9 06 03 AF CB 15  CB 14 10 F9 C9 7E 23 B6  .............~#.
F370: 2B C0 1A 77 13 23 1A 77  1B 2B C9 3E 01 32 C5 EA  +..w.#.w.+.>.2..
F380: C9 CD 7D EF CD 86 EF C3  78 EF ED 5B 2F F5 2A 4C  ..}.....x..[/.*L
F390: F5 23 22 4C F5 AF ED 52  20 04 CD 8C F1 C9 3A 4C  .#"L...R .....:L
F3A0: F5 E6 03 06 05 87 10 FD  32 4B F5 B7 C0 C5 CD B8  ........2K......
F3B0: F3 CD 81 F3 C1 C3 03 F4  2A 4C F5 06 02 CD 5B F3  ........*L....[.
F3C0: 22 49 F5 22 4E F5 C3 C9  F3 01 FF FF 2A 49 F5 ED  "I."N.......*I..
F3D0: 5B 28 F5 03 AF ED 52 30  FA 19 E5 DD 2A 1C F5 DD  [(....R0....*...
F3E0: 71 00 DD 70 01 EB 2A 49  F5 AF ED 52 DD 2A 1E F5  q..p..*I...R.*..
F3F0: DD 75 00 DD 74 01 2A 35  F5 09 E5 C1 CD 1E F6 C1  .u..t.*5........
F400: C3 21 F6 2A 33 F5 ED 5B  4E F5 AF ED 52 D8 C5 06  .!.*3..[N...R...
F410: 80 2A 20 F5 EE 00 86 23  10 FC 2A 24 F5 ED 5B 4E  .* ....#..*$..[N
F420: F5 19 C1 0C CA 31 F4 BE  C8 CD B3 F1 D0 CD 8E EF  .....1..........
F430: C9 77 C9 85 6F D0 24 C9  7B 95 6F 7A 9C 67 C9 0C  .w..o.$.{.oz.g..
F440: 0D C8 7C B7 1F 67 7D 1F  6F C3 40 F4 0C 0D C8 29  ..|..g}.o.@....)
F450: C3 4D F4 04 37 CB 45 20  01 3F CB 1C CB 1D 10 F4  .M..7.E .?......
F460: CB 7C C9 C5 CD 53 F4 C1  CB FC 18 07 C5 CD 53 F4  .|...S........S.
F470: C1 CB BC 04 37 CB 7C 20  01 3F CB 15 CB 14 10 F4  ....7.| .?......
F480: C9 21 A0 F4 C3 99 F4 21  A2 F4 C3 99 F4 21 A4 F4  .!.....!.....!..
F490: C3 99 F4 21 9E F4 C3 99  F4 5E 23 56 EB E9 AC F4  ...!.....^#V....
F4A0: B8 F4 BE F4 C4 F4 21 F6  F4 C3 99 F4 21 F6 F4 CD  ......!.....!...
F4B0: CD F4 FE 03 CA 00 00 C9  21 01 F5 C3 C7 F4 21 0D  ........!.....!.
F4C0: F5 C3 C7 F4 21 08 F5 CD  CD F4 C3 00 00 E5 CD D6  ....!...........
F4D0: E9 3A 12 F5 C6 41 32 F2  F4 01 E6 F4 CD 3B E9 C1  .:...A2......;..
F4E0: CD 3B E9 C3 21 E9 42 64  6F 73 20 45 72 72 20 4F  .;..!.Bdos Err O
F4F0: 6E 20 20 3A 20 24 42 61  64 20 53 65 63 74 6F 72  n  : $Bad Sector
F500: 24 53 65 6C 65 63 74 24  46 69 6C 65 20 52 2F 4F  $Select$File R/O
F510: 24 00 FF E5 00 00 00 00  80 00 00 00 00 00 00 00  $...............
F520: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F530: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F540: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F550: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F560: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F570: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F580: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
