E800: ED 53 C0 EA 7B 32 BF EA  ED 73 B9 EA 21 00 00 22  .S..{2...s..!.."
E810: C2 EA AF 32 68 F5 32 66  F5 21 2F E8 E5 79 FE 28  ...2h.2f.!/..y.(
E820: D0 4B 21 54 E8 5F 16 00  19 19 5E 23 56 EB E9 3A  .K!T._....^#V..:
E830: 66 F5 B7 28 15 2A C0 EA  36 00 3A 68 F5 B7 28 0A  f..(.*..6.:h..(.
E840: 77 3A 67 F5 32 BF EA CD  4E EC 2A B9 EA F9 2A C2  w:g.2...N.*...*.
E850: EA 7D 44 C9 A7 E8 AA E8  BB E8 BF E8 C6 E8 CA E8  .}D.............
E860: CE E8 E4 E8 EB E8 F0 E8  F9 E8 FD E8 04 E9 C4 EA  ................
E870: 0A EB 39 EF 42 EF 48 EF  61 EF 70 EF 79 EF 80 EF  ..9.B.H.a.p.y...
E880: 87 EF 90 EF DD EA E4 EA  EB EA F4 EA 42 EC FB EA  ............B...
E890: 45 EC 02 EB 0A E9 0D EB  13 EB 19 EB 1F EB 09 EB  E...............
E8A0: A6 E8 A6 E8 22 EB 76 C3  03 F6 CD 1E E9 CD 29 E9  ....".v.......).
E8B0: D8 F5 4F CD 55 E9 F1 32  C2 EA C9 CD 55 E9 C9 CD  ..O.U..2....U...
E8C0: 15 F6 32 C2 EA C9 CD 12  F6 C9 CD 0F F6 C9 79 3C  ..2...........y<
E8D0: 28 04 CD 0C F6 C9 CD 06  F6 B7 CA 4A E8 CD 09 F6  (..........J....
E8E0: 32 C2 EA C9 3A 03 00 32  C2 EA C9 21 03 00 71 C9  2...:..2...!..q.
E8F0: 2A C0 EA 4D 44 CD 38 E9  C9 CD DD E9 C9 CD 89 E9  *..MD.8.........
E900: 32 C2 EA C9 3E 20 32 C2  EA C9 3A BF EA FE FF 20  2...> 2...:.... 
E910: 07 3A 35 F5 32 C2 EA C9  E6 0F 32 35 F5 C9 21 BB  .:5.2.....25..!.
E920: EA 7E 36 00 B7 C0 C3 09  F6 FE 0D C8 FE 0A C8 FE  .~6.............
E930: 09 C8 FE 08 C8 FE 20 C9  0A FE 24 C8 03 C5 4F CD  ...... ...$...O.
E940: 55 E9 C1 18 F3 79 CD 29  E9 30 0A F5 0E 5E CD 68  U....y.).0...^.h
E950: E9 F1 F6 40 4F 79 FE 09  C2 68 E9 0E 20 CD 68 E9  ...@Oy...h.. .h.
E960: 3A BE EA E6 07 20 F4 C9  C5 CD 89 E9 C1 C5 CD 0C  :.... ..........
E970: F6 C1 C5 3A BC EA B7 C4  0F F6 C1 79 21 BE EA 34  ...:.......y!..4
E980: FE 20 D0 FE 0A C0 36 00  C9 3A BB EA B7 20 2B CD  . ....6..:... +.
E990: 06 F6 FE 00 C8 CD 09 F6  FE 10 20 0D 21 BC EA 3E  .......... .!..>
E9A0: FF BE 20 02 3E 00 77 18  0C FE 13 20 0A CD 09 F6  .. .>.w.... ....
E9B0: FE 03 CA 00 00 AF C9 32  BB EA 3E FF C9 0E 23 CD  .......2..>...#.
E9C0: 68 E9 CD D3 E9 3E BE 21  BD EA BF D0 0E 20 CD 68  h....>.!..... .h
E9D0: E9 18 F2 0E 0D CD 68 E9  0E 0A C3 68 E9 3A BE EA  ......h....h.:..
E9E0: 32 BD EA 2A C0 EA 4E 23  06 00 C5 E5 CD 1E E9 E6  2..*..N#........
E9F0: 7F E1 C1 FE 0D CA 3B EA  FE 0A CA 3B EA FE 08 CA  .....;....;....
EA00: 45 EA FE 7F CA 4F EA FE  05 CA 5A EA FE 10 CA 62  E...O....Z....b
EA10: EA FE 18 CA 8B EA FE 15  CA A9 EA FE 12 CA 72 EA  ..............r.
EA20: 04 23 77 C5 E5 4F CD 45  E9 E1 C1 7E FE 03 78 C2  .#w..O.E...~..x.
EA30: 37 EA FE 01 CA 00 00 B9  DA EA E9 2A C0 EA 23 70  7..........*..#p
EA40: 0E 0D C3 68 E9 05 2B C5  E5 CD 9C EA C3 EC E9 78  ...h..+........x
EA50: B7 CA EA E9 7E 05 2B C3  23 EA C5 E5 CD D3 E9 C3  ....~.+.#.......
EA60: EC E9 E5 21 BC EA 3E FF  BE 20 02 3E 00 77 E1 C3  ...!..>.. .>.w..
EA70: EA E9 C5 E5 CD BD E9 2A  C0 EA 23 23 C5 E5 4E CD  .......*..##..N.
EA80: 45 E9 E1 C1 10 F5 E1 C1  C3 EA E9 E1 3A BD EA 21  E...........:..!
EA90: BE EA BE D2 DD E9 35 CD  9C EA 18 F0 CD A4 EA 0E  ......5.........
EAA0: 20 CD 0C F6 0E 08 C3 0C  F6 CD BD E9 0E 20 CD 0C   ............ ..
EAB0: F6 0E 20 CD 0C F6 C3 DD  E9 00 00 00 00 00 00 00  .. .............
EAC0: 00 00 00 00 21 00 00 22  38 F5 22 3A F5 AF 32 36  ....!.."8.":..26
EAD0: F5 21 80 00 22 3C F5 CD  CD ED C3 5A EC 2A 3A F5  .!.."<.....Z.*:.
EAE0: 22 C2 EA C9 3A 36 F5 32  C2 EA C9 2A C0 EA 22 3C  "...:6.2...*.."<
EAF0: F5 C3 CD ED 2A 4A F5 22  C2 EA C9 2A 38 F5 22 C2  ....*J."...*8.".
EB00: EA C9 2A 46 F5 22 C2 EA  C9 C9 C3 4E EC CD CE F2  ..*F.".....N....
EB10: C3 23 EB CD CE F2 C3 2C  EB CD CE F2 C3 D9 EB C3  .#.....,........
EB20: C6 EB C9 0E FF CD 35 EB  CC C0 EF C9 0E 00 CD 35  ......5........5
EB30: EB CC 03 F0 C9 AF 32 60  F5 C5 2A C0 EA EB 21 21  ......2`..*...!!
EB40: 00 19 7E E6 7F F5 7E 17  23 7E 17 E6 1F 4F 7E 1F  ..~..~.#~...O~.
EB50: 1F 1F 1F E6 0F 47 F1 23  6E 2C 2D 2E 06 C2 BE EB  .....G.#n,-.....
EB60: 21 20 00 19 77 21 0C 00  19 79 96 C2 79 EB 21 0E  ! ..w!...y..y.!.
EB70: 00 19 78 96 E6 7F CA B1  EB C5 D5 CD A3 F1 D1 C1  ..x............
EB80: 2E 03 3A C2 EA 3C CA B7  EB 21 0C 00 19 71 21 0E  ..:..<...!...q!.
EB90: 00 19 70 CD FB F2 3A C2  EA 3C C2 B1 EB C1 C5 2E  ..p...:..<......
EBA0: 04 0C CA B7 EB CD 4B F1  2E 05 3A C2 EA 3C CA B7  ......K...:..<..
EBB0: EB C1 AF 32 C2 EA C9 E5  CD C5 F2 36 C0 E1 C1 7D  ...2.......6...}
EBC0: 32 C2 EA C3 CE F3 2A C0  EA 11 20 00 CD 15 EC 21  2.....*... ....!
EBD0: 21 00 19 71 23 70 23 77  C9 0E 0C CD 3E F3 2A C0  !..q#p#w....>.*.
EBE0: EA 11 21 00 19 E5 72 23  72 23 72 CD E2 ED CA 13  ..!...r#r#r.....
EBF0: EC CD CE EE 11 0F 00 CD  15 EC E1 E5 5F 79 96 23  ............_y.#
EC00: 78 9E 23 7B 9E DA 0D EC  73 2B 70 2B 71 CD 56 F3  x.#{....s+p+q.V.
EC10: C3 EB EB E1 C9 EB 19 4E  06 00 21 0C 00 19 7E 0F  .......N..!...~.
EC20: E6 80 81 4F 3E 00 88 47  7E 0F E6 0F 80 47 21 0E  ...O>..G~....G!.
EC30: 00 19 7E 87 87 87 87 F5  80 47 F5 E1 7D E1 B5 E6  ..~......G..}...
EC40: 01 C9 C3 35 ED CD CE F2  CD 23 EF C3 B8 F2 3A BF  ...5.....#....:.
EC50: EA 21 36 F5 BE C8 77 C3  5A EC CD 7B EC CC A5 F4  .!6...w.Z..{....
EC60: 21 36 F5 46 2A 3A F5 CD  77 F4 C0 21 36 F5 46 2A  !6.F*:..w..!6.F*
EC70: 3A F5 CD 87 F4 22 3A F5  C3 C1 EC 3A 36 F5 4F CD  :....":....:6.O.
EC80: 1B F6 7C B5 C8 5E 23 56  23 ED 53 5B F5 22 3E F5  ..|..^#V#.S[.">.
EC90: 23 23 22 40 F5 23 23 22  42 F5 23 23 11 44 F5 01  ##"@.##"B.##.D..
ECA0: 08 00 ED B0 2A 46 F5 11  4C F5 01 0F 00 ED B0 2A  ....*F..L......*
ECB0: 51 F5 7C 21 65 F5 36 FF  B7 28 02 36 00 3E FF B7  Q.|!e.6..(.6.>..
ECC0: C9 2A 51 F5 06 03 AF CB  1C CB 1D 10 F9 E5 C1 2A  .*Q............*
ECD0: 4A F5 36 00 ED 5B 4A F5  13 ED B0 2A 55 F5 EB 2A  J.6..[J....*U..*
ECE0: 4A F5 73 23 72 CD B3 ED  2A 3E F5 36 03 23 36 00  J.s#r...*>.6.#6.
ECF0: CD DB ED 0E FF CD F4 ED  CD E2 ED C8 CD CE EE 3E  ...............>
ED00: E5 BE CA F3 EC 3A 35 F5  BE C2 17 ED 23 7E D6 24  .....:5.....#~.$
ED10: C2 17 ED 3D 32 C2 EA 0E  01 CD 4C ED CD D7 EE C3  ...=2.....L.....
ED20: F3 EC C5 3A 36 F5 4F 21  01 00 CD 66 F4 C1 79 B5  ...:6.O!...f..y.
ED30: 6F 78 B4 67 C9 21 38 F5  4E 23 46 CD 22 ED 22 38  ox.g.!8.N#F."."8
ED40: F5 2A 53 F5 EB 2A 3E F5  73 23 72 C9 CD CE EE 11  .*S..*>.s#r.....
ED50: 10 00 19 C5 0E 11 D1 0D  C8 D5 3A 65 F5 B7 CA 69  ..........:e...i
ED60: ED C5 E5 4E 06 00 C3 6F  ED 0D C5 46 23 4E E5 79  ...N...o...F#N.y
ED70: B0 C4 A1 ED E1 23 C1 C3  56 ED 79 E6 07 3C 5F 57  .....#..V.y..<_W
ED80: 79 0F 0F 0F E6 1F 4F 78  87 87 87 87 87 B1 4F 78  y.....Ox......Ox
ED90: 0F 0F 0F E6 1F 47 2A 4A  F5 09 7E 07 1D C2 9B ED  .....G*J..~.....
EDA0: C9 D5 CD 7A ED E6 FE C1  B1 C3 AC ED 0F 15 C2 AC  ...z............
EDB0: ED 77 C9 CD 18 F6 21 59  F5 4E 23 46 CD 1E F6 AF  .w....!Y.N#F....
EDC0: 2A 40 F5 77 23 77 2A 42  F5 77 23 77 C9 21 3C F5  *@.w#w*B.w#w.!<.
EDD0: 18 03 21 44 F5 4E 23 46  C3 24 F6 21 FF FF 22 70  ..!D.N#F.$.!.."p
EDE0: F5 C9 21 70 F5 7E 23 BE  C0 3C C9 CD D2 ED CD 3C  ..!p.~#..<.....<
EDF0: F2 C3 CD ED 2A 53 F5 EB  2A 70 F5 23 22 70 F5 CD  ....*S..*p.#"p..
EE00: 52 F4 D2 09 EE CD DB ED  C9 3A 70 F5 E6 03 06 05  R........:p.....
EE10: 87 05 C2 10 EE 32 6F F5  B7 C0 C5 CD 25 EE CD EB  .....2o.....%...
EE20: ED C1 C3 99 EE 2A 70 F5  0E 02 CD 59 F4 22 6D F5  .....*p....Y."m.
EE30: 22 72 F5 C3 36 EE 21 6D  F5 4E 23 46 2A 42 F5 5E  "r..6.!m.N#F*B.^
EE40: 23 56 2A 40 F5 7E 23 66  6F 79 93 78 9A D2 5F EE  #V*@.~#foy.x.._.
EE50: E5 2A 4C F5 7B 95 5F 7A  9C 57 E1 2B C3 49 EE E5  .*L.{._z.W.+.I..
EE60: 2A 4C F5 19 79 95 78 9C  DA 71 EE EB E1 23 C3 5F  *L..y.x..q...#._
EE70: EE E1 C5 D5 E5 EB 2A 59  F5 19 44 4D CD 1E F6 D1  ......*Y..DM....
EE80: 2A 40 F5 73 23 72 D1 2A  42 F5 73 23 72 C1 79 93  *@.s#r.*B.s#r.y.
EE90: 4F 78 9A 47 C3 21 F6 0E  FF 2A 72 F5 EB 2A 57 F5  Ox.G.!...*r..*W.
EEA0: CD 52 F4 D0 C5 CD C1 EE  2A 48 F5 EB 2A 72 F5 19  .R......*H..*r..
EEB0: C1 0C CA BF EE BE C8 CD  E0 EE D0 CD 35 ED C9 77  ............5..w
EEC0: C9 0E 80 2A 44 F5 AF 86  23 0D C2 C7 EE C9 2A 44  ...*D...#.....*D
EED0: F5 3A 6F F5 C3 4D F4 CD  E0 EE D8 13 72 2B 73 C9  .:o..M......r+s.
EEE0: 2A 70 F5 EB 2A 3E F5 7B  96 23 7A 9E C9 2A C0 EA  *p..*>.{.#z..*..
EEF0: 11 0F 00 19 EB 21 11 00  19 C9 CD ED EE 7E 32 6B  .....!.......~2k
EF00: F5 EB 7E 32 69 F5 CD C6  F3 3A 50 F5 A6 32 6A F5  ..~2i....:P..2j.
EF10: C9 CD ED EE 3A 60 F5 4F  3A 6B F5 81 77 EB 3A 69  ....:`.O:k..w.:i
EF20: F5 77 C9 0E 0C CD 3E F3  CD E2 ED C8 0E 00 1E 0C  .w....>.........
EF30: CD FF F3 CD 56 F3 C3 28  EF CD BF F2 CD CE F2 C3  ....V..(........
EF40: FB F2 CD CE F2 C3 A3 F1  0E 00 2A C0 EA 7E FE 3F  ..........*..~.?
EF50: CA 5B EF CD BF F2 CD CE  F2 0E 0F CD 3E F3 C3 EC  .[..........>...
EF60: F3 2A 63 F5 22 C0 EA CD  CE F2 CD 56 F3 C3 EC F3  .*c."......V....
EF70: CD CE F2 CD 81 F1 C3 B8  F2 CD CE F2 CD BB EF C9  ................
EF80: CD CE F2 CD FE EF C9 CD  BF F2 CD CE F2 C3 4B F1  ..............K.
EF90: CD CE F2 CD 26 F1 C3 B8  F2 CD CE EE 11 09 00 19  ....&...........
EFA0: 7E 17 D0 C3 B1 F4 CD AD  EF C8 C3 AB F4 2A 38 F5  ~............*8.
EFB0: 3A 36 F5 4F CD 59 F4 7D  E6 1B C9 3E 01 32 60 F5  :6.O.Y.}...>.2`.
EFC0: 3E FF 32 5E F5 CD FA EE  3A 6B F5 21 69 F5 BE DA  >.2^....:k.!i...
EFD0: E5 EF FE 80 C2 FB EF CD  C3 F0 AF 32 6B F5 3A C2  ...........2k.:.
EFE0: EA B7 C2 FB EF CD 8C F2  CD 99 F2 CA FB EF CD 9F  ................
EFF0: F2 CD 36 EE CD 3C F2 CD  11 EF C9 C3 D5 F3 3E 01  ..6..<........>.
F000: 32 60 F5 3E 00 32 5E F5  CD A6 EF 2A C0 EA CD 9C  2`.>.2^....*....
F010: EF CD FA EE 3A 6B F5 FE  80 DA 20 F0 CD D5 F3 C9  ....:k.... .....
F020: CD 8C F2 CD 99 F2 0E 00  C2 73 F0 CD 14 F4 32 61  .........s....2a
F030: F5 01 00 00 B7 CA 3F F0  4F 0B CD 34 F4 44 4D CD  ......?.O..4.DM.
F040: 52 F2 7D B4 C2 4D F0 3E  02 32 C2 EA C9 22 6D F5  R.}..M.>.2..."m.
F050: EB 2A C0 EA 01 10 00 09  3A 65 F5 B7 3A 61 F5 CA  .*......:e..:a..
F060: 69 F0 CD 4D F4 73 C3 71  F0 4F 06 00 09 09 72 23  i..M.s.q.O....r#
F070: 73 0E 02 3A C2 EA B7 C0  C5 CD 9F F2 CD 36 EE C1  s..:.........6..
F080: C5 CD 34 F2 C1 3A 6B F5  21 69 F5 BE DA 93 F0 77  ..4..:k.!i.....w
F090: 34 0E 02 0D 0D C2 A0 F0  F5 CD C5 F2 E6 7F 77 F1  4............w.
F0A0: FE 7F C2 C0 F0 3A 60 F5  B7 CA C0 F0 CD 11 EF CD  ....:`.........
F0B0: C3 F0 21 C2 EA 7E B7 C2  BE F0 3D 32 6B F5 36 00  ..!..~....=2k.6.
F0C0: C3 11 EF AF 32 5D F5 CD  A3 F1 CD E2 ED C8 2A C0  ....2]........*.
F0D0: EA 01 0C 00 09 7E 3C E6  1F 77 CA EC F0 47 3A 50  .....~<..w...G:P
F0E0: F5 A0 21 5D F5 A6 CA F7  F0 C3 15 F1 01 02 00 09  ..!]............
F0F0: 34 7E E6 0F CA 20 F1 0E  0F CD 3E F3 CD E2 ED C2  4~... ....>.....
F100: 15 F1 3A 5E F5 3C CA 20  F1 CD 4B F1 CD E2 ED CA  ..:^.<. ..K.....
F110: 20 F1 C3 18 F1 CD 04 F3  CD FA EE AF 32 C2 EA C9   ...........2...
F120: CD D5 F3 C3 CE F3 CD A6  EF 0E 0C CD 3E F3 2A C0  ............>.*.
F130: EA 7E 11 10 00 19 77 CD  E2 ED C8 CD 99 EF 0E 10  .~....w.........
F140: 1E 0C CD FF F3 CD 56 F3  C3 37 F1 CD A6 EF 2A C0  ......V..7....*.
F150: EA E5 21 37 F5 22 C0 EA  0E 01 CD 3E F3 CD E2 ED  ..!7.".....>....
F160: E1 22 C0 EA C8 EB 21 0F  00 19 0E 11 AF 77 23 0D  ."....!......w#.
F170: C2 6D F1 21 0D 00 19 77  CD D7 EE CD F8 F3 C3 CE  .m.!...w........
F180: F3 CD A6 EF 0E 0C CD 3E  F3 CD E2 ED C8 CD 99 EF  .......>........
F190: CD CE EE 36 E5 0E 00 CD  4C ED CD 26 F2 CD 56 F3  ...6....L..&..V.
F1A0: C3 89 F1 AF 32 C2 EA CD  AD EF C0 CD C5 F2 E6 80  ....2...........
F1B0: C0 0E 0F CD 3E F3 CD E2  ED C8 01 10 00 CD CE EE  ....>...........
F1C0: 09 EB 2A C0 EA 09 0E 10  3A 65 F5 B7 CA E3 F1 7E  ..*.....:e.....~
F1D0: B7 1A C2 D6 F1 77 B7 C2  DC F1 7E 12 BE C2 1B F2  .....w....~.....
F1E0: C3 F8 F1 CD 44 F2 EB CD  44 F2 EB 1A BE C2 1B F2  ....D...D.......
F1F0: 13 23 1A BE C2 1B F2 0D  13 23 0D C2 C8 F1 01 EC  .#.......#......
F200: FF 09 EB 09 1A BE DA 12  F2 77 01 03 00 09 EB 09  .........w......
F210: 7E 12 3E FF 32 5D F5 CD  20 F2 C9 21 C2 EA 35 C9  ~.>.2].. ..!..5.
F220: CD 25 EE C3 26 F2 CD 97  EE CD D2 ED 0E 01 CD 34  .%..&..........4
F230: F2 C3 CD ED CD 2A F6 B7  C2 CA F4 C9 CD 27 F6 B7  .....*.......'..
F240: C2 CA F4 C9 7E 23 B6 2B  C0 1A 77 13 23 1A 77 1B  ....~#.+..w.#.w.
F250: 2B C9 50 59 79 B0 CA 65  F2 0B D5 C5 CD 7A ED 1F  +.PYy..e.....z..
F260: D2 80 F2 C1 D1 2A 51 F5  7B 95 7A 9C D2 88 F2 13  .....*Q.{.z.....
F270: C5 D5 42 4B CD 7A ED 1F  D2 80 F2 D1 C1 C3 54 F2  ..BK.z........T.
F280: 17 3C CD AC ED E1 D1 C9  21 00 00 C9 CD 14 F4 4F  .<......!......O
F290: 06 00 CD 34 F4 22 6D F5  C9 2A 6D F5 7D B4 C9 3A  ...4."m..*m.}..:
F2A0: 4E F5 2A 6D F5 29 3D C2  A5 F2 3A 4F F5 4F 3A 6B  N.*m.)=...:O.O:k
F2B0: F5 A1 B5 6F 22 6D F5 C9  3A 5F F5 32 C2 EA C9 CD  ...o"m..:_.2....
F2C0: C5 F2 36 00 C9 2A C0 EA  11 0E 00 19 7E C9 3E FF  ..6..*......~.>.
F2D0: 32 66 F5 2A C0 EA 7E E6  1F 3D 32 BF EA FE 1E D2  2f.*..~..=2.....
F2E0: F2 F2 3A 36 F5 32 67 F5  7E 32 68 F5 E6 E0 77 CD  ..:6.2g.~2h...w.
F2F0: 4E EC 3A 35 F5 2A C0 EA  B6 77 C9 0E 0F CD 3E F3  N.:5.*...w....>.
F300: CD E2 ED C8 CD C6 F3 7E  F5 E5 CD CE EE EB 2A C0  .......~......*.
F310: EA 0E 20 D5 CD 6D F4 CD  CE F3 D1 21 0C 00 19 4E  .. ..m.....!...N
F320: 21 0F 00 19 46 E1 F1 77  79 BE 78 CA 35 F3 3E 00  !...F..wy.x.5.>.
F330: DA 35 F3 3E 80 2A C0 EA  11 0F 00 19 77 C9 3E FF  .5.>.*......w.>.
F340: 32 5F F5 21 62 F5 71 2A  C0 EA 22 63 F5 CD DB ED  2_.!b.q*.."c....
F350: CD B3 ED C3 56 F3 0E 00  CD F4 ED CD E2 ED CA BD  ....V...........
F360: F3 2A 63 F5 EB 1A FE E5  CA 73 F3 D5 CD E0 EE D1  .*c......s......
F370: D2 BD F3 CD CE EE 3A 62  F5 4F 06 00 79 B7 CA AC  ......:b.O..y...
F380: F3 1A FE 3F CA A5 F3 78  FE 0D CA A5 F3 FE 0C 1A  ...?...x........
F390: CA 9C F3 96 E6 7F C2 56  F3 C3 A5 F3 C5 4E CD DB  ......V.....N..
F3A0: F3 C1 C2 56 F3 13 23 04  0D C3 7C F3 3A 70 F5 E6  ...V..#...|.:p..
F3B0: 03 32 C2 EA 21 5F F5 7E  17 D0 AF 77 C9 CD DB ED  .2..!_.~...w....
F3C0: 3E FF 32 C2 EA C9 2A C0  EA 11 0C 00 19 C9 CD C5  >.2...*.........
F3D0: F2 F6 80 77 C9 3E 01 32  C2 EA C9 C5 F5 3A 50 F5  ...w.>.2.....:P.
F3E0: 2F 47 79 A0 4F F1 A0 91  E6 1F C1 C9 2A 44 F5 EB  /Gy.O.......*D..
F3F0: 2A 3C F5 0E 80 C3 6D F4  0E 00 1E 20 C3 FF F3 D5  *<....m.... ....
F400: 06 00 2A C0 EA 09 EB CD  CE EE C1 CD 6D F4 CD 25  ..*.........m..%
F410: EE C3 26 F2 21 4E F5 4E  3A 6B F5 B7 1F 0D C2 1B  ..&.!N.N:k......
F420: F4 47 3E 08 96 4F 3A 6A  F5 0D CA 32 F4 B7 17 C3  .G>..O:j...2....
F430: 29 F4 80 C9 2A C0 EA 11  10 00 19 09 3A 65 F5 B7  )...*.......:e..
F440: CA 47 F4 6E 26 00 C9 09  56 23 5E EB C9 85 6F D0  .G.n&...V#^...o.
F450: 24 C9 7B 95 6F 7A 9C 67  C9 0C 0D C8 7C B7 1F 67  $.{.oz.g....|..g
F460: 7D 1F 6F C3 5A F4 0C 0D  C8 29 C3 67 F4 0C 0D C8  }.o.Z....).g....
F470: 1A 77 13 23 C3 6E F4 04  37 CB 45 20 01 3F CB 1C  .w.#.n..7.E .?..
F480: CB 1D 10 F4 CB 7C C9 C5  CD 77 F4 C1 CB FC 18 07  .....|...w......
F490: C5 CD 77 F4 C1 CB BC 04  37 CB 7C 20 01 3F CB 15  ..w.....7.| .?..
F4A0: CB 14 10 F4 C9 21 C4 F4  C3 BD F4 21 C6 F4 C3 BD  .....!.....!....
F4B0: F4 21 C8 F4 C3 BD F4 21  C2 F4 C3 BD F4 5E 23 56  .!.....!.....^#V
F4C0: EB E9 D0 F4 DC F4 E2 F4  E8 F4 21 1A F5 C3 BD F4  ..........!.....
F4D0: 21 1A F5 CD F1 F4 FE 03  CA 00 00 C9 21 25 F5 C3  !...........!%..
F4E0: EB F4 21 31 F5 C3 EB F4  21 2C F5 CD F1 F4 C3 00  ..!1....!,......
F4F0: 00 E5 CD D3 E9 3A 36 F5  C6 41 32 16 F5 01 0A F5  .....:6..A2.....
F500: CD 38 E9 C1 CD 38 E9 C3  1E E9 42 64 6F 73 20 45  .8...8....Bdos E
F510: 72 72 20 4F 6E 20 20 3A  20 24 42 61 64 20 53 65  rr On  : $Bad Se
F520: 63 74 6F 72 24 53 65 6C  65 63 74 24 46 69 6C 65  ctor$Select$File
F530: 20 52 2F 4F 24 00 FF E5  00 00 00 00 80 00 00 00   R/O$...........
F540: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F550: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F560: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F570: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F580: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F590: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F5A0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F5B0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
