E800: ED 53 C3 EA 7B 32 C2 EA  ED 73 BC EA 31 DD F5 21  .S..{2...s..1..!
E810: 00 00 22 C5 EA AF 32 91  F5 32 8F F5 21 32 E8 E5  .."...2..2..!2..
E820: 79 FE 28 D0 4B 21 57 E8  5F 16 00 19 19 5E 23 56  y.(.K!W._....^#V
E830: EB E9 3A 8F F5 B7 28 15  2A C3 EA 36 00 3A 91 F5  ..:...(.*..6.:..
E840: B7 28 0A 77 3A 90 F5 32  C2 EA CD EA EC 2A BC EA  .(.w:..2.....*..
E850: F9 2A C5 EA 7D 44 C9 AA  E8 AD E8 BE E8 C2 E8 C9  .*..}D..........
E860: E8 CD E8 D1 E8 E7 E8 EE  E8 F3 E8 FC E8 00 E9 07  ................
E870: E9 C7 EA E0 EA E3 EA EC  EA F2 EA 0B EB 1A EB 99  ................
E880: F2 A0 F2 45 EB 4E EB 7C  EB 83 EB 8A EB 93 EB 9A  ...E.N.|........
E890: EB 9D EB E1 EC A4 EB 0D  E9 AC EB B2 EB B8 EB BE  ................
E8A0: EB AB EB A9 E8 A9 E8 C1  EB 76 C3 03 F6 CD 21 E9  .........v....!.
E8B0: CD 2C E9 D8 F5 4F CD 58  E9 F1 32 C5 EA C9 CD 58  .,...O.X..2....X
E8C0: E9 C9 CD 15 F6 32 C5 EA  C9 CD 12 F6 C9 CD 0F F6  .....2..........
E8D0: C9 79 3C 28 04 CD 0C F6  C9 CD 06 F6 B7 CA 4D E8  .y<(..........M.
E8E0: CD 09 F6 32 C5 EA C9 3A  03 00 32 C5 EA C9 21 03  ...2...:..2...!.
E8F0: 00 71 C9 2A C3 EA 4D 44  CD 3B E9 C9 CD E0 E9 C9  .q.*..MD.;......
E900: CD 8C E9 32 C5 EA C9 3E  20 32 C5 EA C9 3A C2 EA  ...2...> 2...:..
E910: FE FF 20 07 3A 5E F5 32  C5 EA C9 E6 0F 32 5E F5  .. .:^.2.....2^.
E920: C9 21 BE EA 7E 36 00 B7  C0 C3 09 F6 FE 0D C8 FE  .!..~6..........
E930: 0A C8 FE 09 C8 FE 08 C8  FE 20 C9 0A FE 24 C8 03  ......... ...$..
E940: C5 4F CD 58 E9 C1 18 F3  79 CD 2C E9 30 0A F5 0E  .O.X....y.,.0...
E950: 5E CD 6B E9 F1 F6 40 4F  79 FE 09 C2 6B E9 0E 20  ^.k...@Oy...k.. 
E960: CD 6B E9 3A C1 EA E6 07  20 F4 C9 C5 CD 8C E9 C1  .k.:.... .......
E970: C5 CD 0C F6 C1 C5 3A BF  EA B7 C4 0F F6 C1 79 21  ......:.......y!
E980: C1 EA 34 FE 20 D0 FE 0A  C0 36 00 C9 3A BE EA B7  ..4. ....6..:...
E990: 20 2B CD 06 F6 FE 00 C8  CD 09 F6 FE 10 20 0D 21   +........... .!
E9A0: BF EA 3E FF BE 20 02 3E  00 77 18 0C FE 13 20 0A  ..>.. .>.w.... .
E9B0: CD 09 F6 FE 03 CA 00 00  AF C9 32 BE EA 3E FF C9  ..........2..>..
E9C0: 0E 23 CD 6B E9 CD D6 E9  3E C1 21 C0 EA BF D0 0E  .#.k....>.!.....
E9D0: 20 CD 6B E9 18 F2 0E 0D  CD 6B E9 0E 0A C3 6B E9   .k......k....k.
E9E0: 3A C1 EA 32 C0 EA 2A C3  EA 4E 23 06 00 C5 E5 CD  :..2..*..N#.....
E9F0: 21 E9 E6 7F E1 C1 FE 0D  CA 3E EA FE 0A CA 3E EA  !.......>....>.
EA00: FE 08 CA 48 EA FE 7F CA  52 EA FE 05 CA 5D EA FE  ...H...R....]..
EA10: 10 CA 65 EA FE 18 CA 8E  EA FE 15 CA AC EA FE 12  ..e.............
EA20: CA 75 EA 04 23 77 C5 E5  4F CD 48 E9 E1 C1 7E FE  .u..#w..O.H...~.
EA30: 03 78 C2 3A EA FE 01 CA  00 00 B9 DA ED E9 2A C3  .x.:..........*.
EA40: EA 23 70 0E 0D C3 6B E9  05 2B C5 E5 CD 9F EA C3  .#p...k..+......
EA50: EF E9 78 B7 CA ED E9 7E  05 2B C3 26 EA C5 E5 CD  ..x....~.+.&....
EA60: D6 E9 C3 EF E9 E5 21 BF  EA 3E FF BE 20 02 3E 00  ......!..>.. .>.
EA70: 77 E1 C3 ED E9 C5 E5 CD  C0 E9 2A C3 EA 23 23 C5  w.........*..##.
EA80: E5 4E CD 48 E9 E1 C1 10  F5 E1 C1 C3 ED E9 E1 3A  .N.H...........:
EA90: C0 EA 21 C1 EA BE D2 E0  E9 35 CD 9F EA 18 F0 CD  ..!......5......
EAA0: A7 EA 0E 20 CD 0C F6 0E  08 C3 0C F6 CD C0 E9 0E  ... ............
EAB0: 20 CD 0C F6 0E 20 CD 0C  F6 C3 E0 E9 00 00 00 00   .... ..........
EAC0: 00 00 00 00 00 00 00 21  00 00 22 61 F5 22 63 F5  .......!.."a."c.
EAD0: AF 32 5F F5 21 80 00 22  65 F5 CD FE EE C3 F6 EC  .2_.!.."e.......
EAE0: C3 EA EC CD B6 EF CD 37  EF C3 CD ED CD 37 EF C3  .......7.....7..
EAF0: 10 EE 0E 00 2A C3 EA 7E  FE 3F CA 05 EB CD B6 EF  ....*..~.?......
EB00: CD 37 EF 0E 0F CD E2 EF  C3 4D F1 2A 8C F5 22 C3  .7.......M.*..".
EB10: EA CD 37 EF CD F7 EF C3  4D F1 CD 37 EF CD 23 EB  ..7.....M..7..#.
EB20: C3 5A F1 CD 61 F1 0E 0C  CD E2 EF CD 7E F0 C8 CD  .Z..a.......~...
EB30: 68 F1 CD 87 F0 36 E5 0E  00 CD AB F0 CD 5F F0 CD  h....6......._..
EB40: F7 EF C3 2B EB CD B6 EF  CD 37 EF C3 90 EE CD 37  ...+.....7.....7
EB50: EF CD 57 EB C3 5A F1 CD  61 F1 0E 0C CD E2 EF 2A  ..W..Z..a......*
EB60: C3 EA 7E 11 10 00 19 77  CD 7E F0 C8 CD 68 F1 0E  ..~....w.~...h..
EB70: 10 1E 0C CD 79 F1 CD F7  EF C3 68 EB 2A 63 F5 22  ....y.....h.*c."
EB80: C5 EA C9 3A 5F F5 32 C5  EA C9 2A C3 EA 22 65 F5  ...:_.2...*.."e.
EB90: C3 FE EE 2A 73 F5 22 C5  EA C9 C3 14 EF 2A 61 F5  ...*s."......*a.
EBA0: 22 C5 EA C9 2A 6F F5 22  C5 EA C9 C9 CD 37 EF C3  "...*o.".....7..
EBB0: C2 EB CD 37 EF C3 CB EB  CD 37 EF C3 78 EC C3 65  ...7.....7..x..e
EBC0: EC C9 0E FF CD D4 EB CC  AC F2 C9 0E 00 CD D4 EB  ................
EBD0: CC EF F2 C9 AF 32 89 F5  C5 2A C3 EA EB 21 21 00  .....2...*...!!.
EBE0: 19 7E E6 7F F5 7E 17 23  7E 17 E6 1F 4F 7E 1F 1F  .~..~.#~...O~..
EBF0: 1F 1F E6 0F 47 F1 23 6E  2C 2D 2E 06 C2 5D EC 21  ....G.#n,-...].!
EC00: 20 00 19 77 21 0C 00 19  79 96 C2 18 EC 21 0E 00   ..w!...y....!..
EC10: 19 78 96 E6 7F CA 50 EC  C5 D5 CD 10 EE D1 C1 2E  .x...P.........
EC20: 03 3A C5 EA 3C CA 56 EC  21 0C 00 19 71 21 0E 00  .:..<.V.!...q!..
EC30: 19 70 CD CD ED 3A C5 EA  3C C2 50 EC C1 C5 2E 04  .p...:..<.P.....
EC40: 0C CA 56 EC CD 90 EE 2E  05 3A C5 EA 3C CA 56 EC  ..V......:..<.V.
EC50: C1 AF 32 C5 EA C9 E5 CD  BC EF 36 C0 E1 C1 7D 32  ..2.......6...}2
EC60: C5 EA C3 C5 EF 2A C3 EA  11 20 00 CD B4 EC 21 21  .....*... ....!!
EC70: 00 19 71 23 70 23 77 C9  0E 0C CD E2 EF 2A C3 EA  ..q#p#w......*..
EC80: 11 21 00 19 E5 72 23 72  23 72 CD 7E F0 CA B2 EC  .!...r#r#r.~....
EC90: CD 87 F0 11 0F 00 CD B4  EC E1 E5 5F 79 96 23 78  ..........._y.#x
ECA0: 9E 23 7B 9E DA AC EC 73  2B 70 2B 71 CD F7 EF C3  .#{....s+p+q....
ECB0: 8A EC E1 C9 EB 19 4E 06  00 21 0C 00 19 7E 0F E6  ......N..!...~..
ECC0: 80 81 4F 3E 00 88 47 7E  0F E6 0F 80 47 21 0E 00  ..O>..G~....G!..
ECD0: 19 7E 87 87 87 87 F5 80  47 F5 E1 7D E1 B5 E6 01  .~......G..}....
ECE0: C9 CD 37 EF CD 83 F2 C3  5A F1 3A C2 EA 21 5F F5  ..7.....Z.:..!_.
ECF0: BE C8 77 C3 F6 EC CD 17  ED CC CE F4 21 5F F5 46  ..w.........!_.F
ED00: 2A 63 F5 CD A0 F4 C0 21  5F F5 46 2A 63 F5 CD B0  *c.....!_.F*c...
ED10: F4 22 63 F5 C3 5D ED 3A  5F F5 4F CD 1B F6 7C B5  ."c..].:_.O...|.
ED20: C8 5E 23 56 23 ED 53 84  F5 22 67 F5 23 23 22 69  .^#V#.S.."g.##"i
ED30: F5 23 23 22 6B F5 23 23  11 6D F5 01 08 00 ED B0  .##"k.##.m......
ED40: 2A 6F F5 11 75 F5 01 0F  00 ED B0 2A 7A F5 7C 21  *o..u......*z.|!
ED50: 8E F5 36 FF B7 28 02 36  00 3E FF B7 C9 2A 7A F5  ..6..(.6.>...*z.
ED60: CD 9D F1 E5 E5 C1 2A 73  F5 36 00 ED 5B 73 F5 13  ......*s.6..[s..
ED70: ED B0 EB E1 23 CD A7 F1  ED 4B 7A F5 03 AF ED 42  ....#....Kz....B
ED80: BD 28 07 45 EB 37 CB 16  10 FB 2A 7E F5 EB 2A 73  .(.E.7....*~..*s
ED90: F5 73 23 72 CD E4 EE 2A  67 F5 36 03 23 36 00 CD  .s#r...*g.6.#6..
EDA0: 77 F0 0E FF CD C8 F1 CD  7E F0 C8 CD 87 F0 3E E5  w.......~.....>.
EDB0: BE 28 EF 3A 5E F5 BE 20  0A 23 7E D6 24 20 04 3D  .(.:^.. .#~.$ .=
EDC0: 32 C5 EA 0E FF CD AB F0  CD 95 F0 18 D5 0E 0F CD  2...............
EDD0: E2 EF CD 7E F0 C8 CD 88  EF 7E F5 E5 CD 87 F0 E5  ...~.....~......
EDE0: ED 5B C3 EA 01 20 00 ED  B0 CD C5 EF D1 21 0C 00  .[... .......!..
EDF0: 19 4E 21 0F 00 19 46 E1  F1 77 79 BE 78 CA 07 EE  .N!...F..wy.x...
EE00: 3E 00 DA 07 EE 3E 80 2A  C3 EA 11 0F 00 19 77 C9  >....>.*......w.
EE10: AF 32 C5 EA CD 2C EF C0  CD BC EF CB 7F C0 0E 0F  .2...,.........
EE20: CD E2 EF CD 7E F0 C8 CD  87 F0 01 10 00 09 EB 2A  ....~..........*
EE30: C3 EA 09 0E 10 3A 8E F5  B7 CA 50 EE 7E B7 1A C2  .....:....P.~...
EE40: 43 EE 77 B7 C2 49 EE 7E  12 BE C2 8B EE C3 65 EE  C.w..I.~......e.
EE50: CD B1 F1 EB CD B1 F1 EB  1A BE C2 8B EE 13 23 1A  ..............#.
EE60: BE C2 8B EE 0D 13 23 0D  C2 35 EE 01 EC FF 09 EB  ......#..5......
EE70: 09 1A BE DA 7F EE 77 01  03 00 09 EB 09 7E 12 3E  .....w......~.>
EE80: FF 32 86 F5 CD F6 F1 C3  5F F0 C9 21 C5 EA 35 C9  .2......_..!..5.
EE90: CD 61 F1 2A C3 EA E5 21  60 F5 22 C3 EA 0E 01 CD  .a.*...!`.".....
EEA0: E2 EF CD 7E F0 E1 22 C3  EA C8 11 0F 00 19 36 00  ...~..".......6.
EEB0: E5 D1 13 01 10 00 ED B0  2A C3 EA 11 0D 00 19 36  ........*......6
EEC0: 00 CD 95 F0 CD 75 F1 C3  C5 EF C5 3A 5F F5 4F 21  .....u.....:_.O!
EED0: 01 00 CD 99 F4 C1 79 B5  6F 78 B4 67 C9 0F 15 C2  ......y.ox.g....
EEE0: DD EE 77 C9 CD 18 F6 21  82 F5 4E 23 46 CD 1E F6  ..w....!..N#F...
EEF0: AF 2A 69 F5 77 23 77 2A  6B F5 77 23 77 C9 21 65  .*i.w#w*k.w#w.!e
EF00: F5 18 03 21 6D F5 4E 23  46 C3 24 F6 CD 27 F6 B7  ...!m.N#F.$..'..
EF10: C2 F3 F4 C9 2A 61 F5 3A  5F F5 47 CD B0 F4 22 61  ....*a.:_.G..."a
EF20: F5 2A 7C F5 EB 2A 67 F5  73 23 72 C9 2A 61 F5 3A  .*|..*g.s#r.*a.:
EF30: 5F F5 47 CD A0 F4 C9 3E  FF 32 8F F5 2A C3 EA 7E  _.G....>.2..*..~
EF40: E6 1F 3D 32 C2 EA FE 1E  D2 5B EF 3A 5F F5 32 90  ..=2.....[.:_.2.
EF50: F5 7E 32 91 F5 E6 E0 77  CD EA EC 3A 5E F5 2A C3  .~2....w...:^.*.
EF60: EA B6 77 C9 CD 7B EF 7E  32 94 F5 EB 7E 32 92 F5  ..w..{.~2...~2..
EF70: CD 88 EF 3A 79 F5 A6 32  93 F5 C9 2A C3 EA 11 0F  ...:y..2...*....
EF80: 00 19 EB 21 11 00 19 C9  2A C3 EA 11 0C 00 19 C9  ...!....*.......
EF90: 21 00 00 09 4B 7D E6 07  F5 06 03 CD 9F F1 ED 5B  !...K}.........[
EFA0: 73 F5 19 F1 47 04 C5 CB  16 10 FC C1 37 0C 28 01  s...G.......7.(.
EFB0: 3F CB 1E 10 FC C9 CD BC  EF 36 00 C9 2A C3 EA 11  ?........6..*...
EFC0: 0E 00 19 7E C9 CD BC EF  CB FE C9 CD BC EF CB BE  ...~............
EFD0: C9 C5 F5 3A 79 F5 2F 47  7E A0 4F F1 A0 91 E6 1F  ...:y./G~.O.....
EFE0: C1 C9 3E FF 32 88 F5 21  8B F5 71 2A C3 EA 22 8C  ..>.2..!..q*..".
EFF0: F5 CD 77 F0 CD E4 EE 0E  00 CD C8 F1 CD 7E F0 CA  ..w..........~..
F000: 56 F0 2A 8C F5 EB 1A FE  E5 CA 14 F0 D5 CD 9E F0  V.*.............
F010: D1 D2 56 F0 CD 87 F0 3A  8B F5 4F 06 00 1A FE 3F  ..V....:..O....?
F020: CA 3E F0 78 FE 0D CA 3E  F0 FE 0C 1A CA 38 F0 96  .>.x...>.....8..
F030: E6 7F C2 F7 EF C3 3E F0  CD D1 EF C2 F7 EF 13 23  .....>........#
F040: 04 0D C2 1D F0 3A 99 F5  E6 03 32 C5 EA 21 88 F5  .....:....2..!..
F050: 7E 17 D0 AF 77 C9 CD 77  F0 3E FF 32 C5 EA C9 0E  ~...w..w.>.2....
F060: FF CD 41 F2 CD 03 EF 0E  01 CD 6F F0 C3 FE EE CD  ..A.......o.....
F070: 2A F6 B7 C2 F3 F4 C9 21  FF FF 22 99 F5 C9 21 99  *......!.."...!.
F080: F5 7E 23 BE C0 3C C9 C5  2A 6D F5 3A 98 F5 4F AF  .~#..<..*m.:..O.
F090: 47 ED 4A C1 C9 CD 9E F0  D8 13 72 2B 73 C9 2A 99  G.J.......r+s.*.
F0A0: F5 EB 2A 67 F5 7B 96 23  7A 9E C9 C5 CD 87 F0 11  ..*g.{.#z.......
F0B0: 10 00 19 0E 11 D1 0D C8  D5 3A 8E F5 B7 28 07 C5  .........:...(..
F0C0: E5 4E 06 00 18 06 0D C5  46 23 4E E5 79 B0 C4 90  .N......F#N.y...
F0D0: EF E1 23 C1 C3 B5 F0 C5  2A 7A F5 CD 9D F1 EB E1  ..#.....*z......
F0E0: CD 9D F1 EB AF ED 52 E5  D5 3E FF 2A 73 F5 19 C1  ......R..>.*s...
F0F0: 03 E5 11 FF FF D9 11 00  00 E1 C1 03 ED A1 20 28  .............. (
F100: E2 19 F1 D9 ED A9 20 20  E2 0E F1 D9 18 EE D9 ED  ......  ........
F110: A1 20 15 E2 24 F1 18 F7  76 D9 ED A9 20 0A E2 24  . ..$...v... ..$
F120: F1 18 F7 76 21 00 00 C9  BB 28 03 2B 18 01 23 01  ...v!....(.+..#.
F130: 00 00 CB 06 03 38 FB CB  C6 41 CB 0E 10 FC 0B C5  .....8...A......
F140: ED 4B 73 F5 AF ED 42 CD  A7 F1 C1 09 C9 2A 6D F5  .Ks...B......*m.
F150: ED 5B 65 F5 01 80 00 ED  B0 C9 3A 88 F5 32 C5 EA  .[e.......:..2..
F160: C9 CD 2C EF C8 C3 D4 F4  CD 87 F0 11 09 00 19 7E  ..,............~
F170: 17 D0 C3 DA F4 0E 00 1E  20 16 00 D5 06 00 2A C3  ........ .....*.
F180: EA 09 EB CD 87 F0 EB C1  ED B0 CD F6 F1 C3 5F F0  .............._.
F190: 37 CB 45 20 01 3F CB 1C  CB 1D 10 F4 C9 06 03 AF  7.E .?..........
F1A0: CB 1C CB 1D 10 F9 C9 06  03 AF CB 15 CB 14 10 F9  ................
F1B0: C9 7E 23 B6 2B C0 1A 77  13 23 1A 77 1B 2B C9 CD  .~#.+..w.#.w.+..
F1C0: 03 EF CD 0C EF C3 FE EE  ED 5B 7C F5 2A 99 F5 23  .........[|.*..#
F1D0: 22 99 F5 AF ED 52 20 04  CD 77 F0 C9 3A 99 F5 E6  "....R ..w..:...
F1E0: 03 06 05 87 10 FD 32 98  F5 B7 C0 C5 CD F6 F1 CD  ......2.........
F1F0: BF F1 C1 C3 41 F2 2A 99  F5 06 02 CD 9F F1 22 96  ....A.*.......".
F200: F5 22 9B F5 C3 07 F2 01  FF FF 2A 96 F5 ED 5B 75  ."........*...[u
F210: F5 03 AF ED 52 30 FA 19  E5 DD 2A 69 F5 DD 71 00  ....R0....*i..q.
F220: DD 70 01 EB 2A 96 F5 AF  ED 52 DD 2A 6B F5 DD 75  .p..*....R.*k..u
F230: 00 DD 74 01 2A 82 F5 09  E5 C1 CD 1E F6 C1 C3 21  ..t.*..........!
F240: F6 2A 80 F5 ED 5B 9B F5  AF ED 52 D8 C5 06 80 2A  .*...[....R....*
F250: 6D F5 EE 00 86 23 10 FC  2A 71 F5 ED 5B 9B F5 19  m....#..*q..[...
F260: C1 0C CA 6F F2 BE C8 CD  9E F0 D0 CD 14 EF C9 77  ...o...........w
F270: C9 CD 7B EF 3A 89 F5 4F  3A 94 F5 81 77 EB 3A 92  ..{.:..O:...w.:.
F280: F5 77 C9 0E 0C CD E2 EF  CD 7E F0 C8 0E 00 1E 0C  .w.......~......
F290: CD 79 F1 CD F7 EF C3 88  F2 CD 37 EF CD A7 F2 C9  .y........7.....
F2A0: CD 37 EF CD EA F2 C9 3E  01 32 89 F5 3E FF 32 87  .7.....>.2..>.2.
F2B0: F5 CD 64 EF 3A 94 F5 21  92 F5 BE DA D1 F2 FE 80  ..d.:..!........
F2C0: C2 E7 F2 CD B2 F3 AF 32  94 F5 3A C5 EA B7 C2 E7  .......2..:.....
F2D0: F2 CD 15 F4 CD 22 F4 CA  E7 F2 CD 28 F4 CD 07 F2  .....".....(....
F2E0: CD 0C EF CD 71 F2 C9 C3  41 F4 3E 01 32 89 F5 3E  ....q...A.>.2..>
F2F0: 00 32 87 F5 CD 61 F1 2A  C3 EA CD 6B F1 CD 64 EF  .2...a.*...k..d.
F300: 3A 94 F5 FE 80 DA 0C F3  CD 41 F4 C9 CD 15 F4 CD  :........A......
F310: 22 F4 0E 00 C2 62 F3 CD  47 F4 32 8A F5 01 00 00  "....b..G.2.....
F320: B7 CA 2B F3 4F 0B CD 67  F4 44 4D CD D7 F0 7D B4  ..+.O..g.DM...}.
F330: C2 39 F3 3E 02 32 C5 EA  C9 22 96 F5 EB 2A C3 EA  .9.>.2..."...*..
F340: 01 10 00 09 3A 8E F5 B7  3A 8A F5 CA 55 F3 CD 80  ....:...:...U...
F350: F4 73 C3 5D F3 4F 06 00  09 09 72 23 73 0E 02 CD  .s.].O....r#s...
F360: CB EF 3A C5 EA B7 C0 C5  CD 28 F4 CD 07 F2 C1 C5  ..:......(......
F370: CD 6F F0 C1 3A 94 F5 21  92 F5 BE DA 82 F3 77 34  .o..:..!......w4
F380: 0E 02 0D 0D C2 8F F3 F5  CD BC EF E6 7F 77 F1 FE  ............w..
F390: 7F C2 AF F3 3A 89 F5 B7  CA AF F3 CD 71 F2 CD B2  ...:.......q...
F3A0: F3 21 C5 EA 7E B7 C2 AD  F3 3D 32 94 F5 36 00 C3  .!..~....=2..6..
F3B0: 71 F2 AF 32 86 F5 CD 10  EE CD 7E F0 C8 2A C3 EA  q..2......~..*..
F3C0: 01 0C 00 09 7E 3C E6 1F  77 CA DB F3 47 3A 79 F5  ....~<..w...G:y.
F3D0: A0 21 86 F5 A6 CA E6 F3  C3 04 F4 01 02 00 09 34  .!.............4
F3E0: 7E E6 0F CA 0F F4 0E 0F  CD E2 EF CD 7E F0 C2 04  ~...........~...
F3F0: F4 3A 87 F5 3C CA 0F F4  CD 90 EE CD 7E F0 CA 0F  .:..<.......~...
F400: F4 C3 07 F4 CD D6 ED CD  64 EF AF 32 C5 EA C9 CD  ........d..2....
F410: 41 F4 C3 C5 EF CD 47 F4  4F 06 00 CD 67 F4 22 96  A.....G.O...g.".
F420: F5 C9 2A 96 F5 7D B4 C9  3A 77 F5 2A 96 F5 29 3D  ..*..}..:w.*..)=
F430: C2 2E F4 3A 78 F5 4F 3A  94 F5 A1 B5 6F 22 96 F5  ...:x.O:....o"..
F440: C9 3E 01 32 C5 EA C9 21  77 F5 4E 3A 94 F5 B7 1F  .>.2...!w.N:....
F450: 0D C2 4E F4 47 3E 08 96  4F 3A 93 F5 0D CA 65 F4  ..N.G>..O:....e.
F460: B7 17 C3 5C F4 80 C9 2A  C3 EA 11 10 00 19 09 3A  ...\...*.......:
F470: 8E F5 B7 CA 7A F4 6E 26  00 C9 09 56 23 5E EB C9  ....z.n&...V#^..
F480: 85 6F D0 24 C9 7B 95 6F  7A 9C 67 C9 0C 0D C8 7C  .o.$.{.oz.g....|
F490: B7 1F 67 7D 1F 6F C3 8D  F4 0C 0D C8 29 C3 9A F4  ..g}.o......)...
F4A0: 04 37 CB 45 20 01 3F CB  1C CB 1D 10 F4 CB 7C C9  .7.E .?.......|.
F4B0: C5 CD A0 F4 C1 CB FC 18  07 C5 CD A0 F4 C1 CB BC  ................
F4C0: 04 37 CB 7C 20 01 3F CB  15 CB 14 10 F4 C9 21 ED  .7.| .?.......!.
F4D0: F4 C3 E6 F4 21 EF F4 C3  E6 F4 21 F1 F4 C3 E6 F4  ....!.....!.....
F4E0: 21 EB F4 C3 E6 F4 5E 23  56 EB E9 F9 F4 05 F5 0B  !.....^#V.......
F4F0: F5 11 F5 21 43 F5 C3 E6  F4 21 43 F5 CD 1A F5 FE  ...!C....!C.....
F500: 03 CA 00 00 C9 21 4E F5  C3 14 F5 21 5A F5 C3 14  .....!N....!Z...
F510: F5 21 55 F5 CD 1A F5 C3  00 00 E5 CD D6 E9 3A 5F  .!U...........:_
F520: F5 C6 41 32 3F F5 01 33  F5 CD 3B E9 C1 CD 3B E9  ..A2?..3..;...;.
F530: C3 21 E9 42 64 6F 73 20  45 72 72 20 4F 6E 20 20  .!.Bdos Err On  
F540: 3A 20 24 42 61 64 20 53  65 63 74 6F 72 24 53 65  : $Bad Sector$Se
F550: 6C 65 63 74 24 46 69 6C  65 20 52 2F 4F 24 00 FF  lect$File R/O$..
F560: E5 00 00 00 00 80 00 00  00 00 00 00 00 00 00 00  ................
F570: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F580: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F590: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F5A0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F5B0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F5C0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F5D0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
