E800: ED 53 C0 EA 7B 32 BF EA  ED 73 B9 EA 21 00 00 22  .S..{2...s..!.."
E810: C2 EA AF 32 69 F5 32 67  F5 21 2F E8 E5 79 FE 28  ...2i.2g.!/..y.(
E820: D0 4B 21 54 E8 5F 16 00  19 19 5E 23 56 EB E9 3A  .K!T._....^#V..:
E830: 67 F5 B7 28 15 2A C0 EA  36 00 3A 69 F5 B7 28 0A  g..(.*..6.:i..(.
E840: 77 3A 68 F5 32 BF EA CD  4E EC 2A B9 EA F9 2A C2  w:h.2...N.*...*.
E850: EA 7D 44 C9 A7 E8 AA E8  BB E8 BF E8 C6 E8 CA E8  .}D.............
E860: CE E8 E4 E8 EB E8 F0 E8  F9 E8 FD E8 04 E9 C4 EA  ................
E870: 0A EB 3A EF 43 EF 49 EF  62 EF 71 EF 7A EF 81 EF  ..:.C.I.b.q.z...
E880: 88 EF 91 EF DD EA E4 EA  EB EA F4 EA 42 EC FB EA  ............B...
E890: 45 EC 02 EB 0A E9 0D EB  13 EB 19 EB 1F EB 09 EB  E...............
E8A0: A6 E8 A6 E8 22 EB 76 C3  03 F6 CD 1E E9 CD 29 E9  ....".v.......).
E8B0: D8 F5 4F CD 55 E9 F1 32  C2 EA C9 CD 55 E9 C9 CD  ..O.U..2....U...
E8C0: 15 F6 32 C2 EA C9 CD 12  F6 C9 CD 0F F6 C9 79 3C  ..2...........y<
E8D0: 28 04 CD 0C F6 C9 CD 06  F6 B7 CA 4A E8 CD 09 F6  (..........J....
E8E0: 32 C2 EA C9 3A 03 00 32  C2 EA C9 21 03 00 71 C9  2...:..2...!..q.
E8F0: 2A C0 EA 4D 44 CD 38 E9  C9 CD DD E9 C9 CD 89 E9  *..MD.8.........
E900: 32 C2 EA C9 3E 20 32 C2  EA C9 3A BF EA FE FF 20  2...> 2...:.... 
E910: 07 3A 36 F5 32 C2 EA C9  E6 0F 32 36 F5 C9 21 BB  .:6.2.....26..!.
E920: EA 7E 36 00 B7 C0 C3 09  F6 FE 0D C8 FE 0A C8 FE  .~6.............
E930: 09 C8 FE 08 C8 FE 20 C9  0A FE 24 C8 03 C5 4F CD  ...... ...$...O.
E940: 55 E9 C1 18 F3 79 CD 29  E9 30 0A F5 0E 5E CD 68  U....y.).0...^.h
E950: E9 F1 F6 40 4F 79 FE 09  C2 68 E9 0E 20 CD 68 E9  ...@Oy...h.. .h.
E960: 3A BE EA E6 07 20 F4 C9  C5 CD 89 E9 C1 C5 CD 0C  :.... ..........
E970: F6 C1 C5 3A BC EA B7 C4  0F F6 C1 79 21 BE EA 34  ...:.......y!..4
E980: FE 20 D0 FE 0A C0 36 00  C9 3A BB EA B7 20 2B CD  . ....6..:... +.
E990: 06 F6 FE 00 C8 CD 09 F6  FE 10 20 0D 21 BC EA 3E  .......... .!..>
E9A0: FF BE 20 02 3E 00 77 18  0C FE 13 20 0A CD 09 F6  .. .>.w.... ....
E9B0: FE 03 CA 00 00 AF C9 32  BB EA 3E FF C9 0E 23 CD  .......2..>...#.
E9C0: 68 E9 CD D3 E9 3E BE 21  BD EA BF D0 0E 20 CD 68  h....>.!..... .h
E9D0: E9 18 F2 0E 0D CD 68 E9  0E 0A C3 68 E9 3A BE EA  ......h....h.:..
E9E0: 32 BD EA 2A C0 EA 4E 23  06 00 C5 E5 CD 1E E9 E6  2..*..N#........
E9F0: 7F E1 C1 FE 0D CA 3B EA  FE 0A CA 3B EA FE 08 CA  .....;....;....
EA00: 45 EA FE 7F CA 4F EA FE  05 CA 5A EA FE 10 CA 62  E...O....Z....b
EA10: EA FE 18 CA 8B EA FE 15  CA A9 EA FE 12 CA 72 EA  ..............r.
EA20: 04 23 77 C5 E5 4F CD 45  E9 E1 C1 7E FE 03 78 C2  .#w..O.E...~..x.
EA30: 37 EA FE 01 CA 00 00 B9  DA EA E9 2A C0 EA 23 70  7..........*..#p
EA40: 0E 0D C3 68 E9 05 2B C5  E5 CD 9C EA C3 EC E9 78  ...h..+........x
EA50: B7 CA EA E9 7E 05 2B C3  23 EA C5 E5 CD D3 E9 C3  ....~.+.#.......
EA60: EC E9 E5 21 BC EA 3E FF  BE 20 02 3E 00 77 E1 C3  ...!..>.. .>.w..
EA70: EA E9 C5 E5 CD BD E9 2A  C0 EA 23 23 C5 E5 4E CD  .......*..##..N.
EA80: 45 E9 E1 C1 10 F5 E1 C1  C3 EA E9 E1 3A BD EA 21  E...........:..!
EA90: BE EA BE D2 DD E9 35 CD  9C EA 18 F0 CD A4 EA 0E  ......5.........
EAA0: 20 CD 0C F6 0E 08 C3 0C  F6 CD BD E9 0E 20 CD 0C   ............ ..
EAB0: F6 0E 20 CD 0C F6 C3 DD  E9 00 00 00 00 00 00 00  .. .............
EAC0: 00 00 00 00 21 00 00 22  39 F5 22 3B F5 AF 32 37  ....!.."9.";..27
EAD0: F5 21 80 00 22 3D F5 CD  CD ED C3 5A EC 2A 3B F5  .!.."=.....Z.*;.
EAE0: 22 C2 EA C9 3A 37 F5 32  C2 EA C9 2A C0 EA 22 3D  "...:7.2...*.."=
EAF0: F5 C3 CD ED 2A 4B F5 22  C2 EA C9 2A 39 F5 22 C2  ....*K."...*9.".
EB00: EA C9 2A 47 F5 22 C2 EA  C9 C9 C3 4E EC CD CF F2  ..*G.".....N....
EB10: C3 23 EB CD CF F2 C3 2C  EB CD CF F2 C3 D9 EB C3  .#.....,........
EB20: C6 EB C9 0E FF CD 35 EB  CC C1 EF C9 0E 00 CD 35  ......5........5
EB30: EB CC 04 F0 C9 AF 32 61  F5 C5 2A C0 EA EB 21 21  ......2a..*...!!
EB40: 00 19 7E E6 7F F5 7E 17  23 7E 17 E6 1F 4F 7E 1F  ..~..~.#~...O~.
EB50: 1F 1F 1F E6 0F 47 F1 23  6E 2C 2D 2E 06 C2 BE EB  .....G.#n,-.....
EB60: 21 20 00 19 77 21 0C 00  19 79 96 C2 79 EB 21 0E  ! ..w!...y..y.!.
EB70: 00 19 78 96 E6 7F CA B1  EB C5 D5 CD A4 F1 D1 C1  ..x............
EB80: 2E 03 3A C2 EA 3C CA B7  EB 21 0C 00 19 71 21 0E  ..:..<...!...q!.
EB90: 00 19 70 CD FC F2 3A C2  EA 3C C2 B1 EB C1 C5 2E  ..p...:..<......
EBA0: 04 0C CA B7 EB CD 4C F1  2E 05 3A C2 EA 3C CA B7  ......L...:..<..
EBB0: EB C1 AF 32 C2 EA C9 E5  CD C6 F2 36 C0 E1 C1 7D  ...2.......6...}
EBC0: 32 C2 EA C3 CF F3 2A C0  EA 11 20 00 CD 15 EC 21  2.....*... ....!
EBD0: 21 00 19 71 23 70 23 77  C9 0E 0C CD 3F F3 2A C0  !..q#p#w....?.*.
EBE0: EA 11 21 00 19 E5 72 23  72 23 72 CD EF ED CA 13  ..!...r#r#r.....
EBF0: EC CD E3 ED 11 0F 00 CD  15 EC E1 E5 5F 79 96 23  ............_y.#
EC00: 78 9E 23 7B 9E DA 0D EC  73 2B 70 2B 71 CD 57 F3  x.#{....s+p+q.W.
EC10: C3 EB EB E1 C9 EB 19 4E  06 00 21 0C 00 19 7E 0F  .......N..!...~.
EC20: E6 80 81 4F 3E 00 88 47  7E 0F E6 0F 80 47 21 0E  ...O>..G~....G!.
EC30: 00 19 7E 87 87 87 87 F5  80 47 F5 E1 7D E1 B5 E6  ..~......G..}...
EC40: 01 C9 C3 35 ED CD CF F2  CD 24 EF C3 B9 F2 3A BF  ...5.....$....:.
EC50: EA 21 37 F5 BE C8 77 C3  5A EC CD 7B EC CC A6 F4  .!7...w.Z..{....
EC60: 21 37 F5 46 2A 3B F5 CD  78 F4 C0 21 37 F5 46 2A  !7.F*;..x..!7.F*
EC70: 3B F5 CD 88 F4 22 3B F5  C3 C1 EC 3A 37 F5 4F CD  ;....";....:7.O.
EC80: 1B F6 7C B5 C8 5E 23 56  23 ED 53 5C F5 22 3F F5  ..|..^#V#.S\."?.
EC90: 23 23 22 41 F5 23 23 22  43 F5 23 23 11 45 F5 01  ##"A.##"C.##.E..
ECA0: 08 00 ED B0 2A 47 F5 11  4D F5 01 0F 00 ED B0 2A  ....*G..M......*
ECB0: 52 F5 7C 21 66 F5 36 FF  B7 28 02 36 00 3E FF B7  R.|!f.6..(.6.>..
ECC0: C9 2A 52 F5 06 03 AF CB  1C CB 1D 10 F9 E5 C1 2A  .*R............*
ECD0: 4B F5 36 00 ED 5B 4B F5  13 ED B0 2A 56 F5 EB 2A  K.6..[K....*V..*
ECE0: 4B F5 73 23 72 CD B3 ED  2A 3F F5 36 03 23 36 00  K.s#r...*?.6.#6.
ECF0: CD DC ED 0E FF CD 01 EE  CD EF ED C8 CD E3 ED 3E  ...............>
ED00: E5 BE CA F3 EC 3A 36 F5  BE C2 17 ED 23 7E D6 24  .....:6.....#~.$
ED10: C2 17 ED 3D 32 C2 EA 0E  01 CD 4C ED CD D8 EE C3  ...=2.....L.....
ED20: F3 EC C5 3A 37 F5 4F 21  01 00 CD 67 F4 C1 79 B5  ...:7.O!...g..y.
ED30: 6F 78 B4 67 C9 21 39 F5  4E 23 46 CD 22 ED 22 39  ox.g.!9.N#F."."9
ED40: F5 2A 54 F5 EB 2A 3F F5  73 23 72 C9 CD E3 ED 11  .*T..*?.s#r.....
ED50: 10 00 19 C5 0E 11 D1 0D  C8 D5 3A 66 F5 B7 CA 69  ..........:f...i
ED60: ED C5 E5 4E 06 00 C3 6F  ED 0D C5 46 23 4E E5 79  ...N...o...F#N.y
ED70: B0 C4 A1 ED E1 23 C1 C3  56 ED 79 E6 07 3C 5F 57  .....#..V.y..<_W
ED80: 79 0F 0F 0F E6 1F 4F 78  87 87 87 87 87 B1 4F 78  y.....Ox......Ox
ED90: 0F 0F 0F E6 1F 47 2A 4B  F5 09 7E 07 1D C2 9B ED  .....G*K..~.....
EDA0: C9 D5 CD 7A ED E6 FE C1  B1 C3 AC ED 0F 15 C2 AC  ...z............
EDB0: ED 77 C9 CD 18 F6 21 5A  F5 4E 23 46 CD 1E F6 AF  .w....!Z.N#F....
EDC0: 2A 41 F5 77 23 77 2A 43  F5 77 23 77 C9 01 3D F5  *A.w#w*C.w#w..=.
EDD0: C3 24 F6 21 45 F5 4E 23  46 C3 24 F6 21 FF FF 22  .$.!E.N#F.$.!.."
EDE0: 71 F5 C9 2A 45 F5 3A 70  F5 4F AF 47 ED 4A C9 21  q..*E.:p.O.G.J.!
EDF0: 71 F5 7E 23 BE C0 3C C9  CD D3 ED CD 3D F2 C3 CD  q.~#..<.....=...
EE00: ED ED 5B 54 F5 2A 71 F5  23 22 71 F5 AF ED 52 20  ..[T.*q.#"q...R 
EE10: 04 CD DC ED C9 3A 71 F5  E6 03 06 05 87 10 FD 32  .....:q........2
EE20: 70 F5 B7 C0 C5 CD 2F EE  CD F8 ED C1 C3 A3 EE 2A  p...../........*
EE30: 71 F5 0E 02 CD 5A F4 22  6E F5 22 73 F5 C3 40 EE  q....Z."n."s..@.
EE40: 21 6E F5 4E 23 46 2A 43  F5 5E 23 56 2A 41 F5 7E  !n.N#F*C.^#V*A.~
EE50: 23 66 6F 79 93 78 9A D2  69 EE E5 2A 4D F5 7B 95  #foy.x..i..*M.{.
EE60: 5F 7A 9C 57 E1 2B C3 53  EE E5 2A 4D F5 19 79 95  _z.W.+.S..*M..y.
EE70: 78 9C DA 7B EE EB E1 23  C3 69 EE E1 C5 D5 E5 EB  x..{...#.i......
EE80: 2A 5A F5 19 44 4D CD 1E  F6 D1 2A 41 F5 73 23 72  *Z..DM....*A.s#r
EE90: D1 2A 43 F5 73 23 72 C1  79 93 4F 78 9A 47 C3 21  .*C.s#r.y.Ox.G.!
EEA0: F6 0E FF 2A 73 F5 EB 2A  58 F5 CD 53 F4 D0 C5 CD  ...*s..*X..S....
EEB0: CB EE 2A 49 F5 EB 2A 73  F5 19 C1 0C CA C9 EE BE  ..*I..*s........
EEC0: C8 CD E1 EE D0 CD 35 ED  C9 77 C9 0E 80 2A 45 F5  ......5..w...*E.
EED0: AF 86 23 0D C2 D1 EE C9  CD E1 EE D8 13 72 2B 73  ..#..........r+s
EEE0: C9 2A 71 F5 EB 2A 3F F5  7B 96 23 7A 9E C9 2A C0  .*q..*?.{.#z..*.
EEF0: EA 11 0F 00 19 EB 21 11  00 19 C9 CD EE EE 7E 32  ......!.......~2
EF00: 6C F5 EB 7E 32 6A F5 CD  C7 F3 3A 51 F5 A6 32 6B  l..~2j....:Q..2k
EF10: F5 C9 CD EE EE 3A 61 F5  4F 3A 6C F5 81 77 EB 3A  .....:a.O:l..w.:
EF20: 6A F5 77 C9 0E 0C CD 3F  F3 CD EF ED C8 0E 00 1E  j.w....?........
EF30: 0C CD 00 F4 CD 57 F3 C3  29 EF CD C0 F2 CD CF F2  .....W..).......
EF40: C3 FC F2 CD CF F2 C3 A4  F1 0E 00 2A C0 EA 7E FE  ...........*..~.
EF50: 3F CA 5C EF CD C0 F2 CD  CF F2 0E 0F CD 3F F3 C3  ?.\..........?..
EF60: ED F3 2A 64 F5 22 C0 EA  CD CF F2 CD 57 F3 C3 ED  ..*d."......W...
EF70: F3 CD CF F2 CD 82 F1 C3  B9 F2 CD CF F2 CD BC EF  ................
EF80: C9 CD CF F2 CD FF EF C9  CD C0 F2 CD CF F2 C3 4C  ...............L
EF90: F1 CD CF F2 CD 27 F1 C3  B9 F2 CD E3 ED 11 09 00  .....'..........
EFA0: 19 7E 17 D0 C3 B2 F4 CD  AE EF C8 C3 AC F4 2A 39  .~............*9
EFB0: F5 3A 37 F5 4F CD 5A F4  7D E6 1B C9 3E 01 32 61  .:7.O.Z.}...>.2a
EFC0: F5 3E FF 32 5F F5 CD FB  EE 3A 6C F5 21 6A F5 BE  .>.2_....:l.!j..
EFD0: DA E6 EF FE 80 C2 FC EF  CD C4 F0 AF 32 6C F5 3A  ............2l.:
EFE0: C2 EA B7 C2 FC EF CD 8D  F2 CD 9A F2 CA FC EF CD  ................
EFF0: A0 F2 CD 40 EE CD 3D F2  CD 12 EF C9 C3 D6 F3 3E  ...@..=........>
F000: 01 32 61 F5 3E 00 32 5F  F5 CD A7 EF 2A C0 EA CD  .2a.>.2_....*...
F010: 9D EF CD FB EE 3A 6C F5  FE 80 DA 21 F0 CD D6 F3  .....:l....!....
F020: C9 CD 8D F2 CD 9A F2 0E  00 C2 74 F0 CD 15 F4 32  ..........t....2
F030: 62 F5 01 00 00 B7 CA 40  F0 4F 0B CD 35 F4 44 4D  b......@.O..5.DM
F040: CD 53 F2 7D B4 C2 4E F0  3E 02 32 C2 EA C9 22 6E  .S.}..N.>.2..."n
F050: F5 EB 2A C0 EA 01 10 00  09 3A 66 F5 B7 3A 62 F5  ..*......:f..:b.
F060: CA 6A F0 CD 4E F4 73 C3  72 F0 4F 06 00 09 09 72  .j..N.s.r.O....r
F070: 23 73 0E 02 3A C2 EA B7  C0 C5 CD A0 F2 CD 40 EE  #s..:.........@.
F080: C1 C5 CD 35 F2 C1 3A 6C  F5 21 6A F5 BE DA 94 F0  ...5..:l.!j.....
F090: 77 34 0E 02 0D 0D C2 A1  F0 F5 CD C6 F2 E6 7F 77  w4............w
F0A0: F1 FE 7F C2 C1 F0 3A 61  F5 B7 CA C1 F0 CD 12 EF  .....:a........
F0B0: CD C4 F0 21 C2 EA 7E B7  C2 BF F0 3D 32 6C F5 36  ...!..~....=2l.6
F0C0: 00 C3 12 EF AF 32 5E F5  CD A4 F1 CD EF ED C8 2A  .....2^........*
F0D0: C0 EA 01 0C 00 09 7E 3C  E6 1F 77 CA ED F0 47 3A  ......~<..w...G:
F0E0: 51 F5 A0 21 5E F5 A6 CA  F8 F0 C3 16 F1 01 02 00  Q..!^...........
F0F0: 09 34 7E E6 0F CA 21 F1  0E 0F CD 3F F3 CD EF ED  .4~...!....?....
F100: C2 16 F1 3A 5F F5 3C CA  21 F1 CD 4C F1 CD EF ED  ...:_.<.!..L....
F110: CA 21 F1 C3 19 F1 CD 05  F3 CD FB EE AF 32 C2 EA  .!...........2..
F120: C9 CD D6 F3 C3 CF F3 CD  A7 EF 0E 0C CD 3F F3 2A  .............?.*
F130: C0 EA 7E 11 10 00 19 77  CD EF ED C8 CD 9A EF 0E  ..~....w........
F140: 10 1E 0C CD 00 F4 CD 57  F3 C3 38 F1 CD A7 EF 2A  .......W..8....*
F150: C0 EA E5 21 38 F5 22 C0  EA 0E 01 CD 3F F3 CD EF  ...!8.".....?...
F160: ED E1 22 C0 EA C8 EB 21  0F 00 19 0E 11 AF 77 23  .."....!......w#
F170: 0D C2 6E F1 21 0D 00 19  77 CD D8 EE CD F9 F3 C3  ..n.!...w.......
F180: CF F3 CD A7 EF 0E 0C CD  3F F3 CD EF ED C8 CD 9A  ........?.......
F190: EF CD E3 ED 36 E5 0E 00  CD 4C ED CD 27 F2 CD 57  ....6....L..'..W
F1A0: F3 C3 8A F1 AF 32 C2 EA  CD AE EF C0 CD C6 F2 E6  .....2..........
F1B0: 80 C0 0E 0F CD 3F F3 CD  EF ED C8 01 10 00 CD E3  .....?..........
F1C0: ED 09 EB 2A C0 EA 09 0E  10 3A 66 F5 B7 CA E4 F1  ...*.....:f.....
F1D0: 7E B7 1A C2 D7 F1 77 B7  C2 DD F1 7E 12 BE C2 1C  ~.....w....~....
F1E0: F2 C3 F9 F1 CD 45 F2 EB  CD 45 F2 EB 1A BE C2 1C  .....E...E......
F1F0: F2 13 23 1A BE C2 1C F2  0D 13 23 0D C2 C9 F1 01  ..#.......#.....
F200: EC FF 09 EB 09 1A BE DA  13 F2 77 01 03 00 09 EB  ..........w.....
F210: 09 7E 12 3E FF 32 5E F5  CD 21 F2 C9 21 C2 EA 35  .~.>.2^..!..!..5
F220: C9 CD 2F EE C3 27 F2 CD  A1 EE CD D3 ED 0E 01 CD  ../..'..........
F230: 35 F2 C3 CD ED CD 2A F6  B7 C2 CB F4 C9 CD 27 F6  5.....*.......'.
F240: B7 C2 CB F4 C9 7E 23 B6  2B C0 1A 77 13 23 1A 77  .....~#.+..w.#.w
F250: 1B 2B C9 50 59 79 B0 CA  66 F2 0B D5 C5 CD 7A ED  .+.PYy..f.....z.
F260: 1F D2 81 F2 C1 D1 2A 52  F5 7B 95 7A 9C D2 89 F2  ......*R.{.z....
F270: 13 C5 D5 42 4B CD 7A ED  1F D2 81 F2 D1 C1 C3 55  ...BK.z........U
F280: F2 17 3C CD AC ED E1 D1  C9 21 00 00 C9 CD 15 F4  ..<......!......
F290: 4F 06 00 CD 35 F4 22 6E  F5 C9 2A 6E F5 7D B4 C9  O...5."n..*n.}..
F2A0: 3A 4F F5 2A 6E F5 29 3D  C2 A6 F2 3A 50 F5 4F 3A  :O.*n.)=...:P.O:
F2B0: 6C F5 A1 B5 6F 22 6E F5  C9 3A 60 F5 32 C2 EA C9  l...o"n..:`.2...
F2C0: CD C6 F2 36 00 C9 2A C0  EA 11 0E 00 19 7E C9 3E  ...6..*......~.>
F2D0: FF 32 67 F5 2A C0 EA 7E  E6 1F 3D 32 BF EA FE 1E  .2g.*..~..=2....
F2E0: D2 F3 F2 3A 37 F5 32 68  F5 7E 32 69 F5 E6 E0 77  ...:7.2h.~2i...w
F2F0: CD 4E EC 3A 36 F5 2A C0  EA B6 77 C9 0E 0F CD 3F  .N.:6.*...w....?
F300: F3 CD EF ED C8 CD C7 F3  7E F5 E5 CD E3 ED EB 2A  ........~......*
F310: C0 EA 0E 20 D5 CD 6E F4  CD CF F3 D1 21 0C 00 19  ... ..n.....!...
F320: 4E 21 0F 00 19 46 E1 F1  77 79 BE 78 CA 36 F3 3E  N!...F..wy.x.6.>
F330: 00 DA 36 F3 3E 80 2A C0  EA 11 0F 00 19 77 C9 3E  ..6.>.*......w.>
F340: FF 32 60 F5 21 63 F5 71  2A C0 EA 22 64 F5 CD DC  .2`.!c.q*.."d...
F350: ED CD B3 ED C3 57 F3 0E  00 CD 01 EE CD EF ED CA  .....W..........
F360: BE F3 2A 64 F5 EB 1A FE  E5 CA 74 F3 D5 CD E1 EE  ..*d......t.....
F370: D1 D2 BE F3 CD E3 ED 3A  63 F5 4F 06 00 79 B7 CA  .......:c.O..y..
F380: AD F3 1A FE 3F CA A6 F3  78 FE 0D CA A6 F3 FE 0C  ....?...x.......
F390: 1A CA 9D F3 96 E6 7F C2  57 F3 C3 A6 F3 C5 4E CD  .......W.....N.
F3A0: DC F3 C1 C2 57 F3 13 23  04 0D C3 7D F3 3A 71 F5  ....W..#...}.:q.
F3B0: E6 03 32 C2 EA 21 60 F5  7E 17 D0 AF 77 C9 CD DC  ..2..!`.~...w...
F3C0: ED 3E FF 32 C2 EA C9 2A  C0 EA 11 0C 00 19 C9 CD  .>.2...*........
F3D0: C6 F2 F6 80 77 C9 3E 01  32 C2 EA C9 C5 F5 3A 51  ....w.>.2.....:Q
F3E0: F5 2F 47 79 A0 4F F1 A0  91 E6 1F C1 C9 2A 45 F5  ./Gy.O.......*E.
F3F0: EB 2A 3D F5 0E 80 C3 6E  F4 0E 00 1E 20 C3 00 F4  .*=....n.... ...
F400: D5 06 00 2A C0 EA 09 EB  CD E3 ED C1 CD 6E F4 CD  ...*.........n..
F410: 2F EE C3 27 F2 21 4F F5  4E 3A 6C F5 B7 1F 0D C2  /..'.!O.N:l.....
F420: 1C F4 47 3E 08 96 4F 3A  6B F5 0D CA 33 F4 B7 17  ..G>..O:k...3...
F430: C3 2A F4 80 C9 2A C0 EA  11 10 00 19 09 3A 66 F5  .*...*.......:f.
F440: B7 CA 48 F4 6E 26 00 C9  09 56 23 5E EB C9 85 6F  ..H.n&...V#^...o
F450: D0 24 C9 7B 95 6F 7A 9C  67 C9 0C 0D C8 7C B7 1F  .$.{.oz.g....|..
F460: 67 7D 1F 6F C3 5B F4 0C  0D C8 29 C3 68 F4 0C 0D  g}.o.[....).h...
F470: C8 1A 77 13 23 C3 6F F4  04 37 CB 45 20 01 3F CB  ..w.#.o..7.E .?.
F480: 1C CB 1D 10 F4 CB 7C C9  C5 CD 78 F4 C1 CB FC 18  ......|...x.....
F490: 07 C5 CD 78 F4 C1 CB BC  04 37 CB 7C 20 01 3F CB  ...x.....7.| .?.
F4A0: 15 CB 14 10 F4 C9 21 C5  F4 C3 BE F4 21 C7 F4 C3  ......!.....!...
F4B0: BE F4 21 C9 F4 C3 BE F4  21 C3 F4 C3 BE F4 5E 23  ..!.....!.....^#
F4C0: 56 EB E9 D1 F4 DD F4 E3  F4 E9 F4 21 1B F5 C3 BE  V..........!....
F4D0: F4 21 1B F5 CD F2 F4 FE  03 CA 00 00 C9 21 26 F5  .!...........!&.
F4E0: C3 EC F4 21 32 F5 C3 EC  F4 21 2D F5 CD F2 F4 C3  ...!2....!-.....
F4F0: 00 00 E5 CD D3 E9 3A 37  F5 C6 41 32 17 F5 01 0B  ......:7..A2....
F500: F5 CD 38 E9 C1 CD 38 E9  C3 1E E9 42 64 6F 73 20  ..8...8....Bdos 
F510: 45 72 72 20 4F 6E 20 20  3A 20 24 42 61 64 20 53  Err On  : $Bad S
F520: 65 63 74 6F 72 24 53 65  6C 65 63 74 24 46 69 6C  ector$Select$Fil
F530: 65 20 52 2F 4F 24 00 FF  E5 00 00 00 00 80 00 00  e R/O$..........
F540: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F550: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F560: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F570: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F580: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F590: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F5A0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F5B0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
