E800: ED 53 C3 EA 7B 32 C2 EA  ED 73 BC EA 31 B4 F5 21  .S..{2...s..1..!
E810: 00 00 22 C5 EA AF 32 68  F5 32 66 F5 21 32 E8 E5  .."...2h.2f.!2..
E820: 79 FE 28 D0 4B 21 57 E8  5F 16 00 19 19 5E 23 56  y.(.K!W._....^#V
E830: EB E9 3A 66 F5 B7 28 15  2A C3 EA 36 00 3A 68 F5  ..:f..(.*..6.:h.
E840: B7 28 0A 77 3A 67 F5 32  C2 EA CD 36 ED 2A BC EA  .(.w:g.2...6.*..
E850: F9 2A C5 EA 7D 44 C9 AA  E8 AD E8 BE E8 C2 E8 C9  .*..}D..........
E860: E8 CD E8 D1 E8 E7 E8 EE  E8 F3 E8 FC E8 00 E9 07  ................
E870: E9 C7 EA E0 EA E3 EA EC  EA F2 EA 0B EB 1A EB 41  ...............A
E880: EB 25 F3 87 EB 90 EB BA  EB C1 EB C8 EB D1 EB D8  .%..............
E890: EB DB EB E2 EB FD EB 0D  E9 59 EC 5F EC 04 EC 43  .........Y._...C
E8A0: EC 56 EC A9 E8 A9 E8 65  EC 76 C3 03 F6 CD 21 E9  .V.....e.v....!.
E8B0: CD 2C E9 D8 F5 4F CD 58  E9 F1 32 C5 EA C9 CD 58  .,...O.X..2....X
E8C0: E9 C9 CD 15 F6 32 C5 EA  C9 CD 12 F6 C9 CD 0F F6  .....2..........
E8D0: C9 79 3C 28 04 CD 0C F6  C9 CD 06 F6 B7 CA 4D E8  .y<(..........M.
E8E0: CD 09 F6 32 C5 EA C9 3A  03 00 32 C5 EA C9 21 03  ...2...:..2...!.
E8F0: 00 71 C9 2A C3 EA 4D 44  CD 3B E9 C9 CD E0 E9 C9  .q.*..MD.;......
E900: CD 8C E9 32 C5 EA C9 3E  20 32 C5 EA C9 3A C2 EA  ...2...> 2...:..
E910: FE FF 20 07 3A 35 F5 32  C5 EA C9 E6 0F 32 35 F5  .. .:5.2.....25.
E920: C9 21 BE EA 7E 36 00 B7  C0 C3 09 F6 FE 0D C8 FE  .!..~6..........
E930: 0A C8 FE 09 C8 FE 08 C8  FE 20 C9 0A FE 24 C8 03  ......... ...$..
E940: C5 4F CD 58 E9 C1 18 F3  79 CD 2C E9 30 0A F5 0E  .O.X....y.,.0...
E950: 5E CD 6B E9 F1 F6 40 4F  79 FE 09 C2 6B E9 0E 20  ^.k...@Oy...k.. 
E960: CD 6B E9 3A C1 EA E6 07  20 F4 C9 C5 CD 8C E9 C1  .k.:.... .......
E970: C5 CD 0C F6 C1 C5 3A BF  EA B7 C4 0F F6 C1 79 21  ......:.......y!
E980: C1 EA 34 FE 20 D0 FE 0A  C0 36 00 C9 3A BE EA B7  ..4. ....6..:...
E990: 20 2B CD 06 F6 FE 00 C8  CD 09 F6 FE 10 20 0D 21   +........... .!
E9A0: BF EA 3E FF BE 20 02 3E  00 77 18 0C FE 13 20 0A  ..>.. .>.w.... .
E9B0: CD 09 F6 FE 03 CA 00 00  AF C9 32 BE EA 3E FF C9  ..........2..>..
E9C0: 0E 23 CD 6B E9 CD D6 E9  3E C1 21 C0 EA BF D0 0E  .#.k....>.!.....
E9D0: 20 CD 6B E9 18 F2 0E 0D  CD 6B E9 0E 0A C3 6B E9   .k......k....k.
E9E0: 3A C1 EA 32 C0 EA 2A C3  EA 4E 23 06 00 C5 E5 CD  :..2..*..N#.....
E9F0: 21 E9 E6 7F E1 C1 FE 0D  CA 3E EA FE 0A CA 3E EA  !.......>....>.
EA00: FE 08 CA 48 EA FE 7F CA  52 EA FE 05 CA 5D EA FE  ...H...R....]..
EA10: 10 CA 65 EA FE 18 CA 8E  EA FE 15 CA AC EA FE 12  ..e.............
EA20: CA 75 EA 04 23 77 C5 E5  4F CD 48 E9 E1 C1 7E FE  .u..#w..O.H...~.
EA30: 03 78 C2 3A EA FE 01 CA  00 00 B9 DA ED E9 2A C3  .x.:..........*.
EA40: EA 23 70 0E 0D C3 6B E9  05 2B C5 E5 CD 9F EA C3  .#p...k..+......
EA50: EF E9 78 B7 CA ED E9 7E  05 2B C3 26 EA C5 E5 CD  ..x....~.+.&....
EA60: D6 E9 C3 EF E9 E5 21 BF  EA 3E FF BE 20 02 3E 00  ......!..>.. .>.
EA70: 77 E1 C3 ED E9 C5 E5 CD  C0 E9 2A C3 EA 23 23 C5  w.........*..##.
EA80: E5 4E CD 48 E9 E1 C1 10  F5 E1 C1 C3 ED E9 E1 3A  .N.H...........:
EA90: C0 EA 21 C1 EA BE D2 E0  E9 35 CD 9F EA 18 F0 CD  ..!......5......
EAA0: A7 EA 0E 20 CD 0C F6 0E  08 C3 0C F6 CD C0 E9 0E  ... ............
EAB0: 20 CD 0C F6 0E 20 CD 0C  F6 C3 E0 E9 00 00 00 00   .... ..........
EAC0: 00 00 00 00 00 00 00 21  00 00 22 38 F5 22 3A F5  .......!.."8.":.
EAD0: AF 32 36 F5 21 80 00 22  3C F5 CD 4A EF C3 42 ED  .26.!.."<..J..B.
EAE0: C3 36 ED CD 02 F0 CD 83  EF C3 19 EE CD 83 EF C3  .6..............
EAF0: 5C EE 0E 00 2A C3 EA 7E  FE 3F CA 05 EB CD 02 F0  \...*..~.?......
EB00: CD 83 EF 0E 0F CD 2E F0  C3 AB F1 2A 63 F5 22 C3  ...........*c.".
EB10: EA CD 83 EF CD 43 F0 C3  AB F1 CD 83 EF CD BF F1  .....C..........
EB20: 0E 0C CD 2E F0 CD DC F0  CA B8 F1 CD C6 F1 CD E5  ................
EB30: F0 36 E5 0E 00 CD 09 F1  CD AB F0 CD 43 F0 C3 25  .6..........C..%
EB40: EB CD 83 EF 3E 01 32 60  F5 3E FF 32 5E F5 CD B0  ....>.2`.>.2^...
EB50: EF 3A 6B F5 21 69 F5 BE  DA 6E EB FE 80 C2 84 EB  .:k.!i...n......
EB60: CD F4 F3 AF 32 6B F5 3A  C5 EA B7 C2 84 EB CD EE  ....2k.:........
EB70: F1 CD 20 F2 CA 84 EB CD  26 F2 CD BB F2 CD 58 EF  .. .....&.....X.
EB80: CD C3 F0 C9 C3 6D F2 CD  02 F0 CD 83 EF C3 DC EE  .....m..........
EB90: CD 83 EF CD BF F1 0E 0C  CD 2E F0 2A C3 EA 7E 11  ...........*..~.
EBA0: 10 00 19 77 CD DC F0 CA  B8 F1 CD C6 F1 0E 10 1E  ...w............
EBB0: 0C CD D7 F1 CD 43 F0 C3  A4 EB 2A 3A F5 22 C5 EA  .....C....*:."..
EBC0: C9 3A 36 F5 32 C5 EA C9  2A C3 EA 22 3C F5 C3 4A  .:6.2...*.."<..J
EBD0: EF 2A 4A F5 22 C5 EA C9  C3 60 EF 2A 38 F5 22 C5  .*J."....`.*8.".
EBE0: EA C9 CD 83 EF 0E 0C CD  2E F0 CD DC F0 CA B8 F1  ................
EBF0: 0E 00 1E 0C CD D7 F1 CD  43 F0 C3 EA EB 2A 46 F5  ........C....*F.
EC00: 22 C5 EA C9 CD 83 EF 0E  0C CD 2E F0 2A C3 EA 11  "...........*...
EC10: 21 00 19 E5 72 23 72 23  72 CD DC F0 CA 41 EC CD  !...r#r#r....A..
EC20: E5 F0 11 0F 00 CD 09 ED  E1 E5 5F 79 96 23 78 9E  .........._y.#x.
EC30: 23 7B 9E DA 3B EC 73 2B  70 2B 71 CD 43 F0 C3 19  #{..;.s+p+q.C...
EC40: EC E1 C9 2A C3 EA 11 20  00 CD 09 ED 21 21 00 19  ...*... ....!!..
EC50: 71 23 70 23 77 C9 3E FF  C9 CD 83 EF C3 66 EC CD  q#p#w.>......f..
EC60: 83 EF C3 6F EC C9 0E FF  CD 78 EC CC 49 EB C9 0E  ...o.....x..I...
EC70: 00 CD 78 EC CC 31 F3 C9  AF 32 60 F5 C5 2A C3 EA  ..x..1...2`..*..
EC80: EB 21 21 00 19 7E E6 7F  F5 7E 17 23 7E 17 E6 1F  .!!..~..~.#~...
EC90: 4F 7E 1F 1F 1F 1F E6 0F  47 F1 23 6E 2C 2D 2E 06  O~......G.#n,-..
ECA0: C2 01 ED 21 20 00 19 77  21 0C 00 19 79 96 C2 BC  ...! ..w!...y...
ECB0: EC 21 0E 00 19 78 96 E6  7F CA F4 EC C5 D5 CD 5C  .!...x........\
ECC0: EE D1 C1 2E 03 3A C5 EA  3C CA FA EC 21 0C 00 19  .....:..<...!...
ECD0: 71 21 0E 00 19 70 CD 19  EE 3A C5 EA 3C C2 F4 EC  q!...p...:..<...
ECE0: C1 C5 2E 04 0C CA FA EC  CD DC EE 2E 05 3A C5 EA  .............:..
ECF0: 3C CA FA EC C1 AF 32 C5  EA C9 E5 CD 08 F0 36 C0  <.....2.......6.
ED00: E1 C1 7D 32 C5 EA C3 11  F0 EB 19 4E 06 00 21 0C  ..}2.......N..!.
ED10: 00 19 7E 0F E6 80 81 4F  3E 00 88 47 7E 0F E6 0F  ..~....O>..G~...
ED20: 80 47 21 0E 00 19 7E 87  87 87 87 F5 80 47 F5 E1  .G!...~......G..
ED30: 7D E1 B5 E6 01 C9 3A C2  EA 21 36 F5 BE C8 77 C3  }.....:..!6...w.
ED40: 42 ED CD 63 ED CC A5 F4  21 36 F5 46 2A 3A F5 CD  B..c....!6.F*:..
ED50: 77 F4 C0 21 36 F5 46 2A  3A F5 CD 87 F4 22 3A F5  w..!6.F*:....":.
ED60: C3 A9 ED 3A 36 F5 4F CD  1B F6 7C B5 C8 5E 23 56  ...:6.O...|..^#V
ED70: 23 ED 53 5B F5 22 3E F5  23 23 22 40 F5 23 23 22  #.S[.">.##"@.##"
ED80: 42 F5 23 23 11 44 F5 01  08 00 ED B0 2A 46 F5 11  B.##.D......*F..
ED90: 4C F5 01 0F 00 ED B0 2A  51 F5 7C 21 65 F5 36 FF  L......*Q.|!e.6.
EDA0: B7 28 02 36 00 3E FF B7  C9 2A 51 F5 CD 4B F2 E5  .(.6.>...*Q..K..
EDB0: E5 C1 2A 4A F5 36 00 ED  5B 4A F5 13 ED B0 EB E1  ..*J.6..[J......
EDC0: 23 CD 55 F2 ED 4B 51 F5  03 AF ED 42 BD 28 07 45  #.U..KQ....B.(.E
EDD0: EB 37 CB 16 10 FB 2A 55  F5 EB 2A 4A F5 73 23 72  .7....*U..*J.s#r
EDE0: CD 30 EF 2A 3E F5 36 03  23 36 00 CD D5 F0 0E FF  .0.*>.6.#6......
EDF0: CD 7C F2 CD DC F0 C8 CD  E5 F0 3E E5 BE 28 EF 3A  .|........>..(.:
EE00: 35 F5 BE 20 0A 23 7E D6  24 20 04 3D 32 C5 EA 0E  5.. .#~.$ .=2...
EE10: FF CD 09 F1 CD F3 F0 18  D5 0E 0F CD 2E F0 CD DC  ................
EE20: F0 C8 CD D4 EF 7E F5 E5  CD E5 F0 E5 ED 5B C3 EA  .....~.......[..
EE30: 01 20 00 ED B0 CD 11 F0  D1 21 0C 00 19 4E 21 0F  . .......!...N!.
EE40: 00 19 46 E1 F1 77 79 BE  78 CA 53 EE 3E 00 DA 53  ..F..wy.x.S.>..S
EE50: EE 3E 80 2A C3 EA 11 0F  00 19 77 C9 AF 32 C5 EA  .>.*......w..2..
EE60: CD 78 EF C0 CD 08 F0 CB  7F C0 0E 0F CD 2E F0 CD  .x.............
EE70: DC F0 C8 CD E5 F0 01 10  00 09 EB 2A C3 EA 09 0E  ...........*....
EE80: 10 3A 65 F5 B7 CA 9C EE  7E B7 1A C2 8F EE 77 B7  .:e.....~.....w.
EE90: C2 95 EE 7E 12 BE C2 D7  EE C3 B1 EE CD 5F F2 EB  ...~........._..
EEA0: CD 5F F2 EB 1A BE C2 D7  EE 13 23 1A BE C2 D7 EE  ._........#.....
EEB0: 0D 13 23 0D C2 81 EE 01  EC FF 09 EB 09 1A BE DA  ..#.............
EEC0: CB EE 77 01 03 00 09 EB  09 7E 12 3E FF 32 5D F5  ..w......~.>.2].
EED0: CD AA F2 C3 AB F0 C9 21  C5 EA 35 C9 CD BF F1 2A  .......!..5....*
EEE0: C3 EA E5 21 37 F5 22 C3  EA 0E 01 CD 2E F0 CD DC  ...!7.".........
EEF0: F0 E1 22 C3 EA C8 11 0F  00 19 36 00 E5 D1 13 01  ..".......6.....
EF00: 10 00 ED B0 2A C3 EA 11  0D 00 19 36 00 CD F3 F0  ....*......6....
EF10: CD D3 F1 C3 11 F0 C5 3A  36 F5 4F 21 01 00 CD 70  .......:6.O!...p
EF20: F4 C1 79 B5 6F 78 B4 67  C9 0F 15 C2 29 EF 77 C9  ..y.ox.g....).w.
EF30: CD 18 F6 21 59 F5 4E 23  46 CD 1E F6 AF 2A 40 F5  ...!Y.N#F....*@.
EF40: 77 23 77 2A 42 F5 77 23  77 C9 21 3C F5 18 03 21  w#w*B.w#w.!<...!
EF50: 44 F5 4E 23 46 C3 24 F6  CD 27 F6 B7 C2 CA F4 C9  D.N#F.$..'......
EF60: 2A 38 F5 3A 36 F5 47 CD  87 F4 22 38 F5 2A 53 F5  *8.:6.G..."8.*S.
EF70: EB 2A 3E F5 73 23 72 C9  2A 38 F5 3A 36 F5 47 CD  .*>.s#r.*8.:6.G.
EF80: 77 F4 C9 3E FF 32 66 F5  2A C3 EA 7E E6 1F 3D 32  w..>.2f.*..~..=2
EF90: C2 EA FE 1E D2 A7 EF 3A  36 F5 32 67 F5 7E 32 68  .......:6.2g.~2h
EFA0: F5 E6 E0 77 CD 36 ED 3A  35 F5 2A C3 EA B6 77 C9  ...w.6.:5.*...w.
EFB0: CD C7 EF 7E 32 6B F5 EB  7E 32 69 F5 CD D4 EF 3A  ...~2k..~2i....:
EFC0: 50 F5 A6 32 6A F5 C9 2A  C3 EA 11 0F 00 19 EB 21  P..2j..*.......!
EFD0: 11 00 19 C9 2A C3 EA 11  0C 00 19 C9 21 00 00 09  ....*.......!...
EFE0: 4B 7D E6 07 F5 06 03 CD  4D F2 ED 5B 4A F5 19 F1  K}......M..[J...
EFF0: 47 04 C5 CB 16 10 FC C1  37 0C 28 01 3F CB 1E 10  G.......7.(.?...
F000: FC C9 CD 08 F0 36 00 C9  2A C3 EA 11 0E 00 19 7E  .....6..*......~
F010: C9 CD 08 F0 CB FE C9 CD  08 F0 CB BE C9 C5 F5 3A  ...............:
F020: 50 F5 2F 47 7E A0 4F F1  A0 91 E6 1F C1 C9 3E FF  P./G~.O.......>.
F030: 32 5F F5 21 62 F5 71 2A  C3 EA 22 63 F5 CD D5 F0  2_.!b.q*.."c....
F040: CD 30 EF 0E 00 CD 7C F2  CD DC F0 CA A2 F0 2A 63  .0....|.......*c
F050: F5 EB 1A FE E5 CA 60 F0  D5 CD FC F0 D1 D2 A2 F0  ......`.........
F060: CD E5 F0 3A 62 F5 4F 06  00 1A FE 3F CA 8A F0 78  ...:b.O....?...x
F070: FE 0D CA 8A F0 FE 0C 1A  CA 84 F0 96 E6 7F C2 43  ..............C
F080: F0 C3 8A F0 CD 1D F0 C2  43 F0 13 23 04 0D C2 69  ........C..#...i
F090: F0 3A 70 F5 E6 03 32 C5  EA 21 5F F5 7E 17 D0 AF  .:p...2..!_.~...
F0A0: 77 C9 CD D5 F0 3E FF 32  C5 EA C9 0E FF CD F5 F2  w....>.2........
F0B0: CD 4F EF 0E 01 CD BB F0  C3 4A EF CD 2A F6 B7 C2  .O.......J..*...
F0C0: CA F4 C9 CD C7 EF 3A 60  F5 4F 3A 6B F5 81 77 EB  ......:`.O:k..w.
F0D0: 3A 69 F5 77 C9 21 FF FF  22 70 F5 C9 21 70 F5 7E  :i.w.!.."p..!p.~
F0E0: 23 BE C0 3C C9 C5 2A 44  F5 3A 6F F5 4F AF 47 ED  #..<..*D.:o.O.G.
F0F0: 4A C1 C9 CD FC F0 D8 13  72 2B 73 C9 2A 70 F5 EB  J.......r+s.*p..
F100: 2A 3E F5 7B 96 23 7A 9E  C9 C5 CD E5 F0 11 10 00  *>.{.#z.........
F110: 19 0E 11 D1 0D C8 D5 3A  65 F5 B7 28 07 C5 E5 4E  .......:e..(...N
F120: 06 00 18 06 0D C5 46 23  4E E5 79 B0 C4 DC EF E1  ......F#N.y.....
F130: 23 C1 C3 13 F1 C5 2A 51  F5 CD 4B F2 EB E1 CD 4B  #.....*Q..K....K
F140: F2 EB AF ED 52 E5 D5 3E  FF 2A 4A F5 19 C1 03 E5  ....R..>.*J.....
F150: 11 FF FF D9 11 00 00 E1  C1 03 ED A1 20 28 E2 77  ............ (.w
F160: F1 D9 ED A9 20 20 E2 6C  F1 D9 18 EE D9 ED A1 20  ....  .l....... 
F170: 15 E2 82 F1 18 F7 76 D9  ED A9 20 0A E2 82 F1 18  ......v... .....
F180: F7 76 21 00 00 C9 BB 28  03 2B 18 01 23 01 00 00  .v!....(.+..#...
F190: CB 06 03 38 FB CB C6 41  CB 0E 10 FC 0B C5 ED 4B  ...8...A.......K
F1A0: 4A F5 AF ED 42 CD 55 F2  C1 09 C9 2A 44 F5 ED 5B  J...B.U....*D..[
F1B0: 3C F5 01 80 00 ED B0 C9  3A 5F F5 32 C5 EA C9 CD  <.......:_.2....
F1C0: 78 EF C8 C3 AB F4 CD E5  F0 11 09 00 19 7E 17 D0  x............~..
F1D0: C3 B1 F4 0E 00 1E 20 16  00 D5 06 00 2A C3 EA 09  ...... .....*...
F1E0: EB CD E5 F0 EB C1 ED B0  CD AA F2 C3 AB F0 CD FB  ................
F1F0: F1 4F 06 00 CD 08 F2 22  6D F5 C9 21 4E F5 46 3A  .O....."m..!N.F:
F200: 6B F5 CB 3F 10 FC 00 C9  2A C3 EA 11 10 00 19 09  k..?....*.......
F210: 3A 65 F5 B7 28 04 6E 26  00 C9 09 56 23 5E EB C9  :e..(.n&...V#^..
F220: 2A 6D F5 7D B4 C9 3A 4E  F5 47 2A 6D F5 29 10 FD  *m.}..:N.G*m.)..
F230: 3A 4F F5 4F 3A 6B F5 A1  B5 6F 22 6D F5 C9 37 CB  :O.O:k...o"m..7.
F240: 45 20 01 3F CB 1C CB 1D  10 F4 C9 06 03 AF CB 1C  E .?............
F250: CB 1D 10 F9 C9 06 03 AF  CB 15 CB 14 10 F9 C9 7E  ...............~
F260: 23 B6 2B C0 1A 77 13 23  1A 77 1B 2B C9 3E 01 32  #.+..w.#.w.+.>.2
F270: C5 EA C9 CD 4F EF CD 58  EF C3 4A EF ED 5B 53 F5  ....O..X..J..[S.
F280: 2A 70 F5 23 22 70 F5 AF  ED 52 20 04 CD D5 F0 C9  *p.#"p...R .....
F290: 3A 70 F5 E6 03 06 05 87  10 FD 32 6F F5 B7 C0 C5  :p........2o....
F2A0: CD AA F2 CD 73 F2 C1 C3  F5 F2 2A 70 F5 06 02 CD  ....s.....*p....
F2B0: 4D F2 22 6D F5 22 72 F5  C3 BB F2 01 FF FF 2A 6D  M."m."r.......*m
F2C0: F5 ED 5B 4C F5 03 AF ED  52 30 FA 19 E5 DD 2A 40  ..[L....R0....*@
F2D0: F5 DD 71 00 DD 70 01 EB  2A 6D F5 AF ED 52 DD 2A  ..q..p..*m...R.*
F2E0: 42 F5 DD 75 00 DD 74 01  2A 59 F5 09 E5 C1 CD 1E  B..u..t.*Y......
F2F0: F6 C1 C3 21 F6 2A 57 F5  ED 5B 72 F5 AF ED 52 D8  ...!.*W..[r...R.
F300: C5 06 80 2A 44 F5 EE 00  86 23 10 FC 2A 48 F5 ED  ...*D....#..*H..
F310: 5B 72 F5 19 C1 0C CA 23  F3 BE C8 CD FC F0 D0 CD  [r.....#........
F320: 60 EF C9 77 C9 CD 83 EF  CD 2C F3 C9 3E 01 32 60  `..w.....,..>.2`
F330: F5 3E 00 32 5E F5 CD BF  F1 2A C3 EA CD C9 F1 CD  .>.2^....*......
F340: B0 EF 3A 6B F5 FE 80 DA  4E F3 CD 6D F2 C9 CD EE  ..:k....N..m....
F350: F1 CD 20 F2 0E 00 C2 A4  F3 CD FB F1 32 61 F5 01  .. .........2a..
F360: 00 00 B7 CA 6D F3 4F 0B  CD 08 F2 44 4D CD 35 F1  ....m.O....DM.5.
F370: 7D B4 C2 7B F3 3E 02 32  C5 EA C9 22 6D F5 EB 2A  }..{.>.2..."m..*
F380: C3 EA 01 10 00 09 3A 65  F5 B7 3A 61 F5 CA 97 F3  ......:e..:a....
F390: CD 57 F4 73 C3 9F F3 4F  06 00 09 09 72 23 73 0E  .W.s...O....r#s.
F3A0: 02 CD 17 F0 3A C5 EA B7  C0 C5 CD 26 F2 CD BB F2  ....:......&....
F3B0: C1 C5 CD BB F0 C1 3A 6B  F5 21 69 F5 BE DA C4 F3  ......:k.!i.....
F3C0: 77 34 0E 02 0D 0D C2 D1  F3 F5 CD 08 F0 E6 7F 77  w4............w
F3D0: F1 FE 7F C2 F1 F3 3A 60  F5 B7 CA F1 F3 CD C3 F0  .....:`........
F3E0: CD F4 F3 21 C5 EA 7E B7  C2 EF F3 3D 32 6B F5 36  ...!..~....=2k.6
F3F0: 00 C3 C3 F0 AF 32 5D F5  CD 5C EE CD DC F0 C8 2A  .....2]..\.....*
F400: C3 EA 01 0C 00 09 7E 3C  E6 1F 77 CA 1D F4 47 3A  ......~<..w...G:
F410: 50 F5 A0 21 5D F5 A6 CA  28 F4 C3 46 F4 01 02 00  P..!]...(..F....
F420: 09 34 7E E6 0F CA 51 F4  0E 0F CD 2E F0 CD DC F0  .4~...Q.........
F430: C2 46 F4 3A 5E F5 3C CA  51 F4 CD DC EE CD DC F0  .F.:^.<.Q.......
F440: CA 51 F4 C3 49 F4 CD 22  EE CD B0 EF AF 32 C5 EA  .Q..I..".....2..
F450: C9 CD 6D F2 C3 11 F0 85  6F D0 24 C9 7B 95 6F 7A  ..m.....o.$.{.oz
F460: 9C 67 C9 0C 0D C8 7C B7  1F 67 7D 1F 6F C3 64 F4  .g....|..g}.o.d.
F470: 0C 0D C8 29 C3 71 F4 04  37 CB 45 20 01 3F CB 1C  ...).q..7.E .?..
F480: CB 1D 10 F4 CB 7C C9 C5  CD 77 F4 C1 CB FC 18 07  .....|...w......
F490: C5 CD 77 F4 C1 CB BC 04  37 CB 7C 20 01 3F CB 15  ..w.....7.| .?..
F4A0: CB 14 10 F4 C9 21 C4 F4  C3 BD F4 21 C6 F4 C3 BD  .....!.....!....
F4B0: F4 21 C8 F4 C3 BD F4 21  C2 F4 C3 BD F4 5E 23 56  .!.....!.....^#V
F4C0: EB E9 D0 F4 DC F4 E2 F4  E8 F4 21 1A F5 C3 BD F4  ..........!.....
F4D0: 21 1A F5 CD F1 F4 FE 03  CA 00 00 C9 21 25 F5 C3  !...........!%..
F4E0: EB F4 21 31 F5 C3 EB F4  21 2C F5 CD F1 F4 C3 00  ..!1....!,......
F4F0: 00 E5 CD D6 E9 3A 36 F5  C6 41 32 16 F5 01 0A F5  .....:6..A2.....
F500: CD 3B E9 C1 CD 3B E9 C3  21 E9 42 64 6F 73 20 45  .;...;..!.Bdos E
F510: 72 72 20 4F 6E 20 20 3A  20 24 42 61 64 20 53 65  rr On  : $Bad Se
F520: 63 74 6F 72 24 53 65 6C  65 63 74 24 46 69 6C 65  ctor$Select$File
F530: 20 52 2F 4F 24 00 FF E5  00 00 00 00 80 00 00 00   R/O$...........
F540: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F550: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F560: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F570: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F580: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F590: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F5A0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F5B0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
