E800: ED 53 C0 EA 7B 32 BF EA  ED 73 B9 EA 21 00 00 22  .S..{2...s..!.."
E810: C2 EA AF 32 88 F5 32 86  F5 21 2F E8 E5 79 FE 28  ...2..2..!/..y.(
E820: D0 4B 21 54 E8 5F 16 00  19 19 5E 23 56 EB E9 3A  .K!T._....^#V..:
E830: 86 F5 B7 28 15 2A C0 EA  36 00 3A 88 F5 B7 28 0A  ...(.*..6.:...(.
E840: 77 3A 87 F5 32 BF EA CD  4E EC 2A B9 EA F9 2A C2  w:..2...N.*...*.
E850: EA 7D 44 C9 A7 E8 AA E8  BB E8 BF E8 C6 E8 CA E8  .}D.............
E860: CE E8 E4 E8 EB E8 F0 E8  F9 E8 FD E8 04 E9 C4 EA  ................
E870: 0A EB 67 EF 70 EF 76 EF  8F EF 9E EF A7 EF AE EF  ..g.p.v.........
E880: B5 EF BE EF DD EA E4 EA  EB EA F4 EA 42 EC FB EA  ............B...
E890: 45 EC 02 EB 0A E9 0D EB  13 EB 19 EB 1F EB 09 EB  E...............
E8A0: A6 E8 A6 E8 22 EB 76 C3  03 F6 CD 1E E9 CD 29 E9  ....".v.......).
E8B0: D8 F5 4F CD 55 E9 F1 32  C2 EA C9 CD 55 E9 C9 CD  ..O.U..2....U...
E8C0: 15 F6 32 C2 EA C9 CD 12  F6 C9 CD 0F F6 C9 79 3C  ..2...........y<
E8D0: 28 04 CD 0C F6 C9 CD 06  F6 B7 CA 4A E8 CD 09 F6  (..........J....
E8E0: 32 C2 EA C9 3A 03 00 32  C2 EA C9 21 03 00 71 C9  2...:..2...!..q.
E8F0: 2A C0 EA 4D 44 CD 38 E9  C9 CD DD E9 C9 CD 89 E9  *..MD.8.........
E900: 32 C2 EA C9 3E 20 32 C2  EA C9 3A BF EA FE FF 20  2...> 2...:.... 
E910: 07 3A 55 F5 32 C2 EA C9  E6 0F 32 55 F5 C9 21 BB  .:U.2.....2U..!.
E920: EA 7E 36 00 B7 C0 C3 09  F6 FE 0D C8 FE 0A C8 FE  .~6.............
E930: 09 C8 FE 08 C8 FE 20 C9  0A FE 24 C8 03 C5 4F CD  ...... ...$...O.
E940: 55 E9 C1 18 F3 79 CD 29  E9 30 0A F5 0E 5E CD 68  U....y.).0...^.h
E950: E9 F1 F6 40 4F 79 FE 09  C2 68 E9 0E 20 CD 68 E9  ...@Oy...h.. .h.
E960: 3A BE EA E6 07 20 F4 C9  C5 CD 89 E9 C1 C5 CD 0C  :.... ..........
E970: F6 C1 C5 3A BC EA B7 C4  0F F6 C1 79 21 BE EA 34  ...:.......y!..4
E980: FE 20 D0 FE 0A C0 36 00  C9 3A BB EA B7 20 2B CD  . ....6..:... +.
E990: 06 F6 FE 00 C8 CD 09 F6  FE 10 20 0D 21 BC EA 3E  .......... .!..>
E9A0: FF BE 20 02 3E 00 77 18  0C FE 13 20 0A CD 09 F6  .. .>.w.... ....
E9B0: FE 03 CA 00 00 AF C9 32  BB EA 3E FF C9 0E 23 CD  .......2..>...#.
E9C0: 68 E9 CD D3 E9 3E BE 21  BD EA BF D0 0E 20 CD 68  h....>.!..... .h
E9D0: E9 18 F2 0E 0D CD 68 E9  0E 0A C3 68 E9 3A BE EA  ......h....h.:..
E9E0: 32 BD EA 2A C0 EA 4E 23  06 00 C5 E5 CD 1E E9 E6  2..*..N#........
E9F0: 7F E1 C1 FE 0D CA 3B EA  FE 0A CA 3B EA FE 08 CA  .....;....;....
EA00: 45 EA FE 7F CA 4F EA FE  05 CA 5A EA FE 10 CA 62  E...O....Z....b
EA10: EA FE 18 CA 8B EA FE 15  CA A9 EA FE 12 CA 72 EA  ..............r.
EA20: 04 23 77 C5 E5 4F CD 45  E9 E1 C1 7E FE 03 78 C2  .#w..O.E...~..x.
EA30: 37 EA FE 01 CA 00 00 B9  DA EA E9 2A C0 EA 23 70  7..........*..#p
EA40: 0E 0D C3 68 E9 05 2B C5  E5 CD 9C EA C3 EC E9 78  ...h..+........x
EA50: B7 CA EA E9 7E 05 2B C3  23 EA C5 E5 CD D3 E9 C3  ....~.+.#.......
EA60: EC E9 E5 21 BC EA 3E FF  BE 20 02 3E 00 77 E1 C3  ...!..>.. .>.w..
EA70: EA E9 C5 E5 CD BD E9 2A  C0 EA 23 23 C5 E5 4E CD  .......*..##..N.
EA80: 45 E9 E1 C1 10 F5 E1 C1  C3 EA E9 E1 3A BD EA 21  E...........:..!
EA90: BE EA BE D2 DD E9 35 CD  9C EA 18 F0 CD A4 EA 0E  ......5.........
EAA0: 20 CD 0C F6 0E 08 C3 0C  F6 CD BD E9 0E 20 CD 0C   ............ ..
EAB0: F6 0E 20 CD 0C F6 C3 DD  E9 00 00 00 00 00 00 00  .. .............
EAC0: 00 00 00 00 21 00 00 22  58 F5 22 5A F5 AF 32 56  ....!.."X."Z..2V
EAD0: F5 21 80 00 22 5C F5 CD  B8 ED C3 5A EC 2A 5A F5  .!.."\.....Z.*Z.
EAE0: 22 C2 EA C9 3A 56 F5 32  C2 EA C9 2A C0 EA 22 5C  "...:V.2...*.."\
EAF0: F5 C3 B8 ED 2A 6A F5 22  C2 EA C9 2A 58 F5 22 C2  ....*j."...*X.".
EB00: EA C9 2A 66 F5 22 C2 EA  C9 C9 C3 4E EC CD F6 F2  ..*f.".....N....
EB10: C3 23 EB CD F6 F2 C3 2C  EB CD F6 F2 C3 D9 EB C3  .#.....,........
EB20: C6 EB C9 0E FF CD 35 EB  CC EE EF C9 0E 00 CD 35  ......5........5
EB30: EB CC 31 F0 C9 AF 32 80  F5 C5 2A C0 EA EB 21 21  ..1...2...*...!!
EB40: 00 19 7E E6 7F F5 7E 17  23 7E 17 E6 1F 4F 7E 1F  ..~..~.#~...O~.
EB50: 1F 1F 1F E6 0F 47 F1 23  6E 2C 2D 2E 06 C2 BE EB  .....G.#n,-.....
EB60: 21 20 00 19 77 21 0C 00  19 79 96 C2 79 EB 21 0E  ! ..w!...y..y.!.
EB70: 00 19 78 96 E6 7F CA B1  EB C5 D5 CD D1 F1 D1 C1  ..x............
EB80: 2E 03 3A C2 EA 3C CA B7  EB 21 0C 00 19 71 21 0E  ..:..<...!...q!.
EB90: 00 19 70 CD 23 F3 3A C2  EA 3C C2 B1 EB C1 C5 2E  ..p.#.:..<......
EBA0: 04 0C CA B7 EB CD 79 F1  2E 05 3A C2 EA 3C CA B7  ......y...:..<..
EBB0: EB C1 AF 32 C2 EA C9 E5  CD ED F2 36 C0 E1 C1 7D  ...2.......6...}
EBC0: 32 C2 EA C3 EE F3 2A C0  EA 11 20 00 CD 15 EC 21  2.....*... ....!
EBD0: 21 00 19 71 23 70 23 77  C9 0E 0C CD 66 F3 2A C0  !..q#p#w....f.*.
EBE0: EA 11 21 00 19 E5 72 23  72 23 72 CD 84 EE CA 13  ..!...r#r#r.....
EBF0: EC CD 3F EE 11 0F 00 CD  15 EC E1 E5 5F 79 96 23  ..?........._y.#
EC00: 78 9E 23 7B 9E DA 0D EC  73 2B 70 2B 71 CD 7E F3  x.#{....s+p+q.~.
EC10: C3 EB EB E1 C9 EB 19 4E  06 00 21 0C 00 19 7E 0F  .......N..!...~.
EC20: E6 80 81 4F 3E 00 88 47  7E 0F E6 0F 80 47 21 0E  ...O>..G~....G!.
EC30: 00 19 7E 87 87 87 87 F5  80 47 F5 E1 7D E1 B5 E6  ..~......G..}...
EC40: 01 C9 C3 CE ED CD F6 F2  CD 51 EF C3 E0 F2 3A BF  .........Q....:.
EC50: EA 21 56 F5 BE C8 77 C3  5A EC CD 7B EC CC C5 F4  .!V...w.Z..{....
EC60: 21 56 F5 46 2A 5A F5 CD  97 F4 C0 21 56 F5 46 2A  !V.F*Z.....!V.F*
EC70: 5A F5 CD A7 F4 22 5A F5  C3 C1 EC 3A 56 F5 4F CD  Z...."Z....:V.O.
EC80: 1B F6 7C B5 C8 5E 23 56  23 ED 53 7B F5 22 5E F5  ..|..^#V#.S{."^.
EC90: 23 23 22 60 F5 23 23 22  62 F5 23 23 11 64 F5 01  ##"`.##"b.##.d..
ECA0: 08 00 ED B0 2A 66 F5 11  6C F5 01 0F 00 ED B0 2A  ....*f..l......*
ECB0: 71 F5 7C 21 85 F5 36 FF  B7 28 02 36 00 3E FF B7  q.|!..6..(.6.>..
ECC0: C9 2A 71 F5 CD 70 EE E5  E5 C1 2A 6A F5 36 00 ED  .*q..p....*j.6..
ECD0: 5B 6A F5 13 ED B0 EB E1  23 CD 7A EE ED 4B 71 F5  [j......#.z..Kq.
ECE0: 03 AF ED 42 BD 28 07 45  EB 37 CB 16 10 FB 2A 75  ...B.(.E.7....*u
ECF0: F5 EB 2A 6A F5 73 23 72  CD 9E ED 2A 5E F5 36 03  ..*j.s#r...*^.6.
ED00: 23 36 00 CD 38 EE 0E FF  CD 96 EE CD 84 EE C8 CD  #6..8...........
ED10: 3F EE 3E E5 BE 28 EF 3A  55 F5 BE 20 0A 23 7E D6  ?.>..(.:U.. .#~.
ED20: 24 20 04 3D 32 C2 EA 0E  FF CD 44 ED CD 4D EE 18  $ .=2.....D..M..
ED30: D5 C5 3A 56 F5 4F 21 01  00 CD 86 F4 C1 79 B5 6F  ..:V.O!......y.o
ED40: 78 B4 67 C9 C5 CD 3F EE  11 10 00 19 0E 11 D1 0D  x.g...?.........
ED50: C8 D5 3A 85 F5 B7 28 07  C5 E5 4E 06 00 18 06 0D  ..:...(...N.....
ED60: C5 46 23 4E E5 79 B0 C4  12 EE E1 23 C1 C3 4E ED  .F#N.y.....#..N.
ED70: 79 E6 07 3C 5F 57 79 0F  0F 0F E6 1F 4F 78 87 87  y..<_Wy.....Ox..
ED80: 87 87 87 B1 4F 78 0F 0F  0F E6 1F 47 2A 6A F5 09  ....Ox.....G*j..
ED90: 7E 07 1D C2 91 ED C9 0F  15 C2 97 ED 77 C9 CD 18  ~...........w...
EDA0: F6 21 79 F5 4E 23 46 CD  1E F6 AF 2A 60 F5 77 23  .!y.N#F....*`.w#
EDB0: 77 2A 62 F5 77 23 77 C9  21 5C F5 18 03 21 64 F5  w*b.w#w.!\...!d.
EDC0: 4E 23 46 C3 24 F6 CD 27  F6 B7 C2 EA F4 C9 2A 58  N#F.$..'......*X
EDD0: F5 3A 56 F5 47 CD A7 F4  22 58 F5 2A 73 F5 EB 2A  .:V.G..."X.*s..*
EDE0: 5E F5 73 23 72 C9 CD FD  ED 7E 32 8B F5 EB 7E 32  ^.s#r....~2...~2
EDF0: 89 F5 CD 0A EE 3A 70 F5  A6 32 8A F5 C9 2A C0 EA  .....:p..2...*..
EE00: 11 0F 00 19 EB 21 11 00  19 C9 2A C0 EA 11 0C 00  .....!....*.....
EE10: 19 C9 21 00 00 09 4B 7D  E6 07 F5 06 03 CD 72 EE  ..!...K}......r.
EE20: ED 5B 6A F5 19 F1 47 04  C5 CB 16 10 FC C1 37 0C  .[j...G.......7.
EE30: 28 01 3F CB 1E 10 FC C9  21 FF FF 22 90 F5 C9 C5  (.?.....!.."....
EE40: 2A 64 F5 3A 8F F5 4F AF  47 ED 4A C1 C9 CD 56 EE  *d.:..O.G.J...V.
EE50: D8 13 72 2B 73 C9 2A 90  F5 EB 2A 5E F5 7B 96 23  ..r+s.*...*^.{.#
EE60: 7A 9E C9 37 CB 45 20 01  3F CB 1C CB 1D 10 F4 C9  z..7.E .?.......
EE70: 06 03 AF CB 1C CB 1D 10  F9 C9 06 03 AF CB 15 CB  ................
EE80: 14 10 F9 C9 21 90 F5 7E  23 BE C0 3C C9 CD BD ED  ....!..~#..<....
EE90: CD C6 ED C3 B8 ED ED 5B  73 F5 2A 90 F5 23 22 90  .......[s.*..#".
EEA0: F5 AF ED 52 20 04 CD 38  EE C9 3A 90 F5 E6 03 06  ...R ..8..:.....
EEB0: 05 87 10 FD 32 8F F5 B7  C0 C5 CD C4 EE CD 8D EE  ....2...........
EEC0: C1 C3 0F EF 2A 90 F5 06  02 CD 72 EE 22 8D F5 22  ....*.....r.".."
EED0: 92 F5 C3 D5 EE 01 FF FF  2A 8D F5 ED 5B 6C F5 03  ........*...[l..
EEE0: AF ED 52 30 FA 19 E5 DD  2A 60 F5 DD 71 00 DD 70  ..R0....*`..q..p
EEF0: 01 EB 2A 8D F5 AF ED 52  DD 2A 62 F5 DD 75 00 DD  ..*....R.*b..u..
EF00: 74 01 2A 79 F5 09 E5 C1  CD 1E F6 C1 C3 21 F6 2A  t.*y.........!.*
EF10: 77 F5 ED 5B 92 F5 AF ED  52 D8 C5 06 80 2A 64 F5  w..[....R....*d.
EF20: EE 00 86 23 10 FC 2A 68  F5 ED 5B 92 F5 19 C1 0C  ...#..*h..[.....
EF30: CA 3D EF BE C8 CD 56 EE  D0 CD CE ED C9 77 C9 CD  .=....V......w..
EF40: FD ED 3A 80 F5 4F 3A 8B  F5 81 77 EB 3A 89 F5 77  ..:..O:...w.:..w
EF50: C9 0E 0C CD 66 F3 CD 84  EE C8 0E 00 1E 0C CD 1F  ....f...........
EF60: F4 CD 7E F3 C3 56 EF CD  E7 F2 CD F6 F2 C3 23 F3  ..~..V........#.
EF70: CD F6 F2 C3 D1 F1 0E 00  2A C0 EA 7E FE 3F CA 89  ........*..~.?..
EF80: EF CD E7 F2 CD F6 F2 0E  0F CD 66 F3 C3 0C F4 2A  ..........f....*
EF90: 83 F5 22 C0 EA CD F6 F2  CD 7E F3 C3 0C F4 CD F6  .."......~......
EFA0: F2 CD AF F1 C3 E0 F2 CD  F6 F2 CD E9 EF C9 CD F6  ................
EFB0: F2 CD 2C F0 C9 CD E7 F2  CD F6 F2 C3 79 F1 CD F6  ..,.........y...
EFC0: F2 CD 54 F1 C3 E0 F2 CD  3F EE 11 09 00 19 7E 17  ..T.....?.....~.
EFD0: D0 C3 D1 F4 CD DB EF C8  C3 CB F4 2A 58 F5 3A 56  ...........*X.:V
EFE0: F5 4F CD 79 F4 7D E6 1B  C9 3E 01 32 80 F5 3E FF  .O.y.}...>.2..>.
EFF0: 32 7E F5 CD E6 ED 3A 8B  F5 21 89 F5 BE DA 13 F0  2~....:..!......
F000: FE 80 C2 29 F0 CD F1 F0  AF 32 8B F5 3A C2 EA B7  ...).....2..:...
F010: C2 29 F0 CD B4 F2 CD C1  F2 CA 29 F0 CD C7 F2 CD  .)........).....
F020: D5 EE CD C6 ED CD 3F EF  C9 C3 F5 F3 3E 01 32 80  ......?.....>.2.
F030: F5 3E 00 32 7E F5 CD D4  EF 2A C0 EA CD CA EF CD  .>.2~....*......
F040: E6 ED 3A 8B F5 FE 80 DA  4E F0 CD F5 F3 C9 CD B4  ..:.....N.......
F050: F2 CD C1 F2 0E 00 C2 A1  F0 CD 34 F4 32 81 F5 01  ..........4.2...
F060: 00 00 B7 CA 6D F0 4F 0B  CD 54 F4 44 4D CD 7A F2  ....m.O..T.DM.z.
F070: 7D B4 C2 7B F0 3E 02 32  C2 EA C9 22 8D F5 EB 2A  }..{.>.2..."...*
F080: C0 EA 01 10 00 09 3A 85  F5 B7 3A 81 F5 CA 97 F0  ......:...:.....
F090: CD 6D F4 73 C3 9F F0 4F  06 00 09 09 72 23 73 0E  .m.s...O....r#s.
F0A0: 02 3A C2 EA B7 C0 C5 CD  C7 F2 CD D5 EE C1 C5 CD  .:..............
F0B0: 64 F2 C1 3A 8B F5 21 89  F5 BE DA C1 F0 77 34 0E  d..:..!......w4.
F0C0: 02 0D 0D C2 CE F0 F5 CD  ED F2 E6 7F 77 F1 FE 7F  ...........w..
F0D0: C2 EE F0 3A 80 F5 B7 CA  EE F0 CD 3F EF CD F1 F0  ...:.......?....
F0E0: 21 C2 EA 7E B7 C2 EC F0  3D 32 8B F5 36 00 C3 3F  !..~....=2..6..?
F0F0: EF AF 32 7D F5 CD D1 F1  CD 84 EE C8 2A C0 EA 01  ..2}........*...
F100: 0C 00 09 7E 3C E6 1F 77  CA 1A F1 47 3A 70 F5 A0  ...~<..w...G:p..
F110: 21 7D F5 A6 CA 25 F1 C3  43 F1 01 02 00 09 34 7E  !}...%..C.....4~
F120: E6 0F CA 4E F1 0E 0F CD  66 F3 CD 84 EE C2 43 F1  ...N....f.....C.
F130: 3A 7E F5 3C CA 4E F1 CD  79 F1 CD 84 EE CA 4E F1  :~.<.N..y.....N.
F140: C3 46 F1 CD 2C F3 CD E6  ED AF 32 C2 EA C9 CD F5  .F..,.....2.....
F150: F3 C3 EE F3 CD D4 EF 0E  0C CD 66 F3 2A C0 EA 7E  ..........f.*..~
F160: 11 10 00 19 77 CD 84 EE  C8 CD C7 EF 0E 10 1E 0C  ....w...........
F170: CD 1F F4 CD 7E F3 C3 65  F1 CD D4 EF 2A C0 EA E5  ....~..e....*...
F180: 21 57 F5 22 C0 EA 0E 01  CD 66 F3 CD 84 EE E1 22  !W.".....f....."
F190: C0 EA C8 EB 21 0F 00 19  0E 11 AF 77 23 0D C2 9B  ....!......w#...
F1A0: F1 21 0D 00 19 77 CD 4D  EE CD 18 F4 C3 EE F3 CD  .!...w.M........
F1B0: D4 EF 0E 0C CD 66 F3 CD  84 EE C8 CD C7 EF CD 3F  .....f.........?
F1C0: EE 36 E5 0E 00 CD 44 ED  CD 54 F2 CD 7E F3 C3 B7  .6....D..T..~...
F1D0: F1 AF 32 C2 EA CD DB EF  C0 CD ED F2 E6 80 C0 0E  ..2.............
F1E0: 0F CD 66 F3 CD 84 EE C8  CD 3F EE 01 10 00 09 EB  ..f......?......
F1F0: 2A C0 EA 09 0E 10 3A 85  F5 B7 CA 11 F2 7E B7 1A  *.....:......~..
F200: C2 04 F2 77 B7 C2 0A F2  7E 12 BE C2 49 F2 C3 26  ...w....~...I..&
F210: F2 CD 6C F2 EB CD 6C F2  EB 1A BE C2 49 F2 13 23  ..l...l.....I..#
F220: 1A BE C2 49 F2 0D 13 23  0D C2 F6 F1 01 EC FF 09  ...I...#........
F230: EB 09 1A BE DA 40 F2 77  01 03 00 09 EB 09 7E 12  .....@.w......~.
F240: 3E FF 32 7D F5 CD 4E F2  C9 21 C2 EA 35 C9 CD C4  >.2}..N..!..5...
F250: EE C3 54 F2 0E FF CD 0F  EF CD BD ED 0E 01 CD 64  ..T............d
F260: F2 C3 B8 ED CD 2A F6 B7  C2 EA F4 C9 7E 23 B6 2B  .....*......~#.+
F270: C0 1A 77 13 23 1A 77 1B  2B C9 50 59 79 B0 CA 8D  ..w.#.w.+.PYy...
F280: F2 0B D5 C5 CD 70 ED 1F  D2 A8 F2 C1 D1 2A 71 F5  .....p.......*q.
F290: 7B 95 7A 9C D2 B0 F2 13  C5 D5 42 4B CD 70 ED 1F  {.z.......BK.p..
F2A0: D2 A8 F2 D1 C1 C3 7C F2  17 3C CD 97 ED E1 D1 C9  ......|..<......
F2B0: 21 00 00 C9 CD 34 F4 4F  06 00 CD 54 F4 22 8D F5  !....4.O...T."..
F2C0: C9 2A 8D F5 7D B4 C9 3A  6E F5 2A 8D F5 29 3D C2  .*..}..:n.*..)=.
F2D0: CD F2 3A 6F F5 4F 3A 8B  F5 A1 B5 6F 22 8D F5 C9  ..:o.O:....o"...
F2E0: 3A 7F F5 32 C2 EA C9 CD  ED F2 36 00 C9 2A C0 EA  :.2......6..*..
F2F0: 11 0E 00 19 7E C9 3E FF  32 86 F5 2A C0 EA 7E E6  ....~.>.2..*..~.
F300: 1F 3D 32 BF EA FE 1E D2  1A F3 3A 56 F5 32 87 F5  .=2.......:V.2..
F310: 7E 32 88 F5 E6 E0 77 CD  4E EC 3A 55 F5 2A C0 EA  ~2....w.N.:U.*..
F320: B6 77 C9 0E 0F CD 66 F3  CD 84 EE C8 CD 0A EE 7E  .w....f........~
F330: F5 E5 CD 3F EE EB 2A C0  EA 0E 20 D5 CD 8D F4 CD  ...?..*... .....
F340: EE F3 D1 21 0C 00 19 4E  21 0F 00 19 46 E1 F1 77  ...!...N!...F..w
F350: 79 BE 78 CA 5D F3 3E 00  DA 5D F3 3E 80 2A C0 EA  y.x.].>..].>.*..
F360: 11 0F 00 19 77 C9 3E FF  32 7F F5 21 82 F5 71 2A  ....w.>.2.!..q*
F370: C0 EA 22 83 F5 CD 38 EE  CD 9E ED C3 7E F3 0E 00  .."...8.....~...
F380: CD 96 EE CD 84 EE CA E5  F3 2A 83 F5 EB 1A FE E5  .........*......
F390: CA 9B F3 D5 CD 56 EE D1  D2 E5 F3 CD 3F EE 3A 82  .....V......?.:.
F3A0: F5 4F 06 00 79 B7 CA D4  F3 1A FE 3F CA CD F3 78  .O..y......?...x
F3B0: FE 0D CA CD F3 FE 0C 1A  CA C4 F3 96 E6 7F C2 7E  ..............~
F3C0: F3 C3 CD F3 C5 4E CD FB  F3 C1 C2 7E F3 13 23 04  .....N.....~..#.
F3D0: 0D C3 A4 F3 3A 90 F5 E6  03 32 C2 EA 21 7F F5 7E  ....:....2..!.~
F3E0: 17 D0 AF 77 C9 CD 38 EE  3E FF 32 C2 EA C9 CD ED  ...w..8.>.2.....
F3F0: F2 F6 80 77 C9 3E 01 32  C2 EA C9 C5 F5 3A 70 F5  ...w.>.2.....:p.
F400: 2F 47 79 A0 4F F1 A0 91  E6 1F C1 C9 2A 64 F5 EB  /Gy.O.......*d..
F410: 2A 5C F5 0E 80 C3 8D F4  0E 00 1E 20 C3 1F F4 D5  *\......... ....
F420: 06 00 2A C0 EA 09 EB CD  3F EE C1 CD 8D F4 CD C4  ..*.....?.......
F430: EE C3 54 F2 21 6E F5 4E  3A 8B F5 B7 1F 0D C2 3B  ..T.!n.N:......;
F440: F4 47 3E 08 96 4F 3A 8A  F5 0D CA 52 F4 B7 17 C3  .G>..O:....R....
F450: 49 F4 80 C9 2A C0 EA 11  10 00 19 09 3A 85 F5 B7  I...*.......:...
F460: CA 67 F4 6E 26 00 C9 09  56 23 5E EB C9 85 6F D0  .g.n&...V#^...o.
F470: 24 C9 7B 95 6F 7A 9C 67  C9 0C 0D C8 7C B7 1F 67  $.{.oz.g....|..g
F480: 7D 1F 6F C3 7A F4 0C 0D  C8 29 C3 87 F4 0C 0D C8  }.o.z....)......
F490: 1A 77 13 23 C3 8E F4 04  37 CB 45 20 01 3F CB 1C  .w.#....7.E .?..
F4A0: CB 1D 10 F4 CB 7C C9 C5  CD 97 F4 C1 CB FC 18 07  .....|..........
F4B0: C5 CD 97 F4 C1 CB BC 04  37 CB 7C 20 01 3F CB 15  ........7.| .?..
F4C0: CB 14 10 F4 C9 21 E4 F4  C3 DD F4 21 E6 F4 C3 DD  .....!.....!....
F4D0: F4 21 E8 F4 C3 DD F4 21  E2 F4 C3 DD F4 5E 23 56  .!.....!.....^#V
F4E0: EB E9 F0 F4 FC F4 02 F5  08 F5 21 3A F5 C3 DD F4  ..........!:....
F4F0: 21 3A F5 CD 11 F5 FE 03  CA 00 00 C9 21 45 F5 C3  !:..........!E..
F500: 0B F5 21 51 F5 C3 0B F5  21 4C F5 CD 11 F5 C3 00  ..!Q....!L......
F510: 00 E5 CD D3 E9 3A 56 F5  C6 41 32 36 F5 01 2A F5  .....:V..A26..*.
F520: CD 38 E9 C1 CD 38 E9 C3  1E E9 42 64 6F 73 20 45  .8...8....Bdos E
F530: 72 72 20 4F 6E 20 20 3A  20 24 42 61 64 20 53 65  rr On  : $Bad Se
F540: 63 74 6F 72 24 53 65 6C  65 63 74 24 46 69 6C 65  ctor$Select$File
F550: 20 52 2F 4F 24 00 FF E5  00 00 00 00 80 00 00 00   R/O$...........
F560: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F570: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F580: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F590: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F5A0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F5B0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F5C0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F5D0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
