E800: ED 53 C0 EA 7B 32 BF EA  ED 73 B9 EA 21 00 00 22  .S..{2...s..!.."
E810: C2 EA AF 32 66 F5 32 64  F5 21 2F E8 E5 79 FE 28  ...2f.2d.!/..y.(
E820: D0 4B 21 54 E8 5F 16 00  19 19 5E 23 56 EB E9 3A  .K!T._....^#V..:
E830: 64 F5 B7 28 15 2A C0 EA  36 00 3A 66 F5 B7 28 0A  d..(.*..6.:f..(.
E840: 77 3A 65 F5 32 BF EA CD  4E EC 2A B9 EA F9 2A C2  w:e.2...N.*...*.
E850: EA 7D 44 C9 A7 E8 AA E8  BB E8 BF E8 C6 E8 CA E8  .}D.............
E860: CE E8 E4 E8 EB E8 F0 E8  F9 E8 FD E8 04 E9 C4 EA  ................
E870: 0A EB 37 EF 40 EF 46 EF  5F EF 6E EF 77 EF 7E EF  ..7.@.F._.n.w.~.
E880: 85 EF 8E EF DD EA E4 EA  EB EA F4 EA 42 EC FB EA  ............B...
E890: 45 EC 02 EB 0A E9 0D EB  13 EB 19 EB 1F EB 09 EB  E...............
E8A0: A6 E8 A6 E8 22 EB 76 C3  03 F6 CD 1E E9 CD 29 E9  ....".v.......).
E8B0: D8 F5 4F CD 55 E9 F1 32  C2 EA C9 CD 55 E9 C9 CD  ..O.U..2....U...
E8C0: 15 F6 32 C2 EA C9 CD 12  F6 C9 CD 0F F6 C9 79 3C  ..2...........y<
E8D0: 28 04 CD 0C F6 C9 CD 06  F6 B7 CA 4A E8 CD 09 F6  (..........J....
E8E0: 32 C2 EA C9 3A 03 00 32  C2 EA C9 21 03 00 71 C9  2...:..2...!..q.
E8F0: 2A C0 EA 4D 44 CD 38 E9  C9 CD DD E9 C9 CD 89 E9  *..MD.8.........
E900: 32 C2 EA C9 3E 20 32 C2  EA C9 3A BF EA FE FF 20  2...> 2...:.... 
E910: 07 3A 33 F5 32 C2 EA C9  E6 0F 32 33 F5 C9 21 BB  .:3.2.....23..!.
E920: EA 7E 36 00 B7 C0 C3 09  F6 FE 0D C8 FE 0A C8 FE  .~6.............
E930: 09 C8 FE 08 C8 FE 20 C9  0A FE 24 C8 03 C5 4F CD  ...... ...$...O.
E940: 55 E9 C1 18 F3 79 CD 29  E9 30 0A F5 0E 5E CD 68  U....y.).0...^.h
E950: E9 F1 F6 40 4F 79 FE 09  C2 68 E9 0E 20 CD 68 E9  ...@Oy...h.. .h.
E960: 3A BE EA E6 07 20 F4 C9  C5 CD 89 E9 C1 C5 CD 0C  :.... ..........
E970: F6 C1 C5 3A BC EA B7 C4  0F F6 C1 79 21 BE EA 34  ...:.......y!..4
E980: FE 20 D0 FE 0A C0 36 00  C9 3A BB EA B7 20 2B CD  . ....6..:... +.
E990: 06 F6 FE 00 C8 CD 09 F6  FE 10 20 0D 21 BC EA 3E  .......... .!..>
E9A0: FF BE 20 02 3E 00 77 18  0C FE 13 20 0A CD 09 F6  .. .>.w.... ....
E9B0: FE 03 CA 00 00 AF C9 32  BB EA 3E FF C9 0E 23 CD  .......2..>...#.
E9C0: 68 E9 CD D3 E9 3E BE 21  BD EA BF D0 0E 20 CD 68  h....>.!..... .h
E9D0: E9 18 F2 0E 0D CD 68 E9  0E 0A C3 68 E9 3A BE EA  ......h....h.:..
E9E0: 32 BD EA 2A C0 EA 4E 23  06 00 C5 E5 CD 1E E9 E6  2..*..N#........
E9F0: 7F E1 C1 FE 0D CA 3B EA  FE 0A CA 3B EA FE 08 CA  .....;....;....
EA00: 45 EA FE 7F CA 4F EA FE  05 CA 5A EA FE 10 CA 62  E...O....Z....b
EA10: EA FE 18 CA 8B EA FE 15  CA A9 EA FE 12 CA 72 EA  ..............r.
EA20: 04 23 77 C5 E5 4F CD 45  E9 E1 C1 7E FE 03 78 C2  .#w..O.E...~..x.
EA30: 37 EA FE 01 CA 00 00 B9  DA EA E9 2A C0 EA 23 70  7..........*..#p
EA40: 0E 0D C3 68 E9 05 2B C5  E5 CD 9C EA C3 EC E9 78  ...h..+........x
EA50: B7 CA EA E9 7E 05 2B C3  23 EA C5 E5 CD D3 E9 C3  ....~.+.#.......
EA60: EC E9 E5 21 BC EA 3E FF  BE 20 02 3E 00 77 E1 C3  ...!..>.. .>.w..
EA70: EA E9 C5 E5 CD BD E9 2A  C0 EA 23 23 C5 E5 4E CD  .......*..##..N.
EA80: 45 E9 E1 C1 10 F5 E1 C1  C3 EA E9 E1 3A BD EA 21  E...........:..!
EA90: BE EA BE D2 DD E9 35 CD  9C EA 18 F0 CD A4 EA 0E  ......5.........
EAA0: 20 CD 0C F6 0E 08 C3 0C  F6 CD BD E9 0E 20 CD 0C   ............ ..
EAB0: F6 0E 20 CD 0C F6 C3 DD  E9 00 00 00 00 00 00 00  .. .............
EAC0: 00 00 00 00 21 00 00 22  36 F5 22 38 F5 AF 32 34  ....!.."6."8..24
EAD0: F5 21 80 00 22 3A F5 CD  D1 ED C3 5A EC 2A 38 F5  .!..":.....Z.*8.
EAE0: 22 C2 EA C9 3A 34 F5 32  C2 EA C9 2A C0 EA 22 3A  "...:4.2...*..":
EAF0: F5 C3 D1 ED 2A 48 F5 22  C2 EA C9 2A 36 F5 22 C2  ....*H."...*6.".
EB00: EA C9 2A 44 F5 22 C2 EA  C9 C9 C3 4E EC CD CC F2  ..*D.".....N....
EB10: C3 23 EB CD CC F2 C3 2C  EB CD CC F2 C3 D9 EB C3  .#.....,........
EB20: C6 EB C9 0E FF CD 35 EB  CC BE EF C9 0E 00 CD 35  ......5........5
EB30: EB CC 01 F0 C9 AF 32 5E  F5 C5 2A C0 EA EB 21 21  ......2^..*...!!
EB40: 00 19 7E E6 7F F5 7E 17  23 7E 17 E6 1F 4F 7E 1F  ..~..~.#~...O~.
EB50: 1F 1F 1F E6 0F 47 F1 23  6E 2C 2D 2E 06 C2 BE EB  .....G.#n,-.....
EB60: 21 20 00 19 77 21 0C 00  19 79 96 C2 79 EB 21 0E  ! ..w!...y..y.!.
EB70: 00 19 78 96 E6 7F CA B1  EB C5 D5 CD A1 F1 D1 C1  ..x............
EB80: 2E 03 3A C2 EA 3C CA B7  EB 21 0C 00 19 71 21 0E  ..:..<...!...q!.
EB90: 00 19 70 CD F9 F2 3A C2  EA 3C C2 B1 EB C1 C5 2E  ..p...:..<......
EBA0: 04 0C CA B7 EB CD 49 F1  2E 05 3A C2 EA 3C CA B7  ......I...:..<..
EBB0: EB C1 AF 32 C2 EA C9 E5  CD C3 F2 36 C0 E1 C1 7D  ...2.......6...}
EBC0: 32 C2 EA C3 CC F3 2A C0  EA 11 20 00 CD 15 EC 21  2.....*... ....!
EBD0: 21 00 19 71 23 70 23 77  C9 0E 0C CD 3C F3 2A C0  !..q#p#w....<.*.
EBE0: EA 11 21 00 19 E5 72 23  72 23 72 CD E0 ED CA 13  ..!...r#r#r.....
EBF0: EC CD CC EE 11 0F 00 CD  15 EC E1 E5 5F 79 96 23  ............_y.#
EC00: 78 9E 23 7B 9E DA 0D EC  73 2B 70 2B 71 CD 54 F3  x.#{....s+p+q.T.
EC10: C3 EB EB E1 C9 EB 19 4E  06 00 21 0C 00 19 7E 0F  .......N..!...~.
EC20: E6 80 81 4F 3E 00 88 47  7E 0F E6 0F 80 47 21 0E  ...O>..G~....G!.
EC30: 00 19 7E 87 87 87 87 F5  80 47 F5 E1 7D E1 B5 E6  ..~......G..}...
EC40: 01 C9 C3 03 ED CD CC F2  CD 21 EF C3 B6 F2 3A BF  .........!....:.
EC50: EA 21 34 F5 BE C8 77 C3  5A EC CD 7B EC CC A3 F4  .!4...w.Z..{....
EC60: 21 34 F5 46 2A 38 F5 CD  75 F4 C0 21 34 F5 46 2A  !4.F*8..u..!4.F*
EC70: 38 F5 CD 85 F4 22 38 F5  C3 1A ED 3A 34 F5 4F CD  8...."8....:4.O.
EC80: 1B F6 7C B5 C8 5E 23 56  23 ED 53 59 F5 22 3C F5  ..|..^#V#.SY."<.
EC90: 23 23 22 3E F5 23 23 22  40 F5 23 23 11 42 F5 01  ##">.##"@.##.B..
ECA0: 08 00 ED B0 2A 44 F5 11  4A F5 01 0F 00 ED B0 2A  ....*D..J......*
ECB0: 4F F5 7C 21 63 F5 36 FF  B7 28 02 36 00 3E FF B7  O.|!c.6..(.6.>..
ECC0: C9 0E FF CD F2 ED CD E0  ED C8 CD CC EE 3E E5 BE  .............>..
ECD0: CA C1 EC 3A 33 F5 BE C2  E5 EC 23 7E D6 24 C2 E5  ...:3.....#~.$..
ECE0: EC 3D 32 C2 EA 0E 01 CD  49 ED CD D5 EE C3 C1 EC  .=2.....I.......
ECF0: C5 3A 34 F5 4F 21 01 00  CD 64 F4 C1 79 B5 6F 78  .:4.O!...d..y.ox
ED00: B4 67 C9 21 36 F5 4E 23  46 CD F0 EC 22 36 F5 2A  .g.!6.N#F..."6.*
ED10: 51 F5 EB 2A 3C F5 73 23  72 C9 2A 4F F5 0E 03 CD  Q..*<.s#r.*O....
ED20: 57 F4 23 44 4D 2A 48 F5  36 00 23 0B 78 B1 C2 28  W.#DM*H.6.#.x..(
ED30: ED 2A 53 F5 EB 2A 48 F5  73 23 72 CD B0 ED 2A 3C  .*S..*H.s#r...*<
ED40: F5 36 03 23 36 00 CD CA  ED CD CC EE 11 10 00 19  .6.#6...........
ED50: C5 0E 11 D1 0D C8 D5 3A  63 F5 B7 CA 66 ED C5 E5  .......:c...f...
ED60: 4E 06 00 C3 6C ED 0D C5  46 23 4E E5 79 B0 C4 9E  N...l...F#N.y...
ED70: ED E1 23 C1 C3 53 ED 79  E6 07 3C 5F 57 79 0F 0F  ..#..S.y..<_Wy..
ED80: 0F E6 1F 4F 78 87 87 87  87 87 B1 4F 78 0F 0F 0F  ...Ox......Ox...
ED90: E6 1F 47 2A 48 F5 09 7E  07 1D C2 98 ED C9 D5 CD  ..G*H..~........
EDA0: 77 ED E6 FE C1 B1 C3 A9  ED 0F 15 C2 A9 ED 77 C9  w.............w.
EDB0: CD 18 F6 21 57 F5 4E 23  46 CD 1E F6 AF 2A 3E F5  ...!W.N#F....*>.
EDC0: 77 23 77 2A 40 F5 77 23  77 C9 21 FF FF 22 6E F5  w#w*@.w#w.!.."n.
EDD0: C9 21 3A F5 C3 DA ED 21  42 F5 4E 23 46 C3 24 F6  .!:....!B.N#F.$.
EDE0: 21 6E F5 7E 23 BE C0 3C  C9 CD D7 ED CD 3A F2 C3  !n.~#..<.....:..
EDF0: D1 ED 2A 51 F5 EB 2A 6E  F5 23 22 6E F5 CD 50 F4  ..*Q..*n.#"n..P.
EE00: D2 07 EE CD CA ED C9 3A  6E F5 E6 03 06 05 87 05  .......:n.......
EE10: C2 0E EE 32 6D F5 B7 C0  C5 CD 23 EE CD E9 ED C1  ...2m.....#.....
EE20: C3 97 EE 2A 6E F5 0E 02  CD 57 F4 22 6B F5 22 70  ...*n....W."k."p
EE30: F5 C3 34 EE 21 6B F5 4E  23 46 2A 40 F5 5E 23 56  ..4.!k.N#F*@.^#V
EE40: 2A 3E F5 7E 23 66 6F 79  93 78 9A D2 5D EE E5 2A  *>.~#foy.x..]..*
EE50: 4A F5 7B 95 5F 7A 9C 57  E1 2B C3 47 EE E5 2A 4A  J.{._z.W.+.G..*J
EE60: F5 19 79 95 78 9C DA 6F  EE EB E1 23 C3 5D EE E1  ..y.x..o...#.]..
EE70: C5 D5 E5 EB 2A 57 F5 19  44 4D CD 1E F6 D1 2A 3E  ....*W..DM....*>
EE80: F5 73 23 72 D1 2A 40 F5  73 23 72 C1 79 93 4F 78  .s#r.*@.s#r.y.Ox
EE90: 9A 47 C3 21 F6 0E FF 2A  70 F5 EB 2A 55 F5 CD 50  .G.!...*p..*U..P
EEA0: F4 D0 C5 CD BF EE 2A 46  F5 EB 2A 70 F5 19 C1 0C  ......*F..*p....
EEB0: CA BD EE BE C8 CD DE EE  D0 CD 03 ED C9 77 C9 0E  .............w..
EEC0: 80 2A 42 F5 AF 86 23 0D  C2 C5 EE C9 2A 42 F5 3A  .*B...#.....*B.:
EED0: 6D F5 C3 4B F4 CD DE EE  D8 13 72 2B 73 C9 2A 6E  m..K......r+s.*n
EEE0: F5 EB 2A 3C F5 7B 96 23  7A 9E C9 2A C0 EA 11 0F  ..*<.{.#z..*....
EEF0: 00 19 EB 21 11 00 19 C9  CD EB EE 7E 32 69 F5 EB  ...!.......~2i..
EF00: 7E 32 67 F5 CD C4 F3 3A  4E F5 A6 32 68 F5 C9 CD  ~2g....:N..2h...
EF10: EB EE 3A 5E F5 4F 3A 69  F5 81 77 EB 3A 67 F5 77  ..:^.O:i..w.:g.w
EF20: C9 0E 0C CD 3C F3 CD E0  ED C8 0E 00 1E 0C CD FD  ....<...........
EF30: F3 CD 54 F3 C3 26 EF CD  BD F2 CD CC F2 C3 F9 F2  ..T..&..........
EF40: CD CC F2 C3 A1 F1 0E 00  2A C0 EA 7E FE 3F CA 59  ........*..~.?.Y
EF50: EF CD BD F2 CD CC F2 0E  0F CD 3C F3 C3 EA F3 2A  ..........<....*
EF60: 61 F5 22 C0 EA CD CC F2  CD 54 F3 C3 EA F3 CD CC  a."......T......
EF70: F2 CD 7F F1 C3 B6 F2 CD  CC F2 CD B9 EF C9 CD CC  ...............
EF80: F2 CD FC EF C9 CD BD F2  CD CC F2 C3 49 F1 CD CC  ............I...
EF90: F2 CD 24 F1 C3 B6 F2 CD  CC EE 11 09 00 19 7E 17  ..$...........~.
EFA0: D0 C3 AF F4 CD AB EF C8  C3 A9 F4 2A 36 F5 3A 34  ...........*6.:4
EFB0: F5 4F CD 57 F4 7D E6 1B  C9 3E 01 32 5E F5 3E FF  .O.W.}...>.2^.>.
EFC0: 32 5C F5 CD F8 EE 3A 69  F5 21 67 F5 BE DA E3 EF  2\....:i.!g.....
EFD0: FE 80 C2 F9 EF CD C1 F0  AF 32 69 F5 3A C2 EA B7  .........2i.:...
EFE0: C2 F9 EF CD 8A F2 CD 97  F2 CA F9 EF CD 9D F2 CD  ................
EFF0: 34 EE CD 3A F2 CD 0F EF  C9 C3 D3 F3 3E 01 32 5E  4..:........>.2^
F000: F5 3E 00 32 5C F5 CD A4  EF 2A C0 EA CD 9A EF CD  .>.2\....*......
F010: F8 EE 3A 69 F5 FE 80 DA  1E F0 CD D3 F3 C9 CD 8A  ..:i............
F020: F2 CD 97 F2 0E 00 C2 71  F0 CD 12 F4 32 5F F5 01  .......q....2_..
F030: 00 00 B7 CA 3D F0 4F 0B  CD 32 F4 44 4D CD 50 F2  ....=.O..2.DM.P.
F040: 7D B4 C2 4B F0 3E 02 32  C2 EA C9 22 6B F5 EB 2A  }..K.>.2..."k..*
F050: C0 EA 01 10 00 09 3A 63  F5 B7 3A 5F F5 CA 67 F0  ......:c..:_..g.
F060: CD 4B F4 73 C3 6F F0 4F  06 00 09 09 72 23 73 0E  .K.s.o.O....r#s.
F070: 02 3A C2 EA B7 C0 C5 CD  9D F2 CD 34 EE C1 C5 CD  .:.........4....
F080: 32 F2 C1 3A 69 F5 21 67  F5 BE DA 91 F0 77 34 0E  2..:i.!g.....w4.
F090: 02 0D 0D C2 9E F0 F5 CD  C3 F2 E6 7F 77 F1 FE 7F  ...........w..
F0A0: C2 BE F0 3A 5E F5 B7 CA  BE F0 CD 0F EF CD C1 F0  ...:^...........
F0B0: 21 C2 EA 7E B7 C2 BC F0  3D 32 69 F5 36 00 C3 0F  !..~....=2i.6...
F0C0: EF AF 32 5B F5 CD A1 F1  CD E0 ED C8 2A C0 EA 01  ..2[........*...
F0D0: 0C 00 09 7E 3C E6 1F 77  CA EA F0 47 3A 4E F5 A0  ...~<..w...G:N..
F0E0: 21 5B F5 A6 CA F5 F0 C3  13 F1 01 02 00 09 34 7E  ![............4~
F0F0: E6 0F CA 1E F1 0E 0F CD  3C F3 CD E0 ED C2 13 F1  ........<.......
F100: 3A 5C F5 3C CA 1E F1 CD  49 F1 CD E0 ED CA 1E F1  :\.<....I.......
F110: C3 16 F1 CD 02 F3 CD F8  EE AF 32 C2 EA C9 CD D3  ..........2.....
F120: F3 C3 CC F3 CD A4 EF 0E  0C CD 3C F3 2A C0 EA 7E  ..........<.*..~
F130: 11 10 00 19 77 CD E0 ED  C8 CD 97 EF 0E 10 1E 0C  ....w...........
F140: CD FD F3 CD 54 F3 C3 35  F1 CD A4 EF 2A C0 EA E5  ....T..5....*...
F150: 21 35 F5 22 C0 EA 0E 01  CD 3C F3 CD E0 ED E1 22  !5.".....<....."
F160: C0 EA C8 EB 21 0F 00 19  0E 11 AF 77 23 0D C2 6B  ....!......w#..k
F170: F1 21 0D 00 19 77 CD D5  EE CD F6 F3 C3 CC F3 CD  .!...w..........
F180: A4 EF 0E 0C CD 3C F3 CD  E0 ED C8 CD 97 EF CD CC  .....<..........
F190: EE 36 E5 0E 00 CD 49 ED  CD 24 F2 CD 54 F3 C3 87  .6....I..$..T...
F1A0: F1 AF 32 C2 EA CD AB EF  C0 CD C3 F2 E6 80 C0 0E  ..2.............
F1B0: 0F CD 3C F3 CD E0 ED C8  01 10 00 CD CC EE 09 EB  ..<.............
F1C0: 2A C0 EA 09 0E 10 3A 63  F5 B7 CA E1 F1 7E B7 1A  *.....:c.....~..
F1D0: C2 D4 F1 77 B7 C2 DA F1  7E 12 BE C2 19 F2 C3 F6  ...w....~.......
F1E0: F1 CD 42 F2 EB CD 42 F2  EB 1A BE C2 19 F2 13 23  ..B...B........#
F1F0: 1A BE C2 19 F2 0D 13 23  0D C2 C6 F1 01 EC FF 09  .......#........
F200: EB 09 1A BE DA 10 F2 77  01 03 00 09 EB 09 7E 12  .......w......~.
F210: 3E FF 32 5B F5 CD 1E F2  C9 21 C2 EA 35 C9 CD 23  >.2[.....!..5..#
F220: EE C3 24 F2 CD 95 EE CD  D7 ED 0E 01 CD 32 F2 C3  ..$..........2..
F230: D1 ED CD 2A F6 B7 C2 C8  F4 C9 CD 27 F6 B7 C2 C8  ...*.......'....
F240: F4 C9 7E 23 B6 2B C0 1A  77 13 23 1A 77 1B 2B C9  ..~#.+..w.#.w.+.
F250: 50 59 79 B0 CA 63 F2 0B  D5 C5 CD 77 ED 1F D2 7E  PYy..c.....w...~
F260: F2 C1 D1 2A 4F F5 7B 95  7A 9C D2 86 F2 13 C5 D5  ...*O.{.z.......
F270: 42 4B CD 77 ED 1F D2 7E  F2 D1 C1 C3 52 F2 17 3C  BK.w...~....R..<
F280: CD A9 ED E1 D1 C9 21 00  00 C9 CD 12 F4 4F 06 00  ......!......O..
F290: CD 32 F4 22 6B F5 C9 2A  6B F5 7D B4 C9 3A 4C F5  .2."k..*k.}..:L.
F2A0: 2A 6B F5 29 3D C2 A3 F2  3A 4D F5 4F 3A 69 F5 A1  *k.)=...:M.O:i..
F2B0: B5 6F 22 6B F5 C9 3A 5D  F5 32 C2 EA C9 CD C3 F2  .o"k..:].2......
F2C0: 36 00 C9 2A C0 EA 11 0E  00 19 7E C9 3E FF 32 64  6..*......~.>.2d
F2D0: F5 2A C0 EA 7E E6 1F 3D  32 BF EA FE 1E D2 F0 F2  .*..~..=2.......
F2E0: 3A 34 F5 32 65 F5 7E 32  66 F5 E6 E0 77 CD 4E EC  :4.2e.~2f...w.N.
F2F0: 3A 33 F5 2A C0 EA B6 77  C9 0E 0F CD 3C F3 CD E0  :3.*...w....<...
F300: ED C8 CD C4 F3 7E F5 E5  CD CC EE EB 2A C0 EA 0E  .....~......*...
F310: 20 D5 CD 6B F4 CD CC F3  D1 21 0C 00 19 4E 21 0F   ..k.....!...N!.
F320: 00 19 46 E1 F1 77 79 BE  78 CA 33 F3 3E 00 DA 33  ..F..wy.x.3.>..3
F330: F3 3E 80 2A C0 EA 11 0F  00 19 77 C9 3E FF 32 5D  .>.*......w.>.2]
F340: F5 21 60 F5 71 2A C0 EA  22 61 F5 CD CA ED CD B0  .!`.q*.."a......
F350: ED C3 54 F3 0E 00 CD F2  ED CD E0 ED CA BB F3 2A  ..T............*
F360: 61 F5 EB 1A FE E5 CA 71  F3 D5 CD DE EE D1 D2 BB  a......q........
F370: F3 CD CC EE 3A 60 F5 4F  06 00 79 B7 CA AA F3 1A  ....:`.O..y.....
F380: FE 3F CA A3 F3 78 FE 0D  CA A3 F3 FE 0C 1A CA 9A  .?...x..........
F390: F3 96 E6 7F C2 54 F3 C3  A3 F3 C5 4E CD D9 F3 C1  ....T.....N....
F3A0: C2 54 F3 13 23 04 0D C3  7A F3 3A 6E F5 E6 03 32  .T..#...z.:n...2
F3B0: C2 EA 21 5D F5 7E 17 D0  AF 77 C9 CD CA ED 3E FF  ..!].~...w....>.
F3C0: 32 C2 EA C9 2A C0 EA 11  0C 00 19 C9 CD C3 F2 F6  2...*...........
F3D0: 80 77 C9 3E 01 32 C2 EA  C9 C5 F5 3A 4E F5 2F 47  .w.>.2.....:N./G
F3E0: 79 A0 4F F1 A0 91 E6 1F  C1 C9 2A 42 F5 EB 2A 3A  y.O.......*B..*:
F3F0: F5 0E 80 C3 6B F4 0E 00  1E 20 C3 FD F3 D5 06 00  ....k.... ......
F400: 2A C0 EA 09 EB CD CC EE  C1 CD 6B F4 CD 23 EE C3  *.........k..#..
F410: 24 F2 21 4C F5 4E 3A 69  F5 B7 1F 0D C2 19 F4 47  $.!L.N:i.......G
F420: 3E 08 96 4F 3A 68 F5 0D  CA 30 F4 B7 17 C3 27 F4  >..O:h...0....'.
F430: 80 C9 2A C0 EA 11 10 00  19 09 3A 63 F5 B7 CA 45  ..*.......:c...E
F440: F4 6E 26 00 C9 09 56 23  5E EB C9 85 6F D0 24 C9  .n&...V#^...o.$.
F450: 7B 95 6F 7A 9C 67 C9 0C  0D C8 7C B7 1F 67 7D 1F  {.oz.g....|..g}.
F460: 6F C3 58 F4 0C 0D C8 29  C3 65 F4 0C 0D C8 1A 77  o.X....).e.....w
F470: 13 23 C3 6C F4 04 37 CB  45 20 01 3F CB 1C CB 1D  .#.l..7.E .?....
F480: 10 F4 CB 7C C9 C5 CD 75  F4 C1 CB FC 18 07 C5 CD  ...|...u........
F490: 75 F4 C1 CB BC 04 37 CB  7C 20 01 3F CB 15 CB 14  u.....7.| .?....
F4A0: 10 F4 C9 21 C2 F4 C3 BB  F4 21 C4 F4 C3 BB F4 21  ...!.....!.....!
F4B0: C6 F4 C3 BB F4 21 C0 F4  C3 BB F4 5E 23 56 EB E9  .....!.....^#V..
F4C0: CE F4 DA F4 E0 F4 E6 F4  21 18 F5 C3 BB F4 21 18  ........!.....!.
F4D0: F5 CD EF F4 FE 03 CA 00  00 C9 21 23 F5 C3 E9 F4  ..........!#....
F4E0: 21 2F F5 C3 E9 F4 21 2A  F5 CD EF F4 C3 00 00 E5  !/....!*........
F4F0: CD D3 E9 3A 34 F5 C6 41  32 14 F5 01 08 F5 CD 38  ...:4..A2......8
F500: E9 C1 CD 38 E9 C3 1E E9  42 64 6F 73 20 45 72 72  ...8....Bdos Err
F510: 20 4F 6E 20 20 3A 20 24  42 61 64 20 53 65 63 74   On  : $Bad Sect
F520: 6F 72 24 53 65 6C 65 63  74 24 46 69 6C 65 20 52  or$Select$File R
F530: 2F 4F 24 00 FF E5 00 00  00 00 80 00 00 00 00 00  /O$.............
F540: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F550: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F560: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F570: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F580: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F590: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F5A0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F5B0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
