E800: ED 53 C0 EA 7B 32 BF EA  ED 73 B9 EA 21 00 00 22  .S..{2...s..!.."
E810: C2 EA AF 32 49 F5 32 47  F5 21 2F E8 E5 79 FE 28  ...2I.2G.!/..y.(
E820: D0 4B 21 54 E8 5F 16 00  19 19 5E 23 56 EB E9 3A  .K!T._....^#V..:
E830: 47 F5 B7 28 15 2A C0 EA  36 00 3A 49 F5 B7 28 0A  G..(.*..6.:I..(.
E840: 77 3A 48 F5 32 BF EA CD  4E EC 2A B9 EA F9 2A C2  w:H.2...N.*...*.
E850: EA 7D 44 C9 A7 E8 AA E8  BB E8 BF E8 C6 E8 CA E8  .}D.............
E860: CE E8 E4 E8 EB E8 F0 E8  F9 E8 FD E8 04 E9 C4 EA  ................
E870: 0A EB 28 EF 31 EF 37 EF  50 EF 5F EF 68 EF 6F EF  ..(.1.7.P._.h.o.
E880: 76 EF 7F EF DD EA E4 EA  EB EA F4 EA 42 EC FB EA  v..........B...
E890: 45 EC 02 EB 0A E9 0D EB  13 EB 19 EB 1F EB 09 EB  E...............
E8A0: A6 E8 A6 E8 22 EB 76 C3  03 F6 CD 1E E9 CD 29 E9  ....".v.......).
E8B0: D8 F5 4F CD 55 E9 F1 32  C2 EA C9 CD 55 E9 C9 CD  ..O.U..2....U...
E8C0: 15 F6 32 C2 EA C9 CD 12  F6 C9 CD 0F F6 C9 79 3C  ..2...........y<
E8D0: 28 04 CD 0C F6 C9 CD 06  F6 B7 CA 4A E8 CD 09 F6  (..........J....
E8E0: 32 C2 EA C9 3A 03 00 32  C2 EA C9 21 03 00 71 C9  2...:..2...!..q.
E8F0: 2A C0 EA 4D 44 CD 38 E9  C9 CD DD E9 C9 CD 89 E9  *..MD.8.........
E900: 32 C2 EA C9 3E 20 32 C2  EA C9 3A BF EA FE FF 20  2...> 2...:.... 
E910: 07 3A 16 F5 32 C2 EA C9  E6 0F 32 16 F5 C9 21 BB  .:..2.....2...!.
E920: EA 7E 36 00 B7 C0 C3 09  F6 FE 0D C8 FE 0A C8 FE  .~6.............
E930: 09 C8 FE 08 C8 FE 20 C9  0A FE 24 C8 03 C5 4F CD  ...... ...$...O.
E940: 55 E9 C1 18 F3 79 CD 29  E9 30 0A F5 0E 5E CD 68  U....y.).0...^.h
E950: E9 F1 F6 40 4F 79 FE 09  C2 68 E9 0E 20 CD 68 E9  ...@Oy...h.. .h.
E960: 3A BE EA E6 07 20 F4 C9  C5 CD 89 E9 C1 C5 CD 0C  :.... ..........
E970: F6 C1 C5 3A BC EA B7 C4  0F F6 C1 79 21 BE EA 34  ...:.......y!..4
E980: FE 20 D0 FE 0A C0 36 00  C9 3A BB EA B7 20 2B CD  . ....6..:... +.
E990: 06 F6 FE 00 C8 CD 09 F6  FE 10 20 0D 21 BC EA 3E  .......... .!..>
E9A0: FF BE 20 02 3E 00 77 18  0C FE 13 20 0A CD 09 F6  .. .>.w.... ....
E9B0: FE 03 CA 00 00 AF C9 32  BB EA 3E FF C9 0E 23 CD  .......2..>...#.
E9C0: 68 E9 CD D3 E9 3E BE 21  BD EA BF D0 0E 20 CD 68  h....>.!..... .h
E9D0: E9 18 F2 0E 0D CD 68 E9  0E 0A C3 68 E9 3A BE EA  ......h....h.:..
E9E0: 32 BD EA 2A C0 EA 4E 23  06 00 C5 E5 CD 1E E9 E6  2..*..N#........
E9F0: 7F E1 C1 FE 0D CA 3B EA  FE 0A CA 3B EA FE 08 CA  .....;....;....
EA00: 45 EA FE 7F CA 4F EA FE  05 CA 5A EA FE 10 CA 62  E...O....Z....b
EA10: EA FE 18 CA 8B EA FE 15  CA A9 EA FE 12 CA 72 EA  ..............r.
EA20: 04 23 77 C5 E5 4F CD 45  E9 E1 C1 7E FE 03 78 C2  .#w..O.E...~..x.
EA30: 37 EA FE 01 CA 00 00 B9  DA EA E9 2A C0 EA 23 70  7..........*..#p
EA40: 0E 0D C3 68 E9 05 2B C5  E5 CD 9C EA C3 EC E9 78  ...h..+........x
EA50: B7 CA EA E9 7E 05 2B C3  23 EA C5 E5 CD D3 E9 C3  ....~.+.#.......
EA60: EC E9 E5 21 BC EA 3E FF  BE 20 02 3E 00 77 E1 C3  ...!..>.. .>.w..
EA70: EA E9 C5 E5 CD BD E9 2A  C0 EA 23 23 C5 E5 4E CD  .......*..##..N.
EA80: 45 E9 E1 C1 10 F5 E1 C1  C3 EA E9 E1 3A BD EA 21  E...........:..!
EA90: BE EA BE D2 DD E9 35 CD  9C EA 18 F0 CD A4 EA 0E  ......5.........
EAA0: 20 CD 0C F6 0E 08 C3 0C  F6 CD BD E9 0E 20 CD 0C   ............ ..
EAB0: F6 0E 20 CD 0C F6 C3 DD  E9 00 00 00 00 00 00 00  .. .............
EAC0: 00 00 00 00 21 00 00 22  19 F5 22 1B F5 AF 32 17  ....!..".."...2.
EAD0: F5 21 80 00 22 1D F5 CD  CD ED C3 5A EC 2A 1B F5  .!.."......Z.*..
EAE0: 22 C2 EA C9 3A 17 F5 32  C2 EA C9 2A C0 EA 22 1D  "...:..2...*..".
EAF0: F5 C3 CD ED 2A 2B F5 22  C2 EA C9 2A 19 F5 22 C2  ....*+."...*..".
EB00: EA C9 2A 27 F5 22 C2 EA  C9 C9 C3 4E EC CD B7 F2  ..*'.".....N....
EB10: C3 23 EB CD B7 F2 C3 2C  EB CD B7 F2 C3 D9 EB C3  .#.....,........
EB20: C6 EB C9 0E FF CD 35 EB  CC AF EF C9 0E 00 CD 35  ......5........5
EB30: EB CC F2 EF C9 AF 32 41  F5 C5 2A C0 EA EB 21 21  ......2A..*...!!
EB40: 00 19 7E E6 7F F5 7E 17  23 7E 17 E6 1F 4F 7E 1F  ..~..~.#~...O~.
EB50: 1F 1F 1F E6 0F 47 F1 23  6E 2C 2D 2E 06 C2 BE EB  .....G.#n,-.....
EB60: 21 20 00 19 77 21 0C 00  19 79 96 C2 79 EB 21 0E  ! ..w!...y..y.!.
EB70: 00 19 78 96 E6 7F CA B1  EB C5 D5 CD 92 F1 D1 C1  ..x............
EB80: 2E 03 3A C2 EA 3C CA B7  EB 21 0C 00 19 71 21 0E  ..:..<...!...q!.
EB90: 00 19 70 CD E4 F2 3A C2  EA 3C C2 B1 EB C1 C5 2E  ..p...:..<......
EBA0: 04 0C CA B7 EB CD 3A F1  2E 05 3A C2 EA 3C CA B7  ......:...:..<..
EBB0: EB C1 AF 32 C2 EA C9 E5  CD AE F2 36 C0 E1 C1 7D  ...2.......6...}
EBC0: 32 C2 EA C3 AF F3 2A C0  EA 11 20 00 CD 15 EC 21  2.....*... ....!
EBD0: 21 00 19 71 23 70 23 77  C9 0E 0C CD 27 F3 2A C0  !..q#p#w....'.*.
EBE0: EA 11 21 00 19 E5 72 23  72 23 72 CD 45 EE CA 13  ..!...r#r#r.E...
EBF0: EC CD 16 EE 11 0F 00 CD  15 EC E1 E5 5F 79 96 23  ............_y.#
EC00: 78 9E 23 7B 9E DA 0D EC  73 2B 70 2B 71 CD 3F F3  x.#{....s+p+q.?.
EC10: C3 EB EB E1 C9 EB 19 4E  06 00 21 0C 00 19 7E 0F  .......N..!...~.
EC20: E6 80 81 4F 3E 00 88 47  7E 0F E6 0F 80 47 21 0E  ...O>..G~....G!.
EC30: 00 19 7E 87 87 87 87 F5  80 47 F5 E1 7D E1 B5 E6  ..~......G..}...
EC40: 01 C9 C3 35 ED CD B7 F2  CD 12 EF C3 A1 F2 3A BF  ...5..........:.
EC50: EA 21 17 F5 BE C8 77 C3  5A EC CD 7B EC CC 86 F4  .!....w.Z..{....
EC60: 21 17 F5 46 2A 1B F5 CD  58 F4 C0 21 17 F5 46 2A  !..F*...X..!..F*
EC70: 1B F5 CD 68 F4 22 1B F5  C3 C1 EC 3A 17 F5 4F CD  ...h.".....:..O.
EC80: 1B F6 7C B5 C8 5E 23 56  23 ED 53 3C F5 22 1F F5  ..|..^#V#.S<."..
EC90: 23 23 22 21 F5 23 23 22  23 F5 23 23 11 25 F5 01  ##"!.##"#.##.%..
ECA0: 08 00 ED B0 2A 27 F5 11  2D F5 01 0F 00 ED B0 2A  ....*'..-......*
ECB0: 32 F5 7C 21 46 F5 36 FF  B7 28 02 36 00 3E FF B7  2.|!F.6..(.6.>..
ECC0: C9 2A 32 F5 06 03 AF CB  1C CB 1D 10 F9 E5 C1 2A  .*2............*
ECD0: 2B F5 36 00 ED 5B 2B F5  13 ED B0 2A 36 F5 EB 2A  +.6..[+....*6..*
ECE0: 2B F5 73 23 72 CD B3 ED  2A 1F F5 36 03 23 36 00  +.s#r...*..6.#6.
ECF0: CD 0F EE 0E FF CD 57 EE  CD 45 EE C8 CD 16 EE 3E  ......W..E.....>
ED00: E5 BE CA F3 EC 3A 16 F5  BE C2 17 ED 23 7E D6 24  .....:......#~.$
ED10: C2 17 ED 3D 32 C2 EA 0E  01 CD 4C ED CD 22 EE C3  ...=2.....L.."..
ED20: F3 EC C5 3A 17 F5 4F 21  01 00 CD 47 F4 C1 79 B5  ...:..O!...G..y.
ED30: 6F 78 B4 67 C9 21 19 F5  4E 23 46 CD 22 ED 22 19  ox.g.!..N#F.".".
ED40: F5 2A 34 F5 EB 2A 1F F5  73 23 72 C9 C5 CD 16 EE  .*4..*..s#r.....
ED50: 11 10 00 19 0E 11 D1 0D  C8 D5 3A 46 F5 B7 CA 69  ..........:F...i
ED60: ED C5 E5 4E 06 00 C3 6F  ED 0D C5 46 23 4E E5 79  ...N...o...F#N.y
ED70: B0 C4 A1 ED E1 23 C1 C3  56 ED 79 E6 07 3C 5F 57  .....#..V.y..<_W
ED80: 79 0F 0F 0F E6 1F 4F 78  87 87 87 87 87 B1 4F 78  y.....Ox......Ox
ED90: 0F 0F 0F E6 1F 47 2A 2B  F5 09 7E 07 1D C2 9B ED  .....G*+..~.....
EDA0: C9 D5 CD 7A ED E6 FE C1  B1 C3 AC ED 0F 15 C2 AC  ...z............
EDB0: ED 77 C9 CD 18 F6 21 3A  F5 4E 23 46 CD 1E F6 AF  .w....!:.N#F....
EDC0: 2A 21 F5 77 23 77 2A 23  F5 77 23 77 C9 21 1D F5  *!.w#w*#.w#w.!..
EDD0: 18 03 21 25 F5 4E 23 46  C3 24 F6 CD 27 F6 B7 C2  ..!%.N#F.$..'...
EDE0: AB F4 C9 CD FA ED 7E 32  4C F5 EB 7E 32 4A F5 CD  ......~2L..~2J..
EDF0: 07 EE 3A 31 F5 A6 32 4B  F5 C9 2A C0 EA 11 0F 00  ..:1..2K..*.....
EE00: 19 EB 21 11 00 19 C9 2A  C0 EA 11 0C 00 19 C9 21  ..!....*.......!
EE10: FF FF 22 51 F5 C9 2A 25  F5 3A 50 F5 4F AF 47 ED  .."Q..*%.:P.O.G.
EE20: 4A C9 CD 2B EE D8 13 72  2B 73 C9 2A 51 F5 EB 2A  J..+...r+s.*Q..*
EE30: 1F F5 7B 96 23 7A 9E C9  37 CB 45 20 01 3F CB 1C  ..{.#z..7.E .?..
EE40: CB 1D 10 F4 C9 21 51 F5  7E 23 BE C0 3C C9 CD D2  .....!Q.~#..<...
EE50: ED CD DB ED C3 CD ED ED  5B 34 F5 2A 51 F5 23 22  ........[4.*Q.#"
EE60: 51 F5 AF ED 52 20 04 CD  0F EE C9 3A 51 F5 E6 03  Q...R .....:Q...
EE70: 06 05 87 10 FD 32 50 F5  B7 C0 C5 CD 85 EE CD 4E  .....2P........N
EE80: EE C1 C3 D0 EE 2A 51 F5  06 02 CD 38 EE 22 4E F5  .....*Q....8."N.
EE90: 22 53 F5 C3 96 EE 01 FF  FF 2A 4E F5 ED 5B 2D F5  "S.......*N..[-.
EEA0: 03 AF ED 52 30 FA 19 E5  DD 2A 21 F5 DD 71 00 DD  ...R0....*!..q..
EEB0: 70 01 EB 2A 4E F5 AF ED  52 DD 2A 23 F5 DD 75 00  p..*N...R.*#..u.
EEC0: DD 74 01 2A 3A F5 09 E5  C1 CD 1E F6 C1 C3 21 F6  .t.*:.........!.
EED0: 2A 38 F5 ED 5B 53 F5 AF  ED 52 D8 C5 06 80 2A 25  *8..[S...R....*%
EEE0: F5 EE 00 86 23 10 FC 2A  29 F5 ED 5B 53 F5 19 C1  ....#..*)..[S...
EEF0: 0C CA FE EE BE C8 CD 2B  EE D0 CD 35 ED C9 77 C9  .......+...5..w.
EF00: CD FA ED 3A 41 F5 4F 3A  4C F5 81 77 EB 3A 4A F5  ...:A.O:L..w.:J.
EF10: 77 C9 0E 0C CD 27 F3 CD  45 EE C8 0E 00 1E 0C CD  w....'..E.......
EF20: E0 F3 CD 3F F3 C3 17 EF  CD A8 F2 CD B7 F2 C3 E4  ...?............
EF30: F2 CD B7 F2 C3 92 F1 0E  00 2A C0 EA 7E FE 3F CA  .........*..~.?.
EF40: 4A EF CD A8 F2 CD B7 F2  0E 0F CD 27 F3 C3 CD F3  J..........'....
EF50: 2A 44 F5 22 C0 EA CD B7  F2 CD 3F F3 C3 CD F3 CD  *D."......?.....
EF60: B7 F2 CD 70 F1 C3 A1 F2  CD B7 F2 CD AA EF C9 CD  ...p............
EF70: B7 F2 CD ED EF C9 CD A8  F2 CD B7 F2 C3 3A F1 CD  .............:..
EF80: B7 F2 CD 15 F1 C3 A1 F2  CD 16 EE 11 09 00 19 7E  ...............~
EF90: 17 D0 C3 92 F4 CD 9C EF  C8 C3 8C F4 2A 19 F5 3A  ............*..:
EFA0: 17 F5 4F CD 3A F4 7D E6  1B C9 3E 01 32 41 F5 3E  ..O.:.}...>.2A.>
EFB0: FF 32 3F F5 CD E3 ED 3A  4C F5 21 4A F5 BE DA D4  .2?....:L.!J....
EFC0: EF FE 80 C2 EA EF CD B2  F0 AF 32 4C F5 3A C2 EA  ..........2L.:..
EFD0: B7 C2 EA EF CD 75 F2 CD  82 F2 CA EA EF CD 88 F2  .....u..........
EFE0: CD 96 EE CD DB ED CD 00  EF C9 C3 B6 F3 3E 01 32  .............>.2
EFF0: 41 F5 3E 00 32 3F F5 CD  95 EF 2A C0 EA CD 8B EF  A.>.2?....*.....
F000: CD E3 ED 3A 4C F5 FE 80  DA 0F F0 CD B6 F3 C9 CD  ...:L...........
F010: 75 F2 CD 82 F2 0E 00 C2  62 F0 CD F5 F3 32 42 F5  u.......b....2B.
F020: 01 00 00 B7 CA 2E F0 4F  0B CD 15 F4 44 4D CD 3B  .......O....DM.;
F030: F2 7D B4 C2 3C F0 3E 02  32 C2 EA C9 22 4E F5 EB  .}..<.>.2..."N..
F040: 2A C0 EA 01 10 00 09 3A  46 F5 B7 3A 42 F5 CA 58  *......:F..:B..X
F050: F0 CD 2E F4 73 C3 60 F0  4F 06 00 09 09 72 23 73  ....s.`.O....r#s
F060: 0E 02 3A C2 EA B7 C0 C5  CD 88 F2 CD 96 EE C1 C5  ..:.............
F070: CD 25 F2 C1 3A 4C F5 21  4A F5 BE DA 82 F0 77 34  .%..:L.!J.....w4
F080: 0E 02 0D 0D C2 8F F0 F5  CD AE F2 E6 7F 77 F1 FE  ............w..
F090: 7F C2 AF F0 3A 41 F5 B7  CA AF F0 CD 00 EF CD B2  ...:A..........
F0A0: F0 21 C2 EA 7E B7 C2 AD  F0 3D 32 4C F5 36 00 C3  .!..~....=2L.6..
F0B0: 00 EF AF 32 3E F5 CD 92  F1 CD 45 EE C8 2A C0 EA  ...2>.....E..*..
F0C0: 01 0C 00 09 7E 3C E6 1F  77 CA DB F0 47 3A 31 F5  ....~<..w...G:1.
F0D0: A0 21 3E F5 A6 CA E6 F0  C3 04 F1 01 02 00 09 34  .!>............4
F0E0: 7E E6 0F CA 0F F1 0E 0F  CD 27 F3 CD 45 EE C2 04  ~........'..E...
F0F0: F1 3A 3F F5 3C CA 0F F1  CD 3A F1 CD 45 EE CA 0F  .:?.<....:..E...
F100: F1 C3 07 F1 CD ED F2 CD  E3 ED AF 32 C2 EA C9 CD  ...........2....
F110: B6 F3 C3 AF F3 CD 95 EF  0E 0C CD 27 F3 2A C0 EA  ...........'.*..
F120: 7E 11 10 00 19 77 CD 45  EE C8 CD 88 EF 0E 10 1E  ~....w.E........
F130: 0C CD E0 F3 CD 3F F3 C3  26 F1 CD 95 EF 2A C0 EA  .....?..&....*..
F140: E5 21 18 F5 22 C0 EA 0E  01 CD 27 F3 CD 45 EE E1  .!..".....'..E..
F150: 22 C0 EA C8 EB 21 0F 00  19 0E 11 AF 77 23 0D C2  "....!......w#..
F160: 5C F1 21 0D 00 19 77 CD  22 EE CD D9 F3 C3 AF F3  \.!...w.".......
F170: CD 95 EF 0E 0C CD 27 F3  CD 45 EE C8 CD 88 EF CD  ......'..E......
F180: 16 EE 36 E5 0E 00 CD 4C  ED CD 15 F2 CD 3F F3 C3  ..6....L.....?..
F190: 78 F1 AF 32 C2 EA CD 9C  EF C0 CD AE F2 E6 80 C0  x..2............
F1A0: 0E 0F CD 27 F3 CD 45 EE  C8 01 10 00 CD 16 EE 09  ...'..E.........
F1B0: EB 2A C0 EA 09 0E 10 3A  46 F5 B7 CA D2 F1 7E B7  .*.....:F.....~.
F1C0: 1A C2 C5 F1 77 B7 C2 CB  F1 7E 12 BE C2 0A F2 C3  ....w....~......
F1D0: E7 F1 CD 2D F2 EB CD 2D  F2 EB 1A BE C2 0A F2 13  ...-...-........
F1E0: 23 1A BE C2 0A F2 0D 13  23 0D C2 B7 F1 01 EC FF  #.......#.......
F1F0: 09 EB 09 1A BE DA 01 F2  77 01 03 00 09 EB 09 7E  ........w......~
F200: 12 3E FF 32 3E F5 CD 0F  F2 C9 21 C2 EA 35 C9 CD  .>.2>.....!..5..
F210: 85 EE C3 15 F2 0E FF CD  D0 EE CD D2 ED 0E 01 CD  ................
F220: 25 F2 C3 CD ED CD 2A F6  B7 C2 AB F4 C9 7E 23 B6  %.....*......~#.
F230: 2B C0 1A 77 13 23 1A 77  1B 2B C9 50 59 79 B0 CA  +..w.#.w.+.PYy..
F240: 4E F2 0B D5 C5 CD 7A ED  1F D2 69 F2 C1 D1 2A 32  N.....z...i...*2
F250: F5 7B 95 7A 9C D2 71 F2  13 C5 D5 42 4B CD 7A ED  .{.z..q....BK.z.
F260: 1F D2 69 F2 D1 C1 C3 3D  F2 17 3C CD AC ED E1 D1  ..i....=..<.....
F270: C9 21 00 00 C9 CD F5 F3  4F 06 00 CD 15 F4 22 4E  .!......O....."N
F280: F5 C9 2A 4E F5 7D B4 C9  3A 2F F5 2A 4E F5 29 3D  ..*N.}..:/.*N.)=
F290: C2 8E F2 3A 30 F5 4F 3A  4C F5 A1 B5 6F 22 4E F5  ...:0.O:L...o"N.
F2A0: C9 3A 40 F5 32 C2 EA C9  CD AE F2 36 00 C9 2A C0  .:@.2......6..*.
F2B0: EA 11 0E 00 19 7E C9 3E  FF 32 47 F5 2A C0 EA 7E  .....~.>.2G.*..~
F2C0: E6 1F 3D 32 BF EA FE 1E  D2 DB F2 3A 17 F5 32 48  ..=2.......:..2H
F2D0: F5 7E 32 49 F5 E6 E0 77  CD 4E EC 3A 16 F5 2A C0  .~2I...w.N.:..*.
F2E0: EA B6 77 C9 0E 0F CD 27  F3 CD 45 EE C8 CD 07 EE  ..w....'..E.....
F2F0: 7E F5 E5 CD 16 EE EB 2A  C0 EA 0E 20 D5 CD 4E F4  ~......*... ..N.
F300: CD AF F3 D1 21 0C 00 19  4E 21 0F 00 19 46 E1 F1  ....!...N!...F..
F310: 77 79 BE 78 CA 1E F3 3E  00 DA 1E F3 3E 80 2A C0  wy.x...>....>.*.
F320: EA 11 0F 00 19 77 C9 3E  FF 32 40 F5 21 43 F5 71  .....w.>.2@.!C.q
F330: 2A C0 EA 22 44 F5 CD 0F  EE CD B3 ED C3 3F F3 0E  *.."D........?..
F340: 00 CD 57 EE CD 45 EE CA  A6 F3 2A 44 F5 EB 1A FE  ..W..E....*D....
F350: E5 CA 5C F3 D5 CD 2B EE  D1 D2 A6 F3 CD 16 EE 3A  ..\...+........:
F360: 43 F5 4F 06 00 79 B7 CA  95 F3 1A FE 3F CA 8E F3  C.O..y......?...
F370: 78 FE 0D CA 8E F3 FE 0C  1A CA 85 F3 96 E6 7F C2  x..............
F380: 3F F3 C3 8E F3 C5 4E CD  BC F3 C1 C2 3F F3 13 23  ?.....N.....?..#
F390: 04 0D C3 65 F3 3A 51 F5  E6 03 32 C2 EA 21 40 F5  ...e.:Q...2..!@.
F3A0: 7E 17 D0 AF 77 C9 CD 0F  EE 3E FF 32 C2 EA C9 CD  ~...w....>.2....
F3B0: AE F2 F6 80 77 C9 3E 01  32 C2 EA C9 C5 F5 3A 31  ....w.>.2.....:1
F3C0: F5 2F 47 79 A0 4F F1 A0  91 E6 1F C1 C9 2A 25 F5  ./Gy.O.......*%.
F3D0: EB 2A 1D F5 0E 80 C3 4E  F4 0E 00 1E 20 C3 E0 F3  .*.....N.... ...
F3E0: D5 06 00 2A C0 EA 09 EB  CD 16 EE C1 CD 4E F4 CD  ...*.........N..
F3F0: 85 EE C3 15 F2 21 2F F5  4E 3A 4C F5 B7 1F 0D C2  .....!/.N:L.....
F400: FC F3 47 3E 08 96 4F 3A  4B F5 0D CA 13 F4 B7 17  ..G>..O:K.......
F410: C3 0A F4 80 C9 2A C0 EA  11 10 00 19 09 3A 46 F5  .....*.......:F.
F420: B7 CA 28 F4 6E 26 00 C9  09 56 23 5E EB C9 85 6F  ..(.n&...V#^...o
F430: D0 24 C9 7B 95 6F 7A 9C  67 C9 0C 0D C8 7C B7 1F  .$.{.oz.g....|..
F440: 67 7D 1F 6F C3 3B F4 0C  0D C8 29 C3 48 F4 0C 0D  g}.o.;....).H...
F450: C8 1A 77 13 23 C3 4F F4  04 37 CB 45 20 01 3F CB  ..w.#.O..7.E .?.
F460: 1C CB 1D 10 F4 CB 7C C9  C5 CD 58 F4 C1 CB FC 18  ......|...X.....
F470: 07 C5 CD 58 F4 C1 CB BC  04 37 CB 7C 20 01 3F CB  ...X.....7.| .?.
F480: 15 CB 14 10 F4 C9 21 A5  F4 C3 9E F4 21 A7 F4 C3  ......!.....!...
F490: 9E F4 21 A9 F4 C3 9E F4  21 A3 F4 C3 9E F4 5E 23  ..!.....!.....^#
F4A0: 56 EB E9 B1 F4 BD F4 C3  F4 C9 F4 21 FB F4 C3 9E  V..........!....
F4B0: F4 21 FB F4 CD D2 F4 FE  03 CA 00 00 C9 21 06 F5  .!...........!..
F4C0: C3 CC F4 21 12 F5 C3 CC  F4 21 0D F5 CD D2 F4 C3  ...!.....!......
F4D0: 00 00 E5 CD D3 E9 3A 17  F5 C6 41 32 F7 F4 01 EB  ......:...A2....
F4E0: F4 CD 38 E9 C1 CD 38 E9  C3 1E E9 42 64 6F 73 20  ..8...8....Bdos 
F4F0: 45 72 72 20 4F 6E 20 20  3A 20 24 42 61 64 20 53  Err On  : $Bad S
F500: 65 63 74 6F 72 24 53 65  6C 65 63 74 24 46 69 6C  ector$Select$Fil
F510: 65 20 52 2F 4F 24 00 FF  E5 00 00 00 00 80 00 00  e R/O$..........
F520: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F530: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F540: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F550: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F560: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F570: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F580: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F590: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
