E800: ED 53 C3 EA 7B 32 C2 EA  ED 73 BC EA 31 9B F5 21  .S..{2...s..1..!
E810: 00 00 22 C5 EA AF 32 4F  F5 32 4D F5 21 32 E8 E5  .."...2O.2M.!2..
E820: 79 FE 28 D0 4B 21 57 E8  5F 16 00 19 19 5E 23 56  y.(.K!W._....^#V
E830: EB E9 3A 4D F5 B7 28 15  2A C3 EA 36 00 3A 4F F5  ..:M..(.*..6.:O.
E840: B7 28 0A 77 3A 4E F5 32  C2 EA CD F8 ED 2A BC EA  .(.w:N.2.....*..
E850: F9 2A C5 EA 7D 44 C9 AA  E8 AD E8 BE E8 C2 E8 C9  .*..}D..........
E860: E8 CD E8 D1 E8 E7 E8 EE  E8 F3 E8 FC E8 00 E9 07  ................
E870: E9 C7 EA E0 EA E3 EA EC  EA F2 EA 0B EB 1A EB 41  ...............A
E880: EB 87 EB 49 EC 52 EC 7C  EC 83 EC 8A EC 93 EC 9A  ...I.R.|........
E890: EC 9D EC A4 EC BF EC 0D  E9 1B ED 21 ED C6 EC 05  ...........!....
E8A0: ED 18 ED A9 E8 A9 E8 27  ED 76 C3 03 F6 CD 21 E9  .......'.v....!.
E8B0: CD 2C E9 D8 F5 4F CD 58  E9 F1 32 C5 EA C9 CD 58  .,...O.X..2....X
E8C0: E9 C9 CD 15 F6 32 C5 EA  C9 CD 12 F6 C9 CD 0F F6  .....2..........
E8D0: C9 79 3C 28 04 CD 0C F6  C9 CD 06 F6 B7 CA 4D E8  .y<(..........M.
E8E0: CD 09 F6 32 C5 EA C9 3A  03 00 32 C5 EA C9 21 03  ...2...:..2...!.
E8F0: 00 71 C9 2A C3 EA 4D 44  CD 3B E9 C9 CD E0 E9 C9  .q.*..MD.;......
E900: CD 8C E9 32 C5 EA C9 3E  20 32 C5 EA C9 3A C2 EA  ...2...> 2...:..
E910: FE FF 20 07 3A 1C F5 32  C5 EA C9 E6 0F 32 1C F5  .. .:..2.....2..
E920: C9 21 BE EA 7E 36 00 B7  C0 C3 09 F6 FE 0D C8 FE  .!..~6..........
E930: 0A C8 FE 09 C8 FE 08 C8  FE 20 C9 0A FE 24 C8 03  ......... ...$..
E940: C5 4F CD 58 E9 C1 18 F3  79 CD 2C E9 30 0A F5 0E  .O.X....y.,.0...
E950: 5E CD 6B E9 F1 F6 40 4F  79 FE 09 C2 6B E9 0E 20  ^.k...@Oy...k.. 
E960: CD 6B E9 3A C1 EA E6 07  20 F4 C9 C5 CD 8C E9 C1  .k.:.... .......
E970: C5 CD 0C F6 C1 C5 3A BF  EA B7 C4 0F F6 C1 79 21  ......:.......y!
E980: C1 EA 34 FE 20 D0 FE 0A  C0 36 00 C9 3A BE EA B7  ..4. ....6..:...
E990: 20 2B CD 06 F6 FE 00 C8  CD 09 F6 FE 10 20 0D 21   +........... .!
E9A0: BF EA 3E FF BE 20 02 3E  00 77 18 0C FE 13 20 0A  ..>.. .>.w.... .
E9B0: CD 09 F6 FE 03 CA 00 00  AF C9 32 BE EA 3E FF C9  ..........2..>..
E9C0: 0E 23 CD 6B E9 CD D6 E9  3E C1 21 C0 EA BF D0 0E  .#.k....>.!.....
E9D0: 20 CD 6B E9 18 F2 0E 0D  CD 6B E9 0E 0A C3 6B E9   .k......k....k.
E9E0: 3A C1 EA 32 C0 EA 2A C3  EA 4E 23 06 00 C5 E5 CD  :..2..*..N#.....
E9F0: 21 E9 E6 7F E1 C1 FE 0D  CA 3E EA FE 0A CA 3E EA  !.......>....>.
EA00: FE 08 CA 48 EA FE 7F CA  52 EA FE 05 CA 5D EA FE  ...H...R....]..
EA10: 10 CA 65 EA FE 18 CA 8E  EA FE 15 CA AC EA FE 12  ..e.............
EA20: CA 75 EA 04 23 77 C5 E5  4F CD 48 E9 E1 C1 7E FE  .u..#w..O.H...~.
EA30: 03 78 C2 3A EA FE 01 CA  00 00 B9 DA ED E9 2A C3  .x.:..........*.
EA40: EA 23 70 0E 0D C3 6B E9  05 2B C5 E5 CD 9F EA C3  .#p...k..+......
EA50: EF E9 78 B7 CA ED E9 7E  05 2B C3 26 EA C5 E5 CD  ..x....~.+.&....
EA60: D6 E9 C3 EF E9 E5 21 BF  EA 3E FF BE 20 02 3E 00  ......!..>.. .>.
EA70: 77 E1 C3 ED E9 C5 E5 CD  C0 E9 2A C3 EA 23 23 C5  w.........*..##.
EA80: E5 4E CD 48 E9 E1 C1 10  F5 E1 C1 C3 ED E9 E1 3A  .N.H...........:
EA90: C0 EA 21 C1 EA BE D2 E0  E9 35 CD 9F EA 18 F0 CD  ..!......5......
EAA0: A7 EA 0E 20 CD 0C F6 0E  08 C3 0C F6 CD C0 E9 0E  ... ............
EAB0: 20 CD 0C F6 0E 20 CD 0C  F6 C3 E0 E9 00 00 00 00   .... ..........
EAC0: 00 00 00 00 00 00 00 21  00 00 22 1F F5 22 21 F5  .......!..".."!.
EAD0: AF 32 1D F5 21 80 00 22  23 F5 CD 0C F0 C3 04 EE  .2..!.."#.......
EAE0: C3 F8 ED CD C4 F0 CD 45  F0 C3 DB EE CD 45 F0 C3  .......E.....E..
EAF0: 1E EF 0E 00 2A C3 EA 7E  FE 3F CA 05 EB CD C4 F0  ....*..~.?......
EB00: CD 45 F0 0E 0F CD F0 F0  C3 6D F2 2A 4A F5 22 C3  .E.......m.*J.".
EB10: EA CD 45 F0 CD 05 F1 C3  6D F2 CD 45 F0 CD 81 F2  ..E.....m..E....
EB20: 0E 0C CD F0 F0 CD 9E F1  CA 7A F2 CD 88 F2 CD A7  .........z......
EB30: F1 36 E5 0E 00 CD CB F1  CD 6D F1 CD 05 F1 C3 25  .6.......m.....%
EB40: EB CD 45 F0 3E 01 32 42  F5 3E FF 32 46 F5 CD 72  ..E.>.2B.>.2F..r
EB50: F0 3A 52 F5 21 50 F5 BE  DA 6E EB FE 80 C2 84 EB  .:R.!P...n......
EB60: CD 00 F3 AF 32 52 F5 3A  C5 EA B7 C2 84 EB CD B0  ....2R.:........
EB70: F2 CD E2 F2 CA 84 EB CD  E8 F2 CD D4 F3 CD 1A F0  ................
EB80: CD 85 F1 C9 C3 86 F3 CD  45 F0 3E 01 32 42 F5 3E  ........E.>.2B.>
EB90: 00 32 46 F5 CD 81 F2 2A  C3 EA CD 8B F2 CD 72 F0  .2F....*......r.
EBA0: 3A 52 F5 FE 80 D2 86 F3  CD B0 F2 CD E2 F2 0E 00  :R..............
EBB0: C2 FA EB CD BD F2 32 48  F5 01 00 00 B7 28 07 4F  ......2H.....(.O
EBC0: 0B CD CA F2 44 4D CD F7  F1 7D B4 20 06 3E 02 32  ....DM...}. .>.2
EBD0: C5 EA C9 22 54 F5 EB 2A  C3 EA 01 10 00 09 3A 48  ..."T..*......:H
EBE0: F5 4F 06 00 09 3A 4C F5  B7 28 04 73 C3 F3 EB 09  .O...:L..(.s....
EBF0: 72 23 73 CD CA F0 CB BE  0E 02 3A C5 EA B7 C0 C5  r#s.......:.....
EC00: CD E8 F2 CD D4 F3 C1 C5  CD 7D F1 C1 3A 52 F5 21  .........}..:R.!
EC10: 50 F5 BE DA 1A EC 77 34  0E 02 0D 0D C2 26 EC F5  P.....w4.....&..
EC20: CD CA F0 CB BE F1 FE 7F  C2 46 EC 3A 42 F5 B7 CA  ........F.:B...
EC30: 46 EC CD 85 F1 CD 00 F3  21 C5 EA 7E B7 C2 44 EC  F.......!..~..D.
EC40: 3D 32 52 F5 36 00 C3 85  F1 CD C4 F0 CD 45 F0 C3  =2R.6........E..
EC50: 9E EF CD 45 F0 CD 81 F2  0E 0C CD F0 F0 2A C3 EA  ...E.........*..
EC60: 7E 11 10 00 19 77 CD 9E  F1 CA 7A F2 CD 88 F2 0E  ~....w....z.....
EC70: 10 1E 0C CD 99 F2 CD 05  F1 C3 66 EC 2A 21 F5 22  ..........f.*!."
EC80: C5 EA C9 3A 1D F5 32 C5  EA C9 2A C3 EA 22 23 F5  ...:..2...*.."#.
EC90: C3 0C F0 2A 31 F5 22 C5  EA C9 C3 22 F0 2A 1F F5  ...*1."....".*..
ECA0: 22 C5 EA C9 CD 45 F0 0E  0C CD F0 F0 CD 9E F1 CA  "....E..........
ECB0: 7A F2 0E 00 1E 0C CD 99  F2 CD 05 F1 C3 AC EC 2A  z..............*
ECC0: 2D F5 22 C5 EA C9 CD 45  F0 0E 0C CD F0 F0 2A C3  -."....E......*.
ECD0: EA 11 21 00 19 E5 72 23  72 23 72 CD 9E F1 CA 03  ..!...r#r#r.....
ECE0: ED CD A7 F1 11 0F 00 CD  CB ED E1 E5 5F 79 96 23  ............_y.#
ECF0: 78 9E 23 7B 9E DA FD EC  73 2B 70 2B 71 CD 05 F1  x.#{....s+p+q...
ED00: C3 DB EC E1 C9 2A C3 EA  11 20 00 CD CB ED 21 21  .....*... ....!!
ED10: 00 19 71 23 70 23 77 C9  3E FF C9 CD 45 F0 C3 28  ..q#p#w.>...E..(
ED20: ED CD 45 F0 C3 31 ED C9  0E FF CD 3A ED CC 49 EB  ..E..1.....:..I.
ED30: C9 0E 00 CD 3A ED CC 8F  EB C9 AF 32 42 F5 C5 2A  ....:......2B..*
ED40: C3 EA EB 21 21 00 19 7E  E6 7F F5 7E 17 23 7E 17  ...!!..~..~.#~.
ED50: E6 1F 4F 7E 1F 1F 1F 1F  E6 0F 47 F1 23 6E 2C 2D  ..O~......G.#n,-
ED60: 2E 06 C2 C3 ED 21 20 00  19 77 21 0C 00 19 79 96  .....! ..w!...y.
ED70: C2 7E ED 21 0E 00 19 78  96 E6 7F CA B6 ED C5 D5  .~.!...x.......
ED80: CD 1E EF D1 C1 2E 03 3A  C5 EA 3C CA BC ED 21 0C  .......:..<...!.
ED90: 00 19 71 21 0E 00 19 70  CD DB EE 3A C5 EA 3C C2  ..q!...p...:..<.
EDA0: B6 ED C1 C5 2E 04 0C CA  BC ED CD 9E EF 2E 05 3A  ...............:
EDB0: C5 EA 3C CA BC ED C1 AF  32 C5 EA C9 E5 CD CA F0  ..<.....2.......
EDC0: 36 C0 E1 C1 7D 32 C5 EA  C3 D3 F0 EB 19 4E 06 00  6...}2.......N..
EDD0: 21 0C 00 19 7E 0F E6 80  81 4F 3E 00 88 47 7E 0F  !...~....O>..G~.
EDE0: E6 0F 80 47 21 0E 00 19  7E 87 87 87 87 F5 80 47  ...G!...~......G
EDF0: F5 E1 7D E1 B5 E6 01 C9  3A C2 EA 21 1D F5 BE C8  ..}.....:..!....
EE00: 77 C3 04 EE CD 25 EE CC  8C F4 21 1D F5 46 2A 21  w....%....!..F*!
EE10: F5 CD 5E F4 C0 21 1D F5  46 2A 21 F5 CD 6E F4 22  ..^..!..F*!..n."
EE20: 21 F5 C3 6B EE 3A 1D F5  4F CD 1B F6 7C B5 C8 5E  !..k.:..O...|..^
EE30: 23 56 23 ED 53 43 F5 22  25 F5 23 23 22 27 F5 23  #V#.SC."%.##"'.#
EE40: 23 22 29 F5 23 23 11 2B  F5 01 08 00 ED B0 2A 2D  #").##.+......*-
EE50: F5 11 33 F5 01 0F 00 ED  B0 2A 38 F5 7C 21 4C F5  ..3......*8.|!L.
EE60: 36 FF B7 28 02 36 00 3E  FF B7 C9 2A 38 F5 CD 64  6..(.6.>...*8..d
EE70: F3 E5 E5 C1 2A 31 F5 36  00 ED 5B 31 F5 13 ED B0  ....*1.6..[1....
EE80: EB E1 23 CD 6E F3 ED 4B  38 F5 03 AF ED 42 BD 28  ..#.n..K8....B.(
EE90: 07 45 EB 37 CB 16 10 FB  2A 3C F5 EB 2A 31 F5 73  .E.7....*<..*1.s
EEA0: 23 72 CD F2 EF 2A 25 F5  36 03 23 36 00 CD 97 F1  #r...*%.6.#6....
EEB0: 0E FF CD 95 F3 CD 9E F1  C8 CD A7 F1 3E E5 BE 28  ............>..(
EEC0: EF 3A 1C F5 BE 20 0A 23  7E D6 24 20 04 3D 32 C5  .:... .#~.$ .=2.
EED0: EA 0E FF CD CB F1 CD B5  F1 18 D5 0E 0F CD F0 F0  ................
EEE0: CD 9E F1 C8 CD 96 F0 7E  F5 E5 CD A7 F1 E5 ED 5B  .......~.......[
EEF0: C3 EA 01 20 00 ED B0 CD  D3 F0 D1 21 0C 00 19 4E  ... .......!...N
EF00: 21 0F 00 19 46 E1 F1 77  79 BE 78 CA 15 EF 3E 00  !...F..wy.x...>.
EF10: DA 15 EF 3E 80 2A C3 EA  11 0F 00 19 77 C9 AF 32  ...>.*......w..2
EF20: C5 EA CD 3A F0 C0 CD CA  F0 CB 7F C0 0E 0F CD F0  ...:...........
EF30: F0 CD 9E F1 C8 CD A7 F1  01 10 00 09 EB 2A C3 EA  .............*..
EF40: 09 0E 10 3A 4C F5 B7 CA  5E EF 7E B7 1A C2 51 EF  ...:L...^.~...Q.
EF50: 77 B7 C2 57 EF 7E 12 BE  C2 99 EF C3 73 EF CD 78  w..W.~......s..x
EF60: F3 EB CD 78 F3 EB 1A BE  C2 99 EF 13 23 1A BE C2  ...x........#...
EF70: 99 EF 0D 13 23 0D C2 43  EF 01 EC FF 09 EB 09 1A  ....#..C........
EF80: BE DA 8D EF 77 01 03 00  09 EB 09 7E 12 3E FF 32  ....w......~.>.2
EF90: 45 F5 CD C3 F3 C3 6D F1  C9 21 C5 EA 35 C9 CD 81  E.....m..!..5...
EFA0: F2 2A C3 EA E5 21 1E F5  22 C3 EA 0E 01 CD F0 F0  .*...!..".......
EFB0: CD 9E F1 E1 22 C3 EA C8  11 0F 00 19 36 00 E5 D1  ....".......6...
EFC0: 13 01 10 00 ED B0 2A C3  EA 11 0D 00 19 36 00 CD  ......*......6..
EFD0: B5 F1 CD 95 F2 C3 D3 F0  C5 3A 1D F5 4F 21 01 00  .........:..O!..
EFE0: CD 57 F4 C1 79 B5 6F 78  B4 67 C9 0F 15 C2 EB EF  .W..y.ox.g......
EFF0: 77 C9 CD 18 F6 21 40 F5  4E 23 46 CD 1E F6 AF 2A  w....!@.N#F....*
F000: 27 F5 77 23 77 2A 29 F5  77 23 77 C9 21 23 F5 18  '.w#w*).w#w.!#..
F010: 03 21 2B F5 4E 23 46 C3  24 F6 CD 27 F6 B7 C2 B1  .!+.N#F.$..'....
F020: F4 C9 2A 1F F5 3A 1D F5  47 CD 6E F4 22 1F F5 2A  ..*..:..G.n."..*
F030: 3A F5 EB 2A 25 F5 73 23  72 C9 2A 1F F5 3A 1D F5  :..*%.s#r.*..:..
F040: 47 CD 5E F4 C9 3E FF 32  4D F5 2A C3 EA 7E E6 1F  G.^..>.2M.*..~..
F050: 3D 32 C2 EA FE 1E D2 69  F0 3A 1D F5 32 4E F5 7E  =2.....i.:..2N.~
F060: 32 4F F5 E6 E0 77 CD F8  ED 3A 1C F5 2A C3 EA B6  2O...w...:..*...
F070: 77 C9 CD 89 F0 7E 32 52  F5 EB 7E 32 50 F5 CD 96  w....~2R..~2P...
F080: F0 3A 37 F5 A6 32 51 F5  C9 2A C3 EA 11 0F 00 19  .:7..2Q..*......
F090: EB 21 11 00 19 C9 2A C3  EA 11 0C 00 19 C9 21 00  .!....*.......!.
F0A0: 00 09 4B 7D E6 07 F5 06  03 CD 66 F3 ED 5B 31 F5  ..K}......f..[1.
F0B0: 19 F1 47 04 C5 CB 16 10  FC C1 37 0C 28 01 3F CB  ..G.......7.(.?.
F0C0: 1E 10 FC C9 CD CA F0 36  00 C9 2A C3 EA 11 0E 00  .......6..*.....
F0D0: 19 7E C9 CD CA F0 CB FE  C9 CD CA F0 CB BE C9 C5  .~..............
F0E0: F5 3A 37 F5 2F 47 7E A0  4F F1 A0 91 E6 1F C1 C9  .:7./G~.O.......
F0F0: 3E FF 32 47 F5 21 49 F5  71 2A C3 EA 22 4A F5 CD  >.2G.!I.q*.."J..
F100: 97 F1 CD F2 EF 0E 00 CD  95 F3 CD 9E F1 CA 64 F1  ..............d.
F110: 2A 4A F5 EB 1A FE E5 CA  22 F1 D5 CD BE F1 D1 D2  *J......".......
F120: 64 F1 CD A7 F1 3A 49 F5  4F 06 00 1A FE 3F CA 4C  d....:I.O....?.L
F130: F1 78 FE 0D CA 4C F1 FE  0C 1A CA 46 F1 96 E6 7F  .x...L.....F...
F140: C2 05 F1 C3 4C F1 CD DF  F0 C2 05 F1 13 23 04 0D  ....L........#..
F150: C2 2B F1 3A 57 F5 E6 03  32 C5 EA 21 47 F5 7E 17  .+.:W...2..!G.~.
F160: D0 AF 77 C9 CD 97 F1 3E  FF 32 C5 EA C9 0E FF CD  ..w....>.2......
F170: 0E F4 CD 11 F0 0E 01 CD  7D F1 C3 0C F0 CD 2A F6  ........}.....*.
F180: B7 C2 B1 F4 C9 CD 89 F0  3A 42 F5 4F 3A 52 F5 81  ........:B.O:R..
F190: 77 EB 3A 50 F5 77 C9 21  FF FF 22 57 F5 C9 21 57  w.:P.w.!.."W..!W
F1A0: F5 7E 23 BE C0 3C C9 C5  2A 2B F5 3A 56 F5 4F AF  .~#..<..*+.:V.O.
F1B0: 47 ED 4A C1 C9 CD BE F1  D8 13 72 2B 73 C9 2A 57  G.J.......r+s.*W
F1C0: F5 EB 2A 25 F5 7B 96 23  7A 9E C9 C5 CD A7 F1 11  ..*%.{.#z.......
F1D0: 10 00 19 0E 11 D1 0D C8  D5 3A 4C F5 B7 28 07 C5  .........:L..(..
F1E0: E5 4E 06 00 18 06 0D C5  46 23 4E E5 79 B0 C4 9E  .N......F#N.y...
F1F0: F0 E1 23 C1 C3 D5 F1 C5  2A 38 F5 CD 64 F3 EB E1  ..#.....*8..d...
F200: CD 64 F3 EB AF ED 52 E5  D5 3E FF 2A 31 F5 19 C1  .d....R..>.*1...
F210: 03 E5 11 FF FF D9 11 00  00 E1 C1 03 ED A1 20 28  .............. (
F220: E2 39 F2 D9 ED A9 20 20  E2 2E F2 D9 18 EE D9 ED  .9....  ........
F230: A1 20 15 E2 44 F2 18 F7  76 D9 ED A9 20 0A E2 44  . ..D...v... ..D
F240: F2 18 F7 76 21 00 00 C9  BB 28 03 2B 18 01 23 01  ...v!....(.+..#.
F250: 00 00 CB 06 03 38 FB CB  C6 41 CB 0E 10 FC 0B C5  .....8...A......
F260: ED 4B 31 F5 AF ED 42 CD  6E F3 C1 09 C9 2A 2B F5  .K1...B.n....*+.
F270: ED 5B 23 F5 01 80 00 ED  B0 C9 3A 47 F5 32 C5 EA  .[#.......:G.2..
F280: C9 CD 3A F0 C8 C3 92 F4  CD A7 F1 11 09 00 19 7E  ..:............~
F290: 17 D0 C3 98 F4 0E 00 1E  20 16 00 D5 06 00 2A C3  ........ .....*.
F2A0: EA 09 EB CD A7 F1 EB C1  ED B0 CD C3 F3 C3 6D F1  ..............m.
F2B0: CD BD F2 4F 06 00 CD CA  F2 22 54 F5 C9 21 35 F5  ...O....."T..!5.
F2C0: 46 3A 52 F5 CB 3F 10 FC  00 C9 2A C3 EA 11 10 00  F:R..?....*.....
F2D0: 19 09 3A 4C F5 B7 28 04  6E 26 00 C9 09 56 23 5E  ..:L..(.n&...V#^
F2E0: EB C9 2A 54 F5 7D B4 C9  3A 35 F5 47 2A 54 F5 29  ..*T.}..:5.G*T.)
F2F0: 10 FD 3A 36 F5 4F 3A 52  F5 A1 B5 6F 22 54 F5 C9  ..:6.O:R...o"T..
F300: AF 32 45 F5 CD 1E EF CD  9E F1 C8 CD 96 F0 7E 3C  .2E...........~<
F310: E6 1F 77 28 0D 47 3A 37  F5 A0 21 45 F5 A6 28 0C  ..w(.G:7..!E..(.
F320: 18 24 01 02 00 09 34 7E  E6 0F 28 25 0E 0F CD F0  .$....4~..(%....
F330: F0 CD 9E F1 20 10 3A 46  F5 3C 28 15 CD 9E EF CD  .... .:F.<(.....
F340: 9E F1 28 0D 18 03 CD E4  EE CD 72 F0 AF 32 C5 EA  ..(.......r..2..
F350: C9 CD 86 F3 C3 D3 F0 37  CB 45 20 01 3F CB 1C CB  .......7.E .?...
F360: 1D 10 F4 C9 06 03 AF CB  1C CB 1D 10 F9 C9 06 03  ................
F370: AF CB 15 CB 14 10 F9 C9  7E 23 B6 2B C0 1A 77 13  ........~#.+..w.
F380: 23 1A 77 1B 2B C9 3E 01  32 C5 EA C9 CD 11 F0 CD  #.w.+.>.2.......
F390: 1A F0 C3 0C F0 ED 5B 3A  F5 2A 57 F5 23 22 57 F5  ......[:.*W.#"W.
F3A0: AF ED 52 20 04 CD 97 F1  C9 3A 57 F5 E6 03 06 05  ..R .....:W.....
F3B0: 87 10 FD 32 56 F5 B7 C0  C5 CD C3 F3 CD 8C F3 C1  ...2V...........
F3C0: C3 0E F4 2A 57 F5 06 02  CD 66 F3 22 54 F5 22 59  ...*W....f."T."Y
F3D0: F5 C3 D4 F3 01 FF FF 2A  54 F5 ED 5B 33 F5 03 AF  .......*T..[3...
F3E0: ED 52 30 FA 19 E5 DD 2A  27 F5 DD 71 00 DD 70 01  .R0....*'..q..p.
F3F0: EB 2A 54 F5 AF ED 52 DD  2A 29 F5 DD 75 00 DD 74  .*T...R.*)..u..t
F400: 01 2A 40 F5 09 E5 C1 CD  1E F6 C1 C3 21 F6 2A 3E  .*@.........!.*>
F410: F5 ED 5B 59 F5 AF ED 52  D8 C5 06 80 2A 2B F5 EE  ..[Y...R....*+..
F420: 00 86 23 10 FC 2A 2F F5  ED 5B 59 F5 19 C1 0C CA  ..#..*/..[Y.....
F430: 3C F4 BE C8 CD BE F1 D0  CD 22 F0 C9 77 C9 85 6F  <........"..w..o
F440: D0 24 C9 7B 95 6F 7A 9C  67 C9 0C 0D C8 7C B7 1F  .$.{.oz.g....|..
F450: 67 7D 1F 6F C3 4B F4 0C  0D C8 29 C3 58 F4 04 37  g}.o.K....).X..7
F460: CB 45 20 01 3F CB 1C CB  1D 10 F4 CB 7C C9 C5 CD  .E .?.......|...
F470: 5E F4 C1 CB FC 18 07 C5  CD 5E F4 C1 CB BC 04 37  ^........^.....7
F480: CB 7C 20 01 3F CB 15 CB  14 10 F4 C9 21 AB F4 C3  .| .?.......!...
F490: A4 F4 21 AD F4 C3 A4 F4  21 AF F4 C3 A4 F4 21 A9  ..!.....!.....!.
F4A0: F4 C3 A4 F4 5E 23 56 EB  E9 B7 F4 C3 F4 C9 F4 CF  ....^#V.........
F4B0: F4 21 01 F5 C3 A4 F4 21  01 F5 CD D8 F4 FE 03 CA  .!.....!........
F4C0: 00 00 C9 21 0C F5 C3 D2  F4 21 18 F5 C3 D2 F4 21  ...!.....!.....!
F4D0: 13 F5 CD D8 F4 C3 00 00  E5 CD D6 E9 3A 1D F5 C6  ............:...
F4E0: 41 32 FD F4 01 F1 F4 CD  3B E9 C1 CD 3B E9 C3 21  A2......;...;..!
F4F0: E9 42 64 6F 73 20 45 72  72 20 4F 6E 20 20 3A 20  .Bdos Err On  : 
F500: 24 42 61 64 20 53 65 63  74 6F 72 24 53 65 6C 65  $Bad Sector$Sele
F510: 63 74 24 46 69 6C 65 20  52 2F 4F 24 00 FF E5 00  ct$File R/O$....
F520: 00 00 00 80 00 00 00 00  00 00 00 00 00 00 00 00  ................
F530: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F540: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F550: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F560: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F570: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F580: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F590: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
