E800: ED 53 C3 EA 7B 32 C2 EA  ED 73 BC EA 31 E4 F5 21  .S..{2...s..1..!
E810: 00 00 22 C5 EA AF 32 98  F5 32 96 F5 21 32 E8 E5  .."...2..2..!2..
E820: 79 FE 28 D0 4B 21 57 E8  5F 16 00 19 19 5E 23 56  y.(.K!W._....^#V
E830: EB E9 3A 96 F5 B7 28 15  2A C3 EA 36 00 3A 98 F5  ..:...(.*..6.:..
E840: B7 28 0A 77 3A 97 F5 32  C2 EA CD B3 EC 2A BC EA  .(.w:..2.....*..
E850: F9 2A C5 EA 7D 44 C9 AA  E8 AD E8 BE E8 C2 E8 C9  .*..}D..........
E860: E8 CD E8 D1 E8 E7 E8 EE  E8 F3 E8 FC E8 00 E9 07  ................
E870: E9 C7 EA E0 EA E3 EA EC  EA F2 EA 0B EB 1A EB 0D  ................
E880: F2 14 F2 1B F2 24 F2 45  EB 4C EB 53 EB 5C EB 63  .....$.E.L.S.\.c
E890: EB 66 EB AA EC 6D EB 0D  E9 75 EB 7B EB 81 EB 87  .f...m...u.{....
E8A0: EB 74 EB A9 E8 A9 E8 8A  EB 76 C3 03 F6 CD 21 E9  .t.......v....!.
E8B0: CD 2C E9 D8 F5 4F CD 58  E9 F1 32 C5 EA C9 CD 58  .,...O.X..2....X
E8C0: E9 C9 CD 15 F6 32 C5 EA  C9 CD 12 F6 C9 CD 0F F6  .....2..........
E8D0: C9 79 3C 28 04 CD 0C F6  C9 CD 06 F6 B7 CA 4D E8  .y<(..........M.
E8E0: CD 09 F6 32 C5 EA C9 3A  03 00 32 C5 EA C9 21 03  ...2...:..2...!.
E8F0: 00 71 C9 2A C3 EA 4D 44  CD 3B E9 C9 CD E0 E9 C9  .q.*..MD.;......
E900: CD 8C E9 32 C5 EA C9 3E  20 32 C5 EA C9 3A C2 EA  ...2...> 2...:..
E910: FE FF 20 07 3A 65 F5 32  C5 EA C9 E6 0F 32 65 F5  .. .:e.2.....2e.
E920: C9 21 BE EA 7E 36 00 B7  C0 C3 09 F6 FE 0D C8 FE  .!..~6..........
E930: 0A C8 FE 09 C8 FE 08 C8  FE 20 C9 0A FE 24 C8 03  ......... ...$..
E940: C5 4F CD 58 E9 C1 18 F3  79 CD 2C E9 30 0A F5 0E  .O.X....y.,.0...
E950: 5E CD 6B E9 F1 F6 40 4F  79 FE 09 C2 6B E9 0E 20  ^.k...@Oy...k.. 
E960: CD 6B E9 3A C1 EA E6 07  20 F4 C9 C5 CD 8C E9 C1  .k.:.... .......
E970: C5 CD 0C F6 C1 C5 3A BF  EA B7 C4 0F F6 C1 79 21  ......:.......y!
E980: C1 EA 34 FE 20 D0 FE 0A  C0 36 00 C9 3A BE EA B7  ..4. ....6..:...
E990: 20 2B CD 06 F6 FE 00 C8  CD 09 F6 FE 10 20 0D 21   +........... .!
E9A0: BF EA 3E FF BE 20 02 3E  00 77 18 0C FE 13 20 0A  ..>.. .>.w.... .
E9B0: CD 09 F6 FE 03 CA 00 00  AF C9 32 BE EA 3E FF C9  ..........2..>..
E9C0: 0E 23 CD 6B E9 CD D6 E9  3E C1 21 C0 EA BF D0 0E  .#.k....>.!.....
E9D0: 20 CD 6B E9 18 F2 0E 0D  CD 6B E9 0E 0A C3 6B E9   .k......k....k.
E9E0: 3A C1 EA 32 C0 EA 2A C3  EA 4E 23 06 00 C5 E5 CD  :..2..*..N#.....
E9F0: 21 E9 E6 7F E1 C1 FE 0D  CA 3E EA FE 0A CA 3E EA  !.......>....>.
EA00: FE 08 CA 48 EA FE 7F CA  52 EA FE 05 CA 5D EA FE  ...H...R....]..
EA10: 10 CA 65 EA FE 18 CA 8E  EA FE 15 CA AC EA FE 12  ..e.............
EA20: CA 75 EA 04 23 77 C5 E5  4F CD 48 E9 E1 C1 7E FE  .u..#w..O.H...~.
EA30: 03 78 C2 3A EA FE 01 CA  00 00 B9 DA ED E9 2A C3  .x.:..........*.
EA40: EA 23 70 0E 0D C3 6B E9  05 2B C5 E5 CD 9F EA C3  .#p...k..+......
EA50: EF E9 78 B7 CA ED E9 7E  05 2B C3 26 EA C5 E5 CD  ..x....~.+.&....
EA60: D6 E9 C3 EF E9 E5 21 BF  EA 3E FF BE 20 02 3E 00  ......!..>.. .>.
EA70: 77 E1 C3 ED E9 C5 E5 CD  C0 E9 2A C3 EA 23 23 C5  w.........*..##.
EA80: E5 4E CD 48 E9 E1 C1 10  F5 E1 C1 C3 ED E9 E1 3A  .N.H...........:
EA90: C0 EA 21 C1 EA BE D2 E0  E9 35 CD 9F EA 18 F0 CD  ..!......5......
EAA0: A7 EA 0E 20 CD 0C F6 0E  08 C3 0C F6 CD C0 E9 0E  ... ............
EAB0: 20 CD 0C F6 0E 20 CD 0C  F6 C3 E0 E9 00 00 00 00   .... ..........
EAC0: 00 00 00 00 00 00 00 21  00 00 22 68 F5 22 6A F5  .......!.."h."j.
EAD0: AF 32 66 F5 21 80 00 22  6C F5 CD 8D EE C3 BF EC  .2f.!.."l.......
EAE0: C3 B3 EC CD 45 EF CD C6  EE C3 96 ED CD C6 EE C3  ....E...........
EAF0: D9 ED 0E 00 2A C3 EA 7E  FE 3F CA 05 EB CD 45 EF  ....*..~.?....E.
EB00: CD C6 EE 0E 0F CD 71 EF  C3 DC F0 2A 93 F5 22 C3  ......q....*..".
EB10: EA CD C6 EE CD 86 EF C3  DC F0 CD C6 EE CD 23 EB  ..............#.
EB20: C3 E9 F0 CD F0 F0 0E 0C  CD 71 EF CD 0D F0 C8 CD  .........q......
EB30: F7 F0 CD 16 F0 36 E5 0E  00 CD 3A F0 CD EE EF CD  .....6....:.....
EB40: 86 EF C3 2B EB 2A 6A F5  22 C5 EA C9 3A 66 F5 32  ...+.*j."...:f.2
EB50: C5 EA C9 2A C3 EA 22 6C  F5 C3 8D EE 2A 7A F5 22  ...*.."l....*z."
EB60: C5 EA C9 C3 A3 EE 2A 68  F5 22 C5 EA C9 2A 76 F5  ......*h."...*v.
EB70: 22 C5 EA C9 C9 CD C6 EE  C3 8B EB CD C6 EE C3 94  "...............
EB80: EB CD C6 EE C3 41 EC C3  2E EC C9 0E FF CD 9D EB  .....A..........
EB90: CC 32 F2 C9 0E 00 CD 9D  EB CC 75 F2 C9 AF 32 90  .2........u...2.
EBA0: F5 C5 2A C3 EA EB 21 21  00 19 7E E6 7F F5 7E 17  ..*...!!..~..~.
EBB0: 23 7E 17 E6 1F 4F 7E 1F  1F 1F 1F E6 0F 47 F1 23  #~...O~......G.#
EBC0: 6E 2C 2D 2E 06 C2 26 EC  21 20 00 19 77 21 0C 00  n,-...&.! ..w!..
EBD0: 19 79 96 C2 E1 EB 21 0E  00 19 78 96 E6 7F CA 19  .y....!...x....
EBE0: EC C5 D5 CD D9 ED D1 C1  2E 03 3A C5 EA 3C CA 1F  ..........:..<..
EBF0: EC 21 0C 00 19 71 21 0E  00 19 70 CD 96 ED 3A C5  .!...q!...p...:.
EC00: EA 3C C2 19 EC C1 C5 2E  04 0C CA 1F EC CD C0 F3  .<..............
EC10: 2E 05 3A C5 EA 3C CA 1F  EC C1 AF 32 C5 EA C9 E5  ..:..<.....2....
EC20: CD 4B EF 36 C0 E1 C1 7D  32 C5 EA C3 54 EF 2A C3  .K.6...}2...T.*.
EC30: EA 11 20 00 CD 7D EC 21  21 00 19 71 23 70 23 77  .. ..}.!!..q#p#w
EC40: C9 0E 0C CD 71 EF 2A C3  EA 11 21 00 19 E5 72 23  ....q.*...!...r#
EC50: 72 23 72 CD 0D F0 CA 7B  EC CD 16 F0 11 0F 00 CD  r#r....{........
EC60: 7D EC E1 E5 5F 79 96 23  78 9E 23 7B 9E DA 75 EC  }..._y.#x.#{..u.
EC70: 73 2B 70 2B 71 CD 86 EF  C3 53 EC E1 C9 EB 19 4E  s+p+q....S.....N
EC80: 06 00 21 0C 00 19 7E 0F  E6 80 81 4F 3E 00 88 47  ..!...~....O>..G
EC90: 7E 0F E6 0F 80 47 21 0E  00 19 7E 87 87 87 87 F5  ~....G!...~.....
ECA0: 80 47 F5 E1 7D E1 B5 E6  01 C9 CD C6 EE CD F7 F1  .G..}...........
ECB0: C3 E9 F0 3A C2 EA 21 66  F5 BE C8 77 C3 BF EC CD  ...:..!f...w....
ECC0: E0 EC CC D5 F4 21 66 F5  46 2A 6A F5 CD A7 F4 C0  .....!f.F*j.....
ECD0: 21 66 F5 46 2A 6A F5 CD  B7 F4 22 6A F5 C3 26 ED  !f.F*j...."j..&.
ECE0: 3A 66 F5 4F CD 1B F6 7C  B5 C8 5E 23 56 23 ED 53  :f.O...|..^#V#.S
ECF0: 8B F5 22 6E F5 23 23 22  70 F5 23 23 22 72 F5 23  .."n.##"p.##"r.#
ED00: 23 11 74 F5 01 08 00 ED  B0 2A 76 F5 11 7C F5 01  #.t......*v..|..
ED10: 0F 00 ED B0 2A 81 F5 7C  21 95 F5 36 FF B7 28 02  ....*..|!..6..(.
ED20: 36 00 3E FF B7 C9 2A 81  F5 CD 11 F1 E5 E5 C1 2A  6.>...*........*
ED30: 7A F5 36 00 ED 5B 7A F5  13 ED B0 EB E1 23 CD 1B  z.6..[z......#..
ED40: F1 ED 4B 81 F5 03 AF ED  42 BD 28 07 45 EB 37 CB  ..K.....B.(.E.7.
ED50: 16 10 FB 2A 85 F5 EB 2A  7A F5 73 23 72 CD 73 EE  ...*...*z.s#r.s.
ED60: 2A 6E F5 36 03 23 36 00  CD 06 F0 0E FF CD 3C F1  *n.6.#6.......<.
ED70: CD 0D F0 C8 CD 16 F0 3E  E5 BE 28 EF 3A 65 F5 BE  .......>..(.:e..
ED80: 20 0A 23 7E D6 24 20 04  3D 32 C5 EA 0E FF CD 3A   .#~.$ .=2.....:
ED90: F0 CD 24 F0 18 D5 0E 0F  CD 71 EF CD 0D F0 C8 CD  ..$......q......
EDA0: 17 EF 7E F5 E5 CD 16 F0  E5 ED 5B C3 EA 01 20 00  ..~.......[... .
EDB0: ED B0 CD 54 EF D1 21 0C  00 19 4E 21 0F 00 19 46  ...T..!...N!...F
EDC0: E1 F1 77 79 BE 78 CA D0  ED 3E 00 DA D0 ED 3E 80  ..wy.x...>....>.
EDD0: 2A C3 EA 11 0F 00 19 77  C9 AF 32 C5 EA CD BB EE  *......w..2.....
EDE0: C0 CD 4B EF CB 7F C0 0E  0F CD 71 EF CD 0D F0 C8  ..K......q.....
EDF0: CD 16 F0 01 10 00 09 EB  2A C3 EA 09 0E 10 3A 95  ........*.....:.
EE00: F5 B7 CA 19 EE 7E B7 1A  C2 0C EE 77 B7 C2 12 EE  .....~.....w....
EE10: 7E 12 BE C2 54 EE C3 2E  EE CD 25 F1 EB CD 25 F1  ~...T.....%...%.
EE20: EB 1A BE C2 54 EE 13 23  1A BE C2 54 EE 0D 13 23  ....T..#...T...#
EE30: 0D C2 FE ED 01 EC FF 09  EB 09 1A BE DA 48 EE 77  .............H.w
EE40: 01 03 00 09 EB 09 7E 12  3E FF 32 8D F5 CD 6A F1  ......~.>.2...j.
EE50: C3 EE EF C9 21 C5 EA 35  C9 C5 3A 66 F5 4F 21 01  ....!..5..:f.O!.
EE60: 00 CD 96 F4 C1 79 B5 6F  78 B4 67 C9 0F 15 C2 6C  .....y.ox.g....l
EE70: EE 77 C9 CD 18 F6 21 89  F5 4E 23 46 CD 1E F6 AF  .w....!..N#F....
EE80: 2A 70 F5 77 23 77 2A 72  F5 77 23 77 C9 21 6C F5  *p.w#w*r.w#w.!l.
EE90: 18 03 21 74 F5 4E 23 46  C3 24 F6 CD 27 F6 B7 C2  ..!t.N#F.$..'...
EEA0: FA F4 C9 2A 68 F5 3A 66  F5 47 CD B7 F4 22 68 F5  ...*h.:f.G..."h.
EEB0: 2A 83 F5 EB 2A 6E F5 73  23 72 C9 2A 68 F5 3A 66  *...*n.s#r.*h.:f
EEC0: F5 47 CD A7 F4 C9 3E FF  32 96 F5 2A C3 EA 7E E6  .G....>.2..*..~.
EED0: 1F 3D 32 C2 EA FE 1E D2  EA EE 3A 66 F5 32 97 F5  .=2.......:f.2..
EEE0: 7E 32 98 F5 E6 E0 77 CD  B3 EC 3A 65 F5 2A C3 EA  ~2....w...:e.*..
EEF0: B6 77 C9 CD 0A EF 7E 32  9B F5 EB 7E 32 99 F5 CD  .w....~2...~2...
EF00: 17 EF 3A 80 F5 A6 32 9A  F5 C9 2A C3 EA 11 0F 00  ..:...2...*.....
EF10: 19 EB 21 11 00 19 C9 2A  C3 EA 11 0C 00 19 C9 21  ..!....*.......!
EF20: 00 00 09 4B 7D E6 07 F5  06 03 CD 13 F1 ED 5B 7A  ...K}.........[z
EF30: F5 19 F1 47 04 C5 CB 16  10 FC C1 37 0C 28 01 3F  ...G.......7.(.?
EF40: CB 1E 10 FC C9 CD 4B EF  36 00 C9 2A C3 EA 11 0E  ......K.6..*....
EF50: 00 19 7E C9 CD 4B EF CB  FE C9 CD 4B EF CB BE C9  ..~..K.....K....
EF60: C5 F5 3A 80 F5 2F 47 7E  A0 4F F1 A0 91 E6 1F C1  ..:../G~.O......
EF70: C9 3E FF 32 8F F5 21 92  F5 71 2A C3 EA 22 93 F5  .>.2..!..q*.."..
EF80: CD 06 F0 CD 73 EE 0E 00  CD 3C F1 CD 0D F0 CA E5  ....s....<......
EF90: EF 2A 93 F5 EB 1A FE E5  CA A3 EF D5 CD 2D F0 D1  .*...........-..
EFA0: D2 E5 EF CD 16 F0 3A 92  F5 4F 06 00 1A FE 3F CA  ......:..O....?.
EFB0: CD EF 78 FE 0D CA CD EF  FE 0C 1A CA C7 EF 96 E6  ..x.............
EFC0: 7F C2 86 EF C3 CD EF CD  60 EF C2 86 EF 13 23 04  .......`.....#.
EFD0: 0D C2 AC EF 3A A0 F5 E6  03 32 C5 EA 21 8F F5 7E  ....:....2..!..~
EFE0: 17 D0 AF 77 C9 CD 06 F0  3E FF 32 C5 EA C9 0E FF  ...w....>.2.....
EFF0: CD B5 F1 CD 92 EE 0E 01  CD FE EF C3 8D EE CD 2A  ...............*
F000: F6 B7 C2 FA F4 C9 21 FF  FF 22 A0 F5 C9 21 A0 F5  ......!.."...!..
F010: 7E 23 BE C0 3C C9 C5 2A  74 F5 3A 9F F5 4F AF 47  ~#..<..*t.:..O.G
F020: ED 4A C1 C9 CD 2D F0 D8  13 72 2B 73 C9 2A A0 F5  .J...-...r+s.*..
F030: EB 2A 6E F5 7B 96 23 7A  9E C9 C5 CD 16 F0 11 10  .*n.{.#z........
F040: 00 19 0E 11 D1 0D C8 D5  3A 95 F5 B7 28 07 C5 E5  ........:...(...
F050: 4E 06 00 18 06 0D C5 46  23 4E E5 79 B0 C4 1F EF  N......F#N.y....
F060: E1 23 C1 C3 44 F0 C5 2A  81 F5 CD 11 F1 EB E1 CD  .#..D..*........
F070: 11 F1 EB AF ED 52 E5 D5  3E FF 2A 7A F5 19 C1 03  .....R..>.*z....
F080: E5 11 FF FF D9 11 00 00  E1 C1 03 ED A1 20 28 E2  ............. (.
F090: A8 F0 D9 ED A9 20 20 E2  9D F0 D9 18 EE D9 ED A1  .....  .........
F0A0: 20 15 E2 B3 F0 18 F7 76  D9 ED A9 20 0A E2 B3 F0   ......v... ....
F0B0: 18 F7 76 21 00 00 C9 BB  28 03 2B 18 01 23 01 00  ..v!....(.+..#..
F0C0: 00 CB 06 03 38 FB CB C6  41 CB 0E 10 FC 0B C5 ED  ....8...A.......
F0D0: 4B 7A F5 AF ED 42 CD 1B  F1 C1 09 C9 2A 74 F5 ED  Kz...B......*t..
F0E0: 5B 6C F5 01 80 00 ED B0  C9 3A 8F F5 32 C5 EA C9  [l.......:..2...
F0F0: CD BB EE C8 C3 DB F4 CD  16 F0 11 09 00 19 7E 17  ..............~.
F100: D0 C3 E1 F4 37 CB 45 20  01 3F CB 1C CB 1D 10 F4  ....7.E .?......
F110: C9 06 03 AF CB 1C CB 1D  10 F9 C9 06 03 AF CB 15  ................
F120: CB 14 10 F9 C9 7E 23 B6  2B C0 1A 77 13 23 1A 77  .....~#.+..w.#.w
F130: 1B 2B C9 CD 92 EE CD 9B  EE C3 8D EE ED 5B 83 F5  .+...........[..
F140: 2A A0 F5 23 22 A0 F5 AF  ED 52 20 04 CD 06 F0 C9  *..#"....R .....
F150: 3A A0 F5 E6 03 06 05 87  10 FD 32 9F F5 B7 C0 C5  :.........2.....
F160: CD 6A F1 CD 33 F1 C1 C3  B5 F1 2A A0 F5 06 02 CD  .j..3.....*.....
F170: 13 F1 22 9D F5 22 A2 F5  C3 7B F1 01 FF FF 2A 9D  ..".."...{....*.
F180: F5 ED 5B 7C F5 03 AF ED  52 30 FA 19 E5 DD 2A 70  ..[|....R0....*p
F190: F5 DD 71 00 DD 70 01 EB  2A 9D F5 AF ED 52 DD 2A  ..q..p..*....R.*
F1A0: 72 F5 DD 75 00 DD 74 01  2A 89 F5 09 E5 C1 CD 1E  r..u..t.*.......
F1B0: F6 C1 C3 21 F6 2A 87 F5  ED 5B A2 F5 AF ED 52 D8  ...!.*...[....R.
F1C0: C5 06 80 2A 74 F5 EE 00  86 23 10 FC 2A 78 F5 ED  ...*t....#..*x..
F1D0: 5B A2 F5 19 C1 0C CA E3  F1 BE C8 CD 2D F0 D0 CD  [...........-...
F1E0: A3 EE C9 77 C9 CD 0A EF  3A 90 F5 4F 3A 9B F5 81  ...w....:..O:...
F1F0: 77 EB 3A 99 F5 77 C9 0E  0C CD 71 EF CD 0D F0 C8  w.:..w....q.....
F200: 0E 00 1E 0C CD 2F F4 CD  86 EF C3 FC F1 CD C6 EE  ...../..........
F210: CD 2D F2 C9 CD C6 EE CD  70 F2 C9 CD 45 EF CD C6  .-......p...E...
F220: EE C3 C0 F3 CD C6 EE CD  9B F3 C3 E9 F0 3E 01 32  .............>.2
F230: 90 F5 3E FF 32 8E F5 CD  F3 EE 3A 9B F5 21 99 F5  ..>.2.....:..!..
F240: BE DA 57 F2 FE 80 C2 6D  F2 CD 38 F3 AF 32 9B F5  ..W....m..8..2..
F250: 3A C5 EA B7 C2 6D F2 CD  F6 F3 CD 03 F4 CA 6D F2  :....m........m.
F260: CD 09 F4 CD 7B F1 CD 9B  EE CD E5 F1 C9 C3 22 F4  ....{.........".
F270: 3E 01 32 90 F5 3E 00 32  8E F5 CD F0 F0 2A C3 EA  >.2..>.2.....*..
F280: CD FA F0 CD F3 EE 3A 9B  F5 FE 80 DA 92 F2 CD 22  ......:........"
F290: F4 C9 CD F6 F3 CD 03 F4  0E 00 C2 E8 F2 CD 44 F4  ..............D.
F2A0: 32 91 F5 01 00 00 B7 CA  B1 F2 4F 0B CD 64 F4 44  2.........O..d.D
F2B0: 4D CD 66 F0 7D B4 C2 BF  F2 3E 02 32 C5 EA C9 22  M.f.}....>.2..."
F2C0: 9D F5 EB 2A C3 EA 01 10  00 09 3A 95 F5 B7 3A 91  ...*......:...:.
F2D0: F5 CA DB F2 CD 7D F4 73  C3 E3 F2 4F 06 00 09 09  .....}.s...O....
F2E0: 72 23 73 0E 02 CD 5A EF  3A C5 EA B7 C0 C5 CD 09  r#s...Z.:.......
F2F0: F4 CD 7B F1 C1 C5 CD FE  EF C1 3A 9B F5 21 99 F5  ..{.......:..!..
F300: BE DA 08 F3 77 34 0E 02  0D 0D C2 15 F3 F5 CD 4B  ....w4.........K
F310: EF E6 7F 77 F1 FE 7F C2  35 F3 3A 90 F5 B7 CA 35  ..w...5.:....5
F320: F3 CD E5 F1 CD 38 F3 21  C5 EA 7E B7 C2 33 F3 3D  .....8.!..~..3.=
F330: 32 9B F5 36 00 C3 E5 F1  AF 32 8D F5 CD D9 ED CD  2..6.....2......
F340: 0D F0 C8 2A C3 EA 01 0C  00 09 7E 3C E6 1F 77 CA  ...*......~<..w.
F350: 61 F3 47 3A 80 F5 A0 21  8D F5 A6 CA 6C F3 C3 8A  a.G:...!....l...
F360: F3 01 02 00 09 34 7E E6  0F CA 95 F3 0E 0F CD 71  .....4~........q
F370: EF CD 0D F0 C2 8A F3 3A  8E F5 3C CA 95 F3 CD C0  .......:..<.....
F380: F3 CD 0D F0 CA 95 F3 C3  8D F3 CD 9F ED CD F3 EE  ................
F390: AF 32 C5 EA C9 CD 22 F4  C3 54 EF CD F0 F0 0E 0C  .2...."..T......
F3A0: CD 71 EF 2A C3 EA 7E 11  10 00 19 77 CD 0D F0 C8  .q.*..~....w....
F3B0: CD F7 F0 0E 10 1E 0C CD  2F F4 CD 86 EF C3 AC F3  ......../.......
F3C0: CD F0 F0 2A C3 EA E5 21  67 F5 22 C3 EA 0E 01 CD  ...*...!g.".....
F3D0: 71 EF CD 0D F0 E1 22 C3  EA C8 EB 21 0F 00 19 0E  q....."....!....
F3E0: 11 AF 77 23 0D C2 E2 F3  21 0D 00 19 77 CD 24 F0  ..w#....!...w.$.
F3F0: CD 28 F4 C3 54 EF CD 44  F4 4F 06 00 CD 64 F4 22  .(..T..D.O...d."
F400: 9D F5 C9 2A 9D F5 7D B4  C9 3A 7E F5 2A 9D F5 29  ...*..}..:~.*..)
F410: 3D C2 0F F4 3A 7F F5 4F  3A 9B F5 A1 B5 6F 22 9D  =...:.O:....o".
F420: F5 C9 3E 01 32 C5 EA C9  0E 00 1E 20 C3 2F F4 D5  ..>.2...... ./..
F430: 06 00 2A C3 EA 09 EB CD  16 F0 C1 CD 9D F4 CD 6A  ..*............j
F440: F1 C3 EE EF 21 7E F5 4E  3A 9B F5 B7 1F 0D C2 4B  ....!~.N:......K
F450: F4 47 3E 08 96 4F 3A 9A  F5 0D CA 62 F4 B7 17 C3  .G>..O:....b....
F460: 59 F4 80 C9 2A C3 EA 11  10 00 19 09 3A 95 F5 B7  Y...*.......:...
F470: CA 77 F4 6E 26 00 C9 09  56 23 5E EB C9 85 6F D0  .w.n&...V#^...o.
F480: 24 C9 7B 95 6F 7A 9C 67  C9 0C 0D C8 7C B7 1F 67  $.{.oz.g....|..g
F490: 7D 1F 6F C3 8A F4 0C 0D  C8 29 C3 97 F4 0C 0D C8  }.o......)......
F4A0: 1A 77 13 23 C3 9E F4 04  37 CB 45 20 01 3F CB 1C  .w.#....7.E .?..
F4B0: CB 1D 10 F4 CB 7C C9 C5  CD A7 F4 C1 CB FC 18 07  .....|..........
F4C0: C5 CD A7 F4 C1 CB BC 04  37 CB 7C 20 01 3F CB 15  ........7.| .?..
F4D0: CB 14 10 F4 C9 21 F4 F4  C3 ED F4 21 F6 F4 C3 ED  .....!.....!....
F4E0: F4 21 F8 F4 C3 ED F4 21  F2 F4 C3 ED F4 5E 23 56  .!.....!.....^#V
F4F0: EB E9 00 F5 0C F5 12 F5  18 F5 21 4A F5 C3 ED F4  ..........!J....
F500: 21 4A F5 CD 21 F5 FE 03  CA 00 00 C9 21 55 F5 C3  !J..!.......!U..
F510: 1B F5 21 61 F5 C3 1B F5  21 5C F5 CD 21 F5 C3 00  ..!a....!\..!...
F520: 00 E5 CD D6 E9 3A 66 F5  C6 41 32 46 F5 01 3A F5  .....:f..A2F..:.
F530: CD 3B E9 C1 CD 3B E9 C3  21 E9 42 64 6F 73 20 45  .;...;..!.Bdos E
F540: 72 72 20 4F 6E 20 20 3A  20 24 42 61 64 20 53 65  rr On  : $Bad Se
F550: 63 74 6F 72 24 53 65 6C  65 63 74 24 46 69 6C 65  ctor$Select$File
F560: 20 52 2F 4F 24 00 FF E5  00 00 00 00 80 00 00 00   R/O$...........
F570: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F580: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F590: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F5A0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F5B0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F5C0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F5D0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F5E0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
