E800: ED 53 C0 EA 7B 32 BF EA  ED 73 B9 EA 21 00 00 22  .S..{2...s..!.."
E810: C2 EA AF 32 92 F5 32 90  F5 21 2F E8 E5 79 FE 28  ...2..2..!/..y.(
E820: D0 4B 21 54 E8 5F 16 00  19 19 5E 23 56 EB E9 3A  .K!T._....^#V..:
E830: 90 F5 B7 28 15 2A C0 EA  36 00 3A 92 F5 B7 28 0A  ...(.*..6.:...(.
E840: 77 3A 91 F5 32 BF EA CD  57 EC 2A B9 EA F9 2A C2  w:..2...W.*...*.
E850: EA 7D 44 C9 A7 E8 AA E8  BB E8 BF E8 C6 E8 CA E8  .}D.............
E860: CE E8 E4 E8 EB E8 F0 E8  F9 E8 FD E8 04 E9 C4 EA  ................
E870: DD EA E0 EA D3 F0 D9 F0  F2 F0 01 F1 0A F1 11 F1  ................
E880: 18 F1 21 F1 E9 EA F0 EA  F7 EA 00 EB 4B EC 07 EB  ..!.........K...
E890: 4E EC 0E EB 0A E9 16 EB  1C EB 22 EB 28 EB 15 EB  N.........".(...
E8A0: A6 E8 A6 E8 2B EB 76 C3  03 F6 CD 1E E9 CD 29 E9  ....+.v.......).
E8B0: D8 F5 4F CD 55 E9 F1 32  C2 EA C9 CD 55 E9 C9 CD  ..O.U..2....U...
E8C0: 15 F6 32 C2 EA C9 CD 12  F6 C9 CD 0F F6 C9 79 3C  ..2...........y<
E8D0: 28 04 CD 0C F6 C9 CD 06  F6 B7 CA 4A E8 CD 09 F6  (..........J....
E8E0: 32 C2 EA C9 3A 03 00 32  C2 EA C9 21 03 00 71 C9  2...:..2...!..q.
E8F0: 2A C0 EA 4D 44 CD 38 E9  C9 CD DD E9 C9 CD 89 E9  *..MD.8.........
E900: 32 C2 EA C9 3E 20 32 C2  EA C9 3A BF EA FE FF 20  2...> 2...:.... 
E910: 07 3A 5F F5 32 C2 EA C9  E6 0F 32 5F F5 C9 21 BB  .:_.2.....2_..!.
E920: EA 7E 36 00 B7 C0 C3 09  F6 FE 0D C8 FE 0A C8 FE  .~6.............
E930: 09 C8 FE 08 C8 FE 20 C9  0A FE 24 C8 03 C5 4F CD  ...... ...$...O.
E940: 55 E9 C1 18 F3 79 CD 29  E9 30 0A F5 0E 5E CD 68  U....y.).0...^.h
E950: E9 F1 F6 40 4F 79 FE 09  C2 68 E9 0E 20 CD 68 E9  ...@Oy...h.. .h.
E960: 3A BE EA E6 07 20 F4 C9  C5 CD 89 E9 C1 C5 CD 0C  :.... ..........
E970: F6 C1 C5 3A BC EA B7 C4  0F F6 C1 79 21 BE EA 34  ...:.......y!..4
E980: FE 20 D0 FE 0A C0 36 00  C9 3A BB EA B7 20 2B CD  . ....6..:... +.
E990: 06 F6 FE 00 C8 CD 09 F6  FE 10 20 0D 21 BC EA 3E  .......... .!..>
E9A0: FF BE 20 02 3E 00 77 18  0C FE 13 20 0A CD 09 F6  .. .>.w.... ....
E9B0: FE 03 CA 00 00 AF C9 32  BB EA 3E FF C9 0E 23 CD  .......2..>...#.
E9C0: 68 E9 CD D3 E9 3E BE 21  BD EA BF D0 0E 20 CD 68  h....>.!..... .h
E9D0: E9 18 F2 0E 0D CD 68 E9  0E 0A C3 68 E9 3A BE EA  ......h....h.:..
E9E0: 32 BD EA 2A C0 EA 4E 23  06 00 C5 E5 CD 1E E9 E6  2..*..N#........
E9F0: 7F E1 C1 FE 0D CA 3B EA  FE 0A CA 3B EA FE 08 CA  .....;....;....
EA00: 45 EA FE 7F CA 4F EA FE  05 CA 5A EA FE 10 CA 62  E...O....Z....b
EA10: EA FE 18 CA 8B EA FE 15  CA A9 EA FE 12 CA 72 EA  ..............r.
EA20: 04 23 77 C5 E5 4F CD 45  E9 E1 C1 7E FE 03 78 C2  .#w..O.E...~..x.
EA30: 37 EA FE 01 CA 00 00 B9  DA EA E9 2A C0 EA 23 70  7..........*..#p
EA40: 0E 0D C3 68 E9 05 2B C5  E5 CD 9C EA C3 EC E9 78  ...h..+........x
EA50: B7 CA EA E9 7E 05 2B C3  23 EA C5 E5 CD D3 E9 C3  ....~.+.#.......
EA60: EC E9 E5 21 BC EA 3E FF  BE 20 02 3E 00 77 E1 C3  ...!..>.. .>.w..
EA70: EA E9 C5 E5 CD BD E9 2A  C0 EA 23 23 C5 E5 4E CD  .......*..##..N.
EA80: 45 E9 E1 C1 10 F5 E1 C1  C3 EA E9 E1 3A BD EA 21  E...........:..!
EA90: BE EA BE D2 DD E9 35 CD  9C EA 18 F0 CD A4 EA 0E  ......5.........
EAA0: 20 CD 0C F6 0E 08 C3 0C  F6 CD BD E9 0E 20 CD 0C   ............ ..
EAB0: F6 0E 20 CD 0C F6 C3 DD  E9 00 00 00 00 00 00 00  .. .............
EAC0: 00 00 00 00 21 00 00 22  62 F5 22 64 F5 AF 32 60  ....!.."b."d..2`
EAD0: F5 21 80 00 22 66 F5 CD  B1 ED C3 63 EC C3 57 EC  .!.."f.....c..W.
EAE0: CD 5E EE CD DF ED C3 3A  ED 2A 64 F5 22 C2 EA C9  .^.....:.*d."...
EAF0: 3A 60 F5 32 C2 EA C9 2A  C0 EA 22 66 F5 C3 B1 ED  :`.2...*.."f....
EB00: 2A 74 F5 22 C2 EA C9 2A  62 F5 22 C2 EA C9 2A 70  *t."...*b."...*p
EB10: F5 22 C2 EA C9 C9 CD DF  ED C3 2C EB CD DF ED C3  ."........,.....
EB20: 35 EB CD DF ED C3 E2 EB  C3 CF EB C9 0E FF CD 3E  5..............>
EB30: EB CC 51 F1 C9 0E 00 CD  3E EB CC 94 F1 C9 AF 32  ..Q.....>......2
EB40: 8A F5 C5 2A C0 EA EB 21  21 00 19 7E E6 7F F5 7E  ...*...!!..~..~
EB50: 17 23 7E 17 E6 1F 4F 7E  1F 1F 1F 1F E6 0F 47 F1  .#~...O~......G.
EB60: 23 6E 2C 2D 2E 06 C2 C7  EB 21 20 00 19 77 21 0C  #n,-.....! ..w!.
EB70: 00 19 79 96 C2 82 EB 21  0E 00 19 78 96 E6 7F CA  ..y....!...x...
EB80: BA EB C5 D5 CD 34 F3 D1  C1 2E 03 3A C2 EA 3C CA  .....4.....:..<.
EB90: C0 EB 21 0C 00 19 71 21  0E 00 19 70 CD 3A ED 3A  ..!...q!...p.:.:
EBA0: C2 EA 3C C2 BA EB C1 C5  2E 04 0C CA C0 EB CD DC  ..<.............
EBB0: F2 2E 05 3A C2 EA 3C CA  C0 EB C1 AF 32 C2 EA C9  ...:..<.....2...
EBC0: E5 CD 64 EE 36 C0 E1 C1  7D 32 C2 EA C3 6D EE 2A  ..d.6...}2...m.*
EBD0: C0 EA 11 20 00 CD 1E EC  21 21 00 19 71 23 70 23  ... ....!!..q#p#
EBE0: 77 C9 0E 0C CD 85 EE 2A  C0 EA 11 21 00 19 E5 72  w......*...!...r
EBF0: 23 72 23 72 CD 09 EF CA  1C EC CD 12 EF 11 0F 00  #r#r............
EC00: CD 1E EC E1 E5 5F 79 96  23 78 9E 23 7B 9E DA 16  ....._y.#x.#{...
EC10: EC 73 2B 70 2B 71 CD 9A  EE C3 F4 EB E1 C9 EB 19  .s+p+q..........
EC20: 4E 06 00 21 0C 00 19 7E  0F E6 80 81 4F 3E 00 88  N..!...~....O>..
EC30: 47 7E 0F E6 0F 80 47 21  0E 00 19 7E 87 87 87 87  G~....G!...~....
EC40: F5 80 47 F5 E1 7D E1 B5  E6 01 C9 C3 C7 ED CD DF  ..G..}..........
EC50: ED CD BD F0 C3 09 F4 3A  BF EA 21 60 F5 BE C8 77  .......:..!`...w
EC60: C3 63 EC CD 84 EC CC CF  F4 21 60 F5 46 2A 64 F5  .c.......!`.F*d.
EC70: CD A1 F4 C0 21 60 F5 46  2A 64 F5 CD B1 F4 22 64  ....!`.F*d...."d
EC80: F5 C3 CA EC 3A 60 F5 4F  CD 1B F6 7C B5 C8 5E 23  ....:`.O...|..^#
EC90: 56 23 ED 53 85 F5 22 68  F5 23 23 22 6A F5 23 23  V#.S.."h.##"j.##
ECA0: 22 6C F5 23 23 11 6E F5  01 08 00 ED B0 2A 70 F5  "l.##.n......*p.
ECB0: 11 76 F5 01 0F 00 ED B0  2A 7B F5 7C 21 8F F5 36  .v......*{.|!..6
ECC0: FF B7 28 02 36 00 3E FF  B7 C9 2A 7B F5 CD E5 EF  ..(.6.>...*{....
ECD0: E5 E5 C1 2A 74 F5 36 00  ED 5B 74 F5 13 ED B0 EB  ...*t.6..[t.....
ECE0: E1 23 CD EF EF ED 4B 7B  F5 03 AF ED 42 BD 28 07  .#....K{....B.(.
ECF0: 45 EB 37 CB 16 10 FB 2A  7F F5 EB 2A 74 F5 73 23  E.7....*..*t.s#
ED00: 72 CD 97 ED 2A 68 F5 36  03 23 36 00 CD 02 EF 0E  r...*h.6.#6.....
ED10: FF CD 02 F0 CD 09 EF C8  CD 12 EF 3E E5 BE 28 EF  ...........>..(.
ED20: 3A 5F F5 BE 20 0A 23 7E  D6 24 20 04 3D 32 C2 EA  :_.. .#~.$ .=2..
ED30: 0E FF CD 36 EF CD 20 EF  18 D5 0E 0F CD 85 EE CD  ...6.. .........
ED40: 09 EF C8 CD 30 EE 7E F5  E5 CD 12 EF E5 ED 5B C0  ....0.~.......[.
ED50: EA 01 20 00 ED B0 CD 6D  EE D1 21 0C 00 19 4E 21  .. ....m..!...N!
ED60: 0F 00 19 46 E1 F1 77 79  BE 78 CA 74 ED 3E 00 DA  ...F..wy.x.t.>..
ED70: 74 ED 3E 80 2A C0 EA 11  0F 00 19 77 C9 C5 3A 60  t.>.*......w..:`
ED80: F5 4F 21 01 00 CD 90 F4  C1 79 B5 6F 78 B4 67 C9  .O!......y.ox.g.
ED90: 0F 15 C2 90 ED 77 C9 CD  18 F6 21 83 F5 4E 23 46  .....w....!..N#F
EDA0: CD 1E F6 AF 2A 6A F5 77  23 77 2A 6C F5 77 23 77  ....*j.w#w*l.w#w
EDB0: C9 21 66 F5 18 03 21 6E  F5 4E 23 46 C3 24 F6 CD  .!f...!n.N#F.$..
EDC0: 27 F6 B7 C2 F4 F4 C9 2A  62 F5 3A 60 F5 47 CD B1  '......*b.:`.G..
EDD0: F4 22 62 F5 2A 7D F5 EB  2A 68 F5 73 23 72 C9 3E  ."b.*}..*h.s#r.>
EDE0: FF 32 90 F5 2A C0 EA 7E  E6 1F 3D 32 BF EA FE 1E  .2..*..~..=2....
EDF0: D2 03 EE 3A 60 F5 32 91  F5 7E 32 92 F5 E6 E0 77  ...:`.2..~2....w
EE00: CD 57 EC 3A 5F F5 2A C0  EA B6 77 C9 CD 23 EE 7E  .W.:_.*...w..#.~
EE10: 32 95 F5 EB 7E 32 93 F5  CD 30 EE 3A 7A F5 A6 32  2...~2...0.:z..2
EE20: 94 F5 C9 2A C0 EA 11 0F  00 19 EB 21 11 00 19 C9  ...*.......!....
EE30: 2A C0 EA 11 0C 00 19 C9  21 00 00 09 4B 7D E6 07  *.......!...K}..
EE40: F5 06 03 CD E7 EF ED 5B  74 F5 19 F1 47 04 C5 CB  .......[t...G...
EE50: 16 10 FC C1 37 0C 28 01  3F CB 1E 10 FC C9 CD 64  ....7.(.?......d
EE60: EE 36 00 C9 2A C0 EA 11  0E 00 19 7E C9 CD 64 EE  .6..*......~..d.
EE70: F6 80 77 C9 C5 F5 3A 7A  F5 2F 47 7E A0 4F F1 A0  ..w...:z./G~.O..
EE80: 91 E6 1F C1 C9 3E FF 32  89 F5 21 8C F5 71 2A C0  .....>.2..!..q*.
EE90: EA 22 8D F5 CD 02 EF CD  97 ED 0E 00 CD 02 F0 CD  ."..............
EEA0: 09 EF CA F9 EE 2A 8D F5  EB 1A FE E5 CA B7 EE D5  .....*..........
EEB0: CD 29 EF D1 D2 F9 EE CD  12 EF 3A 8C F5 4F 06 00  .)........:..O..
EEC0: 1A FE 3F CA E1 EE 78 FE  0D CA E1 EE FE 0C 1A CA  ..?...x.........
EED0: DB EE 96 E6 7F C2 9A EE  C3 E1 EE CD 74 EE C2 9A  ...........t...
EEE0: EE 13 23 04 0D C2 C0 EE  3A 9A F5 E6 03 32 C2 EA  ..#.....:....2..
EEF0: 21 89 F5 7E 17 D0 AF 77  C9 CD 02 EF 3E FF 32 C2  !..~...w....>.2.
EF00: EA C9 21 FF FF 22 9A F5  C9 21 9A F5 7E 23 BE C0  ..!.."...!..~#..
EF10: 3C C9 C5 2A 6E F5 3A 99  F5 4F AF 47 ED 4A C1 C9  <..*n.:..O.G.J..
EF20: CD 29 EF D8 13 72 2B 73  C9 2A 9A F5 EB 2A 68 F5  .)...r+s.*...*h.
EF30: 7B 96 23 7A 9E C9 C5 CD  12 EF 11 10 00 19 0E 11  {.#z............
EF40: D1 0D C8 D5 3A 8F F5 B7  28 07 C5 E5 4E 06 00 18  ....:...(...N...
EF50: 06 0D C5 46 23 4E E5 79  B0 C4 38 EE E1 23 C1 C3  ...F#N.y..8..#..
EF60: 40 EF C5 2A 7B F5 CD E5  EF EB E1 CD E5 EF EB AF  @..*{...........
EF70: ED 52 E5 D5 3E FF 2A 74  F5 19 C1 03 E5 11 FF FF  .R..>.*t........
EF80: D9 11 00 00 E1 C1 03 ED  A1 20 28 E2 A4 EF D9 ED  ......... (.....
EF90: A9 20 20 E2 99 EF D9 18  EE D9 ED A1 20 15 E2 AF  .  ......... ...
EFA0: EF 18 F7 76 D9 ED A9 20  0A E2 AF EF 18 F7 76 21  ...v... ......v!
EFB0: 00 00 C9 BB 28 03 2B 18  01 23 01 00 00 CB 06 03  ....(.+..#......
EFC0: 38 FB CB C6 41 CB 0E 10  FC 0B C5 ED 4B 74 F5 AF  8...A.......Kt..
EFD0: ED 42 CD EF EF C1 09 C9  37 CB 45 20 01 3F CB 1C  .B......7.E .?..
EFE0: CB 1D 10 F4 C9 06 03 AF  CB 1C CB 1D 10 F9 C9 06  ................
EFF0: 03 AF CB 15 CB 14 10 F9  C9 CD B6 ED CD BF ED C3  ................
F000: B1 ED ED 5B 7D F5 2A 9A  F5 23 22 9A F5 AF ED 52  ...[}.*..#"....R
F010: 20 04 CD 02 EF C9 3A 9A  F5 E6 03 06 05 87 10 FD   .....:.........
F020: 32 99 F5 B7 C0 C5 CD 30  F0 CD F9 EF C1 C3 7B F0  2......0......{.
F030: 2A 9A F5 06 02 CD E7 EF  22 97 F5 22 9C F5 C3 41  *.......".."...A
F040: F0 01 FF FF 2A 97 F5 ED  5B 76 F5 03 AF ED 52 30  ....*...[v....R0
F050: FA 19 E5 DD 2A 6A F5 DD  71 00 DD 70 01 EB 2A 97  ....*j..q..p..*.
F060: F5 AF ED 52 DD 2A 6C F5  DD 75 00 DD 74 01 2A 83  ...R.*l..u..t.*.
F070: F5 09 E5 C1 CD 1E F6 C1  C3 21 F6 2A 81 F5 ED 5B  .........!.*...[
F080: 9C F5 AF ED 52 D8 C5 06  80 2A 6E F5 EE 00 86 23  ....R....*n....#
F090: 10 FC 2A 72 F5 ED 5B 9C  F5 19 C1 0C CA A9 F0 BE  ..*r..[.........
F0A0: C8 CD 29 EF D0 CD C7 ED  C9 77 C9 CD 23 EE 3A 8A  ..)......w..#.:.
F0B0: F5 4F 3A 95 F5 81 77 EB  3A 93 F5 77 C9 0E 0C CD  .O:...w.:..w....
F0C0: 85 EE CD 09 EF C8 0E 00  1E 0C CD 29 F4 CD 9A EE  ...........)....
F0D0: C3 C2 F0 CD DF ED C3 34  F3 0E 00 2A C0 EA 7E FE  .......4...*..~.
F0E0: 3F CA EC F0 CD 5E EE CD  DF ED 0E 0F CD 85 EE C3  ?....^..........
F0F0: 16 F4 2A 8D F5 22 C0 EA  CD DF ED CD 9A EE C3 16  ..*.."..........
F100: F4 CD DF ED CD 12 F3 C3  09 F4 CD DF ED CD 4C F1  ..............L.
F110: C9 CD DF ED CD 8F F1 C9  CD 5E EE CD DF ED C3 DC  .........^......
F120: F2 CD DF ED CD B7 F2 C3  09 F4 CD 12 EF 11 09 00  ................
F130: 19 7E 17 D0 C3 DB F4 CD  3E F1 C8 C3 D5 F4 2A 62  .~......>.....*b
F140: F5 3A 60 F5 4F CD 83 F4  7D E6 1B C9 3E 01 32 8A  .:`.O...}...>.2.
F150: F5 3E FF 32 88 F5 CD 0C  EE 3A 95 F5 21 93 F5 BE  .>.2.....:..!...
F160: DA 76 F1 FE 80 C2 8C F1  CD 54 F2 AF 32 95 F5 3A  .v.......T..2..:
F170: C2 EA B7 C2 8C F1 CD DD  F3 CD EA F3 CA 8C F1 CD  ................
F180: F0 F3 CD 41 F0 CD BF ED  CD AB F0 C9 C3 10 F4 3E  ...A...........>
F190: 01 32 8A F5 3E 00 32 88  F5 CD 37 F1 2A C0 EA CD  .2..>.2...7.*...
F1A0: 2D F1 CD 0C EE 3A 95 F5  FE 80 DA B1 F1 CD 10 F4  -....:..........
F1B0: C9 CD DD F3 CD EA F3 0E  00 C2 04 F2 CD 3E F4 32  .............>.2
F1C0: 8B F5 01 00 00 B7 CA D0  F1 4F 0B CD 5E F4 44 4D  .........O..^.DM
F1D0: CD 62 EF 7D B4 C2 DE F1  3E 02 32 C2 EA C9 22 97  .b.}....>.2...".
F1E0: F5 EB 2A C0 EA 01 10 00  09 3A 8F F5 B7 3A 8B F5  ..*......:...:..
F1F0: CA FA F1 CD 77 F4 73 C3  02 F2 4F 06 00 09 09 72  ....w.s...O....r
F200: 23 73 0E 02 3A C2 EA B7  C0 C5 CD F0 F3 CD 41 F0  #s..:.........A.
F210: C1 C5 CD C7 F3 C1 3A 95  F5 21 93 F5 BE DA 24 F2  ......:..!....$.
F220: 77 34 0E 02 0D 0D C2 31  F2 F5 CD 64 EE E6 7F 77  w4.....1...d..w
F230: F1 FE 7F C2 51 F2 3A 8A  F5 B7 CA 51 F2 CD AB F0  ...Q.:....Q....
F240: CD 54 F2 21 C2 EA 7E B7  C2 4F F2 3D 32 95 F5 36  .T.!..~..O.=2..6
F250: 00 C3 AB F0 AF 32 87 F5  CD 34 F3 CD 09 EF C8 2A  .....2...4.....*
F260: C0 EA 01 0C 00 09 7E 3C  E6 1F 77 CA 7D F2 47 3A  ......~<..w.}.G:
F270: 7A F5 A0 21 87 F5 A6 CA  88 F2 C3 A6 F2 01 02 00  z..!............
F280: 09 34 7E E6 0F CA B1 F2  0E 0F CD 85 EE CD 09 EF  .4~.............
F290: C2 A6 F2 3A 88 F5 3C CA  B1 F2 CD DC F2 CD 09 EF  ...:..<.........
F2A0: CA B1 F2 C3 A9 F2 CD 43  ED CD 0C EE AF 32 C2 EA  .......C.....2..
F2B0: C9 CD 10 F4 C3 6D EE CD  37 F1 0E 0C CD 85 EE 2A  .....m..7......*
F2C0: C0 EA 7E 11 10 00 19 77  CD 09 EF C8 CD 2A F1 0E  ..~....w.....*..
F2D0: 10 1E 0C CD 29 F4 CD 9A  EE C3 C8 F2 CD 37 F1 2A  ....)........7.*
F2E0: C0 EA E5 21 61 F5 22 C0  EA 0E 01 CD 85 EE CD 09  ...!a.".........
F2F0: EF E1 22 C0 EA C8 EB 21  0F 00 19 0E 11 AF 77 23  .."....!......w#
F300: 0D C2 FE F2 21 0D 00 19  77 CD 20 EF CD 22 F4 C3  ....!...w. .."..
F310: 6D EE CD 37 F1 0E 0C CD  85 EE CD 09 EF C8 CD 2A  m..7...........*
F320: F1 CD 12 EF 36 E5 0E 00  CD 36 EF CD B7 F3 CD 9A  ....6....6......
F330: EE C3 1A F3 AF 32 C2 EA  CD 3E F1 C0 CD 64 EE E6  .....2...>...d..
F340: 80 C0 0E 0F CD 85 EE CD  09 EF C8 CD 12 EF 01 10  ................
F350: 00 09 EB 2A C0 EA 09 0E  10 3A 8F F5 B7 CA 74 F3  ...*.....:....t.
F360: 7E B7 1A C2 67 F3 77 B7  C2 6D F3 7E 12 BE C2 AC  ~...g.w..m.~....
F370: F3 C3 89 F3 CD CF F3 EB  CD CF F3 EB 1A BE C2 AC  ................
F380: F3 13 23 1A BE C2 AC F3  0D 13 23 0D C2 59 F3 01  ..#.......#..Y..
F390: EC FF 09 EB 09 1A BE DA  A3 F3 77 01 03 00 09 EB  ..........w.....
F3A0: 09 7E 12 3E FF 32 87 F5  CD B1 F3 C9 21 C2 EA 35  .~.>.2......!..5
F3B0: C9 CD 30 F0 C3 B7 F3 0E  FF CD 7B F0 CD B6 ED 0E  ..0.......{.....
F3C0: 01 CD C7 F3 C3 B1 ED CD  2A F6 B7 C2 F4 F4 C9 7E  ........*......~
F3D0: 23 B6 2B C0 1A 77 13 23  1A 77 1B 2B C9 CD 3E F4  #.+..w.#.w.+..>.
F3E0: 4F 06 00 CD 5E F4 22 97  F5 C9 2A 97 F5 7D B4 C9  O...^."...*..}..
F3F0: 3A 78 F5 2A 97 F5 29 3D  C2 F6 F3 3A 79 F5 4F 3A  :x.*..)=...:y.O:
F400: 95 F5 A1 B5 6F 22 97 F5  C9 3A 89 F5 32 C2 EA C9  ....o"...:..2...
F410: 3E 01 32 C2 EA C9 2A 6E  F5 EB 2A 66 F5 0E 80 C3  >.2...*n..*f....
F420: 97 F4 0E 00 1E 20 C3 29  F4 D5 06 00 2A C0 EA 09  ..... .)....*...
F430: EB CD 12 EF C1 CD 97 F4  CD 30 F0 C3 B7 F3 21 78  .........0....!x
F440: F5 4E 3A 95 F5 B7 1F 0D  C2 45 F4 47 3E 08 96 4F  .N:......E.G>..O
F450: 3A 94 F5 0D CA 5C F4 B7  17 C3 53 F4 80 C9 2A C0  :....\....S...*.
F460: EA 11 10 00 19 09 3A 8F  F5 B7 CA 71 F4 6E 26 00  ......:....q.n&.
F470: C9 09 56 23 5E EB C9 85  6F D0 24 C9 7B 95 6F 7A  ..V#^...o.$.{.oz
F480: 9C 67 C9 0C 0D C8 7C B7  1F 67 7D 1F 6F C3 84 F4  .g....|..g}.o...
F490: 0C 0D C8 29 C3 91 F4 0C  0D C8 1A 77 13 23 C3 98  ...).......w.#..
F4A0: F4 04 37 CB 45 20 01 3F  CB 1C CB 1D 10 F4 CB 7C  ..7.E .?.......|
F4B0: C9 C5 CD A1 F4 C1 CB FC  18 07 C5 CD A1 F4 C1 CB  ................
F4C0: BC 04 37 CB 7C 20 01 3F  CB 15 CB 14 10 F4 C9 21  ..7.| .?.......!
F4D0: EE F4 C3 E7 F4 21 F0 F4  C3 E7 F4 21 F2 F4 C3 E7  .....!.....!....
F4E0: F4 21 EC F4 C3 E7 F4 5E  23 56 EB E9 FA F4 06 F5  .!.....^#V......
F4F0: 0C F5 12 F5 21 44 F5 C3  E7 F4 21 44 F5 CD 1B F5  ....!D....!D....
F500: FE 03 CA 00 00 C9 21 4F  F5 C3 15 F5 21 5B F5 C3  ......!O....![..
F510: 15 F5 21 56 F5 CD 1B F5  C3 00 00 E5 CD D3 E9 3A  ..!V...........:
F520: 60 F5 C6 41 32 40 F5 01  34 F5 CD 38 E9 C1 CD 38  `..A2@..4..8...8
F530: E9 C3 1E E9 42 64 6F 73  20 45 72 72 20 4F 6E 20  ....Bdos Err On 
F540: 20 3A 20 24 42 61 64 20  53 65 63 74 6F 72 24 53   : $Bad Sector$S
F550: 65 6C 65 63 74 24 46 69  6C 65 20 52 2F 4F 24 00  elect$File R/O$.
F560: FF E5 00 00 00 00 80 00  00 00 00 00 00 00 00 00  ................
F570: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F580: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F590: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F5A0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F5B0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F5C0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F5D0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
