E800: ED 53 C3 EA 7B 32 C2 EA  ED 73 BC EA 21 00 00 22  .S..{2...s..!.."
E810: C5 EA AF 32 46 F5 32 44  F5 21 2F E8 E5 79 FE 28  ...2F.2D.!/..y.(
E820: D0 4B 21 56 E8 5F 16 00  19 19 5E 23 56 EB E9 3A  .K!V._....^#V..:
E830: 44 F5 B7 CA 4C E8 2A C3  EA 36 00 3A 46 F5 B7 CA  D...L.*..6.:F...
E840: 4C E8 77 3A 45 F5 32 C2  EA CD 51 EC 2A BC EA F9  L.w:E.2...Q.*...
E850: 2A C5 EA 7D 44 C9 A9 E8  AC E8 BD E8 C1 E8 C8 E8  *..}D...........
E860: CC E8 D0 E8 E7 E8 EE E8  F3 E8 FC E8 00 E9 7D F4  ..............}.
E870: FD EB 16 EC 3F EF 48 EF  4E EF 67 EF 76 EF 7F EF  ....?.H.N.g.v..
E880: 86 EF 8D EF 96 EF 19 EC  20 EC 27 EC 30 EC 37 EC  ........ .'.0.7.
E890: 3A EC 41 EC 4A EC 07 E9  C7 EA CD EA D3 EA D9 EA  :.A.J...........
E8A0: DC EA A8 E8 A8 E8 DD EA  76 C3 03 F6 CD 1C E9 CD  ........v.......
E8B0: 27 E9 D8 F5 4F CD 55 E9  F1 32 C5 EA C9 CD 55 E9  '...O.U..2....U.
E8C0: C9 CD 15 F6 32 C5 EA C9  CD 12 F6 C9 CD 0F F6 C9  ....2...........
E8D0: 79 3C CA D9 E8 CD 0C F6  C9 CD 06 F6 B7 CA 4C E8  y<............L.
E8E0: CD 09 F6 32 C5 EA C9 3A  03 00 32 C5 EA C9 21 03  ...2...:..2...!.
E8F0: 00 71 C9 2A C3 EA 4D 44  CD 36 E9 C9 CD E0 E9 C9  .q.*..MD.6......
E900: CD 8A E9 32 C5 EA C9 3A  C2 EA FE FF C2 16 E9 3A  ...2...:.......:
E910: 13 F5 32 C5 EA C9 E6 0F  32 13 F5 C9 21 BE EA 7E  ..2.....2...!..~
E920: 36 00 B7 C0 C3 09 F6 FE  0D C8 FE 0A C8 FE 09 C8  6...............
E930: FE 08 C8 FE 20 C9 0A FE  24 C8 03 C5 4F CD 55 E9  .... ...$...O.U.
E940: C1 C3 36 E9 79 CD 27 E9  D2 55 E9 F5 0E 5E CD 69  ..6.y.'..U...^.i
E950: E9 F1 F6 40 4F 79 FE 09  C2 69 E9 0E 20 CD 69 E9  ...@Oy...i.. .i.
E960: 3A C1 EA E6 07 C2 5B E9  C9 C5 CD 8A E9 C1 C5 CD  :.....[.........
E970: 0C F6 C1 C5 3A BF EA B7  C4 0F F6 C1 79 21 C1 EA  ....:.......y!..
E980: 34 FE 20 D0 FE 0A C0 36  00 C9 3A BE EA B7 C2 BD  4. ....6..:.....
E990: E9 CD 06 F6 FE 00 C8 CD  09 F6 FE 10 20 0D 21 BF  ............ .!.
E9A0: EA 3E FF BE 20 02 3E 00  77 18 0D FE 13 C2 BA E9  .>.. .>.w.......
E9B0: CD 09 F6 FE 03 CA 00 00  AF C9 32 BE EA 3E FF C9  ..........2..>..
E9C0: 0E 23 CD 69 E9 CD D6 E9  3E C1 21 C0 EA BF D0 0E  .#.i....>.!.....
E9D0: 20 CD 69 E9 18 F2 0E 0D  CD 69 E9 0E 0A C3 69 E9   .i......i....i.
E9E0: 3A C1 EA 32 C0 EA 2A C3  EA 4E 23 06 00 C5 E5 CD  :..2..*..N#.....
E9F0: 1C E9 E6 7F E1 C1 FE 0D  CA 3E EA FE 0A CA 3E EA  ........>....>.
EA00: FE 08 CA 48 EA FE 7F CA  52 EA FE 05 CA 5D EA FE  ...H...R....]..
EA10: 10 CA 65 EA FE 18 CA 8E  EA FE 15 CA AC EA FE 12  ..e.............
EA20: CA 75 EA 04 23 77 C5 E5  4F CD 44 E9 E1 C1 7E FE  .u..#w..O.D...~.
EA30: 03 78 C2 3A EA FE 01 CA  00 00 B9 DA ED E9 2A C3  .x.:..........*.
EA40: EA 23 70 0E 0D C3 69 E9  05 2B C5 E5 CD 9F EA C3  .#p...i..+......
EA50: EF E9 78 B7 CA ED E9 7E  05 2B C3 26 EA C5 E5 CD  ..x....~.+.&....
EA60: D6 E9 C3 EF E9 E5 21 BF  EA 3E FF BE 20 02 3E 00  ......!..>.. .>.
EA70: 77 E1 C3 ED E9 C5 E5 CD  C0 E9 2A C3 EA 23 23 C5  w.........*..##.
EA80: E5 4E CD 44 E9 E1 C1 10  F5 E1 C1 C3 ED E9 E1 3A  .N.D...........:
EA90: C0 EA 21 C1 EA BE D2 E0  E9 35 CD 9F EA 18 F0 CD  ..!......5......
EAA0: A7 EA 0E 20 CD 0C F6 0E  08 C3 0C F6 CD C0 E9 0E  ... ............
EAB0: 20 CD 0C F6 0E 20 CD 0C  F6 C3 E0 E9 00 00 00 00   .... ..........
EAC0: 00 00 00 00 00 00 00 CD  D4 F2 C3 DE EA CD D4 F2  ................
EAD0: C3 E7 EA CD D4 F2 C3 94  EB C3 81 EB C9 C9 0E FF  ................
EAE0: CD F0 EA CC C6 EF C9 0E  00 CD F0 EA CC 09 F0 C9  ................
EAF0: AF 32 3E F5 C5 2A C3 EA  EB 21 21 00 19 7E E6 7F  .2>..*...!!..~.
EB00: F5 7E 17 23 7E 17 E6 1F  4F 7E 1F 1F 1F 1F E6 0F  .~.#~...O~......
EB10: 47 F1 23 6E 2C 2D 2E 06  C2 79 EB 21 20 00 19 77  G.#n,-...y.! ..w
EB20: 21 0C 00 19 79 96 C2 34  EB 21 0E 00 19 78 96 E6  !...y..4.!...x..
EB30: 7F CA 6C EB C5 D5 CD A9  F1 D1 C1 2E 03 3A C5 EA  .l..........:..
EB40: 3C CA 72 EB 21 0C 00 19  71 21 0E 00 19 70 CD 01  <.r.!...q!...p..
EB50: F3 3A C5 EA 3C C2 6C EB  C1 C5 2E 04 0C CA 72 EB  .:..<.l.......r.
EB60: CD 51 F1 2E 05 3A C5 EA  3C CA 72 EB C1 AF 32 C5  .Q...:..<.r...2.
EB70: EA C9 E5 CD CB F2 36 C0  E1 C1 7D 32 C5 EA C3 D4  ......6...}2....
EB80: F3 2A C3 EA 11 20 00 CD  D0 EB 21 21 00 19 71 23  .*... ....!!..q#
EB90: 70 23 77 C9 0E 0C CD 44  F3 2A C3 EA 11 21 00 19  p#w....D.*...!..
EBA0: E5 72 23 72 23 72 CD E8  ED CA CE EB CD D4 EE 11  .r#r#r..........
EBB0: 0F 00 CD D0 EB E1 E5 5F  79 96 23 78 9E 23 7B 9E  ......._y.#x.#{.
EBC0: DA C8 EB 73 2B 70 2B 71  CD 5C F3 C3 A6 EB E1 C9  ...s+p+q.\......
EBD0: EB 19 4E 06 00 21 0C 00  19 7E 0F E6 80 81 4F 3E  ..N..!...~....O>
EBE0: 00 88 47 7E 0F E6 0F 80  47 21 0E 00 19 7E 87 87  ..G~....G!...~..
EBF0: 87 87 F5 80 47 F5 E1 7D  E1 B5 E6 01 C9 21 00 00  ....G..}.....!..
EC00: 22 16 F5 22 18 F5 AF 32  14 F5 21 80 00 22 1A F5  ".."...2..!.."..
EC10: CD D9 ED C3 5D EC C3 51  EC 2A 18 F5 22 C5 EA C9  ....]..Q.*.."...
EC20: 3A 14 F5 32 C5 EA C9 2A  C3 EA 22 1A F5 C3 D9 ED  :..2...*..".....
EC30: 2A 28 F5 22 C5 EA C9 C3  DC EC 2A 16 F5 22 C5 EA  *(."......*.."..
EC40: C9 CD D4 F2 CD 29 EF C3  BE F2 2A 24 F5 22 C5 EA  .....)....*$."..
EC50: C9 3A C2 EA 21 14 F5 BE  C8 77 C3 5D EC 2A 18 F5  .:..!....w.].*..
EC60: 3A 14 F5 4F CD 5F F4 E5  EB CD 81 EC E1 CC 83 F4  :..O._..........
EC70: 7D 1F D8 2A 18 F5 4D 44  CD C9 EC 22 18 F5 C3 F3  }..*..MD..."....
EC80: EC 3A 14 F5 4F CD 1B F6  7C B5 C8 5E 23 56 23 22  .:..O...|..^#V#"
EC90: 1C F5 23 23 22 1E F5 23  23 22 20 F5 23 23 EB 22  ..##"..##" .##."
ECA0: 39 F5 21 22 F5 0E 08 CD  73 F4 2A 24 F5 EB 21 2A  9.!"....s.*$..!*
ECB0: F5 0E 0F CD 73 F4 2A 2F  F5 7C 21 43 F5 36 FF B7  ....s.*/.|!C.6..
ECC0: CA C5 EC 36 00 3E FF B7  C9 C5 3A 14 F5 4F 21 01  ...6.>....:..O!.
ECD0: 00 CD 6C F4 C1 79 B5 6F  78 B4 67 C9 21 16 F5 4E  ..l..y.ox.g.!..N
ECE0: 23 46 CD C9 EC 22 16 F5  2A 31 F5 EB 2A 1C F5 73  #F..."..*1..*..s
ECF0: 23 72 C9 2A 2F F5 0E 03  CD 5F F4 23 44 4D 2A 28  #r.*/...._.#DM*(
ED00: F5 36 00 23 0B 78 B1 C2  01 ED 2A 33 F5 EB 2A 28  .6.#.x....*3..*(
ED10: F5 73 23 72 CD B8 ED 2A  1C F5 36 03 23 36 00 CD  .s#r...*..6.#6..
ED20: D2 ED 0E FF CD FA ED CD  E8 ED C8 CD D4 EE 3E E5  ..............>.
ED30: BE CA 22 ED 3A 13 F5 BE  C2 46 ED 23 7E D6 24 C2  ..".:....F.#~.$.
ED40: 46 ED 3D 32 C5 EA 0E 01  CD 51 ED CD DD EE C3 22  F.=2.....Q....."
ED50: ED CD D4 EE 11 10 00 19  C5 0E 11 D1 0D C8 D5 3A  ...............:
ED60: 43 F5 B7 CA 6E ED C5 E5  4E 06 00 C3 74 ED 0D C5  C...n...N...t...
ED70: 46 23 4E E5 79 B0 C4 A6  ED E1 23 C1 C3 5B ED 79  F#N.y.....#..[.y
ED80: E6 07 3C 5F 57 79 0F 0F  0F E6 1F 4F 78 87 87 87  ..<_Wy.....Ox...
ED90: 87 87 B1 4F 78 0F 0F 0F  E6 1F 47 2A 28 F5 09 7E  ...Ox.....G*(..~
EDA0: 07 1D C2 A0 ED C9 D5 CD  7F ED E6 FE C1 B1 C3 B1  ...............
EDB0: ED 0F 15 C2 B1 ED 77 C9  CD 18 F6 21 37 F5 4E 23  ......w....!7.N#
EDC0: 46 CD 1E F6 AF 2A 1E F5  77 23 77 2A 20 F5 77 23  F....*..w#w* .w#
EDD0: 77 C9 21 FF FF 22 4E F5  C9 21 1A F5 C3 E2 ED 21  w.!.."N..!.....!
EDE0: 22 F5 4E 23 46 C3 24 F6  21 4E F5 7E 23 BE C0 3C  ".N#F.$.!N.~#..<
EDF0: C9 CD DF ED CD 42 F2 C3  D9 ED 2A 31 F5 EB 2A 4E  .....B....*1..*N
EE00: F5 23 22 4E F5 CD 58 F4  D2 0F EE CD D2 ED C9 3A  .#"N..X........:
EE10: 4E F5 E6 03 06 05 87 05  C2 16 EE 32 4D F5 B7 C0  N..........2M...
EE20: C5 CD 2B EE CD F1 ED C1  C3 9F EE 2A 4E F5 0E 02  ..+........*N...
EE30: CD 5F F4 22 4B F5 22 50  F5 C3 3C EE 21 4B F5 4E  ._."K."P..<.!K.N
EE40: 23 46 2A 20 F5 5E 23 56  2A 1E F5 7E 23 66 6F 79  #F* .^#V*..~#foy
EE50: 93 78 9A D2 65 EE E5 2A  2A F5 7B 95 5F 7A 9C 57  .x..e..**.{._z.W
EE60: E1 2B C3 4F EE E5 2A 2A  F5 19 79 95 78 9C DA 77  .+.O..**..y.x..w
EE70: EE EB E1 23 C3 65 EE E1  C5 D5 E5 EB 2A 37 F5 19  ...#.e......*7..
EE80: 44 4D CD 1E F6 D1 2A 1E  F5 73 23 72 D1 2A 20 F5  DM....*..s#r.* .
EE90: 73 23 72 C1 79 93 4F 78  9A 47 C3 21 F6 0E FF 2A  s#r.y.Ox.G.!...*
EEA0: 50 F5 EB 2A 35 F5 CD 58  F4 D0 C5 CD C7 EE 2A 26  P..*5..X......*&
EEB0: F5 EB 2A 50 F5 19 C1 0C  CA C5 EE BE C8 CD E6 EE  ..*P............
EEC0: D0 CD DC EC C9 77 C9 0E  80 2A 22 F5 AF 86 23 0D  .....w...*"...#.
EED0: C2 CD EE C9 2A 22 F5 3A  4D F5 C3 53 F4 CD E6 EE  ....*".:M..S....
EEE0: D8 13 72 2B 73 C9 2A 4E  F5 EB 2A 1C F5 7B 96 23  ..r+s.*N..*..{.#
EEF0: 7A 9E C9 2A C3 EA 11 0F  00 19 EB 21 11 00 19 C9  z..*.......!....
EF00: CD F3 EE 7E 32 49 F5 EB  7E 32 47 F5 CD CC F3 3A  ...~2I..~2G....:
EF10: 2E F5 A6 32 48 F5 C9 CD  F3 EE 3A 3E F5 4F 3A 49  ...2H.....:>.O:I
EF20: F5 81 77 EB 3A 47 F5 77  C9 0E 0C CD 44 F3 CD E8  ..w.:G.w....D...
EF30: ED C8 0E 00 1E 0C CD 05  F4 CD 5C F3 C3 2E EF CD  ..........\.....
EF40: C5 F2 CD D4 F2 C3 01 F3  CD D4 F2 C3 A9 F1 0E 00  ................
EF50: 2A C3 EA 7E FE 3F CA 61  EF CD C5 F2 CD D4 F2 0E  *..~.?.a........
EF60: 0F CD 44 F3 C3 F2 F3 2A  41 F5 22 C3 EA CD D4 F2  ..D....*A.".....
EF70: CD 5C F3 C3 F2 F3 CD D4  F2 CD 87 F1 C3 BE F2 CD  .\..............
EF80: D4 F2 CD C1 EF C9 CD D4  F2 CD 04 F0 C9 CD C5 F2  ................
EF90: CD D4 F2 C3 51 F1 CD D4  F2 CD 2C F1 C3 BE F2 CD  ....Q.....,.....
EFA0: D4 EE 11 09 00 19 7E 17  D0 C3 8F F4 CD B3 EF C8  ......~.........
EFB0: C3 89 F4 2A 16 F5 3A 14  F5 4F CD 5F F4 7D E6 1B  ...*..:..O._.}..
EFC0: C9 3E 01 32 3E F5 3E FF  32 3C F5 CD 00 EF 3A 49  .>.2>.>.2<....:I
EFD0: F5 21 47 F5 BE DA EB EF  FE 80 C2 01 F0 CD C9 F0  .!G.............
EFE0: AF 32 49 F5 3A C5 EA B7  C2 01 F0 CD 92 F2 CD 9F  .2I.:...........
EFF0: F2 CA 01 F0 CD A5 F2 CD  3C EE CD 42 F2 CD 17 EF  ........<..B....
F000: C9 C3 DB F3 3E 01 32 3E  F5 3E 00 32 3C F5 CD AC  ....>.2>.>.2<...
F010: EF 2A C3 EA CD A2 EF CD  00 EF 3A 49 F5 FE 80 DA  .*........:I....
F020: 26 F0 CD DB F3 C9 CD 92  F2 CD 9F F2 0E 00 C2 79  &..............y
F030: F0 CD 1A F4 32 3F F5 01  00 00 B7 CA 45 F0 4F 0B  ....2?......E.O.
F040: CD 3A F4 44 4D CD 58 F2  7D B4 C2 53 F0 3E 02 32  .:.DM.X.}..S.>.2
F050: C5 EA C9 22 4B F5 EB 2A  C3 EA 01 10 00 09 3A 43  ..."K..*......:C
F060: F5 B7 3A 3F F5 CA 6F F0  CD 53 F4 73 C3 77 F0 4F  ..:?..o..S.s.w.O
F070: 06 00 09 09 72 23 73 0E  02 3A C5 EA B7 C0 C5 CD  ....r#s..:......
F080: A5 F2 CD 3C EE C1 C5 CD  3A F2 C1 3A 49 F5 21 47  ...<....:..:I.!G
F090: F5 BE DA 99 F0 77 34 0E  02 0D 0D C2 A6 F0 F5 CD  .....w4.........
F0A0: CB F2 E6 7F 77 F1 FE 7F  C2 C6 F0 3A 3E F5 B7 CA  ...w.....:>...
F0B0: C6 F0 CD 17 EF CD C9 F0  21 C5 EA 7E B7 C2 C4 F0  ........!..~....
F0C0: 3D 32 49 F5 36 00 C3 17  EF AF 32 3B F5 CD A9 F1  =2I.6.....2;....
F0D0: CD E8 ED C8 2A C3 EA 01  0C 00 09 7E 3C E6 1F 77  ....*......~<..w
F0E0: CA F2 F0 47 3A 2E F5 A0  21 3B F5 A6 CA FD F0 C3  ...G:...!;......
F0F0: 1B F1 01 02 00 09 34 7E  E6 0F CA 26 F1 0E 0F CD  ......4~...&....
F100: 44 F3 CD E8 ED C2 1B F1  3A 3C F5 3C CA 26 F1 CD  D.......:<.<.&..
F110: 51 F1 CD E8 ED CA 26 F1  C3 1E F1 CD 0A F3 CD 00  Q.....&.........
F120: EF AF 32 C5 EA C9 CD DB  F3 C3 D4 F3 CD AC EF 0E  ..2.............
F130: 0C CD 44 F3 2A C3 EA 7E  11 10 00 19 77 CD E8 ED  ..D.*..~....w...
F140: C8 CD 9F EF 0E 10 1E 0C  CD 05 F4 CD 5C F3 C3 3D  ............\..=
F150: F1 CD AC EF 2A C3 EA E5  21 15 F5 22 C3 EA 0E 01  ....*...!.."....
F160: CD 44 F3 CD E8 ED E1 22  C3 EA C8 EB 21 0F 00 19  .D....."....!...
F170: 0E 11 AF 77 23 0D C2 73  F1 21 0D 00 19 77 CD DD  ...w#..s.!...w..
F180: EE CD FE F3 C3 D4 F3 CD  AC EF 0E 0C CD 44 F3 CD  .............D..
F190: E8 ED C8 CD 9F EF CD D4  EE 36 E5 0E 00 CD 51 ED  .........6....Q.
F1A0: CD 2C F2 CD 5C F3 C3 8F  F1 AF 32 C5 EA CD B3 EF  .,..\.....2.....
F1B0: C0 CD CB F2 E6 80 C0 0E  0F CD 44 F3 CD E8 ED C8  ..........D.....
F1C0: 01 10 00 CD D4 EE 09 EB  2A C3 EA 09 0E 10 3A 43  ........*.....:C
F1D0: F5 B7 CA E9 F1 7E B7 1A  C2 DC F1 77 B7 C2 E2 F1  .....~.....w....
F1E0: 7E 12 BE C2 21 F2 C3 FE  F1 CD 4A F2 EB CD 4A F2  ~...!.....J...J.
F1F0: EB 1A BE C2 21 F2 13 23  1A BE C2 21 F2 0D 13 23  ....!..#...!...#
F200: 0D C2 CE F1 01 EC FF 09  EB 09 1A BE DA 18 F2 77  ...............w
F210: 01 03 00 09 EB 09 7E 12  3E FF 32 3B F5 CD 26 F2  ......~.>.2;..&.
F220: C9 21 C5 EA 35 C9 CD 2B  EE C3 2C F2 CD 9D EE CD  .!..5..+..,.....
F230: DF ED 0E 01 CD 3A F2 C3  D9 ED CD 2A F6 B7 C2 A8  .....:.....*....
F240: F4 C9 CD 27 F6 B7 C2 A8  F4 C9 7E 23 B6 2B C0 1A  ...'......~#.+..
F250: 77 13 23 1A 77 1B 2B C9  50 59 79 B0 CA 6B F2 0B  w.#.w.+.PYy..k..
F260: D5 C5 CD 7F ED 1F D2 86  F2 C1 D1 2A 2F F5 7B 95  ..........*/.{.
F270: 7A 9C D2 8E F2 13 C5 D5  42 4B CD 7F ED 1F D2 86  z.......BK.....
F280: F2 D1 C1 C3 5A F2 17 3C  CD B1 ED E1 D1 C9 21 00  ....Z..<......!.
F290: 00 C9 CD 1A F4 4F 06 00  CD 3A F4 22 4B F5 C9 2A  .....O...:."K..*
F2A0: 4B F5 7D B4 C9 3A 2C F5  2A 4B F5 29 3D C2 AB F2  K.}..:,.*K.)=...
F2B0: 3A 2D F5 4F 3A 49 F5 A1  B5 6F 22 4B F5 C9 3A 3D  :-.O:I...o"K..:=
F2C0: F5 32 C5 EA C9 CD CB F2  36 00 C9 2A C3 EA 11 0E  .2......6..*....
F2D0: 00 19 7E C9 3E FF 32 44  F5 2A C3 EA 7E E6 1F 3D  ..~.>.2D.*..~..=
F2E0: 32 C2 EA FE 1E D2 F8 F2  3A 14 F5 32 45 F5 7E 32  2.......:..2E.~2
F2F0: 46 F5 E6 E0 77 CD 51 EC  3A 13 F5 2A C3 EA B6 77  F...w.Q.:..*...w
F300: C9 0E 0F CD 44 F3 CD E8  ED C8 CD CC F3 7E F5 E5  ....D........~..
F310: CD D4 EE EB 2A C3 EA 0E  20 D5 CD 73 F4 CD D4 F3  ....*... ..s....
F320: D1 21 0C 00 19 4E 21 0F  00 19 46 E1 F1 77 79 BE  .!...N!...F..wy.
F330: 78 CA 3B F3 3E 00 DA 3B  F3 3E 80 2A C3 EA 11 0F  x.;.>..;.>.*....
F340: 00 19 77 C9 3E FF 32 3D  F5 21 40 F5 71 2A C3 EA  ..w.>.2=.!@.q*..
F350: 22 41 F5 CD D2 ED CD B8  ED C3 5C F3 0E 00 CD FA  "A........\.....
F360: ED CD E8 ED CA C3 F3 2A  41 F5 EB 1A FE E5 CA 79  .......*A......y
F370: F3 D5 CD E6 EE D1 D2 C3  F3 CD D4 EE 3A 40 F5 4F  ............:@.O
F380: 06 00 79 B7 CA B2 F3 1A  FE 3F CA AB F3 78 FE 0D  ..y......?...x..
F390: CA AB F3 FE 0C 1A CA A2  F3 96 E6 7F C2 5C F3 C3  ............\..
F3A0: AB F3 C5 4E CD E1 F3 C1  C2 5C F3 13 23 04 0D C3  ...N.....\..#...
F3B0: 82 F3 3A 4E F5 E6 03 32  C5 EA 21 3D F5 7E 17 D0  ..:N...2..!=.~..
F3C0: AF 77 C9 CD D2 ED 3E FF  32 C5 EA C9 2A C3 EA 11  .w....>.2...*...
F3D0: 0C 00 19 C9 CD CB F2 F6  80 77 C9 3E 01 32 C5 EA  .........w.>.2..
F3E0: C9 C5 F5 3A 2E F5 2F 47  79 A0 4F F1 A0 91 E6 1F  ...:../Gy.O.....
F3F0: C1 C9 2A 22 F5 EB 2A 1A  F5 0E 80 C3 73 F4 0E 00  ..*"..*.....s...
F400: 1E 20 C3 05 F4 D5 06 00  2A C3 EA 09 EB CD D4 EE  . ......*.......
F410: C1 CD 73 F4 CD 2B EE C3  2C F2 21 2C F5 4E 3A 49  ..s..+..,.!,.N:I
F420: F5 B7 1F 0D C2 21 F4 47  3E 08 96 4F 3A 48 F5 0D  .....!.G>..O:H..
F430: CA 38 F4 B7 17 C3 2F F4  80 C9 2A C3 EA 11 10 00  .8..../...*.....
F440: 19 09 3A 43 F5 B7 CA 4D  F4 6E 26 00 C9 09 56 23  ..:C...M.n&...V#
F450: 5E EB C9 85 6F D0 24 C9  7B 95 6F 7A 9C 67 C9 0C  ^...o.$.{.oz.g..
F460: 0D C8 7C B7 1F 67 7D 1F  6F C3 60 F4 0C 0D C8 29  ..|..g}.o.`....)
F470: C3 6D F4 0C 0D C8 1A 77  13 23 C3 74 F4 3E 20 32  .m.....w.#.t.> 2
F480: C5 EA C9 21 A2 F4 C3 9B  F4 21 A4 F4 C3 9B F4 21  ...!.....!.....!
F490: A6 F4 C3 9B F4 21 A0 F4  C3 9B F4 5E 23 56 EB E9  .....!.....^#V..
F4A0: AE F4 BA F4 C0 F4 C6 F4  21 F8 F4 C3 9B F4 21 F8  ........!.....!.
F4B0: F4 CD CF F4 FE 03 CA 00  00 C9 21 03 F5 C3 C9 F4  ..........!.....
F4C0: 21 0F F5 C3 C9 F4 21 0A  F5 CD CF F4 C3 00 00 E5  !.....!.........
F4D0: CD D6 E9 3A 14 F5 C6 41  32 F4 F4 01 E8 F4 CD 36  ...:...A2......6
F4E0: E9 C1 CD 36 E9 C3 1C E9  42 64 6F 73 20 45 72 72  ...6....Bdos Err
F4F0: 20 4F 6E 20 20 3A 20 24  42 61 64 20 53 65 63 74   On  : $Bad Sect
F500: 6F 72 24 53 65 6C 65 63  74 24 46 69 6C 65 20 52  or$Select$File R
F510: 2F 4F 24 00 FF E5 00 00  00 00 80 00 00 00 00 00  /O$.............
F520: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F530: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F540: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F550: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F560: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F570: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F580: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F590: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
