E800: ED 53 DF EA 7B 32 DE EA  ED 73 D7 EA 21 00 00 22  .S..{2...s..!.."
E810: E1 EA AF 32 66 F5 32 64  F5 21 2F E8 E5 79 FE 28  ...2f.2d.!/..y.(
E820: D0 4B 21 56 E8 5F 16 00  19 19 5E 23 56 EB E9 3A  .K!V._....^#V..:
E830: 64 F5 B7 CA 4C E8 2A DF  EA 36 00 3A 66 F5 B7 CA  d...L.*..6.:f...
E840: 4C E8 77 3A 65 F5 32 DE  EA CD 6D EC 2A D7 EA F9  L.w:e.2...m.*...
E850: 2A E1 EA 7D 44 C9 A9 E8  AC E8 BD E8 C1 E8 C8 E8  *..}D...........
E860: CC E8 D0 E8 E7 E8 EE E8  F3 E8 FC E8 00 E9 99 F4  ................
E870: 19 EC 32 EC 5B EF 64 EF  6A EF 83 EF 92 EF 9B EF  ..2.[.d.j.......
E880: A2 EF A9 EF B2 EF 35 EC  3C EC 43 EC 4C EC 53 EC  ......5.<.C.L.S.
E890: 56 EC 5D EC 66 EC 07 E9  E3 EA E9 EA EF EA F5 EA  V.].f...........
E8A0: F8 EA A8 E8 A8 E8 F9 EA  76 C3 03 F6 CD 1C E9 CD  ........v.......
E8B0: 27 E9 D8 F5 4F CD 55 E9  F1 32 E1 EA C9 CD 55 E9  '...O.U..2....U.
E8C0: C9 CD 15 F6 32 E1 EA C9  CD 12 F6 C9 CD 0F F6 C9  ....2...........
E8D0: 79 3C CA D9 E8 CD 0C F6  C9 CD 06 F6 B7 CA 4C E8  y<............L.
E8E0: CD 09 F6 32 E1 EA C9 3A  03 00 32 E1 EA C9 21 03  ...2...:..2...!.
E8F0: 00 71 C9 2A DF EA 4D 44  CD 36 E9 C9 CD E5 E9 C9  .q.*..MD.6......
E900: CD A0 E9 32 E1 EA C9 3A  DE EA FE FF C2 16 E9 3A  ...2...:.......:
E910: 2F F5 32 E1 EA C9 E6 0F  32 2F F5 C9 21 D9 EA 7E  /.2.....2/..!..~
E920: 36 00 B7 C0 C3 09 F6 FE  0D C8 FE 0A C8 FE 09 C8  6...............
E930: FE 08 C8 FE 20 C9 0A FE  24 C8 03 C5 4F CD 55 E9  .... ...$...O.U.
E940: C1 C3 36 E9 79 CD 27 E9  D2 55 E9 F5 0E 5E CD 69  ..6.y.'..U...^.i
E950: E9 F1 F6 40 4F 79 FE 09  C2 69 E9 0E 20 CD 69 E9  ...@Oy...i.. .i.
E960: 3A DD EA E6 07 C2 5B E9  C9 3A DB EA B7 C2 83 E9  :.....[..:......
E970: C5 CD A0 E9 C1 C5 CD 0C  F6 C1 C5 3A DA EA B7 C4  ...........:....
E980: 0F F6 C1 79 21 DD EA FE  7F C8 34 FE 20 D0 35 7E  ...y!....4. .5~
E990: B7 C8 79 FE 08 C2 9A E9  35 C9 FE 0A C0 36 00 C9  ..y.....5....6..
E9A0: 3A D9 EA B7 C2 D3 E9 CD  06 F6 FE 00 C8 CD 09 F6  :...............
E9B0: FE 10 20 0D 21 DA EA 3E  FF BE 20 02 3E 00 77 18  .. .!..>.. .>.w.
E9C0: 0D FE 13 C2 D0 E9 CD 09  F6 FE 03 CA 00 00 AF C9  ................
E9D0: 32 D9 EA 3E FF C9 0E 23  CD 69 E9 0E 0D CD 69 E9  2..>...#.i....i.
E9E0: 0E 0A C3 69 E9 3A DD EA  32 DC EA 2A DF EA 4E 23  ...i.:..2..*..N#
E9F0: E5 06 00 C5 E5 CD 1C E9  E6 7F E1 C1 FE 0D CA C3  ...............
EA00: EA FE 0A CA C3 EA FE 08  C2 1B EA 78 B7 CA F3 E9  ...........x....
EA10: 05 3A DD EA 2B 32 DB EA  C3 60 EA FE 7F C2 2B EA  .:..+2...`...+.
EA20: 78 B7 CA F3 E9 7E 05 2B  C3 AB EA FE 05 C2 3C EA  x....~.+......<.
EA30: C5 E5 CD DB E9 AF 32 DC  EA C3 F5 E9 FE 10 C2 51  ......2........Q
EA40: EA E5 21 DA EA 3E FF BE  20 02 3E 00 77 E1 C3 F3  ..!..>.. .>.w...
EA50: E9 FE 18 CA 89 EA FE 15  CA 89 EA FE 12 C2 A8 EA  ................
EA60: C5 CD D6 E9 E1 C1 C5 E5  78 B7 CA 7A EA 23 4E 05  ........x..z.#N.
EA70: C5 E5 CD 44 E9 E1 C1 C3  68 EA E5 3A DB EA B7 CA  ...D....h..:....
EA80: F5 E9 21 DD EA 96 32 DB  EA E1 3A DC EA 21 DD EA  ..!...2...:..!..
EA90: BE D2 E5 E9 35 CD CA EA  C3 8A EA CD CA EA 21 DB  ....5.........!.
EAA0: EA 35 C2 9B EA C3 F5 E9  23 77 04 C5 E5 4F CD 44  .5......#w...O.D
EAB0: E9 E1 C1 7E FE 03 78 C2  BF EA FE 01 CA 00 00 B9  ...~..x.........
EAC0: DA F3 E9 E1 70 0E 0D C3  69 E9 CD D2 EA 0E 20 CD  ....p...i..... .
EAD0: 0C F6 0E 08 C3 0C F6 00  00 00 00 00 00 00 00 00  ................
EAE0: 00 00 00 CD F0 F2 C3 FA  EA CD F0 F2 C3 03 EB CD  ................
EAF0: F0 F2 C3 B0 EB C3 9D EB  C9 C9 0E FF CD 0C EB CC  ................
EB00: E2 EF C9 0E 00 CD 0C EB  CC 25 F0 C9 AF 32 5E F5  .........%...2^.
EB10: C5 2A DF EA EB 21 21 00  19 7E E6 7F F5 7E 17 23  .*...!!..~..~.#
EB20: 7E 17 E6 1F 4F 7E 1F 1F  1F 1F E6 0F 47 F1 23 6E  ~...O~......G.#n
EB30: 2C 2D 2E 06 C2 95 EB 21  20 00 19 77 21 0C 00 19  ,-.....! ..w!...
EB40: 79 96 C2 50 EB 21 0E 00  19 78 96 E6 7F CA 88 EB  y..P.!...x.....
EB50: C5 D5 CD C5 F1 D1 C1 2E  03 3A E1 EA 3C CA 8E EB  .........:..<...
EB60: 21 0C 00 19 71 21 0E 00  19 70 CD 1D F3 3A E1 EA  !...q!...p...:..
EB70: 3C C2 88 EB C1 C5 2E 04  0C CA 8E EB CD 6D F1 2E  <............m..
EB80: 05 3A E1 EA 3C CA 8E EB  C1 AF 32 E1 EA C9 E5 CD  .:..<.....2.....
EB90: E7 F2 36 C0 E1 C1 7D 32  E1 EA C3 F0 F3 2A DF EA  ..6...}2.....*..
EBA0: 11 20 00 CD EC EB 21 21  00 19 71 23 70 23 77 C9  . ....!!..q#p#w.
EBB0: 0E 0C CD 60 F3 2A DF EA  11 21 00 19 E5 72 23 72  ...`.*...!...r#r
EBC0: 23 72 CD 04 EE CA EA EB  CD F0 EE 11 0F 00 CD EC  #r..............
EBD0: EB E1 E5 5F 79 96 23 78  9E 23 7B 9E DA E4 EB 73  ..._y.#x.#{....s
EBE0: 2B 70 2B 71 CD 78 F3 C3  C2 EB E1 C9 EB 19 4E 06  +p+q.x........N.
EBF0: 00 21 0C 00 19 7E 0F E6  80 81 4F 3E 00 88 47 7E  .!...~....O>..G~
EC00: 0F E6 0F 80 47 21 0E 00  19 7E 87 87 87 87 F5 80  ....G!...~......
EC10: 47 F5 E1 7D E1 B5 E6 01  C9 21 00 00 22 36 F5 22  G..}.....!.."6."
EC20: 38 F5 AF 32 34 F5 21 80  00 22 3A F5 CD F5 ED C3  8..24.!..":.....
EC30: 79 EC C3 6D EC 2A 38 F5  22 E1 EA C9 3A 34 F5 32  y..m.*8."...:4.2
EC40: E1 EA C9 2A DF EA 22 3A  F5 C3 F5 ED 2A 48 F5 22  ...*..":....*H."
EC50: E1 EA C9 C3 F8 EC 2A 36  F5 22 E1 EA C9 CD F0 F2  ......*6."......
EC60: CD 45 EF C3 DA F2 2A 44  F5 22 E1 EA C9 3A DE EA  .E....*D."...:..
EC70: 21 34 F5 BE C8 77 C3 79  EC 2A 38 F5 3A 34 F5 4F  !4...w.y.*8.:4.O
EC80: CD 7B F4 E5 EB CD 9D EC  E1 CC 9F F4 7D 1F D8 2A  .{..........}..*
EC90: 38 F5 4D 44 CD E5 EC 22  38 F5 C3 0F ED 3A 34 F5  8.MD..."8....:4.
ECA0: 4F CD 1B F6 7C B5 C8 5E  23 56 23 22 3C F5 23 23  O...|..^#V#"<.##
ECB0: 22 3E F5 23 23 22 40 F5  23 23 EB 22 59 F5 21 42  ">.##"@.##."Y.!B
ECC0: F5 0E 08 CD 8F F4 2A 44  F5 EB 21 4A F5 0E 0F CD  ......*D..!J....
ECD0: 8F F4 2A 4F F5 7C 21 63  F5 36 FF B7 CA E1 EC 36  ..*O.|!c.6.....6
ECE0: 00 3E FF B7 C9 C5 3A 34  F5 4F 21 01 00 CD 88 F4  .>....:4.O!.....
ECF0: C1 79 B5 6F 78 B4 67 C9  21 36 F5 4E 23 46 CD E5  .y.ox.g.!6.N#F..
ED00: EC 22 36 F5 2A 51 F5 EB  2A 3C F5 73 23 72 C9 2A  ."6.*Q..*<.s#r.*
ED10: 4F F5 0E 03 CD 7B F4 23  44 4D 2A 48 F5 36 00 23  O....{.#DM*H.6.#
ED20: 0B 78 B1 C2 1D ED 2A 53  F5 EB 2A 48 F5 73 23 72  .x....*S..*H.s#r
ED30: CD D4 ED 2A 3C F5 36 03  23 36 00 CD EE ED 0E FF  ...*<.6.#6......
ED40: CD 16 EE CD 04 EE C8 CD  F0 EE 3E E5 BE CA 3E ED  ..........>...>.
ED50: 3A 2F F5 BE C2 62 ED 23  7E D6 24 C2 62 ED 3D 32  :/...b.#~.$.b.=2
ED60: E1 EA 0E 01 CD 6D ED CD  F9 EE C3 3E ED CD F0 EE  .....m.....>....
ED70: 11 10 00 19 C5 0E 11 D1  0D C8 D5 3A 63 F5 B7 CA  ...........:c...
ED80: 8A ED C5 E5 4E 06 00 C3  90 ED 0D C5 46 23 4E E5  ....N.......F#N.
ED90: 79 B0 C4 C2 ED E1 23 C1  C3 77 ED 79 E6 07 3C 5F  y.....#..w.y..<_
EDA0: 57 79 0F 0F 0F E6 1F 4F  78 87 87 87 87 87 B1 4F  Wy.....Ox......O
EDB0: 78 0F 0F 0F E6 1F 47 2A  48 F5 09 7E 07 1D C2 BC  x.....G*H..~....
EDC0: ED C9 D5 CD 9B ED E6 FE  C1 B1 C3 CD ED 0F 15 C2  ................
EDD0: CD ED 77 C9 CD 18 F6 21  57 F5 4E 23 46 CD 1E F6  ..w....!W.N#F...
EDE0: AF 2A 3E F5 77 23 77 2A  40 F5 77 23 77 C9 21 FF  .*>.w#w*@.w#w.!.
EDF0: FF 22 6E F5 C9 21 3A F5  C3 FE ED 21 42 F5 4E 23  ."n..!:....!B.N#
EE00: 46 C3 24 F6 21 6E F5 7E  23 BE C0 3C C9 CD FB ED  F.$.!n.~#..<....
EE10: CD 5E F2 C3 F5 ED 2A 51  F5 EB 2A 6E F5 23 22 6E  .^....*Q..*n.#"n
EE20: F5 CD 74 F4 D2 2B EE CD  EE ED C9 3A 6E F5 E6 03  ..t..+.....:n...
EE30: 06 05 87 05 C2 32 EE 32  6D F5 B7 C0 C5 CD 47 EE  .....2.2m.....G.
EE40: CD 0D EE C1 C3 BB EE 2A  6E F5 0E 02 CD 7B F4 22  .......*n....{."
EE50: 6B F5 22 70 F5 C3 58 EE  21 6B F5 4E 23 46 2A 40  k."p..X.!k.N#F*@
EE60: F5 5E 23 56 2A 3E F5 7E  23 66 6F 79 93 78 9A D2  .^#V*>.~#foy.x..
EE70: 81 EE E5 2A 4A F5 7B 95  5F 7A 9C 57 E1 2B C3 6B  ...*J.{._z.W.+.k
EE80: EE E5 2A 4A F5 19 79 95  78 9C DA 93 EE EB E1 23  ..*J..y.x......#
EE90: C3 81 EE E1 C5 D5 E5 EB  2A 57 F5 19 44 4D CD 1E  ........*W..DM..
EEA0: F6 D1 2A 3E F5 73 23 72  D1 2A 40 F5 73 23 72 C1  ..*>.s#r.*@.s#r.
EEB0: 79 93 4F 78 9A 47 C3 21  F6 0E FF 2A 70 F5 EB 2A  y.Ox.G.!...*p..*
EEC0: 55 F5 CD 74 F4 D0 C5 CD  E3 EE 2A 46 F5 EB 2A 70  U..t......*F..*p
EED0: F5 19 C1 0C CA E1 EE BE  C8 CD 02 EF D0 CD F8 EC  ................
EEE0: C9 77 C9 0E 80 2A 42 F5  AF 86 23 0D C2 E9 EE C9  .w...*B...#.....
EEF0: 2A 42 F5 3A 6D F5 C3 6F  F4 CD 02 EF D8 13 72 2B  *B.:m..o......r+
EF00: 73 C9 2A 6E F5 EB 2A 3C  F5 7B 96 23 7A 9E C9 2A  s.*n..*<.{.#z..*
EF10: DF EA 11 0F 00 19 EB 21  11 00 19 C9 CD 0F EF 7E  .......!.......~
EF20: 32 69 F5 EB 7E 32 67 F5  CD E8 F3 3A 4E F5 A6 32  2i..~2g....:N..2
EF30: 68 F5 C9 CD 0F EF 3A 5E  F5 4F 3A 69 F5 81 77 EB  h.....:^.O:i..w.
EF40: 3A 67 F5 77 C9 0E 0C CD  60 F3 CD 04 EE C8 0E 00  :g.w....`.......
EF50: 1E 0C CD 21 F4 CD 78 F3  C3 4A EF CD E1 F2 CD F0  ...!..x..J......
EF60: F2 C3 1D F3 CD F0 F2 C3  C5 F1 0E 00 2A DF EA 7E  ............*..~
EF70: FE 3F CA 7D EF CD E1 F2  CD F0 F2 0E 0F CD 60 F3  .?.}..........`.
EF80: C3 0E F4 2A 61 F5 22 DF  EA CD F0 F2 CD 78 F3 C3  ...*a."......x..
EF90: 0E F4 CD F0 F2 CD A3 F1  C3 DA F2 CD F0 F2 CD DD  ................
EFA0: EF C9 CD F0 F2 CD 20 F0  C9 CD E1 F2 CD F0 F2 C3  ...... .........
EFB0: 6D F1 CD F0 F2 CD 48 F1  C3 DA F2 CD F0 EE 11 09  m.....H.........
EFC0: 00 19 7E 17 D0 C3 AB F4  CD CF EF C8 C3 A5 F4 2A  ..~............*
EFD0: 36 F5 3A 34 F5 4F CD 7B  F4 7D E6 1B C9 3E 01 32  6.:4.O.{.}...>.2
EFE0: 5E F5 3E FF 32 5C F5 CD  1C EF 3A 69 F5 21 67 F5  ^.>.2\....:i.!g.
EFF0: BE DA 07 F0 FE 80 C2 1D  F0 CD E5 F0 AF 32 69 F5  .............2i.
F000: 3A E1 EA B7 C2 1D F0 CD  AE F2 CD BB F2 CA 1D F0  :...............
F010: CD C1 F2 CD 58 EE CD 5E  F2 CD 33 EF C9 C3 F7 F3  ....X..^..3.....
F020: 3E 01 32 5E F5 3E 00 32  5C F5 CD C8 EF 2A DF EA  >.2^.>.2\....*..
F030: CD BE EF CD 1C EF 3A 69  F5 FE 80 DA 42 F0 CD F7  ......:i....B...
F040: F3 C9 CD AE F2 CD BB F2  0E 00 C2 95 F0 CD 36 F4  ..............6.
F050: 32 5F F5 01 00 00 B7 CA  61 F0 4F 0B CD 56 F4 44  2_......a.O..V.D
F060: 4D CD 74 F2 7D B4 C2 6F  F0 3E 02 32 E1 EA C9 22  M.t.}..o.>.2..."
F070: 6B F5 EB 2A DF EA 01 10  00 09 3A 63 F5 B7 3A 5F  k..*......:c..:_
F080: F5 CA 8B F0 CD 6F F4 73  C3 93 F0 4F 06 00 09 09  .....o.s...O....
F090: 72 23 73 0E 02 3A E1 EA  B7 C0 C5 CD C1 F2 CD 58  r#s..:.........X
F0A0: EE C1 C5 CD 56 F2 C1 3A  69 F5 21 67 F5 BE DA B5  ....V..:i.!g....
F0B0: F0 77 34 0E 02 0D 0D C2  C2 F0 F5 CD E7 F2 E6 7F  .w4............
F0C0: 77 F1 FE 7F C2 E2 F0 3A  5E F5 B7 CA E2 F0 CD 33  w.....:^......3
F0D0: EF CD E5 F0 21 E1 EA 7E  B7 C2 E0 F0 3D 32 69 F5  ....!..~....=2i.
F0E0: 36 00 C3 33 EF AF 32 5B  F5 CD C5 F1 CD 04 EE C8  6..3..2[........
F0F0: 2A DF EA 01 0C 00 09 7E  3C E6 1F 77 CA 0E F1 47  *......~<..w...G
F100: 3A 4E F5 A0 21 5B F5 A6  CA 19 F1 C3 37 F1 01 02  :N..![......7...
F110: 00 09 34 7E E6 0F CA 42  F1 0E 0F CD 60 F3 CD 04  ..4~...B....`...
F120: EE C2 37 F1 3A 5C F5 3C  CA 42 F1 CD 6D F1 CD 04  ..7.:\.<.B..m...
F130: EE CA 42 F1 C3 3A F1 CD  26 F3 CD 1C EF AF 32 E1  ..B..:..&.....2.
F140: EA C9 CD F7 F3 C3 F0 F3  CD C8 EF 0E 0C CD 60 F3  ..............`.
F150: 2A DF EA 7E 11 10 00 19  77 CD 04 EE C8 CD BB EF  *..~....w.......
F160: 0E 10 1E 0C CD 21 F4 CD  78 F3 C3 59 F1 CD C8 EF  .....!..x..Y....
F170: 2A DF EA E5 21 35 F5 22  DF EA 0E 01 CD 60 F3 CD  *...!5.".....`..
F180: 04 EE E1 22 DF EA C8 EB  21 0F 00 19 0E 11 AF 77  ..."....!......w
F190: 23 0D C2 8F F1 21 0D 00  19 77 CD F9 EE CD 1A F4  #....!...w......
F1A0: C3 F0 F3 CD C8 EF 0E 0C  CD 60 F3 CD 04 EE C8 CD  .........`......
F1B0: BB EF CD F0 EE 36 E5 0E  00 CD 6D ED CD 48 F2 CD  .....6....m..H..
F1C0: 78 F3 C3 AB F1 AF 32 E1  EA CD CF EF C0 CD E7 F2  x.....2.........
F1D0: E6 80 C0 0E 0F CD 60 F3  CD 04 EE C8 01 10 00 CD  ......`.........
F1E0: F0 EE 09 EB 2A DF EA 09  0E 10 3A 63 F5 B7 CA 05  ....*.....:c....
F1F0: F2 7E B7 1A C2 F8 F1 77  B7 C2 FE F1 7E 12 BE C2  .~.....w....~...
F200: 3D F2 C3 1A F2 CD 66 F2  EB CD 66 F2 EB 1A BE C2  =.....f...f.....
F210: 3D F2 13 23 1A BE C2 3D  F2 0D 13 23 0D C2 EA F1  =..#...=...#....
F220: 01 EC FF 09 EB 09 1A BE  DA 34 F2 77 01 03 00 09  .........4.w....
F230: EB 09 7E 12 3E FF 32 5B  F5 CD 42 F2 C9 21 E1 EA  ..~.>.2[..B..!..
F240: 35 C9 CD 47 EE C3 48 F2  CD B9 EE CD FB ED 0E 01  5..G..H.........
F250: CD 56 F2 C3 F5 ED CD 2A  F6 B7 C2 C4 F4 C9 CD 27  .V.....*.......'
F260: F6 B7 C2 C4 F4 C9 7E 23  B6 2B C0 1A 77 13 23 1A  ......~#.+..w.#.
F270: 77 1B 2B C9 50 59 79 B0  CA 87 F2 0B D5 C5 CD 9B  w.+.PYy.........
F280: ED 1F D2 A2 F2 C1 D1 2A  4F F5 7B 95 7A 9C D2 AA  .......*O.{.z...
F290: F2 13 C5 D5 42 4B CD 9B  ED 1F D2 A2 F2 D1 C1 C3  ....BK..........
F2A0: 76 F2 17 3C CD CD ED E1  D1 C9 21 00 00 C9 CD 36  v..<......!....6
F2B0: F4 4F 06 00 CD 56 F4 22  6B F5 C9 2A 6B F5 7D B4  .O...V."k..*k.}.
F2C0: C9 3A 4C F5 2A 6B F5 29  3D C2 C7 F2 3A 4D F5 4F  .:L.*k.)=...:M.O
F2D0: 3A 69 F5 A1 B5 6F 22 6B  F5 C9 3A 5D F5 32 E1 EA  :i...o"k..:].2..
F2E0: C9 CD E7 F2 36 00 C9 2A  DF EA 11 0E 00 19 7E C9  ....6..*......~.
F2F0: 3E FF 32 64 F5 2A DF EA  7E E6 1F 3D 32 DE EA FE  >.2d.*..~..=2...
F300: 1E D2 14 F3 3A 34 F5 32  65 F5 7E 32 66 F5 E6 E0  ....:4.2e.~2f...
F310: 77 CD 6D EC 3A 2F F5 2A  DF EA B6 77 C9 0E 0F CD  w.m.:/.*...w....
F320: 60 F3 CD 04 EE C8 CD E8  F3 7E F5 E5 CD F0 EE EB  `........~......
F330: 2A DF EA 0E 20 D5 CD 8F  F4 CD F0 F3 D1 21 0C 00  *... ........!..
F340: 19 4E 21 0F 00 19 46 E1  F1 77 79 BE 78 CA 57 F3  .N!...F..wy.x.W.
F350: 3E 00 DA 57 F3 3E 80 2A  DF EA 11 0F 00 19 77 C9  >..W.>.*......w.
F360: 3E FF 32 5D F5 21 60 F5  71 2A DF EA 22 61 F5 CD  >.2].!`.q*.."a..
F370: EE ED CD D4 ED C3 78 F3  0E 00 CD 16 EE CD 04 EE  ......x.........
F380: CA DF F3 2A 61 F5 EB 1A  FE E5 CA 95 F3 D5 CD 02  ...*a...........
F390: EF D1 D2 DF F3 CD F0 EE  3A 60 F5 4F 06 00 79 B7  ........:`.O..y.
F3A0: CA CE F3 1A FE 3F CA C7  F3 78 FE 0D CA C7 F3 FE  .....?...x......
F3B0: 0C 1A CA BE F3 96 E6 7F  C2 78 F3 C3 C7 F3 C5 4E  ........x.....N
F3C0: CD FD F3 C1 C2 78 F3 13  23 04 0D C3 9E F3 3A 6E  .....x..#.....:n
F3D0: F5 E6 03 32 E1 EA 21 5D  F5 7E 17 D0 AF 77 C9 CD  ...2..!].~...w..
F3E0: EE ED 3E FF 32 E1 EA C9  2A DF EA 11 0C 00 19 C9  ..>.2...*.......
F3F0: CD E7 F2 F6 80 77 C9 3E  01 32 E1 EA C9 C5 F5 3A  .....w.>.2.....:
F400: 4E F5 2F 47 79 A0 4F F1  A0 91 E6 1F C1 C9 2A 42  N./Gy.O.......*B
F410: F5 EB 2A 3A F5 0E 80 C3  8F F4 0E 00 1E 20 C3 21  ..*:......... .!
F420: F4 D5 06 00 2A DF EA 09  EB CD F0 EE C1 CD 8F F4  ....*...........
F430: CD 47 EE C3 48 F2 21 4C  F5 4E 3A 69 F5 B7 1F 0D  .G..H.!L.N:i....
F440: C2 3D F4 47 3E 08 96 4F  3A 68 F5 0D CA 54 F4 B7  .=.G>..O:h...T..
F450: 17 C3 4B F4 80 C9 2A DF  EA 11 10 00 19 09 3A 63  ..K...*.......:c
F460: F5 B7 CA 69 F4 6E 26 00  C9 09 56 23 5E EB C9 85  ...i.n&...V#^...
F470: 6F D0 24 C9 7B 95 6F 7A  9C 67 C9 0C 0D C8 7C B7  o.$.{.oz.g....|.
F480: 1F 67 7D 1F 6F C3 7C F4  0C 0D C8 29 C3 89 F4 0C  .g}.o.|....)....
F490: 0D C8 1A 77 13 23 C3 90  F4 3E 20 32 E1 EA C9 21  ...w.#...> 2...!
F4A0: BE F4 C3 B7 F4 21 C0 F4  C3 B7 F4 21 C2 F4 C3 B7  .....!.....!....
F4B0: F4 21 BC F4 C3 B7 F4 5E  23 56 EB E9 CA F4 D6 F4  .!.....^#V......
F4C0: DC F4 E2 F4 21 14 F5 C3  B7 F4 21 14 F5 CD EB F4  ....!.....!.....
F4D0: FE 03 CA 00 00 C9 21 1F  F5 C3 E5 F4 21 2B F5 C3  ......!.....!+..
F4E0: E5 F4 21 26 F5 CD EB F4  C3 00 00 E5 CD DB E9 3A  ..!&...........:
F4F0: 34 F5 C6 41 32 10 F5 01  04 F5 CD 36 E9 C1 CD 36  4..A2......6...6
F500: E9 C3 1C E9 42 64 6F 73  20 45 72 72 20 4F 6E 20  ....Bdos Err On 
F510: 20 3A 20 24 42 61 64 20  53 65 63 74 6F 72 24 53   : $Bad Sector$S
F520: 65 6C 65 63 74 24 46 69  6C 65 20 52 2F 4F 24 00  elect$File R/O$.
F530: 00 00 00 00 FF E5 00 00  00 00 80 00 00 00 00 00  ................
F540: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F550: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F560: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F570: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F580: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F590: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F5A0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F5B0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
