E800: ED 53 C3 EA 7B 32 C2 EA  ED 73 BC EA 31 DD F5 21  .S..{2...s..1..!
E810: 00 00 22 C5 EA AF 32 91  F5 32 8F F5 21 32 E8 E5  .."...2..2..!2..
E820: 79 FE 28 D0 4B 21 57 E8  5F 16 00 19 19 5E 23 56  y.(.K!W._....^#V
E830: EB E9 3A 8F F5 B7 28 15  2A C3 EA 36 00 3A 91 F5  ..:...(.*..6.:..
E840: B7 28 0A 77 3A 90 F5 32  C2 EA CD BC EC 2A BC EA  .(.w:..2.....*..
E850: F9 2A C5 EA 7D 44 C9 AA  E8 AD E8 BE E8 C2 E8 C9  .*..}D..........
E860: E8 CD E8 D1 E8 E7 E8 EE  E8 F3 E8 FC E8 00 E9 07  ................
E870: E9 C7 EA E0 EA E3 EA EC  EA F2 EA 0B EB 1A EB 6B  ...............k
E880: F2 72 F2 45 EB 79 F2 4E  EB 55 EB 5C EB 65 EB 6C  .r.E.y.N.U.\.e.l
E890: EB 6F EB B3 EC 76 EB 0D  E9 7E EB 84 EB 8A EB 90  .o...v...~......
E8A0: EB 7D EB A9 E8 A9 E8 93  EB 76 C3 03 F6 CD 21 E9  .}.......v....!.
E8B0: CD 2C E9 D8 F5 4F CD 58  E9 F1 32 C5 EA C9 CD 58  .,...O.X..2....X
E8C0: E9 C9 CD 15 F6 32 C5 EA  C9 CD 12 F6 C9 CD 0F F6  .....2..........
E8D0: C9 79 3C 28 04 CD 0C F6  C9 CD 06 F6 B7 CA 4D E8  .y<(..........M.
E8E0: CD 09 F6 32 C5 EA C9 3A  03 00 32 C5 EA C9 21 03  ...2...:..2...!.
E8F0: 00 71 C9 2A C3 EA 4D 44  CD 3B E9 C9 CD E0 E9 C9  .q.*..MD.;......
E900: CD 8C E9 32 C5 EA C9 3E  20 32 C5 EA C9 3A C2 EA  ...2...> 2...:..
E910: FE FF 20 07 3A 5E F5 32  C5 EA C9 E6 0F 32 5E F5  .. .:^.2.....2^.
E920: C9 21 BE EA 7E 36 00 B7  C0 C3 09 F6 FE 0D C8 FE  .!..~6..........
E930: 0A C8 FE 09 C8 FE 08 C8  FE 20 C9 0A FE 24 C8 03  ......... ...$..
E940: C5 4F CD 58 E9 C1 18 F3  79 CD 2C E9 30 0A F5 0E  .O.X....y.,.0...
E950: 5E CD 6B E9 F1 F6 40 4F  79 FE 09 C2 6B E9 0E 20  ^.k...@Oy...k.. 
E960: CD 6B E9 3A C1 EA E6 07  20 F4 C9 C5 CD 8C E9 C1  .k.:.... .......
E970: C5 CD 0C F6 C1 C5 3A BF  EA B7 C4 0F F6 C1 79 21  ......:.......y!
E980: C1 EA 34 FE 20 D0 FE 0A  C0 36 00 C9 3A BE EA B7  ..4. ....6..:...
E990: 20 2B CD 06 F6 FE 00 C8  CD 09 F6 FE 10 20 0D 21   +........... .!
E9A0: BF EA 3E FF BE 20 02 3E  00 77 18 0C FE 13 20 0A  ..>.. .>.w.... .
E9B0: CD 09 F6 FE 03 CA 00 00  AF C9 32 BE EA 3E FF C9  ..........2..>..
E9C0: 0E 23 CD 6B E9 CD D6 E9  3E C1 21 C0 EA BF D0 0E  .#.k....>.!.....
E9D0: 20 CD 6B E9 18 F2 0E 0D  CD 6B E9 0E 0A C3 6B E9   .k......k....k.
E9E0: 3A C1 EA 32 C0 EA 2A C3  EA 4E 23 06 00 C5 E5 CD  :..2..*..N#.....
E9F0: 21 E9 E6 7F E1 C1 FE 0D  CA 3E EA FE 0A CA 3E EA  !.......>....>.
EA00: FE 08 CA 48 EA FE 7F CA  52 EA FE 05 CA 5D EA FE  ...H...R....]..
EA10: 10 CA 65 EA FE 18 CA 8E  EA FE 15 CA AC EA FE 12  ..e.............
EA20: CA 75 EA 04 23 77 C5 E5  4F CD 48 E9 E1 C1 7E FE  .u..#w..O.H...~.
EA30: 03 78 C2 3A EA FE 01 CA  00 00 B9 DA ED E9 2A C3  .x.:..........*.
EA40: EA 23 70 0E 0D C3 6B E9  05 2B C5 E5 CD 9F EA C3  .#p...k..+......
EA50: EF E9 78 B7 CA ED E9 7E  05 2B C3 26 EA C5 E5 CD  ..x....~.+.&....
EA60: D6 E9 C3 EF E9 E5 21 BF  EA 3E FF BE 20 02 3E 00  ......!..>.. .>.
EA70: 77 E1 C3 ED E9 C5 E5 CD  C0 E9 2A C3 EA 23 23 C5  w.........*..##.
EA80: E5 4E CD 48 E9 E1 C1 10  F5 E1 C1 C3 ED E9 E1 3A  .N.H...........:
EA90: C0 EA 21 C1 EA BE D2 E0  E9 35 CD 9F EA 18 F0 CD  ..!......5......
EAA0: A7 EA 0E 20 CD 0C F6 0E  08 C3 0C F6 CD C0 E9 0E  ... ............
EAB0: 20 CD 0C F6 0E 20 CD 0C  F6 C3 E0 E9 00 00 00 00   .... ..........
EAC0: 00 00 00 00 00 00 00 21  00 00 22 61 F5 22 63 F5  .......!.."a."c.
EAD0: AF 32 5F F5 21 80 00 22  65 F5 CD D0 EE C3 C8 EC  .2_.!.."e.......
EAE0: C3 BC EC CD 88 EF CD 09  EF C3 9F ED CD 09 EF C3  ................
EAF0: E2 ED 0E 00 2A C3 EA 7E  FE 3F CA 05 EB CD 88 EF  ....*..~.?......
EB00: CD 09 EF 0E 0F CD B4 EF  C3 1F F1 2A 8C F5 22 C3  ...........*..".
EB10: EA CD 09 EF CD C9 EF C3  1F F1 CD 09 EF CD 23 EB  ..............#.
EB20: C3 2C F1 CD 33 F1 0E 0C  CD B4 EF CD 50 F0 C8 CD  .,..3.......P...
EB30: 3A F1 CD 59 F0 36 E5 0E  00 CD 7D F0 CD 31 F0 CD  :..Y.6....}..1..
EB40: C9 EF C3 2B EB CD 88 EF  CD 09 EF C3 62 EE 2A 63  ...+........b.*c
EB50: F5 22 C5 EA C9 3A 5F F5  32 C5 EA C9 2A C3 EA 22  ."...:_.2...*.."
EB60: 65 F5 C3 D0 EE 2A 73 F5  22 C5 EA C9 C3 E6 EE 2A  e....*s."......*
EB70: 61 F5 22 C5 EA C9 2A 6F  F5 22 C5 EA C9 C9 CD 09  a."...*o."......
EB80: EF C3 94 EB CD 09 EF C3  9D EB CD 09 EF C3 4A EC  ..............J.
EB90: C3 37 EC C9 0E FF CD A6  EB CC 87 F2 C9 0E 00 CD  .7..............
EBA0: A6 EB CC CA F2 C9 AF 32  89 F5 C5 2A C3 EA EB 21  .......2...*...!
EBB0: 21 00 19 7E E6 7F F5 7E  17 23 7E 17 E6 1F 4F 7E  !..~..~.#~...O~
EBC0: 1F 1F 1F 1F E6 0F 47 F1  23 6E 2C 2D 2E 06 C2 2F  ......G.#n,-.../
EBD0: EC 21 20 00 19 77 21 0C  00 19 79 96 C2 EA EB 21  .! ..w!...y....!
EBE0: 0E 00 19 78 96 E6 7F CA  22 EC C5 D5 CD E2 ED D1  ...x...".......
EBF0: C1 2E 03 3A C5 EA 3C CA  28 EC 21 0C 00 19 71 21  ...:..<.(.!...q!
EC00: 0E 00 19 70 CD 9F ED 3A  C5 EA 3C C2 22 EC C1 C5  ...p...:..<."...
EC10: 2E 04 0C CA 28 EC CD 62  EE 2E 05 3A C5 EA 3C CA  ....(..b...:..<.
EC20: 28 EC C1 AF 32 C5 EA C9  E5 CD 8E EF 36 C0 E1 C1  (...2.......6...
EC30: 7D 32 C5 EA C3 97 EF 2A  C3 EA 11 20 00 CD 86 EC  }2.....*... ....
EC40: 21 21 00 19 71 23 70 23  77 C9 0E 0C CD B4 EF 2A  !!..q#p#w......*
EC50: C3 EA 11 21 00 19 E5 72  23 72 23 72 CD 50 F0 CA  ...!...r#r#r.P..
EC60: 84 EC CD 59 F0 11 0F 00  CD 86 EC E1 E5 5F 79 96  ...Y........._y.
EC70: 23 78 9E 23 7B 9E DA 7E  EC 73 2B 70 2B 71 CD C9  #x.#{..~.s+p+q..
EC80: EF C3 5C EC E1 C9 EB 19  4E 06 00 21 0C 00 19 7E  ..\.....N..!...~
EC90: 0F E6 80 81 4F 3E 00 88  47 7E 0F E6 0F 80 47 21  ....O>..G~....G!
ECA0: 0E 00 19 7E 87 87 87 87  F5 80 47 F5 E1 7D E1 B5  ...~......G..}..
ECB0: E6 01 C9 CD 09 EF CD 55  F2 C3 2C F1 3A C2 EA 21  .......U..,.:..!
ECC0: 5F F5 BE C8 77 C3 C8 EC  CD E9 EC CC CE F4 21 5F  _...w.........!_
ECD0: F5 46 2A 63 F5 CD A0 F4  C0 21 5F F5 46 2A 63 F5  .F*c.....!_.F*c.
ECE0: CD B0 F4 22 63 F5 C3 2F  ED 3A 5F F5 4F CD 1B F6  ..."c../.:_.O...
ECF0: 7C B5 C8 5E 23 56 23 ED  53 84 F5 22 67 F5 23 23  |..^#V#.S.."g.##
ED00: 22 69 F5 23 23 22 6B F5  23 23 11 6D F5 01 08 00  "i.##"k.##.m....
ED10: ED B0 2A 6F F5 11 75 F5  01 0F 00 ED B0 2A 7A F5  ..*o..u......*z.
ED20: 7C 21 8E F5 36 FF B7 28  02 36 00 3E FF B7 C9 2A  |!..6..(.6.>...*
ED30: 7A F5 CD 6F F1 E5 E5 C1  2A 73 F5 36 00 ED 5B 73  z..o....*s.6..[s
ED40: F5 13 ED B0 EB E1 23 CD  79 F1 ED 4B 7A F5 03 AF  ......#.y..Kz...
ED50: ED 42 BD 28 07 45 EB 37  CB 16 10 FB 2A 7E F5 EB  .B.(.E.7....*~..
ED60: 2A 73 F5 73 23 72 CD B6  EE 2A 67 F5 36 03 23 36  *s.s#r...*g.6.#6
ED70: 00 CD 49 F0 0E FF CD 9A  F1 CD 50 F0 C8 CD 59 F0  ..I.......P...Y.
ED80: 3E E5 BE 28 EF 3A 5E F5  BE 20 0A 23 7E D6 24 20  >..(.:^.. .#~.$ 
ED90: 04 3D 32 C5 EA 0E FF CD  7D F0 CD 67 F0 18 D5 0E  .=2.....}..g....
EDA0: 0F CD B4 EF CD 50 F0 C8  CD 5A EF 7E F5 E5 CD 59  .....P...Z.~...Y
EDB0: F0 E5 ED 5B C3 EA 01 20  00 ED B0 CD 97 EF D1 21  ...[... .......!
EDC0: 0C 00 19 4E 21 0F 00 19  46 E1 F1 77 79 BE 78 CA  ...N!...F..wy.x.
EDD0: D9 ED 3E 00 DA D9 ED 3E  80 2A C3 EA 11 0F 00 19  ..>....>.*......
EDE0: 77 C9 AF 32 C5 EA CD FE  EE C0 CD 8E EF CB 7F C0  w..2...........
EDF0: 0E 0F CD B4 EF CD 50 F0  C8 CD 59 F0 01 10 00 09  ......P...Y.....
EE00: EB 2A C3 EA 09 0E 10 3A  8E F5 B7 CA 22 EE 7E B7  .*.....:....".~.
EE10: 1A C2 15 EE 77 B7 C2 1B  EE 7E 12 BE C2 5D EE C3  ....w....~...]..
EE20: 37 EE CD 83 F1 EB CD 83  F1 EB 1A BE C2 5D EE 13  7............]..
EE30: 23 1A BE C2 5D EE 0D 13  23 0D C2 07 EE 01 EC FF  #...]...#.......
EE40: 09 EB 09 1A BE DA 51 EE  77 01 03 00 09 EB 09 7E  ......Q.w......~
EE50: 12 3E FF 32 86 F5 CD C8  F1 C3 31 F0 C9 21 C5 EA  .>.2......1..!..
EE60: 35 C9 CD 33 F1 2A C3 EA  E5 21 60 F5 22 C3 EA 0E  5..3.*...!`."...
EE70: 01 CD B4 EF CD 50 F0 E1  22 C3 EA C8 11 0F 00 19  .....P..".......
EE80: 36 00 E5 D1 13 01 10 00  ED B0 2A C3 EA 11 0D 00  6.........*.....
EE90: 19 36 00 CD 67 F0 CD 47  F1 C3 97 EF C5 3A 5F F5  .6..g..G.....:_.
EEA0: 4F 21 01 00 CD 99 F4 C1  79 B5 6F 78 B4 67 C9 0F  O!......y.ox.g..
EEB0: 15 C2 AF EE 77 C9 CD 18  F6 21 82 F5 4E 23 46 CD  ....w....!..N#F.
EEC0: 1E F6 AF 2A 69 F5 77 23  77 2A 6B F5 77 23 77 C9  ...*i.w#w*k.w#w.
EED0: 21 65 F5 18 03 21 6D F5  4E 23 46 C3 24 F6 CD 27  !e...!m.N#F.$..'
EEE0: F6 B7 C2 F3 F4 C9 2A 61  F5 3A 5F F5 47 CD B0 F4  ......*a.:_.G...
EEF0: 22 61 F5 2A 7C F5 EB 2A  67 F5 73 23 72 C9 2A 61  "a.*|..*g.s#r.*a
EF00: F5 3A 5F F5 47 CD A0 F4  C9 3E FF 32 8F F5 2A C3  .:_.G....>.2..*.
EF10: EA 7E E6 1F 3D 32 C2 EA  FE 1E D2 2D EF 3A 5F F5  .~..=2.....-.:_.
EF20: 32 90 F5 7E 32 91 F5 E6  E0 77 CD BC EC 3A 5E F5  2..~2....w...:^.
EF30: 2A C3 EA B6 77 C9 CD 4D  EF 7E 32 94 F5 EB 7E 32  *...w..M.~2...~2
EF40: 92 F5 CD 5A EF 3A 79 F5  A6 32 93 F5 C9 2A C3 EA  ...Z.:y..2...*..
EF50: 11 0F 00 19 EB 21 11 00  19 C9 2A C3 EA 11 0C 00  .....!....*.....
EF60: 19 C9 21 00 00 09 4B 7D  E6 07 F5 06 03 CD 71 F1  ..!...K}......q.
EF70: ED 5B 73 F5 19 F1 47 04  C5 CB 16 10 FC C1 37 0C  .[s...G.......7.
EF80: 28 01 3F CB 1E 10 FC C9  CD 8E EF 36 00 C9 2A C3  (.?........6..*.
EF90: EA 11 0E 00 19 7E C9 CD  8E EF CB FE C9 CD 8E EF  .....~..........
EFA0: CB BE C9 C5 F5 3A 79 F5  2F 47 7E A0 4F F1 A0 91  .....:y./G~.O...
EFB0: E6 1F C1 C9 3E FF 32 88  F5 21 8B F5 71 2A C3 EA  ....>.2..!..q*..
EFC0: 22 8C F5 CD 49 F0 CD B6  EE 0E 00 CD 9A F1 CD 50  "...I..........P
EFD0: F0 CA 28 F0 2A 8C F5 EB  1A FE E5 CA E6 EF D5 CD  ..(.*...........
EFE0: 70 F0 D1 D2 28 F0 CD 59  F0 3A 8B F5 4F 06 00 1A  p...(..Y.:..O...
EFF0: FE 3F CA 10 F0 78 FE 0D  CA 10 F0 FE 0C 1A CA 0A  .?...x..........
F000: F0 96 E6 7F C2 C9 EF C3  10 F0 CD A3 EF C2 C9 EF  ...............
F010: 13 23 04 0D C2 EF EF 3A  99 F5 E6 03 32 C5 EA 21  .#.....:....2..!
F020: 88 F5 7E 17 D0 AF 77 C9  CD 49 F0 3E FF 32 C5 EA  ..~...w..I.>.2..
F030: C9 0E FF CD 13 F2 CD D5  EE 0E 01 CD 41 F0 C3 D0  ............A...
F040: EE CD 2A F6 B7 C2 F3 F4  C9 21 FF FF 22 99 F5 C9  ..*......!.."...
F050: 21 99 F5 7E 23 BE C0 3C  C9 C5 2A 6D F5 3A 98 F5  !..~#..<..*m.:..
F060: 4F AF 47 ED 4A C1 C9 CD  70 F0 D8 13 72 2B 73 C9  O.G.J...p...r+s.
F070: 2A 99 F5 EB 2A 67 F5 7B  96 23 7A 9E C9 C5 CD 59  *...*g.{.#z....Y
F080: F0 11 10 00 19 0E 11 D1  0D C8 D5 3A 8E F5 B7 28  ...........:...(
F090: 07 C5 E5 4E 06 00 18 06  0D C5 46 23 4E E5 79 B0  ...N......F#N.y.
F0A0: C4 62 EF E1 23 C1 C3 87  F0 C5 2A 7A F5 CD 6F F1  .b..#.....*z..o.
F0B0: EB E1 CD 6F F1 EB AF ED  52 E5 D5 3E FF 2A 73 F5  ...o....R..>.*s.
F0C0: 19 C1 03 E5 11 FF FF D9  11 00 00 E1 C1 03 ED A1  ................
F0D0: 20 28 E2 EB F0 D9 ED A9  20 20 E2 E0 F0 D9 18 EE   (......  ......
F0E0: D9 ED A1 20 15 E2 F6 F0  18 F7 76 D9 ED A9 20 0A  ... ......v... .
F0F0: E2 F6 F0 18 F7 76 21 00  00 C9 BB 28 03 2B 18 01  .....v!....(.+..
F100: 23 01 00 00 CB 06 03 38  FB CB C6 41 CB 0E 10 FC  #......8...A....
F110: 0B C5 ED 4B 73 F5 AF ED  42 CD 79 F1 C1 09 C9 2A  ...Ks...B.y....*
F120: 6D F5 ED 5B 65 F5 01 80  00 ED B0 C9 3A 88 F5 32  m..[e.......:..2
F130: C5 EA C9 CD FE EE C8 C3  D4 F4 CD 59 F0 11 09 00  ...........Y....
F140: 19 7E 17 D0 C3 DA F4 0E  00 1E 20 16 00 D5 06 00  .~........ .....
F150: 2A C3 EA 09 EB CD 59 F0  EB C1 ED B0 CD C8 F1 C3  *.....Y.........
F160: 31 F0 37 CB 45 20 01 3F  CB 1C CB 1D 10 F4 C9 06  1.7.E .?........
F170: 03 AF CB 1C CB 1D 10 F9  C9 06 03 AF CB 15 CB 14  ................
F180: 10 F9 C9 7E 23 B6 2B C0  1A 77 13 23 1A 77 1B 2B  ...~#.+..w.#.w.+
F190: C9 CD D5 EE CD DE EE C3  D0 EE ED 5B 7C F5 2A 99  ...........[|.*.
F1A0: F5 23 22 99 F5 AF ED 52  20 04 CD 49 F0 C9 3A 99  .#"....R ..I..:.
F1B0: F5 E6 03 06 05 87 10 FD  32 98 F5 B7 C0 C5 CD C8  ........2.......
F1C0: F1 CD 91 F1 C1 C3 13 F2  2A 99 F5 06 02 CD 71 F1  ........*.....q.
F1D0: 22 96 F5 22 9B F5 C3 D9  F1 01 FF FF 2A 96 F5 ED  ".."........*...
F1E0: 5B 75 F5 03 AF ED 52 30  FA 19 E5 DD 2A 69 F5 DD  [u....R0....*i..
F1F0: 71 00 DD 70 01 EB 2A 96  F5 AF ED 52 DD 2A 6B F5  q..p..*....R.*k.
F200: DD 75 00 DD 74 01 2A 82  F5 09 E5 C1 CD 1E F6 C1  .u..t.*.........
F210: C3 21 F6 2A 80 F5 ED 5B  9B F5 AF ED 52 D8 C5 06  .!.*...[....R...
F220: 80 2A 6D F5 EE 00 86 23  10 FC 2A 71 F5 ED 5B 9B  .*m....#..*q..[.
F230: F5 19 C1 0C CA 41 F2 BE  C8 CD 70 F0 D0 CD E6 EE  .....A....p.....
F240: C9 77 C9 CD 4D EF 3A 89  F5 4F 3A 94 F5 81 77 EB  .w..M.:..O:...w.
F250: 3A 92 F5 77 C9 0E 0C CD  B4 EF CD 50 F0 C8 0E 00  :..w.......P....
F260: 1E 0C CD 4B F1 CD C9 EF  C3 5A F2 CD 09 EF CD 82  ...K.....Z......
F270: F2 C9 CD 09 EF CD C5 F2  C9 CD 09 EF CD F0 F3 C3  ................
F280: 2C F1 3E 01 32 89 F5 3E  FF 32 87 F5 CD 36 EF 3A  ,.>.2..>.2...6.:
F290: 94 F5 21 92 F5 BE DA AC  F2 FE 80 C2 C2 F2 CD 8D  ..!.............
F2A0: F3 AF 32 94 F5 3A C5 EA  B7 C2 C2 F2 CD 15 F4 CD  ..2..:..........
F2B0: 22 F4 CA C2 F2 CD 28 F4  CD D9 F1 CD DE EE CD 43  ".....(........C
F2C0: F2 C9 C3 41 F4 3E 01 32  89 F5 3E 00 32 87 F5 CD  ...A.>.2..>.2...
F2D0: 33 F1 2A C3 EA CD 3D F1  CD 36 EF 3A 94 F5 FE 80  3.*...=..6.:....
F2E0: DA E7 F2 CD 41 F4 C9 CD  15 F4 CD 22 F4 0E 00 C2  ....A......"....
F2F0: 3D F3 CD 47 F4 32 8A F5  01 00 00 B7 CA 06 F3 4F  =..G.2.........O
F300: 0B CD 67 F4 44 4D CD A9  F0 7D B4 C2 14 F3 3E 02  ..g.DM...}....>.
F310: 32 C5 EA C9 22 96 F5 EB  2A C3 EA 01 10 00 09 3A  2..."...*......:
F320: 8E F5 B7 3A 8A F5 CA 30  F3 CD 80 F4 73 C3 38 F3  ...:...0....s.8.
F330: 4F 06 00 09 09 72 23 73  0E 02 CD 9D EF 3A C5 EA  O....r#s.....:..
F340: B7 C0 C5 CD 28 F4 CD D9  F1 C1 C5 CD 41 F0 C1 3A  ....(.......A..:
F350: 94 F5 21 92 F5 BE DA 5D  F3 77 34 0E 02 0D 0D C2  ..!....].w4.....
F360: 6A F3 F5 CD 8E EF E6 7F  77 F1 FE 7F C2 8A F3 3A  j......w.....:
F370: 89 F5 B7 CA 8A F3 CD 43  F2 CD 8D F3 21 C5 EA 7E  .......C....!..~
F380: B7 C2 88 F3 3D 32 94 F5  36 00 C3 43 F2 AF 32 86  ....=2..6..C..2.
F390: F5 CD E2 ED CD 50 F0 C8  2A C3 EA 01 0C 00 09 7E  .....P..*......~
F3A0: 3C E6 1F 77 CA B6 F3 47  3A 79 F5 A0 21 86 F5 A6  <..w...G:y..!...
F3B0: CA C1 F3 C3 DF F3 01 02  00 09 34 7E E6 0F CA EA  ..........4~....
F3C0: F3 0E 0F CD B4 EF CD 50  F0 C2 DF F3 3A 87 F5 3C  .......P....:..<
F3D0: CA EA F3 CD 62 EE CD 50  F0 CA EA F3 C3 E2 F3 CD  ....b..P........
F3E0: A8 ED CD 36 EF AF 32 C5  EA C9 CD 41 F4 C3 97 EF  ...6..2....A....
F3F0: CD 33 F1 0E 0C CD B4 EF  2A C3 EA 7E 11 10 00 19  .3......*..~....
F400: 77 CD 50 F0 C8 CD 3A F1  0E 10 1E 0C CD 4B F1 CD  w.P...:......K..
F410: C9 EF C3 01 F4 CD 47 F4  4F 06 00 CD 67 F4 22 96  ......G.O...g.".
F420: F5 C9 2A 96 F5 7D B4 C9  3A 77 F5 2A 96 F5 29 3D  ..*..}..:w.*..)=
F430: C2 2E F4 3A 78 F5 4F 3A  94 F5 A1 B5 6F 22 96 F5  ...:x.O:....o"..
F440: C9 3E 01 32 C5 EA C9 21  77 F5 4E 3A 94 F5 B7 1F  .>.2...!w.N:....
F450: 0D C2 4E F4 47 3E 08 96  4F 3A 93 F5 0D CA 65 F4  ..N.G>..O:....e.
F460: B7 17 C3 5C F4 80 C9 2A  C3 EA 11 10 00 19 09 3A  ...\...*.......:
F470: 8E F5 B7 CA 7A F4 6E 26  00 C9 09 56 23 5E EB C9  ....z.n&...V#^..
F480: 85 6F D0 24 C9 7B 95 6F  7A 9C 67 C9 0C 0D C8 7C  .o.$.{.oz.g....|
F490: B7 1F 67 7D 1F 6F C3 8D  F4 0C 0D C8 29 C3 9A F4  ..g}.o......)...
F4A0: 04 37 CB 45 20 01 3F CB  1C CB 1D 10 F4 CB 7C C9  .7.E .?.......|.
F4B0: C5 CD A0 F4 C1 CB FC 18  07 C5 CD A0 F4 C1 CB BC  ................
F4C0: 04 37 CB 7C 20 01 3F CB  15 CB 14 10 F4 C9 21 ED  .7.| .?.......!.
F4D0: F4 C3 E6 F4 21 EF F4 C3  E6 F4 21 F1 F4 C3 E6 F4  ....!.....!.....
F4E0: 21 EB F4 C3 E6 F4 5E 23  56 EB E9 F9 F4 05 F5 0B  !.....^#V.......
F4F0: F5 11 F5 21 43 F5 C3 E6  F4 21 43 F5 CD 1A F5 FE  ...!C....!C.....
F500: 03 CA 00 00 C9 21 4E F5  C3 14 F5 21 5A F5 C3 14  .....!N....!Z...
F510: F5 21 55 F5 CD 1A F5 C3  00 00 E5 CD D6 E9 3A 5F  .!U...........:_
F520: F5 C6 41 32 3F F5 01 33  F5 CD 3B E9 C1 CD 3B E9  ..A2?..3..;...;.
F530: C3 21 E9 42 64 6F 73 20  45 72 72 20 4F 6E 20 20  .!.Bdos Err On  
F540: 3A 20 24 42 61 64 20 53  65 63 74 6F 72 24 53 65  : $Bad Sector$Se
F550: 6C 65 63 74 24 46 69 6C  65 20 52 2F 4F 24 00 FF  lect$File R/O$..
F560: E5 00 00 00 00 80 00 00  00 00 00 00 00 00 00 00  ................
F570: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F580: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F590: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F5A0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F5B0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F5C0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F5D0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
