E800: ED 53 BB EA 7B 32 BA EA  ED 73 B4 EA 21 00 00 22  .S..{2...s..!.."
E810: BD EA AF 32 3E F5 32 3C  F5 21 2F E8 E5 79 FE 28  ...2>.2<.!/..y.(
E820: D0 4B 21 54 E8 5F 16 00  19 19 5E 23 56 EB E9 3A  .K!T._....^#V..:
E830: 3C F5 B7 28 15 2A BB EA  36 00 3A 3E F5 B7 28 0A  <..(.*..6.:>..(.
E840: 77 3A 3D F5 32 BA EA CD  49 EC 2A B4 EA F9 2A BD  w:=.2...I.*...*.
E850: EA 7D 44 C9 A7 E8 AA E8  BB E8 BF E8 C6 E8 CA E8  .}D.............
E860: CE E8 E4 E8 EB E8 F0 E8  F9 E8 FD E8 75 F4 F5 EB  ............u...
E870: 0E EC 37 EF 40 EF 46 EF  5F EF 6E EF 77 EF 7E EF  ..7.@.F._.n.w.~.
E880: 85 EF 8E EF 11 EC 18 EC  1F EC 28 EC 2F EC 32 EC  ..........(./.2.
E890: 39 EC 42 EC 04 E9 BF EA  C5 EA CB EA D1 EA D4 EA  9.B.............
E8A0: A6 E8 A6 E8 D5 EA 76 C3  03 F6 CD 19 E9 CD 24 E9  ......v.......$.
E8B0: D8 F5 4F CD 50 E9 F1 32  BD EA C9 CD 50 E9 C9 CD  ..O.P..2....P...
E8C0: 15 F6 32 BD EA C9 CD 12  F6 C9 CD 0F F6 C9 79 3C  ..2...........y<
E8D0: 28 04 CD 0C F6 C9 CD 06  F6 B7 CA 4A E8 CD 09 F6  (..........J....
E8E0: 32 BD EA C9 3A 03 00 32  BD EA C9 21 03 00 71 C9  2...:..2...!..q.
E8F0: 2A BB EA 4D 44 CD 33 E9  C9 CD D8 E9 C9 CD 84 E9  *..MD.3.........
E900: 32 BD EA C9 3A BA EA FE  FF C2 13 E9 3A 0B F5 32  2...:.......:..2
E910: BD EA C9 E6 0F 32 0B F5  C9 21 B6 EA 7E 36 00 B7  .....2...!..~6..
E920: C0 C3 09 F6 FE 0D C8 FE  0A C8 FE 09 C8 FE 08 C8  ................
E930: FE 20 C9 0A FE 24 C8 03  C5 4F CD 50 E9 C1 18 F3  . ...$...O.P....
E940: 79 CD 24 E9 30 0A F5 0E  5E CD 63 E9 F1 F6 40 4F  y.$.0...^.c...@O
E950: 79 FE 09 C2 63 E9 0E 20  CD 63 E9 3A B9 EA E6 07  y...c.. .c.:....
E960: 20 F4 C9 C5 CD 84 E9 C1  C5 CD 0C F6 C1 C5 3A B7   .............:.
E970: EA B7 C4 0F F6 C1 79 21  B9 EA 34 FE 20 D0 FE 0A  ......y!..4. ...
E980: C0 36 00 C9 3A B6 EA B7  20 2B CD 06 F6 FE 00 C8  .6..:... +......
E990: CD 09 F6 FE 10 20 0D 21  B7 EA 3E FF BE 20 02 3E  ..... .!..>.. .>
E9A0: 00 77 18 0C FE 13 20 0A  CD 09 F6 FE 03 CA 00 00  .w.... .........
E9B0: AF C9 32 B6 EA 3E FF C9  0E 23 CD 63 E9 CD CE E9  ..2..>...#.c....
E9C0: 3E B9 21 B8 EA BF D0 0E  20 CD 63 E9 18 F2 0E 0D  >.!..... .c.....
E9D0: CD 63 E9 0E 0A C3 63 E9  3A B9 EA 32 B8 EA 2A BB  .c....c.:..2..*.
E9E0: EA 4E 23 06 00 C5 E5 CD  19 E9 E6 7F E1 C1 FE 0D  .N#............
E9F0: CA 36 EA FE 0A CA 36 EA  FE 08 CA 40 EA FE 7F CA  .6....6....@...
EA00: 4A EA FE 05 CA 55 EA FE  10 CA 5D EA FE 18 CA 86  J....U....].....
EA10: EA FE 15 CA A4 EA FE 12  CA 6D EA 04 23 77 C5 E5  .........m..#w..
EA20: 4F CD 40 E9 E1 C1 7E FE  03 78 C2 32 EA FE 01 CA  O.@...~..x.2....
EA30: 00 00 B9 DA E5 E9 2A BB  EA 23 70 0E 0D C3 63 E9  ......*..#p...c.
EA40: 05 2B C5 E5 CD 97 EA C3  E7 E9 78 B7 CA E5 E9 7E  .+........x....~
EA50: 05 2B C3 1E EA C5 E5 CD  CE E9 C3 E7 E9 E5 21 B7  .+............!.
EA60: EA 3E FF BE 20 02 3E 00  77 E1 C3 E5 E9 C5 E5 CD  .>.. .>.w.......
EA70: B8 E9 2A BB EA 23 23 C5  E5 4E CD 40 E9 E1 C1 10  ..*..##..N.@....
EA80: F5 E1 C1 C3 E5 E9 E1 3A  B8 EA 21 B9 EA BE D2 D8  .......:..!.....
EA90: E9 35 CD 97 EA 18 F0 CD  9F EA 0E 20 CD 0C F6 0E  .5......... ....
EAA0: 08 C3 0C F6 CD B8 E9 0E  20 CD 0C F6 0E 20 CD 0C  ........ .... ..
EAB0: F6 C3 D8 E9 00 00 00 00  00 00 00 00 00 00 00 CD  ................
EAC0: CC F2 C3 D6 EA CD CC F2  C3 DF EA CD CC F2 C3 8C  ................
EAD0: EB C3 79 EB C9 C9 0E FF  CD E8 EA CC BE EF C9 0E  ..y.............
EAE0: 00 CD E8 EA CC 01 F0 C9  AF 32 36 F5 C5 2A BB EA  .........26..*..
EAF0: EB 21 21 00 19 7E E6 7F  F5 7E 17 23 7E 17 E6 1F  .!!..~..~.#~...
EB00: 4F 7E 1F 1F 1F 1F E6 0F  47 F1 23 6E 2C 2D 2E 06  O~......G.#n,-..
EB10: C2 71 EB 21 20 00 19 77  21 0C 00 19 79 96 C2 2C  .q.! ..w!...y..,
EB20: EB 21 0E 00 19 78 96 E6  7F CA 64 EB C5 D5 CD A1  .!...x...d.....
EB30: F1 D1 C1 2E 03 3A BD EA  3C CA 6A EB 21 0C 00 19  .....:..<.j.!...
EB40: 71 21 0E 00 19 70 CD F9  F2 3A BD EA 3C C2 64 EB  q!...p...:..<.d.
EB50: C1 C5 2E 04 0C CA 6A EB  CD 49 F1 2E 05 3A BD EA  ......j..I...:..
EB60: 3C CA 6A EB C1 AF 32 BD  EA C9 E5 CD C3 F2 36 C0  <.j...2.......6.
EB70: E1 C1 7D 32 BD EA C3 CC  F3 2A BB EA 11 20 00 CD  ..}2.....*... ..
EB80: C8 EB 21 21 00 19 71 23  70 23 77 C9 0E 0C CD 3C  ..!!..q#p#w....<
EB90: F3 2A BB EA 11 21 00 19  E5 72 23 72 23 72 CD E0  .*...!...r#r#r..
EBA0: ED CA C6 EB CD CC EE 11  0F 00 CD C8 EB E1 E5 5F  ..............._
EBB0: 79 96 23 78 9E 23 7B 9E  DA C0 EB 73 2B 70 2B 71  y.#x.#{....s+p+q
EBC0: CD 54 F3 C3 9E EB E1 C9  EB 19 4E 06 00 21 0C 00  .T........N..!..
EBD0: 19 7E 0F E6 80 81 4F 3E  00 88 47 7E 0F E6 0F 80  .~....O>..G~....
EBE0: 47 21 0E 00 19 7E 87 87  87 87 F5 80 47 F5 E1 7D  G!...~......G..}
EBF0: E1 B5 E6 01 C9 21 00 00  22 0E F5 22 10 F5 AF 32  .....!..".."...2
EC00: 0C F5 21 80 00 22 12 F5  CD D1 ED C3 55 EC C3 49  ..!.."......U..I
EC10: EC 2A 10 F5 22 BD EA C9  3A 0C F5 32 BD EA C9 2A  .*.."...:..2...*
EC20: BB EA 22 12 F5 C3 D1 ED  2A 20 F5 22 BD EA C9 C3  ..".....* ."....
EC30: D4 EC 2A 0E F5 22 BD EA  C9 CD CC F2 CD 21 EF C3  ..*..".......!..
EC40: B6 F2 2A 1C F5 22 BD EA  C9 3A BA EA 21 0C F5 BE  ..*.."...:..!...
EC50: C8 77 C3 55 EC 2A 10 F5  3A 0C F5 4F CD 57 F4 E5  .w.U.*..:..O.W..
EC60: EB CD 79 EC E1 CC 7B F4  7D 1F D8 2A 10 F5 4D 44  ..y...{.}..*..MD
EC70: CD C1 EC 22 10 F5 C3 EB  EC 3A 0C F5 4F CD 1B F6  ...".....:..O...
EC80: 7C B5 C8 5E 23 56 23 22  14 F5 23 23 22 16 F5 23  |..^#V#"..##"..#
EC90: 23 22 18 F5 23 23 EB 22  31 F5 21 1A F5 0E 08 CD  #"..##."1.!.....
ECA0: 6B F4 2A 1C F5 EB 21 22  F5 0E 0F CD 6B F4 2A 27  k.*...!"....k.*'
ECB0: F5 7C 21 3B F5 36 FF B7  CA BD EC 36 00 3E FF B7  .|!;.6.....6.>..
ECC0: C9 C5 3A 0C F5 4F 21 01  00 CD 64 F4 C1 79 B5 6F  ..:..O!...d..y.o
ECD0: 78 B4 67 C9 21 0E F5 4E  23 46 CD C1 EC 22 0E F5  x.g.!..N#F..."..
ECE0: 2A 29 F5 EB 2A 14 F5 73  23 72 C9 2A 27 F5 0E 03  *)..*..s#r.*'...
ECF0: CD 57 F4 23 44 4D 2A 20  F5 36 00 23 0B 78 B1 C2  .W.#DM* .6.#.x..
ED00: F9 EC 2A 2B F5 EB 2A 20  F5 73 23 72 CD B0 ED 2A  ..*+..* .s#r...*
ED10: 14 F5 36 03 23 36 00 CD  CA ED 0E FF CD F2 ED CD  ..6.#6..........
ED20: E0 ED C8 CD CC EE 3E E5  BE CA 1A ED 3A 0B F5 BE  ......>.....:...
ED30: C2 3E ED 23 7E D6 24 C2  3E ED 3D 32 BD EA 0E 01  .>.#~.$.>.=2....
ED40: CD 49 ED CD D5 EE C3 1A  ED CD CC EE 11 10 00 19  .I..............
ED50: C5 0E 11 D1 0D C8 D5 3A  3B F5 B7 CA 66 ED C5 E5  .......:;...f...
ED60: 4E 06 00 C3 6C ED 0D C5  46 23 4E E5 79 B0 C4 9E  N...l...F#N.y...
ED70: ED E1 23 C1 C3 53 ED 79  E6 07 3C 5F 57 79 0F 0F  ..#..S.y..<_Wy..
ED80: 0F E6 1F 4F 78 87 87 87  87 87 B1 4F 78 0F 0F 0F  ...Ox......Ox...
ED90: E6 1F 47 2A 20 F5 09 7E  07 1D C2 98 ED C9 D5 CD  ..G* ..~........
EDA0: 77 ED E6 FE C1 B1 C3 A9  ED 0F 15 C2 A9 ED 77 C9  w.............w.
EDB0: CD 18 F6 21 2F F5 4E 23  46 CD 1E F6 AF 2A 16 F5  ...!/.N#F....*..
EDC0: 77 23 77 2A 18 F5 77 23  77 C9 21 FF FF 22 46 F5  w#w*..w#w.!.."F.
EDD0: C9 21 12 F5 C3 DA ED 21  1A F5 4E 23 46 C3 24 F6  .!.....!..N#F.$.
EDE0: 21 46 F5 7E 23 BE C0 3C  C9 CD D7 ED CD 3A F2 C3  !F.~#..<.....:..
EDF0: D1 ED 2A 29 F5 EB 2A 46  F5 23 22 46 F5 CD 50 F4  ..*)..*F.#"F..P.
EE00: D2 07 EE CD CA ED C9 3A  46 F5 E6 03 06 05 87 05  .......:F.......
EE10: C2 0E EE 32 45 F5 B7 C0  C5 CD 23 EE CD E9 ED C1  ...2E.....#.....
EE20: C3 97 EE 2A 46 F5 0E 02  CD 57 F4 22 43 F5 22 48  ...*F....W."C."H
EE30: F5 C3 34 EE 21 43 F5 4E  23 46 2A 18 F5 5E 23 56  ..4.!C.N#F*..^#V
EE40: 2A 16 F5 7E 23 66 6F 79  93 78 9A D2 5D EE E5 2A  *..~#foy.x..]..*
EE50: 22 F5 7B 95 5F 7A 9C 57  E1 2B C3 47 EE E5 2A 22  ".{._z.W.+.G..*"
EE60: F5 19 79 95 78 9C DA 6F  EE EB E1 23 C3 5D EE E1  ..y.x..o...#.]..
EE70: C5 D5 E5 EB 2A 2F F5 19  44 4D CD 1E F6 D1 2A 16  ....*/..DM....*.
EE80: F5 73 23 72 D1 2A 18 F5  73 23 72 C1 79 93 4F 78  .s#r.*..s#r.y.Ox
EE90: 9A 47 C3 21 F6 0E FF 2A  48 F5 EB 2A 2D F5 CD 50  .G.!...*H..*-..P
EEA0: F4 D0 C5 CD BF EE 2A 1E  F5 EB 2A 48 F5 19 C1 0C  ......*...*H....
EEB0: CA BD EE BE C8 CD DE EE  D0 CD D4 EC C9 77 C9 0E  .............w..
EEC0: 80 2A 1A F5 AF 86 23 0D  C2 C5 EE C9 2A 1A F5 3A  .*....#.....*..:
EED0: 45 F5 C3 4B F4 CD DE EE  D8 13 72 2B 73 C9 2A 46  E..K......r+s.*F
EEE0: F5 EB 2A 14 F5 7B 96 23  7A 9E C9 2A BB EA 11 0F  ..*..{.#z..*....
EEF0: 00 19 EB 21 11 00 19 C9  CD EB EE 7E 32 41 F5 EB  ...!.......~2A..
EF00: 7E 32 3F F5 CD C4 F3 3A  26 F5 A6 32 40 F5 C9 CD  ~2?....:&..2@...
EF10: EB EE 3A 36 F5 4F 3A 41  F5 81 77 EB 3A 3F F5 77  ..:6.O:A..w.:?.w
EF20: C9 0E 0C CD 3C F3 CD E0  ED C8 0E 00 1E 0C CD FD  ....<...........
EF30: F3 CD 54 F3 C3 26 EF CD  BD F2 CD CC F2 C3 F9 F2  ..T..&..........
EF40: CD CC F2 C3 A1 F1 0E 00  2A BB EA 7E FE 3F CA 59  ........*..~.?.Y
EF50: EF CD BD F2 CD CC F2 0E  0F CD 3C F3 C3 EA F3 2A  ..........<....*
EF60: 39 F5 22 BB EA CD CC F2  CD 54 F3 C3 EA F3 CD CC  9."......T......
EF70: F2 CD 7F F1 C3 B6 F2 CD  CC F2 CD B9 EF C9 CD CC  ...............
EF80: F2 CD FC EF C9 CD BD F2  CD CC F2 C3 49 F1 CD CC  ............I...
EF90: F2 CD 24 F1 C3 B6 F2 CD  CC EE 11 09 00 19 7E 17  ..$...........~.
EFA0: D0 C3 87 F4 CD AB EF C8  C3 81 F4 2A 0E F5 3A 0C  ...........*..:.
EFB0: F5 4F CD 57 F4 7D E6 1B  C9 3E 01 32 36 F5 3E FF  .O.W.}...>.26.>.
EFC0: 32 34 F5 CD F8 EE 3A 41  F5 21 3F F5 BE DA E3 EF  24....:A.!?.....
EFD0: FE 80 C2 F9 EF CD C1 F0  AF 32 41 F5 3A BD EA B7  .........2A.:...
EFE0: C2 F9 EF CD 8A F2 CD 97  F2 CA F9 EF CD 9D F2 CD  ................
EFF0: 34 EE CD 3A F2 CD 0F EF  C9 C3 D3 F3 3E 01 32 36  4..:........>.26
F000: F5 3E 00 32 34 F5 CD A4  EF 2A BB EA CD 9A EF CD  .>.24....*......
F010: F8 EE 3A 41 F5 FE 80 DA  1E F0 CD D3 F3 C9 CD 8A  ..:A............
F020: F2 CD 97 F2 0E 00 C2 71  F0 CD 12 F4 32 37 F5 01  .......q....27..
F030: 00 00 B7 CA 3D F0 4F 0B  CD 32 F4 44 4D CD 50 F2  ....=.O..2.DM.P.
F040: 7D B4 C2 4B F0 3E 02 32  BD EA C9 22 43 F5 EB 2A  }..K.>.2..."C..*
F050: BB EA 01 10 00 09 3A 3B  F5 B7 3A 37 F5 CA 67 F0  ......:;..:7..g.
F060: CD 4B F4 73 C3 6F F0 4F  06 00 09 09 72 23 73 0E  .K.s.o.O....r#s.
F070: 02 3A BD EA B7 C0 C5 CD  9D F2 CD 34 EE C1 C5 CD  .:.........4....
F080: 32 F2 C1 3A 41 F5 21 3F  F5 BE DA 91 F0 77 34 0E  2..:A.!?.....w4.
F090: 02 0D 0D C2 9E F0 F5 CD  C3 F2 E6 7F 77 F1 FE 7F  ...........w..
F0A0: C2 BE F0 3A 36 F5 B7 CA  BE F0 CD 0F EF CD C1 F0  ...:6...........
F0B0: 21 BD EA 7E B7 C2 BC F0  3D 32 41 F5 36 00 C3 0F  !..~....=2A.6...
F0C0: EF AF 32 33 F5 CD A1 F1  CD E0 ED C8 2A BB EA 01  ..23........*...
F0D0: 0C 00 09 7E 3C E6 1F 77  CA EA F0 47 3A 26 F5 A0  ...~<..w...G:&..
F0E0: 21 33 F5 A6 CA F5 F0 C3  13 F1 01 02 00 09 34 7E  !3............4~
F0F0: E6 0F CA 1E F1 0E 0F CD  3C F3 CD E0 ED C2 13 F1  ........<.......
F100: 3A 34 F5 3C CA 1E F1 CD  49 F1 CD E0 ED CA 1E F1  :4.<....I.......
F110: C3 16 F1 CD 02 F3 CD F8  EE AF 32 BD EA C9 CD D3  ..........2.....
F120: F3 C3 CC F3 CD A4 EF 0E  0C CD 3C F3 2A BB EA 7E  ..........<.*..~
F130: 11 10 00 19 77 CD E0 ED  C8 CD 97 EF 0E 10 1E 0C  ....w...........
F140: CD FD F3 CD 54 F3 C3 35  F1 CD A4 EF 2A BB EA E5  ....T..5....*...
F150: 21 0D F5 22 BB EA 0E 01  CD 3C F3 CD E0 ED E1 22  !..".....<....."
F160: BB EA C8 EB 21 0F 00 19  0E 11 AF 77 23 0D C2 6B  ....!......w#..k
F170: F1 21 0D 00 19 77 CD D5  EE CD F6 F3 C3 CC F3 CD  .!...w..........
F180: A4 EF 0E 0C CD 3C F3 CD  E0 ED C8 CD 97 EF CD CC  .....<..........
F190: EE 36 E5 0E 00 CD 49 ED  CD 24 F2 CD 54 F3 C3 87  .6....I..$..T...
F1A0: F1 AF 32 BD EA CD AB EF  C0 CD C3 F2 E6 80 C0 0E  ..2.............
F1B0: 0F CD 3C F3 CD E0 ED C8  01 10 00 CD CC EE 09 EB  ..<.............
F1C0: 2A BB EA 09 0E 10 3A 3B  F5 B7 CA E1 F1 7E B7 1A  *.....:;.....~..
F1D0: C2 D4 F1 77 B7 C2 DA F1  7E 12 BE C2 19 F2 C3 F6  ...w....~.......
F1E0: F1 CD 42 F2 EB CD 42 F2  EB 1A BE C2 19 F2 13 23  ..B...B........#
F1F0: 1A BE C2 19 F2 0D 13 23  0D C2 C6 F1 01 EC FF 09  .......#........
F200: EB 09 1A BE DA 10 F2 77  01 03 00 09 EB 09 7E 12  .......w......~.
F210: 3E FF 32 33 F5 CD 1E F2  C9 21 BD EA 35 C9 CD 23  >.23.....!..5..#
F220: EE C3 24 F2 CD 95 EE CD  D7 ED 0E 01 CD 32 F2 C3  ..$..........2..
F230: D1 ED CD 2A F6 B7 C2 A0  F4 C9 CD 27 F6 B7 C2 A0  ...*.......'....
F240: F4 C9 7E 23 B6 2B C0 1A  77 13 23 1A 77 1B 2B C9  ..~#.+..w.#.w.+.
F250: 50 59 79 B0 CA 63 F2 0B  D5 C5 CD 77 ED 1F D2 7E  PYy..c.....w...~
F260: F2 C1 D1 2A 27 F5 7B 95  7A 9C D2 86 F2 13 C5 D5  ...*'.{.z.......
F270: 42 4B CD 77 ED 1F D2 7E  F2 D1 C1 C3 52 F2 17 3C  BK.w...~....R..<
F280: CD A9 ED E1 D1 C9 21 00  00 C9 CD 12 F4 4F 06 00  ......!......O..
F290: CD 32 F4 22 43 F5 C9 2A  43 F5 7D B4 C9 3A 24 F5  .2."C..*C.}..:$.
F2A0: 2A 43 F5 29 3D C2 A3 F2  3A 25 F5 4F 3A 41 F5 A1  *C.)=...:%.O:A..
F2B0: B5 6F 22 43 F5 C9 3A 35  F5 32 BD EA C9 CD C3 F2  .o"C..:5.2......
F2C0: 36 00 C9 2A BB EA 11 0E  00 19 7E C9 3E FF 32 3C  6..*......~.>.2<
F2D0: F5 2A BB EA 7E E6 1F 3D  32 BA EA FE 1E D2 F0 F2  .*..~..=2.......
F2E0: 3A 0C F5 32 3D F5 7E 32  3E F5 E6 E0 77 CD 49 EC  :..2=.~2>...w.I.
F2F0: 3A 0B F5 2A BB EA B6 77  C9 0E 0F CD 3C F3 CD E0  :..*...w....<...
F300: ED C8 CD C4 F3 7E F5 E5  CD CC EE EB 2A BB EA 0E  .....~......*...
F310: 20 D5 CD 6B F4 CD CC F3  D1 21 0C 00 19 4E 21 0F   ..k.....!...N!.
F320: 00 19 46 E1 F1 77 79 BE  78 CA 33 F3 3E 00 DA 33  ..F..wy.x.3.>..3
F330: F3 3E 80 2A BB EA 11 0F  00 19 77 C9 3E FF 32 35  .>.*......w.>.25
F340: F5 21 38 F5 71 2A BB EA  22 39 F5 CD CA ED CD B0  .!8.q*.."9......
F350: ED C3 54 F3 0E 00 CD F2  ED CD E0 ED CA BB F3 2A  ..T............*
F360: 39 F5 EB 1A FE E5 CA 71  F3 D5 CD DE EE D1 D2 BB  9......q........
F370: F3 CD CC EE 3A 38 F5 4F  06 00 79 B7 CA AA F3 1A  ....:8.O..y.....
F380: FE 3F CA A3 F3 78 FE 0D  CA A3 F3 FE 0C 1A CA 9A  .?...x..........
F390: F3 96 E6 7F C2 54 F3 C3  A3 F3 C5 4E CD D9 F3 C1  ....T.....N....
F3A0: C2 54 F3 13 23 04 0D C3  7A F3 3A 46 F5 E6 03 32  .T..#...z.:F...2
F3B0: BD EA 21 35 F5 7E 17 D0  AF 77 C9 CD CA ED 3E FF  ..!5.~...w....>.
F3C0: 32 BD EA C9 2A BB EA 11  0C 00 19 C9 CD C3 F2 F6  2...*...........
F3D0: 80 77 C9 3E 01 32 BD EA  C9 C5 F5 3A 26 F5 2F 47  .w.>.2.....:&./G
F3E0: 79 A0 4F F1 A0 91 E6 1F  C1 C9 2A 1A F5 EB 2A 12  y.O.......*...*.
F3F0: F5 0E 80 C3 6B F4 0E 00  1E 20 C3 FD F3 D5 06 00  ....k.... ......
F400: 2A BB EA 09 EB CD CC EE  C1 CD 6B F4 CD 23 EE C3  *.........k..#..
F410: 24 F2 21 24 F5 4E 3A 41  F5 B7 1F 0D C2 19 F4 47  $.!$.N:A.......G
F420: 3E 08 96 4F 3A 40 F5 0D  CA 30 F4 B7 17 C3 27 F4  >..O:@...0....'.
F430: 80 C9 2A BB EA 11 10 00  19 09 3A 3B F5 B7 CA 45  ..*.......:;...E
F440: F4 6E 26 00 C9 09 56 23  5E EB C9 85 6F D0 24 C9  .n&...V#^...o.$.
F450: 7B 95 6F 7A 9C 67 C9 0C  0D C8 7C B7 1F 67 7D 1F  {.oz.g....|..g}.
F460: 6F C3 58 F4 0C 0D C8 29  C3 65 F4 0C 0D C8 1A 77  o.X....).e.....w
F470: 13 23 C3 6C F4 3E 20 32  BD EA C9 21 9A F4 C3 93  .#.l.> 2...!....
F480: F4 21 9C F4 C3 93 F4 21  9E F4 C3 93 F4 21 98 F4  .!.....!.....!..
F490: C3 93 F4 5E 23 56 EB E9  A6 F4 B2 F4 B8 F4 BE F4  ...^#V..........
F4A0: 21 F0 F4 C3 93 F4 21 F0  F4 CD C7 F4 FE 03 CA 00  !.....!.........
F4B0: 00 C9 21 FB F4 C3 C1 F4  21 07 F5 C3 C1 F4 21 02  ..!.....!.....!.
F4C0: F5 CD C7 F4 C3 00 00 E5  CD CE E9 3A 0C F5 C6 41  ...........:...A
F4D0: 32 EC F4 01 E0 F4 CD 33  E9 C1 CD 33 E9 C3 19 E9  2......3...3....
F4E0: 42 64 6F 73 20 45 72 72  20 4F 6E 20 20 3A 20 24  Bdos Err On  : $
F4F0: 42 61 64 20 53 65 63 74  6F 72 24 53 65 6C 65 63  Bad Sector$Selec
F500: 74 24 46 69 6C 65 20 52  2F 4F 24 00 FF E5 00 00  t$File R/O$.....
F510: 00 00 80 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F520: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F530: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F540: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F550: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F560: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F570: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F580: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
