E800: ED 53 B4 EA 7B 32 B3 EA  ED 73 AD EA 31 17 F5 21  .S..{2...s..1..!
E810: 00 00 22 B6 EA AF 32 CB  F4 32 C9 F4 21 32 E8 E5  .."...2..2..!2..
E820: 79 FE 28 D0 4B 21 57 E8  5F 16 00 19 19 5E 23 56  y.(.K!W._....^#V
E830: EB E9 3A C9 F4 B7 28 15  2A B4 EA 36 00 3A CB F4  ..:...(.*..6.:..
E840: B7 28 0A 77 3A CA F4 32  B3 EA CD 16 ED 2A AD EA  .(.w:..2.....*..
E850: F9 2A B6 EA 7D 44 C9 AA  E8 AD E8 BE E8 C2 E8 C9  .*..}D..........
E860: E8 CD E8 D1 E8 E7 E8 EE  E8 F3 E8 FC E8 00 E9 07  ................
E870: E9 B8 EA D1 EA D4 EA DD  EA E3 EA FB EA 0A EB 31  ...............1
E880: EB 74 EB 30 EC 39 EC 62  EC 69 EC 70 EC 79 EC 80  .t.0.9.b.i.p.y..
E890: EC 83 EC 8A EC A4 EC 0D  E9 AB EC B7 EC C3 EC FF  ................
E8A0: EC 12 ED A9 E8 A9 E8 15  ED 76 C3 03 F6 CD 21 E9  .........v....!.
E8B0: CD 2C E9 D8 F5 4F CD 58  E9 F1 32 B6 EA C9 CD 58  .,...O.X..2....X
E8C0: E9 C9 CD 15 F6 32 B6 EA  C9 CD 12 F6 C9 CD 0F F6  .....2..........
E8D0: C9 79 3C 28 04 CD 0C F6  C9 CD 06 F6 B7 CA 4D E8  .y<(..........M.
E8E0: CD 09 F6 32 B6 EA C9 3A  03 00 32 B6 EA C9 21 03  ...2...:..2...!.
E8F0: 00 71 C9 2A B4 EA 4D 44  CD 3B E9 C9 CD E0 E9 C9  .q.*..MD.;......
E900: CD 8C E9 32 B6 EA C9 3E  20 32 B6 EA C9 3A B3 EA  ...2...> 2...:..
E910: FE FF 20 07 3A 98 F4 32  B6 EA C9 E6 0F 32 98 F4  .. .:..2.....2..
E920: C9 21 AF EA 7E 36 00 B7  C0 C3 09 F6 FE 0D C8 FE  .!..~6..........
E930: 0A C8 FE 09 C8 FE 08 C8  FE 20 C9 0A FE 24 C8 03  ......... ...$..
E940: C5 4F CD 58 E9 C1 18 F3  79 CD 2C E9 30 0A F5 0E  .O.X....y.,.0...
E950: 5E CD 6B E9 F1 F6 40 4F  79 FE 09 C2 6B E9 0E 20  ^.k...@Oy...k.. 
E960: CD 6B E9 3A B2 EA E6 07  20 F4 C9 C5 CD 8C E9 C1  .k.:.... .......
E970: C5 CD 0C F6 C1 C5 3A B0  EA B7 C4 0F F6 C1 79 21  ......:.......y!
E980: B2 EA 34 FE 20 D0 FE 0A  C0 36 00 C9 3A AF EA B7  ..4. ....6..:...
E990: 20 2B CD 06 F6 FE 00 C8  CD 09 F6 FE 10 20 0D 21   +........... .!
E9A0: B0 EA 3E FF BE 20 02 3E  00 77 18 0C FE 13 20 0A  ..>.. .>.w.... .
E9B0: CD 09 F6 FE 03 CA 00 00  AF C9 32 AF EA 3E FF C9  ..........2..>..
E9C0: 0E 23 CD 6B E9 CD D6 E9  3E B2 21 B1 EA BF D0 0E  .#.k....>.!.....
E9D0: 20 CD 6B E9 18 F2 0E 0D  CD 6B E9 0E 0A C3 6B E9   .k......k....k.
E9E0: 3A B2 EA 32 B1 EA 2A B4  EA 4E 23 06 00 C5 E5 CD  :..2..*..N#.....
E9F0: 21 E9 E6 7F E1 C1 FE 0D  28 3A FE 0A 28 36 FE 08  !......(:..(6..
EA00: 28 3C FE 7F 28 41 FE 05  28 46 FE 10 28 49 FE 18  (<.(A..(F..(I..
EA10: 28 6D FE 15 CA 9D EA FE  12 28 4B 04 23 77 C5 E5  (m.......(K.#w..
EA20: 4F CD 48 E9 E1 C1 7E FE  03 78 20 05 FE 01 CA 00  O.H...~..x .....
EA30: 00 B9 38 B9 2A B4 EA 23  70 0E 0D C3 6B E9 05 2B  ..8.*..#p...k..+
EA40: C5 E5 CD 90 EA 18 A8 78  B7 28 A2 7E 05 2B 18 CE  .......x.(.~.+..
EA50: C5 E5 CD D6 E9 18 98 E5  21 B0 EA 3E FF BE 20 02  ........!..>.. .
EA60: 3E 00 77 E1 18 87 C5 E5  CD C0 E9 2A B4 EA 23 23  >.w........*..##
EA70: C5 E5 4E CD 48 E9 E1 C1  10 F5 E1 C1 C3 ED E9 E1  ..N.H...........
EA80: 3A B1 EA 21 B2 EA BE D2  E0 E9 35 CD 90 EA 18 F0  :..!......5.....
EA90: CD 98 EA 0E 20 CD 0C F6  0E 08 C3 0C F6 CD C0 E9  .... ...........
EAA0: 0E 20 CD 0C F6 0E 20 CD  0C F6 C3 E0 E9 00 00 00  . .... .........
EAB0: 00 00 00 00 00 00 00 00  21 00 00 22 9B F4 22 9D  ........!.."..".
EAC0: F4 AF 32 99 F4 21 80 00  22 9F F4 CD 04 EF C3 21  ..2..!.."......!
EAD0: ED C3 16 ED CD BB EF CD  3D EF C3 F8 ED CD 3D EF  ........=.....=.
EAE0: C3 39 EE 0E 00 2A B4 EA  7E FE 3F 28 08 CD BB EF  .9...*..~.?(....
EAF0: CD 3D EF 0E 0F CD E7 EF  C3 06 F2 2A C6 F4 22 B4  .=.........*..".
EB00: EA CD 3D EF CD FC EF C3  06 F2 CD 3D EF CD 1A F2  ..=........=....
EB10: 0E 0C CD E7 EF CD 38 F1  CA 13 F2 CD 21 F2 CD 41  ......8.....!..A
EB20: F1 36 E5 0E 00 CD 65 F1  CD 5A F0 CD FC EF C3 15  .6....e..Z......
EB30: EB CD 3D EF 3E 01 32 BE  F4 3E FF 32 C2 F4 CD 69  ..=.>.2..>.2...i
EB40: EF 3A CE F4 21 CC F4 BE  DA 5C EB FE 80 20 22 CD  .:..!....\... ".
EB50: 99 F2 AF 32 CE F4 3A B6  EA B7 20 15 CD 49 F2 CD  ...2..:... ..I..
EB60: 7B F2 28 0D CD 81 F2 CD  6D F3 CD 12 EF CD 72 F0  {.(.....m.....r.
EB70: C9 C3 1F F3 CD 3D EF 3E  01 32 BE F4 3E 00 32 C2  .....=.>.2..>.2.
EB80: F4 CD 1A F2 2A B4 EA CD  24 F2 CD 69 EF 3A CE F4  ....*...$..i.:..
EB90: FE 80 D2 1F F3 CD 49 F2  CD 7B F2 0E 00 C2 E6 EB  ......I..{......
EBA0: CD 56 F2 32 C4 F4 01 00  00 B7 28 07 4F 0B CD 63  .V.2......(.O..c
EBB0: F2 44 4D CD 90 F1 7D B4  20 06 3E 02 32 B6 EA C9  .DM...}. .>.2...
EBC0: 22 D0 F4 EB 2A B4 EA 01  10 00 09 3A C4 F4 4F 06  "...*......:..O.
EBD0: 00 09 3A C8 F4 B7 28 03  73 18 04 09 72 23 73 CD  ..:...(.s...r#s.
EBE0: C1 EF CB BE 0E 02 3A B6  EA B7 C0 C5 CD 81 F2 CD  ......:.........
EBF0: 6D F3 C1 C5 CD 6A F0 C1  3A CE F4 21 CC F4 BE 38  m....j..:..!...8
EC00: 04 77 34 0E 02 0D 0D 20  07 F5 CD C1 EF CB BE F1  .w4.... ........
EC10: FE 7F 20 19 3A BE F4 B7  28 13 CD 72 F0 CD 99 F2  . .:...(..r....
EC20: 21 B6 EA 7E B7 20 04 3D  32 CE F4 36 00 C3 72 F0  !..~. .=2..6..r.
EC30: CD BB EF CD 3D EF C3 B0  EE CD 3D EF CD 1A F2 0E  ....=.....=.....
EC40: 0C CD E7 EF 2A B4 EA 7E  11 10 00 19 77 CD 38 F1  ....*..~....w.8.
EC50: CA 13 F2 CD 21 F2 0E 10  1E 0C CD 32 F2 CD FC EF  ....!......2....
EC60: 18 EB 2A 9D F4 22 B6 EA  C9 3A 99 F4 32 B6 EA C9  ..*.."...:..2...
EC70: 2A B4 EA 22 9F F4 C3 04  EF 2A AD F4 22 B6 EA C9  *..".....*.."...
EC80: C3 1A EF 2A 9B F4 22 B6  EA C9 CD 3D EF 0E 0C CD  ...*.."....=....
EC90: E7 EF CD 38 F1 CA 13 F2  0E 00 1E 0C CD 32 F2 CD  ...8.........2..
ECA0: FC EF 18 EE 2A A9 F4 22  B6 EA C9 CD 3D EF 0E FF  ....*.."....=...
ECB0: CD 84 F0 CC 39 EB C9 CD  3D EF 0E 00 CD 84 F0 CC  ....9...=.......
ECC0: 7C EB C9 CD 3D EF 0E 0C  CD E7 EF 2A B4 EA 11 21  |...=......*...!
ECD0: 00 19 E5 72 23 72 23 72  CD 38 F1 28 20 CD 41 F1  ...r#r#r.8.( .A.
ECE0: 11 0F 00 CD 04 F1 E1 E5  5F 79 96 23 78 9E 23 7B  ........_y.#x.#{
ECF0: 9E 38 05 73 2B 70 2B 71  CD FC EF 18 DB E1 C9 2A  .8.s+p+q.......*
ED00: B4 EA 11 20 00 CD 04 F1  21 21 00 19 71 23 70 23  ... ....!!..q#p#
ED10: 77 C9 3E FF C9 C9 3A B3  EA 21 99 F4 BE C8 77 18  w.>...:..!....w.
ED20: 00 CD 42 ED CC 08 F4 21  99 F4 46 2A 9D F4 CD DA  ..B....!..F*....
ED30: F3 C0 21 99 F4 46 2A 9D  F4 CD EA F3 22 9D F4 C3  ..!..F*....."...
ED40: 88 ED 3A 99 F4 4F CD 1B  F6 7C B5 C8 5E 23 56 23  ..:..O...|..^#V#
ED50: ED 53 BF F4 22 A1 F4 23  23 22 A3 F4 23 23 22 A5  .S.."..##"..##".
ED60: F4 23 23 11 A7 F4 01 08  00 ED B0 2A A9 F4 11 AF  .##........*....
ED70: F4 01 0F 00 ED B0 2A B4  F4 7C 21 C8 F4 36 FF B7  ......*..|!..6..
ED80: 28 02 36 00 3E FF B7 C9  2A B4 F4 CD FD F2 E5 E5  (.6.>...*.......
ED90: C1 2A AD F4 36 00 ED 5B  AD F4 13 ED B0 EB E1 23  .*..6..[.......#
EDA0: CD 07 F3 ED 4B B4 F4 03  AF ED 42 BD 28 07 45 EB  ....K.....B.(.E.
EDB0: 37 CB 16 10 FB 2A B8 F4  EB 2A AD F4 73 23 72 CD  7....*...*..s#r.
EDC0: EA EE 2A A1 F4 36 03 23  36 00 CD 31 F1 0E FF CD  ..*..6.#6..1....
EDD0: 2E F3 CD 38 F1 C8 CD 41  F1 3E E5 BE 28 EF 3A 98  ...8...A.>..(.:.
EDE0: F4 BE 20 0A 23 7E D6 24  20 04 3D 32 B6 EA 0E FF  .. .#~.$ .=2....
EDF0: CD 65 F1 CD 4F F1 18 D5  0E 0F CD E7 EF CD 38 F1  .e..O.........8.
EE00: C8 CD 8D EF 7E F5 E5 CD  41 F1 E5 ED 5B B4 EA 01  ....~...A...[...
EE10: 20 00 ED B0 CD CA EF D1  21 0C 00 19 4E 21 0F 00   .......!...N!..
EE20: 19 46 E1 F1 77 79 BE 78  28 06 3E 00 38 02 3E 80  .F..wy.x(.>.8.>.
EE30: 2A B4 EA 11 0F 00 19 77  C9 AF 32 B6 EA CD 32 EF  *......w..2...2.
EE40: C0 CD C1 EF CB 7F C0 0E  0F CD E7 EF CD 38 F1 C8  ............8..
EE50: CD 41 F1 01 10 00 09 EB  2A B4 EA 09 0E 10 3A C8  .A......*.....:.
EE60: F4 B7 28 10 7E B7 1A 20  01 77 B7 20 02 7E 12 BE  ..(.~.. .w. .~..
EE70: 20 39 18 13 CD 11 F3 EB  CD 11 F3 EB 1A BE 20 2B   9............ +
EE80: 13 23 1A BE 20 25 0D 13  23 0D 20 D2 01 EC FF 09  .#.. %..#. .....
EE90: EB 09 1A BE 38 09 77 01  03 00 09 EB 09 7E 12 3E  ....8.w......~.>
EEA0: FF 32 C1 F4 CD 5C F3 C3  5A F0 C9 21 B6 EA 35 C9  .2...\..Z..!..5.
EEB0: CD 1A F2 2A B4 EA E5 21  9A F4 22 B4 EA 0E 01 CD  ...*...!..".....
EEC0: E7 EF CD 38 F1 E1 22 B4  EA C8 11 0F 00 19 36 00  ...8..".......6.
EED0: E5 D1 13 01 10 00 ED B0  2A B4 EA 11 0D 00 19 36  ........*......6
EEE0: 00 CD 4F F1 CD 2E F2 C3  CA EF CD 18 F6 21 BC F4  ..O..........!..
EEF0: 4E 23 46 CD 1E F6 AF 2A  A3 F4 77 23 77 2A A5 F4  N#F....*..w#w*..
EF00: 77 23 77 C9 21 9F F4 18  03 21 A7 F4 4E 23 46 C3  w#w.!....!..N#F.
EF10: 24 F6 CD 27 F6 B7 C2 2D  F4 C9 2A 9B F4 3A 99 F4  $..'...-..*..:..
EF20: 47 CD EA F3 22 9B F4 2A  B6 F4 EB 2A A1 F4 73 23  G..."..*...*..s#
EF30: 72 C9 2A 9B F4 3A 99 F4  47 CD DA F3 C9 3E FF 32  r.*..:..G....>.2
EF40: C9 F4 2A B4 EA 7E E6 1F  3D 32 B3 EA FE 1E 30 10  ..*..~..=2....0.
EF50: 3A 99 F4 32 CA F4 7E 32  CB F4 E6 E0 77 CD 16 ED  :..2..~2....w...
EF60: 3A 98 F4 2A B4 EA B6 77  C9 CD 80 EF 7E 32 CE F4  :..*...w....~2..
EF70: EB 7E 32 CC F4 CD 8D EF  3A B3 F4 A6 32 CD F4 C9  .~2.....:...2...
EF80: 2A B4 EA 11 0F 00 19 EB  21 11 00 19 C9 2A B4 EA  *.......!....*..
EF90: 11 0C 00 19 C9 21 00 00  09 4B 7D E6 07 F5 06 03  .....!...K}.....
EFA0: CD FF F2 ED 5B AD F4 19  F1 47 04 C5 CB 16 10 FC  ....[....G......
EFB0: C1 37 0C 28 01 3F CB 1E  10 FC C9 CD C1 EF 36 00  .7.(.?........6.
EFC0: C9 2A B4 EA 11 0E 00 19  7E C9 CD C1 EF CB FE C9  .*......~.......
EFD0: CD C1 EF CB BE C9 C5 F5  3A B3 F4 2F 47 7E A0 4F  ........:../G~.O
EFE0: F1 A0 91 E6 1F C1 C9 3E  FF 32 C3 F4 21 C5 F4 71  .......>.2..!..q
EFF0: 2A B4 EA 22 C6 F4 CD 31  F1 CD EA EE 0E 00 CD 2E  *.."...1........
F000: F3 CD 38 F1 28 4B 2A C6  F4 EB 1A FE E5 28 07 D5  ..8.(K*......(..
F010: CD 58 F1 D1 30 3B CD 41  F1 3A C5 F4 4F 06 00 1A  .X..0;.A.:..O...
F020: FE 3F 28 16 78 FE 0D 28  11 FE 0C 1A 28 07 96 E6  .?(.x..(....(...
F030: 7F 20 C9 18 05 CD D6 EF  20 C2 13 23 04 0D 20 DF   ...... ..#.. .
F040: 3A D3 F4 E6 03 32 B6 EA  21 C3 F4 7E 17 D0 AF 77  :....2..!..~...w
F050: C9 CD 31 F1 3E FF 32 B6  EA C9 0E FF CD AB F3 CD  ..1.>.2.........
F060: 09 EF 0E 01 CD 6A F0 C3  04 EF CD 2A F6 B7 C2 2D  .....j.....*...-
F070: F4 C9 CD 80 EF 3A BE F4  4F 3A CE F4 81 77 EB 3A  .....:..O:...w.:
F080: CC F4 77 C9 AF 32 BE F4  C5 DD 2A B4 EA DD 7E 21  ..w..2....*...~!
F090: E6 7F F5 DD 7E 21 17 DD  7E 22 F5 17 E6 1F 4F F1  ...~!..~"....O.
F0A0: 1F 1F 1F 1F E6 0F 47 F1  DD 6E 23 2C 2D 2E 06 20  ......G..n#,-.. 
F0B0: 4B DD 77 20 DD 7E 0C B9  20 08 DD 7E 0E B8 E6 7F  K.w .~.. ..~...
F0C0: 28 30 C5 D5 CD 39 EE D1  C1 2E 03 3A B6 EA 3C 28  (0...9.....:..<(
F0D0: 27 DD 71 0C DD 70 0E CD  F8 ED 3A B6 EA 3C 20 12  '.q..p....:..< .
F0E0: C1 C5 2E 04 0C 28 11 CD  B0 EE 2E 05 3A B6 EA 3C  .....(......:..<
F0F0: 28 06 C1 AF 32 B6 EA C9  DD 36 0E C0 C1 7D 32 B6  (...2....6...}2.
F100: EA C3 CA EF EB 19 4E 06  00 21 0C 00 19 7E 0F E6  ......N..!...~..
F110: 80 81 4F 3E 00 88 47 7E  0F E6 0F 80 47 21 0E 00  ..O>..G~....G!..
F120: 19 7E 87 87 87 87 F5 80  47 F5 E1 7D E1 B5 E6 01  .~......G..}....
F130: C9 21 FF FF 22 D3 F4 C9  21 D3 F4 7E 23 BE C0 3C  .!.."...!..~#..<
F140: C9 C5 2A A7 F4 3A D2 F4  4F AF 47 ED 4A C1 C9 CD  ..*..:..O.G.J...
F150: 58 F1 D8 13 72 2B 73 C9  2A D3 F4 EB 2A A1 F4 7B  X...r+s.*...*..{
F160: 96 23 7A 9E C9 C5 CD 41  F1 11 10 00 19 0E 11 D1  .#z....A........
F170: 0D C8 D5 3A C8 F4 B7 28  07 C5 E5 4E 06 00 18 06  ...:...(...N....
F180: 0D C5 46 23 4E E5 79 B0  C4 95 EF E1 23 C1 18 DF  ..F#N.y.....#...
F190: C5 2A B4 F4 CD FD F2 EB  E1 CD FD F2 EB AF ED 52  .*.............R
F1A0: E5 D5 3E FF 2A AD F4 19  C1 03 E5 11 FF FF D9 11  ..>.*...........
F1B0: 00 00 E1 C1 03 ED A1 20  28 E2 D2 F1 D9 ED A9 20  ....... (...... 
F1C0: 20 E2 C7 F1 D9 18 EE D9  ED A1 20 15 E2 DD F1 18   ......... .....
F1D0: F7 76 D9 ED A9 20 0A E2  DD F1 18 F7 76 21 00 00  .v... ......v!..
F1E0: C9 BB 28 03 2B 18 01 23  01 00 00 CB 06 03 38 FB  ..(.+..#......8.
F1F0: CB C6 41 CB 0E 10 FC 0B  C5 ED 4B AD F4 AF ED 42  ..A.......K....B
F200: CD 07 F3 C1 09 C9 2A A7  F4 ED 5B 9F F4 01 80 00  ......*...[.....
F210: ED B0 C9 3A C3 F4 32 B6  EA C9 CD 32 EF C8 C3 0E  ...:..2....2....
F220: F4 CD 41 F1 11 09 00 19  7E 17 D0 C3 14 F4 0E 00  ..A.....~.......
F230: 1E 20 16 00 D5 06 00 2A  B4 EA 09 EB CD 41 F1 EB  . .....*.....A..
F240: C1 ED B0 CD 5C F3 C3 5A  F0 CD 56 F2 4F 06 00 CD  ....\..Z..V.O...
F250: 63 F2 22 D0 F4 C9 21 B1  F4 46 3A CE F4 CB 3F 10  c."...!..F:...?.
F260: FC 00 C9 2A B4 EA 11 10  00 19 09 3A C8 F4 B7 28  ...*.......:...(
F270: 04 6E 26 00 C9 09 56 23  5E EB C9 2A D0 F4 7D B4  .n&...V#^..*..}.
F280: C9 3A B1 F4 47 2A D0 F4  29 10 FD 3A B2 F4 4F 3A  .:..G*..)..:..O:
F290: CE F4 A1 B5 6F 22 D0 F4  C9 AF 32 C1 F4 CD 39 EE  ....o"....2...9.
F2A0: CD 38 F1 C8 CD 8D EF 7E  3C E6 1F 77 28 0D 47 3A  .8.....~<..w(.G:
F2B0: B3 F4 A0 21 C1 F4 A6 28  0C 18 24 01 02 00 09 34  ...!...(..$....4
F2C0: 7E E6 0F 28 25 0E 0F CD  E7 EF CD 38 F1 20 10 3A  ~..(%......8. .:
F2D0: C2 F4 3C 28 15 CD B0 EE  CD 38 F1 28 0D 18 03 CD  ..<(.....8.(....
F2E0: 01 EE CD 69 EF AF 32 B6  EA C9 CD 1F F3 C3 CA EF  ...i..2.........
F2F0: 37 CB 45 20 01 3F CB 1C  CB 1D 10 F4 C9 06 03 AF  7.E .?..........
F300: CB 1C CB 1D 10 F9 C9 06  03 AF CB 15 CB 14 10 F9  ................
F310: C9 7E 23 B6 2B C0 1A 77  13 23 1A 77 1B 2B C9 3E  .~#.+..w.#.w.+.>
F320: 01 32 B6 EA C9 CD 09 EF  CD 12 EF C3 04 EF ED 5B  .2.............[
F330: B6 F4 2A D3 F4 23 22 D3  F4 AF ED 52 20 04 CD 31  ..*..#"....R ..1
F340: F1 C9 3A D3 F4 E6 03 06  05 87 10 FD 32 D2 F4 B7  ..:.........2...
F350: C0 C5 CD 5C F3 CD 25 F3  C1 C3 AB F3 2A D3 F4 06  ...\..%.....*...
F360: 02 CD FF F2 22 D0 F4 22  D5 F4 C3 6D F3 01 FF FF  ....".."...m....
F370: 2A D0 F4 ED 5B AF F4 03  AF ED 52 30 FA 19 E5 DD  *...[.....R0....
F380: E5 DD 2A A3 F4 DD 71 00  DD 70 01 EB 2A D0 F4 AF  ..*...q..p..*...
F390: ED 52 DD 2A A5 F4 DD 75  00 DD 74 01 DD E1 2A BC  .R.*...u..t...*.
F3A0: F4 09 E5 C1 CD 1E F6 C1  C3 21 F6 2A BA F4 ED 5B  .........!.*...[
F3B0: D5 F4 AF ED 52 D8 C5 06  80 2A A7 F4 EE 00 86 23  ....R....*.....#
F3C0: 10 FC 2A AB F4 ED 5B D5  F4 19 C1 0C 28 0A BE C8  ..*...[.....(...
F3D0: CD 58 F1 D0 CD 1A EF C9  77 C9 04 37 CB 45 20 01  .X......w..7.E .
F3E0: 3F CB 1C CB 1D 10 F4 CB  7C C9 C5 CD DA F3 C1 CB  ?.......|.......
F3F0: FC 18 07 C5 CD DA F3 C1  CB BC 04 37 CB 7C 20 01  ...........7.| .
F400: 3F CB 15 CB 14 10 F4 C9  21 27 F4 C3 20 F4 21 29  ?.......!'.. .!)
F410: F4 C3 20 F4 21 2B F4 C3  20 F4 21 25 F4 C3 20 F4  .. .!+.. .!%.. .
F420: 5E 23 56 EB E9 33 F4 3F  F4 45 F4 4B F4 21 7D F4  ^#V..3.?.E.K.!}.
F430: C3 20 F4 21 7D F4 CD 54  F4 FE 03 CA 00 00 C9 21  . .!}..T.......!
F440: 88 F4 C3 4E F4 21 94 F4  C3 4E F4 21 8F F4 CD 54  ...N.!...N.!...T
F450: F4 C3 00 00 E5 CD D6 E9  3A 99 F4 C6 41 32 79 F4  ........:...A2y.
F460: 01 6D F4 CD 3B E9 C1 CD  3B E9 C3 21 E9 42 64 6F  .m..;...;..!.Bdo
F470: 73 20 45 72 72 20 4F 6E  20 20 3A 20 24 42 61 64  s Err On  : $Bad
F480: 20 53 65 63 74 6F 72 24  53 65 6C 65 63 74 24 46   Sector$Select$F
F490: 69 6C 65 20 52 2F 4F 24  00 FF E5 00 00 00 00 80  ile R/O$........
F4A0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F4B0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F4C0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F4D0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F4E0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F4F0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F500: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F510: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
