E800: ED 53 C0 EA 7B 32 BF EA  ED 73 B9 EA 21 00 00 22  .S..{2...s..!.."
E810: C2 EA AF 32 7C F5 32 7A  F5 21 2F E8 E5 79 FE 28  ...2|.2z.!/..y.(
E820: D0 4B 21 54 E8 5F 16 00  19 19 5E 23 56 EB E9 3A  .K!T._....^#V..:
E830: 7A F5 B7 28 15 2A C0 EA  36 00 3A 7C F5 B7 28 0A  z..(.*..6.:|..(.
E840: 77 3A 7B F5 32 BF EA CD  4E EC 2A B9 EA F9 2A C2  w:{.2...N.*...*.
E850: EA 7D 44 C9 A7 E8 AA E8  BB E8 BF E8 C6 E8 CA E8  .}D.............
E860: CE E8 E4 E8 EB E8 F0 E8  F9 E8 FD E8 04 E9 C4 EA  ................
E870: 0A EB 5B EF 64 EF 6A EF  83 EF 92 EF 9B EF A2 EF  ..[.d.j.........
E880: A9 EF B2 EF DD EA E4 EA  EB EA F4 EA 42 EC FB EA  ............B...
E890: 45 EC 02 EB 0A E9 0D EB  13 EB 19 EB 1F EB 09 EB  E...............
E8A0: A6 E8 A6 E8 22 EB 76 C3  03 F6 CD 1E E9 CD 29 E9  ....".v.......).
E8B0: D8 F5 4F CD 55 E9 F1 32  C2 EA C9 CD 55 E9 C9 CD  ..O.U..2....U...
E8C0: 15 F6 32 C2 EA C9 CD 12  F6 C9 CD 0F F6 C9 79 3C  ..2...........y<
E8D0: 28 04 CD 0C F6 C9 CD 06  F6 B7 CA 4A E8 CD 09 F6  (..........J....
E8E0: 32 C2 EA C9 3A 03 00 32  C2 EA C9 21 03 00 71 C9  2...:..2...!..q.
E8F0: 2A C0 EA 4D 44 CD 38 E9  C9 CD DD E9 C9 CD 89 E9  *..MD.8.........
E900: 32 C2 EA C9 3E 20 32 C2  EA C9 3A BF EA FE FF 20  2...> 2...:.... 
E910: 07 3A 49 F5 32 C2 EA C9  E6 0F 32 49 F5 C9 21 BB  .:I.2.....2I..!.
E920: EA 7E 36 00 B7 C0 C3 09  F6 FE 0D C8 FE 0A C8 FE  .~6.............
E930: 09 C8 FE 08 C8 FE 20 C9  0A FE 24 C8 03 C5 4F CD  ...... ...$...O.
E940: 55 E9 C1 18 F3 79 CD 29  E9 30 0A F5 0E 5E CD 68  U....y.).0...^.h
E950: E9 F1 F6 40 4F 79 FE 09  C2 68 E9 0E 20 CD 68 E9  ...@Oy...h.. .h.
E960: 3A BE EA E6 07 20 F4 C9  C5 CD 89 E9 C1 C5 CD 0C  :.... ..........
E970: F6 C1 C5 3A BC EA B7 C4  0F F6 C1 79 21 BE EA 34  ...:.......y!..4
E980: FE 20 D0 FE 0A C0 36 00  C9 3A BB EA B7 20 2B CD  . ....6..:... +.
E990: 06 F6 FE 00 C8 CD 09 F6  FE 10 20 0D 21 BC EA 3E  .......... .!..>
E9A0: FF BE 20 02 3E 00 77 18  0C FE 13 20 0A CD 09 F6  .. .>.w.... ....
E9B0: FE 03 CA 00 00 AF C9 32  BB EA 3E FF C9 0E 23 CD  .......2..>...#.
E9C0: 68 E9 CD D3 E9 3E BE 21  BD EA BF D0 0E 20 CD 68  h....>.!..... .h
E9D0: E9 18 F2 0E 0D CD 68 E9  0E 0A C3 68 E9 3A BE EA  ......h....h.:..
E9E0: 32 BD EA 2A C0 EA 4E 23  06 00 C5 E5 CD 1E E9 E6  2..*..N#........
E9F0: 7F E1 C1 FE 0D CA 3B EA  FE 0A CA 3B EA FE 08 CA  .....;....;....
EA00: 45 EA FE 7F CA 4F EA FE  05 CA 5A EA FE 10 CA 62  E...O....Z....b
EA10: EA FE 18 CA 8B EA FE 15  CA A9 EA FE 12 CA 72 EA  ..............r.
EA20: 04 23 77 C5 E5 4F CD 45  E9 E1 C1 7E FE 03 78 C2  .#w..O.E...~..x.
EA30: 37 EA FE 01 CA 00 00 B9  DA EA E9 2A C0 EA 23 70  7..........*..#p
EA40: 0E 0D C3 68 E9 05 2B C5  E5 CD 9C EA C3 EC E9 78  ...h..+........x
EA50: B7 CA EA E9 7E 05 2B C3  23 EA C5 E5 CD D3 E9 C3  ....~.+.#.......
EA60: EC E9 E5 21 BC EA 3E FF  BE 20 02 3E 00 77 E1 C3  ...!..>.. .>.w..
EA70: EA E9 C5 E5 CD BD E9 2A  C0 EA 23 23 C5 E5 4E CD  .......*..##..N.
EA80: 45 E9 E1 C1 10 F5 E1 C1  C3 EA E9 E1 3A BD EA 21  E...........:..!
EA90: BE EA BE D2 DD E9 35 CD  9C EA 18 F0 CD A4 EA 0E  ......5.........
EAA0: 20 CD 0C F6 0E 08 C3 0C  F6 CD BD E9 0E 20 CD 0C   ............ ..
EAB0: F6 0E 20 CD 0C F6 C3 DD  E9 00 00 00 00 00 00 00  .. .............
EAC0: 00 00 00 00 21 00 00 22  4C F5 22 4E F5 AF 32 4A  ....!.."L."N..2J
EAD0: F5 21 80 00 22 50 F5 CD  E0 ED C3 5A EC 2A 4E F5  .!.."P.....Z.*N.
EAE0: 22 C2 EA C9 3A 4A F5 32  C2 EA C9 2A C0 EA 22 50  "...:J.2...*.."P
EAF0: F5 C3 E0 ED 2A 5E F5 22  C2 EA C9 2A 4C F5 22 C2  ....*^."...*L.".
EB00: EA C9 2A 5A F5 22 C2 EA  C9 C9 C3 4E EC CD EA F2  ..*Z.".....N....
EB10: C3 23 EB CD EA F2 C3 2C  EB CD EA F2 C3 D9 EB C3  .#.....,........
EB20: C6 EB C9 0E FF CD 35 EB  CC E2 EF C9 0E 00 CD 35  ......5........5
EB30: EB CC 25 F0 C9 AF 32 74  F5 C5 2A C0 EA EB 21 21  ..%...2t..*...!!
EB40: 00 19 7E E6 7F F5 7E 17  23 7E 17 E6 1F 4F 7E 1F  ..~..~.#~...O~.
EB50: 1F 1F 1F E6 0F 47 F1 23  6E 2C 2D 2E 06 C2 BE EB  .....G.#n,-.....
EB60: 21 20 00 19 77 21 0C 00  19 79 96 C2 79 EB 21 0E  ! ..w!...y..y.!.
EB70: 00 19 78 96 E6 7F CA B1  EB C5 D5 CD C5 F1 D1 C1  ..x............
EB80: 2E 03 3A C2 EA 3C CA B7  EB 21 0C 00 19 71 21 0E  ..:..<...!...q!.
EB90: 00 19 70 CD 17 F3 3A C2  EA 3C C2 B1 EB C1 C5 2E  ..p...:..<......
EBA0: 04 0C CA B7 EB CD 6D F1  2E 05 3A C2 EA 3C CA B7  ......m...:..<..
EBB0: EB C1 AF 32 C2 EA C9 E5  CD E1 F2 36 C0 E1 C1 7D  ...2.......6...}
EBC0: 32 C2 EA C3 E2 F3 2A C0  EA 11 20 00 CD 15 EC 21  2.....*... ....!
EBD0: 21 00 19 71 23 70 23 77  C9 0E 0C CD 5A F3 2A C0  !..q#p#w....Z.*.
EBE0: EA 11 21 00 19 E5 72 23  72 23 72 CD 78 EE CA 13  ..!...r#r#r.x...
EBF0: EC CD 41 EE 11 0F 00 CD  15 EC E1 E5 5F 79 96 23  ..A........._y.#
EC00: 78 9E 23 7B 9E DA 0D EC  73 2B 70 2B 71 CD 72 F3  x.#{....s+p+q.r.
EC10: C3 EB EB E1 C9 EB 19 4E  06 00 21 0C 00 19 7E 0F  .......N..!...~.
EC20: E6 80 81 4F 3E 00 88 47  7E 0F E6 0F 80 47 21 0E  ...O>..G~....G!.
EC30: 00 19 7E 87 87 87 87 F5  80 47 F5 E1 7D E1 B5 E6  ..~......G..}...
EC40: 01 C9 C3 F6 ED CD EA F2  CD 45 EF C3 D4 F2 3A BF  .........E....:.
EC50: EA 21 4A F5 BE C8 77 C3  5A EC CD 7B EC CC B9 F4  .!J...w.Z..{....
EC60: 21 4A F5 46 2A 4E F5 CD  8B F4 C0 21 4A F5 46 2A  !J.F*N.....!J.F*
EC70: 4E F5 CD 9B F4 22 4E F5  C3 C1 EC 3A 4A F5 4F CD  N...."N....:J.O.
EC80: 1B F6 7C B5 C8 5E 23 56  23 ED 53 6F F5 22 52 F5  ..|..^#V#.So."R.
EC90: 23 23 22 54 F5 23 23 22  56 F5 23 23 11 58 F5 01  ##"T.##"V.##.X..
ECA0: 08 00 ED B0 2A 5A F5 11  60 F5 01 0F 00 ED B0 2A  ....*Z..`......*
ECB0: 65 F5 7C 21 79 F5 36 FF  B7 28 02 36 00 3E FF B7  e.|!y.6..(.6.>..
ECC0: C9 2A 65 F5 06 03 AF CB  1C CB 1D 10 F9 E5 C1 2A  .*e............*
ECD0: 5E F5 36 00 ED 5B 5E F5  13 ED B0 2A 69 F5 EB 2A  ^.6..[^....*i..*
ECE0: 5E F5 73 23 72 CD C6 ED  2A 52 F5 36 03 23 36 00  ^.s#r...*R.6.#6.
ECF0: CD 3A EE 0E FF CD 8A EE  CD 78 EE C8 CD 41 EE 3E  .:.......x...A.>
ED00: E5 BE 28 EF 3A 49 F5 BE  20 0A 23 7E D6 24 20 04  ..(.:I.. .#~.$ .
ED10: 3D 32 C2 EA 0E 01 CD 52  ED CD 4D EE 18 D5 C5 3A  =2.....R..M....:
ED20: 4A F5 4F 21 01 00 CD 7A  F4 C1 79 B5 6F 78 B4 67  J.O!...z..y.ox.g
ED30: C9 7D E6 07 F5 06 03 CD  70 EE ED 5B 5E F5 19 F1  .}......p..[^...
ED40: 47 04 C5 CB 16 10 FC C1  37 0C 28 F7 3F CB 1E 10  G.......7.(.?...
ED50: FC C9 C5 CD 41 EE 11 10  00 19 0E 11 D1 0D C8 D5  ....A...........
ED60: 3A 79 F5 B7 28 07 C5 E5  4E 06 00 18 06 0D C5 46  :y..(...N......F
ED70: 23 4E E5 79 B0 C4 A5 ED  E1 23 C1 C3 5C ED 79 E6  #N.y.....#..\.y.
ED80: 07 3C 5F 57 79 0F 0F 0F  E6 1F 4F 78 87 87 87 87  .<_Wy.....Ox....
ED90: 87 B1 4F 78 0F 0F 0F E6  1F 47 2A 5E F5 09 7E 07  ..Ox.....G*^..~.
EDA0: 1D C2 9F ED C9 21 00 00  09 7B BF 0E FF 28 01 0C  .....!...{...(..
EDB0: CD 31 ED C9 D5 CD 7E ED  E6 FE C1 B1 C3 BF ED 0F  .1....~.........
EDC0: 15 C2 BF ED 77 C9 CD 18  F6 21 6D F5 4E 23 46 CD  ....w....!m.N#F.
EDD0: 1E F6 AF 2A 54 F5 77 23  77 2A 56 F5 77 23 77 C9  ...*T.w#w*V.w#w.
EDE0: 21 50 F5 18 03 21 58 F5  4E 23 46 C3 24 F6 CD 27  !P...!X.N#F.$..'
EDF0: F6 B7 C2 DE F4 C9 2A 4C  F5 3A 4A F5 47 CD 9B F4  ......*L.:J.G...
EE00: 22 4C F5 2A 67 F5 EB 2A  52 F5 73 23 72 C9 CD 25  "L.*g..*R.s#r..%
EE10: EE 7E 32 7F F5 EB 7E 32  7D F5 CD 32 EE 3A 64 F5  .~2..~2}..2.:d.
EE20: A6 32 7E F5 C9 2A C0 EA  11 0F 00 19 EB 21 11 00  .2~..*.......!..
EE30: 19 C9 2A C0 EA 11 0C 00  19 C9 21 FF FF 22 84 F5  ..*.......!.."..
EE40: C9 2A 58 F5 3A 83 F5 4F  AF 47 ED 4A C9 CD 56 EE  .*X.:..O.G.J..V.
EE50: D8 13 72 2B 73 C9 2A 84  F5 EB 2A 52 F5 7B 96 23  ..r+s.*...*R.{.#
EE60: 7A 9E C9 37 CB 45 20 01  3F CB 1C CB 1D 10 F4 C9  z..7.E .?.......
EE70: AF CB 1C CB 1D 10 F9 C9  21 84 F5 7E 23 BE C0 3C  ........!..~#..<
EE80: C9 CD E5 ED CD EE ED C3  E0 ED ED 5B 67 F5 2A 84  ...........[g.*.
EE90: F5 23 22 84 F5 AF ED 52  20 04 CD 3A EE C9 3A 84  .#"....R ..:..:.
EEA0: F5 E6 03 06 05 87 10 FD  32 83 F5 B7 C0 C5 CD B8  ........2.......
EEB0: EE CD 81 EE C1 C3 03 EF  2A 84 F5 06 02 CD 63 EE  ........*.....c.
EEC0: 22 81 F5 22 86 F5 C3 C9  EE 01 FF FF 2A 81 F5 ED  ".."........*...
EED0: 5B 60 F5 03 AF ED 52 30  FA 19 E5 DD 2A 54 F5 DD  [`....R0....*T..
EEE0: 71 00 DD 70 01 EB 2A 81  F5 AF ED 52 DD 2A 56 F5  q..p..*....R.*V.
EEF0: DD 75 00 DD 74 01 2A 6D  F5 09 E5 C1 CD 1E F6 C1  .u..t.*m........
EF00: C3 21 F6 2A 6B F5 ED 5B  86 F5 AF ED 52 D8 C5 06  .!.*k..[....R...
EF10: 80 2A 58 F5 EE 00 86 23  10 FC 2A 5C F5 ED 5B 86  .*X....#..*\..[.
EF20: F5 19 C1 0C CA 31 EF BE  C8 CD 56 EE D0 CD F6 ED  .....1....V.....
EF30: C9 77 C9 CD 25 EE 3A 74  F5 4F 3A 7F F5 81 77 EB  .w..%.:t.O:..w.
EF40: 3A 7D F5 77 C9 0E 0C CD  5A F3 CD 78 EE C8 0E 00  :}.w....Z..x....
EF50: 1E 0C CD 13 F4 CD 72 F3  C3 4A EF CD DB F2 CD EA  ......r..J......
EF60: F2 C3 17 F3 CD EA F2 C3  C5 F1 0E 00 2A C0 EA 7E  ............*..~
EF70: FE 3F CA 7D EF CD DB F2  CD EA F2 0E 0F CD 5A F3  .?.}..........Z.
EF80: C3 00 F4 2A 77 F5 22 C0  EA CD EA F2 CD 72 F3 C3  ...*w."......r..
EF90: 00 F4 CD EA F2 CD A3 F1  C3 D4 F2 CD EA F2 CD DD  ................
EFA0: EF C9 CD EA F2 CD 20 F0  C9 CD DB F2 CD EA F2 C3  ...... .........
EFB0: 6D F1 CD EA F2 CD 48 F1  C3 D4 F2 CD 41 EE 11 09  m.....H.....A...
EFC0: 00 19 7E 17 D0 C3 C5 F4  CD CF EF C8 C3 BF F4 2A  ..~............*
EFD0: 4C F5 3A 4A F5 4F CD 6D  F4 7D E6 1B C9 3E 01 32  L.:J.O.m.}...>.2
EFE0: 74 F5 3E FF 32 72 F5 CD  0E EE 3A 7F F5 21 7D F5  t.>.2r....:.!}.
EFF0: BE DA 07 F0 FE 80 C2 1D  F0 CD E5 F0 AF 32 7F F5  .............2.
F000: 3A C2 EA B7 C2 1D F0 CD  A8 F2 CD B5 F2 CA 1D F0  :...............
F010: CD BB F2 CD C9 EE CD EE  ED CD 33 EF C9 C3 E9 F3  ..........3.....
F020: 3E 01 32 74 F5 3E 00 32  72 F5 CD C8 EF 2A C0 EA  >.2t.>.2r....*..
F030: CD BE EF CD 0E EE 3A 7F  F5 FE 80 DA 42 F0 CD E9  ......:....B...
F040: F3 C9 CD A8 F2 CD B5 F2  0E 00 C2 95 F0 CD 28 F4  ..............(.
F050: 32 75 F5 01 00 00 B7 CA  61 F0 4F 0B CD 48 F4 44  2u......a.O..H.D
F060: 4D CD 6E F2 7D B4 C2 6F  F0 3E 02 32 C2 EA C9 22  M.n.}..o.>.2..."
F070: 81 F5 EB 2A C0 EA 01 10  00 09 3A 79 F5 B7 3A 75  ...*......:y..:u
F080: F5 CA 8B F0 CD 61 F4 73  C3 93 F0 4F 06 00 09 09  .....a.s...O....
F090: 72 23 73 0E 02 3A C2 EA  B7 C0 C5 CD BB F2 CD C9  r#s..:..........
F0A0: EE C1 C5 CD 58 F2 C1 3A  7F F5 21 7D F5 BE DA B5  ....X..:.!}....
F0B0: F0 77 34 0E 02 0D 0D C2  C2 F0 F5 CD E1 F2 E6 7F  .w4............
F0C0: 77 F1 FE 7F C2 E2 F0 3A  74 F5 B7 CA E2 F0 CD 33  w.....:t......3
F0D0: EF CD E5 F0 21 C2 EA 7E  B7 C2 E0 F0 3D 32 7F F5  ....!..~....=2.
F0E0: 36 00 C3 33 EF AF 32 71  F5 CD C5 F1 CD 78 EE C8  6..3..2q.....x..
F0F0: 2A C0 EA 01 0C 00 09 7E  3C E6 1F 77 CA 0E F1 47  *......~<..w...G
F100: 3A 64 F5 A0 21 71 F5 A6  CA 19 F1 C3 37 F1 01 02  :d..!q......7...
F110: 00 09 34 7E E6 0F CA 42  F1 0E 0F CD 5A F3 CD 78  ..4~...B....Z..x
F120: EE C2 37 F1 3A 72 F5 3C  CA 42 F1 CD 6D F1 CD 78  ..7.:r.<.B..m..x
F130: EE CA 42 F1 C3 3A F1 CD  20 F3 CD 0E EE AF 32 C2  ..B..:.. .....2.
F140: EA C9 CD E9 F3 C3 E2 F3  CD C8 EF 0E 0C CD 5A F3  ..............Z.
F150: 2A C0 EA 7E 11 10 00 19  77 CD 78 EE C8 CD BB EF  *..~....w.x.....
F160: 0E 10 1E 0C CD 13 F4 CD  72 F3 C3 59 F1 CD C8 EF  ........r..Y....
F170: 2A C0 EA E5 21 4B F5 22  C0 EA 0E 01 CD 5A F3 CD  *...!K.".....Z..
F180: 78 EE E1 22 C0 EA C8 EB  21 0F 00 19 0E 11 AF 77  x.."....!......w
F190: 23 0D C2 8F F1 21 0D 00  19 77 CD 4D EE CD 0C F4  #....!...w.M....
F1A0: C3 E2 F3 CD C8 EF 0E 0C  CD 5A F3 CD 78 EE C8 CD  .........Z..x...
F1B0: BB EF CD 41 EE 36 E5 0E  00 CD 52 ED CD 48 F2 CD  ...A.6....R..H..
F1C0: 72 F3 C3 AB F1 AF 32 C2  EA CD CF EF C0 CD E1 F2  r.....2.........
F1D0: E6 80 C0 0E 0F CD 5A F3  CD 78 EE C8 01 10 00 CD  ......Z..x......
F1E0: 41 EE 09 EB 2A C0 EA 09  0E 10 3A 79 F5 B7 CA 05  A...*.....:y....
F1F0: F2 7E B7 1A C2 F8 F1 77  B7 C2 FE F1 7E 12 BE C2  .~.....w....~...
F200: 3D F2 C3 1A F2 CD 60 F2  EB CD 60 F2 EB 1A BE C2  =.....`...`.....
F210: 3D F2 13 23 1A BE C2 3D  F2 0D 13 23 0D C2 EA F1  =..#...=...#....
F220: 01 EC FF 09 EB 09 1A BE  DA 34 F2 77 01 03 00 09  .........4.w....
F230: EB 09 7E 12 3E FF 32 71  F5 CD 42 F2 C9 21 C2 EA  ..~.>.2q..B..!..
F240: 35 C9 CD B8 EE C3 48 F2  0E FF CD 03 EF CD E5 ED  5.....H.........
F250: 0E 01 CD 58 F2 C3 E0 ED  CD 2A F6 B7 C2 DE F4 C9  ...X.....*......
F260: 7E 23 B6 2B C0 1A 77 13  23 1A 77 1B 2B C9 50 59  ~#.+..w.#.w.+.PY
F270: 79 B0 CA 81 F2 0B D5 C5  CD 7E ED 1F D2 9C F2 C1  y........~......
F280: D1 2A 65 F5 7B 95 7A 9C  D2 A4 F2 13 C5 D5 42 4B  .*e.{.z.......BK
F290: CD 7E ED 1F D2 9C F2 D1  C1 C3 70 F2 17 3C CD BF  .~........p..<..
F2A0: ED E1 D1 C9 21 00 00 C9  CD 28 F4 4F 06 00 CD 48  ....!....(.O...H
F2B0: F4 22 81 F5 C9 2A 81 F5  7D B4 C9 3A 62 F5 2A 81  ."...*..}..:b.*.
F2C0: F5 29 3D C2 C1 F2 3A 63  F5 4F 3A 7F F5 A1 B5 6F  .)=...:c.O:...o
F2D0: 22 81 F5 C9 3A 73 F5 32  C2 EA C9 CD E1 F2 36 00  "...:s.2......6.
F2E0: C9 2A C0 EA 11 0E 00 19  7E C9 3E FF 32 7A F5 2A  .*......~.>.2z.*
F2F0: C0 EA 7E E6 1F 3D 32 BF  EA FE 1E D2 0E F3 3A 4A  ..~..=2.......:J
F300: F5 32 7B F5 7E 32 7C F5  E6 E0 77 CD 4E EC 3A 49  .2{.~2|...w.N.:I
F310: F5 2A C0 EA B6 77 C9 0E  0F CD 5A F3 CD 78 EE C8  .*...w....Z..x..
F320: CD 32 EE 7E F5 E5 CD 41  EE EB 2A C0 EA 0E 20 D5  .2.~...A..*... .
F330: CD 81 F4 CD E2 F3 D1 21  0C 00 19 4E 21 0F 00 19  .......!...N!...
F340: 46 E1 F1 77 79 BE 78 CA  51 F3 3E 00 DA 51 F3 3E  F..wy.x.Q.>..Q.>
F350: 80 2A C0 EA 11 0F 00 19  77 C9 3E FF 32 73 F5 21  .*......w.>.2s.!
F360: 76 F5 71 2A C0 EA 22 77  F5 CD 3A EE CD C6 ED C3  v.q*.."w..:.....
F370: 72 F3 0E 00 CD 8A EE CD  78 EE CA D9 F3 2A 77 F5  r.......x....*w.
F380: EB 1A FE E5 CA 8F F3 D5  CD 56 EE D1 D2 D9 F3 CD  .........V......
F390: 41 EE 3A 76 F5 4F 06 00  79 B7 CA C8 F3 1A FE 3F  A.:v.O..y......?
F3A0: CA C1 F3 78 FE 0D CA C1  F3 FE 0C 1A CA B8 F3 96  ...x............
F3B0: E6 7F C2 72 F3 C3 C1 F3  C5 4E CD EF F3 C1 C2 72  ..r.....N.....r
F3C0: F3 13 23 04 0D C3 98 F3  3A 84 F5 E6 03 32 C2 EA  ..#.....:....2..
F3D0: 21 73 F5 7E 17 D0 AF 77  C9 CD 3A EE 3E FF 32 C2  !s.~...w..:.>.2.
F3E0: EA C9 CD E1 F2 F6 80 77  C9 3E 01 32 C2 EA C9 C5  .......w.>.2....
F3F0: F5 3A 64 F5 2F 47 79 A0  4F F1 A0 91 E6 1F C1 C9  .:d./Gy.O.......
F400: 2A 58 F5 EB 2A 50 F5 0E  80 C3 81 F4 0E 00 1E 20  *X..*P......... 
F410: C3 13 F4 D5 06 00 2A C0  EA 09 EB CD 41 EE C1 CD  ......*.....A...
F420: 81 F4 CD B8 EE C3 48 F2  21 62 F5 4E 3A 7F F5 B7  ......H.!b.N:..
F430: 1F 0D C2 2F F4 47 3E 08  96 4F 3A 7E F5 0D CA 46  .../.G>..O:~...F
F440: F4 B7 17 C3 3D F4 80 C9  2A C0 EA 11 10 00 19 09  ....=...*.......
F450: 3A 79 F5 B7 CA 5B F4 6E  26 00 C9 09 56 23 5E EB  :y...[.n&...V#^.
F460: C9 85 6F D0 24 C9 7B 95  6F 7A 9C 67 C9 0C 0D C8  ..o.$.{.oz.g....
F470: 7C B7 1F 67 7D 1F 6F C3  6E F4 0C 0D C8 29 C3 7B  |..g}.o.n....).{
F480: F4 0C 0D C8 1A 77 13 23  C3 82 F4 04 37 CB 45 20  .....w.#....7.E 
F490: 01 3F CB 1C CB 1D 10 F4  CB 7C C9 C5 CD 8B F4 C1  .?.......|......
F4A0: CB FC 18 07 C5 CD 8B F4  C1 CB BC 04 37 CB 7C 20  ............7.| 
F4B0: 01 3F CB 15 CB 14 10 F4  C9 21 D8 F4 C3 D1 F4 21  .?.......!.....!
F4C0: DA F4 C3 D1 F4 21 DC F4  C3 D1 F4 21 D6 F4 C3 D1  .....!.....!....
F4D0: F4 5E 23 56 EB E9 E4 F4  F0 F4 F6 F4 FC F4 21 2E  .^#V..........!.
F4E0: F5 C3 D1 F4 21 2E F5 CD  05 F5 FE 03 CA 00 00 C9  ....!...........
F4F0: 21 39 F5 C3 FF F4 21 45  F5 C3 FF F4 21 40 F5 CD  !9....!E....!@..
F500: 05 F5 C3 00 00 E5 CD D3  E9 3A 4A F5 C6 41 32 2A  .........:J..A2*
F510: F5 01 1E F5 CD 38 E9 C1  CD 38 E9 C3 1E E9 42 64  .....8...8....Bd
F520: 6F 73 20 45 72 72 20 4F  6E 20 20 3A 20 24 42 61  os Err On  : $Ba
F530: 64 20 53 65 63 74 6F 72  24 53 65 6C 65 63 74 24  d Sector$Select$
F540: 46 69 6C 65 20 52 2F 4F  24 00 FF E5 00 00 00 00  File R/O$.......
F550: 80 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F560: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F570: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F580: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F590: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F5A0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F5B0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F5C0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
