E800: ED 53 C3 EA 7B 32 C2 EA  ED 73 BC EA 31 E4 F5 21  .S..{2...s..1..!
E810: 00 00 22 C5 EA AF 32 98  F5 32 96 F5 21 32 E8 E5  .."...2..2..!2..
E820: 79 FE 28 D0 4B 21 57 E8  5F 16 00 19 19 5E 23 56  y.(.K!W._....^#V
E830: EB E9 3A 96 F5 B7 28 15  2A C3 EA 36 00 3A 98 F5  ..:...(.*..6.:..
E840: B7 28 0A 77 3A 97 F5 32  C2 EA CD 79 EC 2A BC EA  .(.w:..2...y.*..
E850: F9 2A C5 EA 7D 44 C9 AA  E8 AD E8 BE E8 C2 E8 C9  .*..}D..........
E860: E8 CD E8 D1 E8 E7 E8 EE  E8 F3 E8 FC E8 00 E9 07  ................
E870: E9 C7 EA E0 EA E3 EA EC  EA F2 EA B8 F1 C7 F1 D0  ................
E880: F1 D7 F1 DE F1 E7 F1 0B  EB 12 EB 19 EB 22 EB 29  .............".)
E890: EB 2C EB 70 EC 33 EB 0D  E9 3B EB 41 EB 47 EB 4D  .,.p.3...;.A.G.M
E8A0: EB 3A EB A9 E8 A9 E8 50  EB 76 C3 03 F6 CD 21 E9  .:.....P.v....!.
E8B0: CD 2C E9 D8 F5 4F CD 58  E9 F1 32 C5 EA C9 CD 58  .,...O.X..2....X
E8C0: E9 C9 CD 15 F6 32 C5 EA  C9 CD 12 F6 C9 CD 0F F6  .....2..........
E8D0: C9 79 3C 28 04 CD 0C F6  C9 CD 06 F6 B7 CA 4D E8  .y<(..........M.
E8E0: CD 09 F6 32 C5 EA C9 3A  03 00 32 C5 EA C9 21 03  ...2...:..2...!.
E8F0: 00 71 C9 2A C3 EA 4D 44  CD 3B E9 C9 CD E0 E9 C9  .q.*..MD.;......
E900: CD 8C E9 32 C5 EA C9 3E  20 32 C5 EA C9 3A C2 EA  ...2...> 2...:..
E910: FE FF 20 07 3A 65 F5 32  C5 EA C9 E6 0F 32 65 F5  .. .:e.2.....2e.
E920: C9 21 BE EA 7E 36 00 B7  C0 C3 09 F6 FE 0D C8 FE  .!..~6..........
E930: 0A C8 FE 09 C8 FE 08 C8  FE 20 C9 0A FE 24 C8 03  ......... ...$..
E940: C5 4F CD 58 E9 C1 18 F3  79 CD 2C E9 30 0A F5 0E  .O.X....y.,.0...
E950: 5E CD 6B E9 F1 F6 40 4F  79 FE 09 C2 6B E9 0E 20  ^.k...@Oy...k.. 
E960: CD 6B E9 3A C1 EA E6 07  20 F4 C9 C5 CD 8C E9 C1  .k.:.... .......
E970: C5 CD 0C F6 C1 C5 3A BF  EA B7 C4 0F F6 C1 79 21  ......:.......y!
E980: C1 EA 34 FE 20 D0 FE 0A  C0 36 00 C9 3A BE EA B7  ..4. ....6..:...
E990: 20 2B CD 06 F6 FE 00 C8  CD 09 F6 FE 10 20 0D 21   +........... .!
E9A0: BF EA 3E FF BE 20 02 3E  00 77 18 0C FE 13 20 0A  ..>.. .>.w.... .
E9B0: CD 09 F6 FE 03 CA 00 00  AF C9 32 BE EA 3E FF C9  ..........2..>..
E9C0: 0E 23 CD 6B E9 CD D6 E9  3E C1 21 C0 EA BF D0 0E  .#.k....>.!.....
E9D0: 20 CD 6B E9 18 F2 0E 0D  CD 6B E9 0E 0A C3 6B E9   .k......k....k.
E9E0: 3A C1 EA 32 C0 EA 2A C3  EA 4E 23 06 00 C5 E5 CD  :..2..*..N#.....
E9F0: 21 E9 E6 7F E1 C1 FE 0D  CA 3E EA FE 0A CA 3E EA  !.......>....>.
EA00: FE 08 CA 48 EA FE 7F CA  52 EA FE 05 CA 5D EA FE  ...H...R....]..
EA10: 10 CA 65 EA FE 18 CA 8E  EA FE 15 CA AC EA FE 12  ..e.............
EA20: CA 75 EA 04 23 77 C5 E5  4F CD 48 E9 E1 C1 7E FE  .u..#w..O.H...~.
EA30: 03 78 C2 3A EA FE 01 CA  00 00 B9 DA ED E9 2A C3  .x.:..........*.
EA40: EA 23 70 0E 0D C3 6B E9  05 2B C5 E5 CD 9F EA C3  .#p...k..+......
EA50: EF E9 78 B7 CA ED E9 7E  05 2B C3 26 EA C5 E5 CD  ..x....~.+.&....
EA60: D6 E9 C3 EF E9 E5 21 BF  EA 3E FF BE 20 02 3E 00  ......!..>.. .>.
EA70: 77 E1 C3 ED E9 C5 E5 CD  C0 E9 2A C3 EA 23 23 C5  w.........*..##.
EA80: E5 4E CD 48 E9 E1 C1 10  F5 E1 C1 C3 ED E9 E1 3A  .N.H...........:
EA90: C0 EA 21 C1 EA BE D2 E0  E9 35 CD 9F EA 18 F0 CD  ..!......5......
EAA0: A7 EA 0E 20 CD 0C F6 0E  08 C3 0C F6 CD C0 E9 0E  ... ............
EAB0: 20 CD 0C F6 0E 20 CD 0C  F6 C3 E0 E9 00 00 00 00   .... ..........
EAC0: 00 00 00 00 00 00 00 21  00 00 22 68 F5 22 6A F5  .......!.."h."j.
EAD0: AF 32 66 F5 21 80 00 22  6C F5 CD 53 EE C3 85 EC  .2f.!.."l..S....
EAE0: C3 79 EC CD 0B EF CD 8C  EE C3 5C ED CD 8C EE C3  .y........\.....
EAF0: 9F ED 0E 00 2A C3 EA 7E  FE 3F CA 05 EB CD 0B EF  ....*..~.?......
EB00: CD 8C EE 0E 0F CD 37 EF  C3 A2 F0 2A 6A F5 22 C5  ......7....*j.".
EB10: EA C9 3A 66 F5 32 C5 EA  C9 2A C3 EA 22 6C F5 C3  ..:f.2...*.."l..
EB20: 53 EE 2A 7A F5 22 C5 EA  C9 C3 69 EE 2A 68 F5 22  S.*z."....i.*h."
EB30: C5 EA C9 2A 76 F5 22 C5  EA C9 C9 CD 8C EE C3 51  ...*v."........Q
EB40: EB CD 8C EE C3 5A EB CD  8C EE C3 07 EC C3 F4 EB  .....Z..........
EB50: C9 0E FF CD 63 EB CC 09  F2 C9 0E 00 CD 63 EB CC  ....c........c..
EB60: 4C F2 C9 AF 32 90 F5 C5  2A C3 EA EB 21 21 00 19  L...2...*...!!..
EB70: 7E E6 7F F5 7E 17 23 7E  17 E6 1F 4F 7E 1F 1F 1F  ~..~.#~...O~...
EB80: 1F E6 0F 47 F1 23 6E 2C  2D 2E 06 C2 EC EB 21 20  ...G.#n,-.....! 
EB90: 00 19 77 21 0C 00 19 79  96 C2 A7 EB 21 0E 00 19  ..w!...y....!...
EBA0: 78 96 E6 7F CA DF EB C5  D5 CD 9F ED D1 C1 2E 03  x..............
EBB0: 3A C5 EA 3C CA E5 EB 21  0C 00 19 71 21 0E 00 19  :..<...!...q!...
EBC0: 70 CD 5C ED 3A C5 EA 3C  C2 DF EB C1 C5 2E 04 0C  p.\.:..<........
EBD0: CA E5 EB CD 97 F3 2E 05  3A C5 EA 3C CA E5 EB C1  ........:..<....
EBE0: AF 32 C5 EA C9 E5 CD 11  EF 36 C0 E1 C1 7D 32 C5  .2.......6...}2.
EBF0: EA C3 1A EF 2A C3 EA 11  20 00 CD 43 EC 21 21 00  ....*... ..C.!!.
EC00: 19 71 23 70 23 77 C9 0E  0C CD 37 EF 2A C3 EA 11  .q#p#w....7.*...
EC10: 21 00 19 E5 72 23 72 23  72 CD D3 EF CA 41 EC CD  !...r#r#r....A..
EC20: DC EF 11 0F 00 CD 43 EC  E1 E5 5F 79 96 23 78 9E  ......C..._y.#x.
EC30: 23 7B 9E DA 3B EC 73 2B  70 2B 71 CD 4C EF C3 19  #{..;.s+p+q.L...
EC40: EC E1 C9 EB 19 4E 06 00  21 0C 00 19 7E 0F E6 80  .....N..!...~...
EC50: 81 4F 3E 00 88 47 7E 0F  E6 0F 80 47 21 0E 00 19  .O>..G~....G!...
EC60: 7E 87 87 87 87 F5 80 47  F5 E1 7D E1 B5 E6 01 C9  ~......G..}.....
EC70: CD 8C EE CD A2 F1 C3 1B  F4 3A C2 EA 21 66 F5 BE  .........:..!f..
EC80: C8 77 C3 85 EC CD A6 EC  CC D5 F4 21 66 F5 46 2A  .w.........!f.F*
EC90: 6A F5 CD A7 F4 C0 21 66  F5 46 2A 6A F5 CD B7 F4  j.....!f.F*j....
ECA0: 22 6A F5 C3 EC EC 3A 66  F5 4F CD 1B F6 7C B5 C8  "j....:f.O...|..
ECB0: 5E 23 56 23 ED 53 8B F5  22 6E F5 23 23 22 70 F5  ^#V#.S.."n.##"p.
ECC0: 23 23 22 72 F5 23 23 11  74 F5 01 08 00 ED B0 2A  ##"r.##.t......*
ECD0: 76 F5 11 7C F5 01 0F 00  ED B0 2A 81 F5 7C 21 95  v..|......*..|!.
ECE0: F5 36 FF B7 28 02 36 00  3E FF B7 C9 2A 81 F5 CD  .6..(.6.>...*...
ECF0: BC F0 E5 E5 C1 2A 7A F5  36 00 ED 5B 7A F5 13 ED  .....*z.6..[z...
ED00: B0 EB E1 23 CD C6 F0 ED  4B 81 F5 03 AF ED 42 BD  ...#....K.....B.
ED10: 28 07 45 EB 37 CB 16 10  FB 2A 85 F5 EB 2A 7A F5  (.E.7....*...*z.
ED20: 73 23 72 CD 39 EE 2A 6E  F5 36 03 23 36 00 CD CC  s#r.9.*n.6.#6...
ED30: EF 0E FF CD E7 F0 CD D3  EF C8 CD DC EF 3E E5 BE  .............>..
ED40: 28 EF 3A 65 F5 BE 20 0A  23 7E D6 24 20 04 3D 32  (.:e.. .#~.$ .=2
ED50: C5 EA 0E FF CD 00 F0 CD  EA EF 18 D5 0E 0F CD 37  ...............7
ED60: EF CD D3 EF C8 CD DD EE  7E F5 E5 CD DC EF E5 ED  ........~.......
ED70: 5B C3 EA 01 20 00 ED B0  CD 1A EF D1 21 0C 00 19  [... .......!...
ED80: 4E 21 0F 00 19 46 E1 F1  77 79 BE 78 CA 96 ED 3E  N!...F..wy.x...>
ED90: 00 DA 96 ED 3E 80 2A C3  EA 11 0F 00 19 77 C9 AF  ....>.*......w..
EDA0: 32 C5 EA CD 81 EE C0 CD  11 EF CB 7F C0 0E 0F CD  2..............
EDB0: 37 EF CD D3 EF C8 CD DC  EF 01 10 00 09 EB 2A C3  7.............*.
EDC0: EA 09 0E 10 3A 95 F5 B7  CA DF ED 7E B7 1A C2 D2  ....:......~....
EDD0: ED 77 B7 C2 D8 ED 7E 12  BE C2 1A EE C3 F4 ED CD  .w....~.........
EDE0: D0 F0 EB CD D0 F0 EB 1A  BE C2 1A EE 13 23 1A BE  .............#..
EDF0: C2 1A EE 0D 13 23 0D C2  C4 ED 01 EC FF 09 EB 09  .....#..........
EE00: 1A BE DA 0E EE 77 01 03  00 09 EB 09 7E 12 3E FF  .....w......~.>.
EE10: 32 8D F5 CD 15 F1 C3 B4  EF C9 21 C5 EA 35 C9 C5  2.........!..5..
EE20: 3A 66 F5 4F 21 01 00 CD  96 F4 C1 79 B5 6F 78 B4  :f.O!......y.ox.
EE30: 67 C9 0F 15 C2 32 EE 77  C9 CD 18 F6 21 89 F5 4E  g....2.w....!..N
EE40: 23 46 CD 1E F6 AF 2A 70  F5 77 23 77 2A 72 F5 77  #F....*p.w#w*r.w
EE50: 23 77 C9 21 6C F5 18 03  21 74 F5 4E 23 46 C3 24  #w.!l...!t.N#F.$
EE60: F6 CD 27 F6 B7 C2 FA F4  C9 2A 68 F5 3A 66 F5 47  ..'......*h.:f.G
EE70: CD B7 F4 22 68 F5 2A 83  F5 EB 2A 6E F5 73 23 72  ..."h.*...*n.s#r
EE80: C9 2A 68 F5 3A 66 F5 47  CD A7 F4 C9 3E FF 32 96  .*h.:f.G....>.2.
EE90: F5 2A C3 EA 7E E6 1F 3D  32 C2 EA FE 1E D2 B0 EE  .*..~..=2.......
EEA0: 3A 66 F5 32 97 F5 7E 32  98 F5 E6 E0 77 CD 79 EC  :f.2..~2....w.y.
EEB0: 3A 65 F5 2A C3 EA B6 77  C9 CD D0 EE 7E 32 9B F5  :e.*...w....~2..
EEC0: EB 7E 32 99 F5 CD DD EE  3A 80 F5 A6 32 9A F5 C9  .~2.....:...2...
EED0: 2A C3 EA 11 0F 00 19 EB  21 11 00 19 C9 2A C3 EA  *.......!....*..
EEE0: 11 0C 00 19 C9 21 00 00  09 4B 7D E6 07 F5 06 03  .....!...K}.....
EEF0: CD BE F0 ED 5B 7A F5 19  F1 47 04 C5 CB 16 10 FC  ....[z...G......
EF00: C1 37 0C 28 01 3F CB 1E  10 FC C9 CD 11 EF 36 00  .7.(.?........6.
EF10: C9 2A C3 EA 11 0E 00 19  7E C9 CD 11 EF CB FE C9  .*......~.......
EF20: CD 11 EF CB BE C9 C5 F5  3A 80 F5 2F 47 7E A0 4F  ........:../G~.O
EF30: F1 A0 91 E6 1F C1 C9 3E  FF 32 8F F5 21 92 F5 71  .......>.2..!..q
EF40: 2A C3 EA 22 93 F5 CD CC  EF CD 39 EE 0E 00 CD E7  *.."......9.....
EF50: F0 CD D3 EF CA AB EF 2A  93 F5 EB 1A FE E5 CA 69  .......*.......i
EF60: EF D5 CD F3 EF D1 D2 AB  EF CD DC EF 3A 92 F5 4F  ............:..O
EF70: 06 00 1A FE 3F CA 93 EF  78 FE 0D CA 93 EF FE 0C  ....?...x.......
EF80: 1A CA 8D EF 96 E6 7F C2  4C EF C3 93 EF CD 26 EF  .......L.....&.
EF90: C2 4C EF 13 23 04 0D C2  72 EF 3A A0 F5 E6 03 32  .L..#...r.:....2
EFA0: C5 EA 21 8F F5 7E 17 D0  AF 77 C9 CD CC EF 3E FF  ..!..~...w....>.
EFB0: 32 C5 EA C9 0E FF CD 60  F1 CD 58 EE 0E 01 CD C4  2......`..X.....
EFC0: EF C3 53 EE CD 2A F6 B7  C2 FA F4 C9 21 FF FF 22  ..S..*......!.."
EFD0: A0 F5 C9 21 A0 F5 7E 23  BE C0 3C C9 C5 2A 74 F5  ...!..~#..<..*t.
EFE0: 3A 9F F5 4F AF 47 ED 4A  C1 C9 CD F3 EF D8 13 72  :..O.G.J.......r
EFF0: 2B 73 C9 2A A0 F5 EB 2A  6E F5 7B 96 23 7A 9E C9  +s.*...*n.{.#z..
F000: C5 CD DC EF 11 10 00 19  0E 11 D1 0D C8 D5 3A 95  ..............:.
F010: F5 B7 28 07 C5 E5 4E 06  00 18 06 0D C5 46 23 4E  ..(...N......F#N
F020: E5 79 B0 C4 E5 EE E1 23  C1 C3 0A F0 C5 2A 81 F5  .y.....#.....*..
F030: CD BC F0 EB E1 CD BC F0  EB AF ED 52 E5 D5 3E FF  ...........R..>.
F040: 2A 7A F5 19 C1 03 E5 11  FF FF D9 11 00 00 E1 C1  *z..............
F050: 03 ED A1 20 28 E2 6E F0  D9 ED A9 20 20 E2 63 F0  ... (.n....  .c.
F060: D9 18 EE D9 ED A1 20 15  E2 79 F0 18 F7 76 D9 ED  ...... ..y...v..
F070: A9 20 0A E2 79 F0 18 F7  76 21 00 00 C9 BB 28 03  . ..y...v!....(.
F080: 2B 18 01 23 01 00 00 CB  06 03 38 FB CB C6 41 CB  +..#......8...A.
F090: 0E 10 FC 0B C5 ED 4B 7A  F5 AF ED 42 CD C6 F0 C1  ......Kz...B....
F0A0: 09 C9 2A 74 F5 ED 5B 6C  F5 01 80 00 ED B0 C9 37  ..*t..[l.......7
F0B0: CB 45 20 01 3F CB 1C CB  1D 10 F4 C9 06 03 AF CB  .E .?...........
F0C0: 1C CB 1D 10 F9 C9 06 03  AF CB 15 CB 14 10 F9 C9  ................
F0D0: 7E 23 B6 2B C0 1A 77 13  23 1A 77 1B 2B C9 CD 58  ~#.+..w.#.w.+..X
F0E0: EE CD 61 EE C3 53 EE ED  5B 83 F5 2A A0 F5 23 22  ..a..S..[..*..#"
F0F0: A0 F5 AF ED 52 20 04 CD  CC EF C9 3A A0 F5 E6 03  ....R .....:....
F100: 06 05 87 10 FD 32 9F F5  B7 C0 C5 CD 15 F1 CD DE  .....2..........
F110: F0 C1 C3 60 F1 2A A0 F5  06 02 CD BE F0 22 9D F5  ...`.*......."..
F120: 22 A2 F5 C3 26 F1 01 FF  FF 2A 9D F5 ED 5B 7C F5  "...&....*...[|.
F130: 03 AF ED 52 30 FA 19 E5  DD 2A 70 F5 DD 71 00 DD  ...R0....*p..q..
F140: 70 01 EB 2A 9D F5 AF ED  52 DD 2A 72 F5 DD 75 00  p..*....R.*r..u.
F150: DD 74 01 2A 89 F5 09 E5  C1 CD 1E F6 C1 C3 21 F6  .t.*..........!.
F160: 2A 87 F5 ED 5B A2 F5 AF  ED 52 D8 C5 06 80 2A 74  *...[....R....*t
F170: F5 EE 00 86 23 10 FC 2A  78 F5 ED 5B A2 F5 19 C1  ....#..*x..[....
F180: 0C CA 8E F1 BE C8 CD F3  EF D0 CD 69 EE C9 77 C9  ...........i..w.
F190: CD D0 EE 3A 90 F5 4F 3A  9B F5 81 77 EB 3A 99 F5  ...:..O:...w.:..
F1A0: 77 C9 0E 0C CD 37 EF CD  D3 EF C8 0E 00 1E 0C CD  w....7..........
F1B0: 2F F4 CD 4C EF C3 A7 F1  2A 93 F5 22 C3 EA CD 8C  /..L....*.."....
F1C0: EE CD 4C EF C3 A2 F0 CD  8C EE CD CD F3 C3 1B F4  ..L.............
F1D0: CD 8C EE CD 04 F2 C9 CD  8C EE CD 47 F2 C9 CD 0B  ...........G....
F1E0: EF CD 8C EE C3 97 F3 CD  8C EE CD 72 F3 C3 1B F4  ...........r....
F1F0: CD DC EF 11 09 00 19 7E  17 D0 C3 E1 F4 CD 81 EE  .......~........
F200: C8 C3 DB F4 3E 01 32 90  F5 3E FF 32 8E F5 CD B9  ....>.2..>.2....
F210: EE 3A 9B F5 21 99 F5 BE  DA 2E F2 FE 80 C2 44 F2  .:..!.........D.
F220: CD 0F F3 AF 32 9B F5 3A  C5 EA B7 C2 44 F2 CD EF  ....2..:....D...
F230: F3 CD FC F3 CA 44 F2 CD  02 F4 CD 26 F1 CD 61 EE  .....D.....&..a.
F240: CD 90 F1 C9 C3 22 F4 3E  01 32 90 F5 3E 00 32 8E  .....".>.2..>.2.
F250: F5 CD FD F1 2A C3 EA CD  F3 F1 CD B9 EE 3A 9B F5  ....*........:..
F260: FE 80 DA 69 F2 CD 22 F4  C9 CD EF F3 CD FC F3 0E  ...i..".........
F270: 00 C2 BF F2 CD 44 F4 32  91 F5 01 00 00 B7 CA 88  .....D.2........
F280: F2 4F 0B CD 64 F4 44 4D  CD 2C F0 7D B4 C2 96 F2  .O..d.DM.,.}....
F290: 3E 02 32 C5 EA C9 22 9D  F5 EB 2A C3 EA 01 10 00  >.2..."...*.....
F2A0: 09 3A 95 F5 B7 3A 91 F5  CA B2 F2 CD 7D F4 73 C3  .:...:......}.s.
F2B0: BA F2 4F 06 00 09 09 72  23 73 0E 02 CD 20 EF 3A  ..O....r#s... .:
F2C0: C5 EA B7 C0 C5 CD 02 F4  CD 26 F1 C1 C5 CD C4 EF  .........&......
F2D0: C1 3A 9B F5 21 99 F5 BE  DA DF F2 77 34 0E 02 0D  .:..!......w4...
F2E0: 0D C2 EC F2 F5 CD 11 EF  E6 7F 77 F1 FE 7F C2 0C  .........w....
F2F0: F3 3A 90 F5 B7 CA 0C F3  CD 90 F1 CD 0F F3 21 C5  .:............!.
F300: EA 7E B7 C2 0A F3 3D 32  9B F5 36 00 C3 90 F1 AF  .~....=2..6.....
F310: 32 8D F5 CD 9F ED CD D3  EF C8 2A C3 EA 01 0C 00  2.........*.....
F320: 09 7E 3C E6 1F 77 CA 38  F3 47 3A 80 F5 A0 21 8D  .~<..w.8.G:...!.
F330: F5 A6 CA 43 F3 C3 61 F3  01 02 00 09 34 7E E6 0F  ...C..a.....4~..
F340: CA 6C F3 0E 0F CD 37 EF  CD D3 EF C2 61 F3 3A 8E  .l....7.....a.:.
F350: F5 3C CA 6C F3 CD 97 F3  CD D3 EF CA 6C F3 C3 64  .<.l........l..d
F360: F3 CD 65 ED CD B9 EE AF  32 C5 EA C9 CD 22 F4 C3  ..e.....2...."..
F370: 1A EF CD FD F1 0E 0C CD  37 EF 2A C3 EA 7E 11 10  ........7.*..~..
F380: 00 19 77 CD D3 EF C8 CD  F0 F1 0E 10 1E 0C CD 2F  ..w............/
F390: F4 CD 4C EF C3 83 F3 CD  FD F1 2A C3 EA E5 21 67  ..L.......*...!g
F3A0: F5 22 C3 EA 0E 01 CD 37  EF CD D3 EF E1 22 C3 EA  .".....7....."..
F3B0: C8 EB 21 0F 00 19 0E 11  AF 77 23 0D C2 B9 F3 21  ..!......w#....!
F3C0: 0D 00 19 77 CD EA EF CD  28 F4 C3 1A EF CD FD F1  ...w....(.......
F3D0: 0E 0C CD 37 EF CD D3 EF  C8 CD F0 F1 CD DC EF 36  ...7...........6
F3E0: E5 0E 00 CD 00 F0 CD B4  EF CD 4C EF C3 D5 F3 CD  ..........L.....
F3F0: 44 F4 4F 06 00 CD 64 F4  22 9D F5 C9 2A 9D F5 7D  D.O...d."...*..}
F400: B4 C9 3A 7E F5 2A 9D F5  29 3D C2 08 F4 3A 7F F5  ..:~.*..)=...:.
F410: 4F 3A 9B F5 A1 B5 6F 22  9D F5 C9 3A 8F F5 32 C5  O:....o"...:..2.
F420: EA C9 3E 01 32 C5 EA C9  0E 00 1E 20 C3 2F F4 D5  ..>.2...... ./..
F430: 06 00 2A C3 EA 09 EB CD  DC EF C1 CD 9D F4 CD 15  ..*.............
F440: F1 C3 B4 EF 21 7E F5 4E  3A 9B F5 B7 1F 0D C2 4B  ....!~.N:......K
F450: F4 47 3E 08 96 4F 3A 9A  F5 0D CA 62 F4 B7 17 C3  .G>..O:....b....
F460: 59 F4 80 C9 2A C3 EA 11  10 00 19 09 3A 95 F5 B7  Y...*.......:...
F470: CA 77 F4 6E 26 00 C9 09  56 23 5E EB C9 85 6F D0  .w.n&...V#^...o.
F480: 24 C9 7B 95 6F 7A 9C 67  C9 0C 0D C8 7C B7 1F 67  $.{.oz.g....|..g
F490: 7D 1F 6F C3 8A F4 0C 0D  C8 29 C3 97 F4 0C 0D C8  }.o......)......
F4A0: 1A 77 13 23 C3 9E F4 04  37 CB 45 20 01 3F CB 1C  .w.#....7.E .?..
F4B0: CB 1D 10 F4 CB 7C C9 C5  CD A7 F4 C1 CB FC 18 07  .....|..........
F4C0: C5 CD A7 F4 C1 CB BC 04  37 CB 7C 20 01 3F CB 15  ........7.| .?..
F4D0: CB 14 10 F4 C9 21 F4 F4  C3 ED F4 21 F6 F4 C3 ED  .....!.....!....
F4E0: F4 21 F8 F4 C3 ED F4 21  F2 F4 C3 ED F4 5E 23 56  .!.....!.....^#V
F4F0: EB E9 00 F5 0C F5 12 F5  18 F5 21 4A F5 C3 ED F4  ..........!J....
F500: 21 4A F5 CD 21 F5 FE 03  CA 00 00 C9 21 55 F5 C3  !J..!.......!U..
F510: 1B F5 21 61 F5 C3 1B F5  21 5C F5 CD 21 F5 C3 00  ..!a....!\..!...
F520: 00 E5 CD D6 E9 3A 66 F5  C6 41 32 46 F5 01 3A F5  .....:f..A2F..:.
F530: CD 3B E9 C1 CD 3B E9 C3  21 E9 42 64 6F 73 20 45  .;...;..!.Bdos E
F540: 72 72 20 4F 6E 20 20 3A  20 24 42 61 64 20 53 65  rr On  : $Bad Se
F550: 63 74 6F 72 24 53 65 6C  65 63 74 24 46 69 6C 65  ctor$Select$File
F560: 20 52 2F 4F 24 00 FF E5  00 00 00 00 80 00 00 00   R/O$...........
F570: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F580: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F590: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F5A0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F5B0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F5C0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F5D0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F5E0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
