E800: ED 53 C3 EA 7B 32 C2 EA  ED 73 BC EA 31 E5 F5 21  .S..{2...s..1..!
E810: 00 00 22 C5 EA AF 32 99  F5 32 97 F5 21 32 E8 E5  .."...2..2..!2..
E820: 79 FE 28 D0 4B 21 57 E8  5F 16 00 19 19 5E 23 56  y.(.K!W._....^#V
E830: EB E9 3A 97 F5 B7 28 15  2A C3 EA 36 00 3A 99 F5  ..:...(.*..6.:..
E840: B7 28 0A 77 3A 98 F5 32  C2 EA CD 60 EC 2A BC EA  .(.w:..2...`.*..
E850: F9 2A C5 EA 7D 44 C9 AA  E8 AD E8 BE E8 C2 E8 C9  .*..}D..........
E860: E8 CD E8 D1 E8 E7 E8 EE  E8 F3 E8 FC E8 00 E9 07  ................
E870: E9 C7 EA E0 EA E3 EA EC  EA 94 F1 AD F1 BC F1 C5  ................
E880: F1 CC F1 D3 F1 DC F1 F2  EA F9 EA 00 EB 09 EB 10  ................
E890: EB 13 EB 57 EC 1A EB 0D  E9 22 EB 28 EB 2E EB 34  ...W.....".(...4
E8A0: EB 21 EB A9 E8 A9 E8 37  EB 76 C3 03 F6 CD 21 E9  .!.....7.v....!.
E8B0: CD 2C E9 D8 F5 4F CD 58  E9 F1 32 C5 EA C9 CD 58  .,...O.X..2....X
E8C0: E9 C9 CD 15 F6 32 C5 EA  C9 CD 12 F6 C9 CD 0F F6  .....2..........
E8D0: C9 79 3C 28 04 CD 0C F6  C9 CD 06 F6 B7 CA 4D E8  .y<(..........M.
E8E0: CD 09 F6 32 C5 EA C9 3A  03 00 32 C5 EA C9 21 03  ...2...:..2...!.
E8F0: 00 71 C9 2A C3 EA 4D 44  CD 3B E9 C9 CD E0 E9 C9  .q.*..MD.;......
E900: CD 8C E9 32 C5 EA C9 3E  20 32 C5 EA C9 3A C2 EA  ...2...> 2...:..
E910: FE FF 20 07 3A 66 F5 32  C5 EA C9 E6 0F 32 66 F5  .. .:f.2.....2f.
E920: C9 21 BE EA 7E 36 00 B7  C0 C3 09 F6 FE 0D C8 FE  .!..~6..........
E930: 0A C8 FE 09 C8 FE 08 C8  FE 20 C9 0A FE 24 C8 03  ......... ...$..
E940: C5 4F CD 58 E9 C1 18 F3  79 CD 2C E9 30 0A F5 0E  .O.X....y.,.0...
E950: 5E CD 6B E9 F1 F6 40 4F  79 FE 09 C2 6B E9 0E 20  ^.k...@Oy...k.. 
E960: CD 6B E9 3A C1 EA E6 07  20 F4 C9 C5 CD 8C E9 C1  .k.:.... .......
E970: C5 CD 0C F6 C1 C5 3A BF  EA B7 C4 0F F6 C1 79 21  ......:.......y!
E980: C1 EA 34 FE 20 D0 FE 0A  C0 36 00 C9 3A BE EA B7  ..4. ....6..:...
E990: 20 2B CD 06 F6 FE 00 C8  CD 09 F6 FE 10 20 0D 21   +........... .!
E9A0: BF EA 3E FF BE 20 02 3E  00 77 18 0C FE 13 20 0A  ..>.. .>.w.... .
E9B0: CD 09 F6 FE 03 CA 00 00  AF C9 32 BE EA 3E FF C9  ..........2..>..
E9C0: 0E 23 CD 6B E9 CD D6 E9  3E C1 21 C0 EA BF D0 0E  .#.k....>.!.....
E9D0: 20 CD 6B E9 18 F2 0E 0D  CD 6B E9 0E 0A C3 6B E9   .k......k....k.
E9E0: 3A C1 EA 32 C0 EA 2A C3  EA 4E 23 06 00 C5 E5 CD  :..2..*..N#.....
E9F0: 21 E9 E6 7F E1 C1 FE 0D  CA 3E EA FE 0A CA 3E EA  !.......>....>.
EA00: FE 08 CA 48 EA FE 7F CA  52 EA FE 05 CA 5D EA FE  ...H...R....]..
EA10: 10 CA 65 EA FE 18 CA 8E  EA FE 15 CA AC EA FE 12  ..e.............
EA20: CA 75 EA 04 23 77 C5 E5  4F CD 48 E9 E1 C1 7E FE  .u..#w..O.H...~.
EA30: 03 78 C2 3A EA FE 01 CA  00 00 B9 DA ED E9 2A C3  .x.:..........*.
EA40: EA 23 70 0E 0D C3 6B E9  05 2B C5 E5 CD 9F EA C3  .#p...k..+......
EA50: EF E9 78 B7 CA ED E9 7E  05 2B C3 26 EA C5 E5 CD  ..x....~.+.&....
EA60: D6 E9 C3 EF E9 E5 21 BF  EA 3E FF BE 20 02 3E 00  ......!..>.. .>.
EA70: 77 E1 C3 ED E9 C5 E5 CD  C0 E9 2A C3 EA 23 23 C5  w.........*..##.
EA80: E5 4E CD 48 E9 E1 C1 10  F5 E1 C1 C3 ED E9 E1 3A  .N.H...........:
EA90: C0 EA 21 C1 EA BE D2 E0  E9 35 CD 9F EA 18 F0 CD  ..!......5......
EAA0: A7 EA 0E 20 CD 0C F6 0E  08 C3 0C F6 CD C0 E9 0E  ... ............
EAB0: 20 CD 0C F6 0E 20 CD 0C  F6 C3 E0 E9 00 00 00 00   .... ..........
EAC0: 00 00 00 00 00 00 00 21  00 00 22 69 F5 22 6B F5  .......!.."i."k.
EAD0: AF 32 67 F5 21 80 00 22  6D F5 CD 3A EE C3 6C EC  .2g.!.."m..:..l.
EAE0: C3 60 EC CD F2 EE CD 73  EE C3 43 ED CD 73 EE C3  .`.....s..C..s..
EAF0: 86 ED 2A 6B F5 22 C5 EA  C9 3A 67 F5 32 C5 EA C9  ..*k."...:g.2...
EB00: 2A C3 EA 22 6D F5 C3 3A  EE 2A 7B F5 22 C5 EA C9  *.."m..:.*{."...
EB10: C3 50 EE 2A 69 F5 22 C5  EA C9 2A 77 F5 22 C5 EA  .P.*i."...*w."..
EB20: C9 C9 CD 73 EE C3 38 EB  CD 73 EE C3 41 EB CD 73  ...s..8..s..A..s
EB30: EE C3 EE EB C3 DB EB C9  0E FF CD 4A EB CC FE F1  ...........J....
EB40: C9 0E 00 CD 4A EB CC 41  F2 C9 AF 32 91 F5 C5 2A  ....J..A...2...*
EB50: C3 EA EB 21 21 00 19 7E  E6 7F F5 7E 17 23 7E 17  ...!!..~..~.#~.
EB60: E6 1F 4F 7E 1F 1F 1F 1F  E6 0F 47 F1 23 6E 2C 2D  ..O~......G.#n,-
EB70: 2E 06 C2 D3 EB 21 20 00  19 77 21 0C 00 19 79 96  .....! ..w!...y.
EB80: C2 8E EB 21 0E 00 19 78  96 E6 7F CA C6 EB C5 D5  ...!...x.......
EB90: CD 86 ED D1 C1 2E 03 3A  C5 EA 3C CA CC EB 21 0C  .......:..<...!.
EBA0: 00 19 71 21 0E 00 19 70  CD 43 ED 3A C5 EA 3C C2  ..q!...p.C.:..<.
EBB0: C6 EB C1 C5 2E 04 0C CA  CC EB CD 8C F3 2E 05 3A  ...............:
EBC0: C5 EA 3C CA CC EB C1 AF  32 C5 EA C9 E5 CD F8 EE  ..<.....2.......
EBD0: 36 C0 E1 C1 7D 32 C5 EA  C3 01 EF 2A C3 EA 11 20  6...}2.....*... 
EBE0: 00 CD 2A EC 21 21 00 19  71 23 70 23 77 C9 0E 0C  ..*.!!..q#p#w...
EBF0: CD 20 EF 2A C3 EA 11 21  00 19 E5 72 23 72 23 72  . .*...!...r#r#r
EC00: CD BC EF CA 28 EC CD C5  EF 11 0F 00 CD 2A EC E1  ....(........*..
EC10: E5 5F 79 96 23 78 9E 23  7B 9E DA 22 EC 73 2B 70  ._y.#x.#{..".s+p
EC20: 2B 71 CD 35 EF C3 00 EC  E1 C9 EB 19 4E 06 00 21  +q.5........N..!
EC30: 0C 00 19 7E 0F E6 80 81  4F 3E 00 88 47 7E 0F E6  ...~....O>..G~..
EC40: 0F 80 47 21 0E 00 19 7E  87 87 87 87 F5 80 47 F5  ..G!...~......G.
EC50: E1 7D E1 B5 E6 01 C9 CD  73 EE CD 7E F1 C3 10 F4  .}......s..~....
EC60: 3A C2 EA 21 67 F5 BE C8  77 C3 6C EC CD 8D EC CC  :..!g...w.l.....
EC70: D6 F4 21 67 F5 46 2A 6B  F5 CD A8 F4 C0 21 67 F5  ..!g.F*k.....!g.
EC80: 46 2A 6B F5 CD B8 F4 22  6B F5 C3 D3 EC 3A 67 F5  F*k...."k....:g.
EC90: 4F CD 1B F6 7C B5 C8 5E  23 56 23 ED 53 8C F5 22  O...|..^#V#.S.."
ECA0: 6F F5 23 23 22 71 F5 23  23 22 73 F5 23 23 11 75  o.##"q.##"s.##.u
ECB0: F5 01 08 00 ED B0 2A 77  F5 11 7D F5 01 0F 00 ED  ......*w..}.....
ECC0: B0 2A 82 F5 7C 21 96 F5  36 FF B7 28 02 36 00 3E  .*..|!..6..(.6.>
ECD0: FF B7 C9 2A 82 F5 CD 98  F0 E5 E5 C1 2A 7B F5 36  ...*........*{.6
ECE0: 00 ED 5B 7B F5 13 ED B0  EB E1 23 CD A2 F0 ED 4B  ..[{......#....K
ECF0: 82 F5 03 AF ED 42 BD 28  07 45 EB 37 CB 16 10 FB  .....B.(.E.7....
ED00: 2A 86 F5 EB 2A 7B F5 73  23 72 CD 20 EE 2A 6F F5  *...*{.s#r. .*o.
ED10: 36 03 23 36 00 CD B5 EF  0E FF CD C3 F0 CD BC EF  6.#6............
ED20: C8 CD C5 EF 3E E5 BE 28  EF 3A 66 F5 BE 20 0A 23  ....>..(.:f.. .#
ED30: 7E D6 24 20 04 3D 32 C5  EA 0E FF CD E9 EF CD D3  ~.$ .=2.........
ED40: EF 18 D5 0E 0F CD 20 EF  CD BC EF C8 CD C4 EE 7E  ...... ........~
ED50: F5 E5 CD C5 EF E5 ED 5B  C3 EA 01 20 00 ED B0 CD  .......[... ....
ED60: 01 EF D1 21 0C 00 19 4E  21 0F 00 19 46 E1 F1 77  ...!...N!...F..w
ED70: 79 BE 78 CA 7D ED 3E 00  DA 7D ED 3E 80 2A C3 EA  y.x.}.>..}.>.*..
ED80: 11 0F 00 19 77 C9 AF 32  C5 EA CD 68 EE C0 CD F8  ....w..2...h....
ED90: EE E6 80 C0 0E 0F CD 20  EF CD BC EF C8 CD C5 EF  ....... ........
EDA0: 01 10 00 09 EB 2A C3 EA  09 0E 10 3A 96 F5 B7 CA  .....*.....:....
EDB0: C6 ED 7E B7 1A C2 B9 ED  77 B7 C2 BF ED 7E 12 BE  ..~.....w....~..
EDC0: C2 01 EE C3 DB ED CD AC  F0 EB CD AC F0 EB 1A BE  ................
EDD0: C2 01 EE 13 23 1A BE C2  01 EE 0D 13 23 0D C2 AB  ....#.......#...
EDE0: ED 01 EC FF 09 EB 09 1A  BE DA F5 ED 77 01 03 00  ............w...
EDF0: 09 EB 09 7E 12 3E FF 32  8E F5 CD F1 F0 C3 9D EF  ...~.>.2........
EE00: C9 21 C5 EA 35 C9 C5 3A  67 F5 4F 21 01 00 CD 97  .!..5..:g.O!....
EE10: F4 C1 79 B5 6F 78 B4 67  C9 0F 15 C2 19 EE 77 C9  ..y.ox.g......w.
EE20: CD 18 F6 21 8A F5 4E 23  46 CD 1E F6 AF 2A 71 F5  ...!..N#F....*q.
EE30: 77 23 77 2A 73 F5 77 23  77 C9 21 6D F5 18 03 21  w#w*s.w#w.!m...!
EE40: 75 F5 4E 23 46 C3 24 F6  CD 27 F6 B7 C2 FB F4 C9  u.N#F.$..'......
EE50: 2A 69 F5 3A 67 F5 47 CD  B8 F4 22 69 F5 2A 84 F5  *i.:g.G..."i.*..
EE60: EB 2A 6F F5 73 23 72 C9  2A 69 F5 3A 67 F5 47 CD  .*o.s#r.*i.:g.G.
EE70: A8 F4 C9 3E FF 32 97 F5  2A C3 EA 7E E6 1F 3D 32  ...>.2..*..~..=2
EE80: C2 EA FE 1E D2 97 EE 3A  67 F5 32 98 F5 7E 32 99  .......:g.2..~2.
EE90: F5 E6 E0 77 CD 60 EC 3A  66 F5 2A C3 EA B6 77 C9  ...w.`.:f.*...w.
EEA0: CD B7 EE 7E 32 9C F5 EB  7E 32 9A F5 CD C4 EE 3A  ...~2...~2.....:
EEB0: 81 F5 A6 32 9B F5 C9 2A  C3 EA 11 0F 00 19 EB 21  ...2...*.......!
EEC0: 11 00 19 C9 2A C3 EA 11  0C 00 19 C9 21 00 00 09  ....*.......!...
EED0: 4B 7D E6 07 F5 06 03 CD  9A F0 ED 5B 7B F5 19 F1  K}.........[{...
EEE0: 47 04 C5 CB 16 10 FC C1  37 0C 28 01 3F CB 1E 10  G.......7.(.?...
EEF0: FC C9 CD F8 EE 36 00 C9  2A C3 EA 11 0E 00 19 7E  .....6..*......~
EF00: C9 CD F8 EE F6 80 77 C9  CD F8 EE E6 7F 77 C9 C5  ......w.....w..
EF10: F5 3A 81 F5 2F 47 7E A0  4F F1 A0 91 E6 1F C1 C9  .:../G~.O.......
EF20: 3E FF 32 90 F5 21 93 F5  71 2A C3 EA 22 94 F5 CD  >.2..!..q*.."...
EF30: B5 EF CD 20 EE 0E 00 CD  C3 F0 CD BC EF CA 94 EF  ... ............
EF40: 2A 94 F5 EB 1A FE E5 CA  52 EF D5 CD DC EF D1 D2  *.......R.......
EF50: 94 EF CD C5 EF 3A 93 F5  4F 06 00 1A FE 3F CA 7C  .....:..O....?.|
EF60: EF 78 FE 0D CA 7C EF FE  0C 1A CA 76 EF 96 E6 7F  .x...|.....v...
EF70: C2 35 EF C3 7C EF CD 0F  EF C2 35 EF 13 23 04 0D  .5..|.....5..#..
EF80: C2 5B EF 3A A1 F5 E6 03  32 C5 EA 21 90 F5 7E 17  .[.:....2..!..~.
EF90: D0 AF 77 C9 CD B5 EF 3E  FF 32 C5 EA C9 0E FF CD  ..w....>.2......
EFA0: 3C F1 CD 3F EE 0E 01 CD  AD EF C3 3A EE CD 2A F6  <..?.......:..*.
EFB0: B7 C2 FB F4 C9 21 FF FF  22 A1 F5 C9 21 A1 F5 7E  .....!.."...!..~
EFC0: 23 BE C0 3C C9 C5 2A 75  F5 3A A0 F5 4F AF 47 ED  #..<..*u.:..O.G.
EFD0: 4A C1 C9 CD DC EF D8 13  72 2B 73 C9 2A A1 F5 EB  J.......r+s.*...
EFE0: 2A 6F F5 7B 96 23 7A 9E  C9 C5 CD C5 EF 11 10 00  *o.{.#z.........
EFF0: 19 0E 11 D1 0D C8 D5 3A  96 F5 B7 28 07 C5 E5 4E  .......:...(...N
F000: 06 00 18 06 0D C5 46 23  4E E5 79 B0 C4 CC EE E1  ......F#N.y.....
F010: 23 C1 C3 F3 EF C5 2A 82  F5 CD 98 F0 EB E1 CD 98  #.....*.........
F020: F0 EB AF ED 52 E5 D5 3E  FF 2A 7B F5 19 C1 03 E5  ....R..>.*{.....
F030: 11 FF FF D9 11 00 00 E1  C1 03 ED A1 20 28 E2 57  ............ (.W
F040: F0 D9 ED A9 20 20 E2 4C  F0 D9 18 EE D9 ED A1 20  ....  .L....... 
F050: 15 E2 62 F0 18 F7 76 D9  ED A9 20 0A E2 62 F0 18  ..b...v... ..b..
F060: F7 76 21 00 00 C9 BB 28  03 2B 18 01 23 01 00 00  .v!....(.+..#...
F070: CB 06 03 38 FB CB C6 41  CB 0E 10 FC 0B C5 ED 4B  ...8...A.......K
F080: 7B F5 AF ED 42 CD A2 F0  C1 09 C9 37 CB 45 20 01  {...B......7.E .
F090: 3F CB 1C CB 1D 10 F4 C9  06 03 AF CB 1C CB 1D 10  ?...............
F0A0: F9 C9 06 03 AF CB 15 CB  14 10 F9 C9 7E 23 B6 2B  ............~#.+
F0B0: C0 1A 77 13 23 1A 77 1B  2B C9 CD 3F EE CD 48 EE  ..w.#.w.+..?..H.
F0C0: C3 3A EE ED 5B 84 F5 2A  A1 F5 23 22 A1 F5 AF ED  .:..[..*..#"....
F0D0: 52 20 04 CD B5 EF C9 3A  A1 F5 E6 03 06 05 87 10  R .....:........
F0E0: FD 32 A0 F5 B7 C0 C5 CD  F1 F0 CD BA F0 C1 C3 3C  .2.............<
F0F0: F1 2A A1 F5 06 02 CD 9A  F0 22 9E F5 22 A3 F5 C3  .*.......".."...
F100: 02 F1 01 FF FF 2A 9E F5  ED 5B 7D F5 03 AF ED 52  .....*...[}....R
F110: 30 FA 19 E5 DD 2A 71 F5  DD 71 00 DD 70 01 EB 2A  0....*q..q..p..*
F120: 9E F5 AF ED 52 DD 2A 73  F5 DD 75 00 DD 74 01 2A  ....R.*s..u..t.*
F130: 8A F5 09 E5 C1 CD 1E F6  C1 C3 21 F6 2A 88 F5 ED  ..........!.*...
F140: 5B A3 F5 AF ED 52 D8 C5  06 80 2A 75 F5 EE 00 86  [....R....*u....
F150: 23 10 FC 2A 79 F5 ED 5B  A3 F5 19 C1 0C CA 6A F1  #..*y..[......j.
F160: BE C8 CD DC EF D0 CD 50  EE C9 77 C9 CD B7 EE 3A  .......P..w....:
F170: 91 F5 4F 3A 9C F5 81 77  EB 3A 9A F5 77 C9 0E 0C  ..O:...w.:..w...
F180: CD 20 EF CD BC EF C8 0E  00 1E 0C CD 30 F4 CD 35  . ..........0..5
F190: EF C3 83 F1 0E 00 2A C3  EA 7E FE 3F CA A7 F1 CD  ......*..~.?....
F1A0: F2 EE CD 73 EE 0E 0F CD  20 EF C3 1D F4 2A 94 F5  ...s.... ....*..
F1B0: 22 C3 EA CD 73 EE CD 35  EF C3 1D F4 CD 73 EE CD  "...s..5.....s..
F1C0: C2 F3 C3 10 F4 CD 73 EE  CD F9 F1 C9 CD 73 EE CD  ......s......s..
F1D0: 3C F2 C9 CD F2 EE CD 73  EE C3 8C F3 CD 73 EE CD  <......s.....s..
F1E0: 67 F3 C3 10 F4 CD C5 EF  11 09 00 19 7E 17 D0 C3  g...........~...
F1F0: E2 F4 CD 68 EE C8 C3 DC  F4 3E 01 32 91 F5 3E FF  ...h.....>.2..>.
F200: 32 8F F5 CD A0 EE 3A 9C  F5 21 9A F5 BE DA 23 F2  2.....:..!....#.
F210: FE 80 C2 39 F2 CD 04 F3  AF 32 9C F5 3A C5 EA B7  ...9.....2..:...
F220: C2 39 F2 CD E4 F3 CD F1  F3 CA 39 F2 CD F7 F3 CD  .9........9.....
F230: 02 F1 CD 48 EE CD 6C F1  C9 C3 17 F4 3E 01 32 91  ...H..l.....>.2.
F240: F5 3E 00 32 8F F5 CD F2  F1 2A C3 EA CD E8 F1 CD  .>.2.....*......
F250: A0 EE 3A 9C F5 FE 80 DA  5E F2 CD 17 F4 C9 CD E4  ..:.....^.......
F260: F3 CD F1 F3 0E 00 C2 B4  F2 CD 45 F4 32 92 F5 01  ..........E.2...
F270: 00 00 B7 CA 7D F2 4F 0B  CD 65 F4 44 4D CD 15 F0  ....}.O..e.DM...
F280: 7D B4 C2 8B F2 3E 02 32  C5 EA C9 22 9E F5 EB 2A  }....>.2..."...*
F290: C3 EA 01 10 00 09 3A 96  F5 B7 3A 92 F5 CA A7 F2  ......:...:.....
F2A0: CD 7E F4 73 C3 AF F2 4F  06 00 09 09 72 23 73 0E  .~.s...O....r#s.
F2B0: 02 CD 08 EF 3A C5 EA B7  C0 C5 CD F7 F3 CD 02 F1  ....:...........
F2C0: C1 C5 CD AD EF C1 3A 9C  F5 21 9A F5 BE DA D4 F2  ......:..!......
F2D0: 77 34 0E 02 0D 0D C2 E1  F2 F5 CD F8 EE E6 7F 77  w4............w
F2E0: F1 FE 7F C2 01 F3 3A 91  F5 B7 CA 01 F3 CD 6C F1  .....:.......l.
F2F0: CD 04 F3 21 C5 EA 7E B7  C2 FF F2 3D 32 9C F5 36  ...!..~....=2..6
F300: 00 C3 6C F1 AF 32 8E F5  CD 86 ED CD BC EF C8 2A  ..l..2.........*
F310: C3 EA 01 0C 00 09 7E 3C  E6 1F 77 CA 2D F3 47 3A  ......~<..w.-.G:
F320: 81 F5 A0 21 8E F5 A6 CA  38 F3 C3 56 F3 01 02 00  ...!....8..V....
F330: 09 34 7E E6 0F CA 61 F3  0E 0F CD 20 EF CD BC EF  .4~...a.... ....
F340: C2 56 F3 3A 8F F5 3C CA  61 F3 CD 8C F3 CD BC EF  .V.:..<.a.......
F350: CA 61 F3 C3 59 F3 CD 4C  ED CD A0 EE AF 32 C5 EA  .a..Y..L.....2..
F360: C9 CD 17 F4 C3 01 EF CD  F2 F1 0E 0C CD 20 EF 2A  ............. .*
F370: C3 EA 7E 11 10 00 19 77  CD BC EF C8 CD E5 F1 0E  ..~....w........
F380: 10 1E 0C CD 30 F4 CD 35  EF C3 78 F3 CD F2 F1 2A  ....0..5..x....*
F390: C3 EA E5 21 68 F5 22 C3  EA 0E 01 CD 20 EF CD BC  ...!h."..... ...
F3A0: EF E1 22 C3 EA C8 EB 21  0F 00 19 0E 11 AF 77 23  .."....!......w#
F3B0: 0D C2 AE F3 21 0D 00 19  77 CD D3 EF CD 29 F4 C3  ....!...w....)..
F3C0: 01 EF CD F2 F1 0E 0C CD  20 EF CD BC EF C8 CD E5  ........ .......
F3D0: F1 CD C5 EF 36 E5 0E 00  CD E9 EF CD 9D EF CD 35  ....6..........5
F3E0: EF C3 CA F3 CD 45 F4 4F  06 00 CD 65 F4 22 9E F5  .....E.O...e."..
F3F0: C9 2A 9E F5 7D B4 C9 3A  7F F5 2A 9E F5 29 3D C2  .*..}..:.*..)=.
F400: FD F3 3A 80 F5 4F 3A 9C  F5 A1 B5 6F 22 9E F5 C9  ..:..O:....o"...
F410: 3A 90 F5 32 C5 EA C9 3E  01 32 C5 EA C9 2A 75 F5  :..2...>.2...*u.
F420: EB 2A 6D F5 0E 80 C3 9E  F4 0E 00 1E 20 C3 30 F4  .*m......... .0.
F430: D5 06 00 2A C3 EA 09 EB  CD C5 EF C1 CD 9E F4 CD  ...*............
F440: F1 F0 C3 9D EF 21 7F F5  4E 3A 9C F5 B7 1F 0D C2  .....!.N:......
F450: 4C F4 47 3E 08 96 4F 3A  9B F5 0D CA 63 F4 B7 17  L.G>..O:....c...
F460: C3 5A F4 80 C9 2A C3 EA  11 10 00 19 09 3A 96 F5  .Z...*.......:..
F470: B7 CA 78 F4 6E 26 00 C9  09 56 23 5E EB C9 85 6F  ..x.n&...V#^...o
F480: D0 24 C9 7B 95 6F 7A 9C  67 C9 0C 0D C8 7C B7 1F  .$.{.oz.g....|..
F490: 67 7D 1F 6F C3 8B F4 0C  0D C8 29 C3 98 F4 0C 0D  g}.o......).....
F4A0: C8 1A 77 13 23 C3 9F F4  04 37 CB 45 20 01 3F CB  ..w.#....7.E .?.
F4B0: 1C CB 1D 10 F4 CB 7C C9  C5 CD A8 F4 C1 CB FC 18  ......|.........
F4C0: 07 C5 CD A8 F4 C1 CB BC  04 37 CB 7C 20 01 3F CB  .........7.| .?.
F4D0: 15 CB 14 10 F4 C9 21 F5  F4 C3 EE F4 21 F7 F4 C3  ......!.....!...
F4E0: EE F4 21 F9 F4 C3 EE F4  21 F3 F4 C3 EE F4 5E 23  ..!.....!.....^#
F4F0: 56 EB E9 01 F5 0D F5 13  F5 19 F5 21 4B F5 C3 EE  V..........!K...
F500: F4 21 4B F5 CD 22 F5 FE  03 CA 00 00 C9 21 56 F5  .!K..".......!V.
F510: C3 1C F5 21 62 F5 C3 1C  F5 21 5D F5 CD 22 F5 C3  ...!b....!].."..
F520: 00 00 E5 CD D6 E9 3A 67  F5 C6 41 32 47 F5 01 3B  ......:g..A2G..;
F530: F5 CD 3B E9 C1 CD 3B E9  C3 21 E9 42 64 6F 73 20  ..;...;..!.Bdos 
F540: 45 72 72 20 4F 6E 20 20  3A 20 24 42 61 64 20 53  Err On  : $Bad S
F550: 65 63 74 6F 72 24 53 65  6C 65 63 74 24 46 69 6C  ector$Select$Fil
F560: 65 20 52 2F 4F 24 00 FF  E5 00 00 00 00 80 00 00  e R/O$..........
F570: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F580: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F590: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F5A0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F5B0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F5C0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F5D0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F5E0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
