;     File created by MakeZ80Source on Tue Sep 18 10:01:22 EDT 2018 from:
;     C:\Users\admin\Dropbox\Resources\CPM\CurrentOS\8080\BootSector.asm
 ; BootSector.Z80 
 ; Build 2.0A
 
 ; 2018-11-22 begin  Z80 idiom update
 ; 2017-04-07 Added equates for message IO : BOOT_CON_ADDRESS
 ;				 , and default IOBYTE : IOBYTE_DEFAULT
 ; 2017-03-02 Refactored the CP/M Suite
 
 	$Include ./stdHeader.Z80
 	$Include ./osHeader.Z80
 	$Include ./diskHeader.Z80
 	


					ORG    TPA
Start:
	$Include ./BootBase.Z80

