;     File created by MakeZ80Source on Tue Sep 18 10:01:22 EDT 2018 from:
;     C:\Users\admin\Dropbox\Resources\CPM\CurrentOS\8080\BootSector.asm
 ; BootBase.Z80 
 ; Build 1.0
 
 ; 2018		2018-12-26   Separated from BootSector.Z80
 ;							to include in BIOS
 

 	
BOOT_CON_ADDRESS	EQU	0ECH	; tty data address
IOBYTE_DEFAULT		EQU	080H	; LST:=LPT, rest all = TTY:
WarmBootEntry		EQU			BIOSStart + 3



Start:
 	LD		SP,$-1						; stack goes down from here
 	CALL	SendBootMessage				; display boot message
 	LD		BC,Page0ImageEnd-Page0Image	; Size of code to move
 	LD		HL,Page0Image				; Source of page 0 code
 	LD		DE,0000						; Location 0, the target
 
; Set up page zero,Move (B) bytes from (HL) to (DE).
	LDIR
 
; Now  start to move data to Disk Control Block
 
 	LD		HL,BootControl
	CALL	RawDiskRead
	

 	JP		NC,BIOSStart			; now do a Cold Boot
; else we have a problem	
	LD		HL,FailedBootMessage
 	CALL	SendMessage								
 	HALT
	
RawDiskRead:
 	LD		(DiskCommandBlock),HL	; put it into the Command block for drive A:
  
 	LD		HL,DiskControlByte
 	LD		(HL),080H				; activate the controller
 
WaitForReadComplete:
 	LD		A,(HL)					; Get the control byte
 	OR		A						; is it set to 0 (Completed operation) ?
 	JR		NZ,WaitForReadComplete		; if not try again
 
 	LD		A,(DiskStatusLocation)	; after operation what's the status?
 	CP		080H					; any errors ?
	

	
 ;---------------------------------------------------
 
BootControl:
 	DB		DiskReadCode					; Read function
 	DB		00H								; unit number
 	DB		00H								; head number
 	DB		00H								; track number
 	DB		0DH								; Starting sector number (13)
 	DW		5 * 512							; Number of bytes to read ( 0A00 All of BIOS)
 	DW		BIOSStart						; read into this address
 	DW		DiskStatusLocation				; pointer to next block - no linking
 	DW		DiskControlTable				; pointer to next table- no linking
 
 ;---------------------------------------------------
 
Page0Image:
 	JP		WarmBootEntry					; warm start
;IOBYTE:
 	DB		IOBYTE_DEFAULT					; IOBYTE- 
DefaultDisk:
 	DB		00H								; Current default drive (A)
 	JP	BDOSEntry							; jump to BDOS entry
 	DS		028H							; interrupt locations 1-5 not used
 	DS		008H							; interrupt location 6 is reserved
 	JP		0000H							; rst 7 used only by DDT & SID programs
Page0ImageEnd:
 
 ;---------------------------------------------------
 
 
BootMessage:
 	DB		CR,LF
 	DB		'CP/M 2.2 BootStrap'
 	DB		' loader'
; 	DB		CR,LF,
; 	DB		'Build '
; 	DB		'2.0A  : 1.0 - 1.1 - 1.2'
 	DB		CR,LF,EndOfMessage
	
FailedBootMessage:
	DB		CR,LF
	DB		'Boot Unsuccessful - Check for Disk in A:'
 	DB		CR,LF,EndOfMessage

SendBootMessage:
 	LD		HL,BootMessage
	
SendMessage:
 	LD		A,(HL)
 	OR		A
 	RET		Z
 	OUT		(BOOT_CON_ADDRESS),A				; Console address
 	INC		HL
 	JP		SendMessage
 
 
 ;---------------------------------------------------
 
