E000: 31 F0 E7 C5 59 CB 3B CB  3B CB 3B CB 3B CD 3C E2  1...Y.;.;.;.;.<.
E010: CD 41 E2 32 F3 E1 C1 79  E6 0F 32 04 00 CD 46 E2  .A.2...y..2...F.
E020: 3A 70 E1 B7 20 16 31 F0  E7 CD D2 E3 CD 4C E2 C6  :p.. .1......L..
E030: 41 CD DB E3 3E 3E CD DB  E3 CD 65 E0 11 80 00 CD  A...>>....e.....
E040: 97 E2 CD 4C E2 32 9E E7  CD BC E2 C4 1F E1 3A 9F  ...L.2........:.
E050: E7 B7 C2 8E E6 CD 45 E1  21 2C E2 5F 16 00 19 19  ......E.!,._....
E060: 7E 23 66 6F E9 3A F3 E1  B7 CA C2 E0 3A 9E E7 B7  ~#fo.:......:...
E070: 3E 00 C4 46 E2 11 F4 E1  CD 51 E2 CA C2 E0 3A 02  >..F.....Q....:.
E080: E2 3D 32 13 E2 11 F4 E1  CD 6F E2 C2 C2 E0 11 70  .=2......o.....p
E090: E1 21 80 00 06 80 CD 12  E4 21 01 E2 36 00 23 35  .!.......!..6.#5
E0A0: 11 F4 E1 CD 60 E2 CA C2  E0 3A 9E E7 B7 C4 46 E2  ....`....:....F.
E0B0: 21 71 E1 CD F6 E3 CD A9  E2 CA D3 E0 CD F1 E0 C3  !q..............
E0C0: F1 E0 CD F1 E0 CD 09 E1  11 6F E1 0E 0A CD 05 00  .........o......
E0D0: CD 18 E1 21 70 E1 46 23  7E CD E8 E0 77 10 F8 23  ...!p.F#~...w..#
E0E0: 70 21 71 E1 22 F1 E1 C9  FE 61 D8 FE 7B D0 E6 5F  p!q."....a..{.._
E0F0: C9 21 F3 E1 7E B7 C8 36  00 AF CD 46 E2 11 F4 E1  .!..~..6...F....
E100: CD 65 E2 3A 9E E7 C3 46  E2 CD 3A E2 87 87 87 87  .e.:...F..:.....
E110: 21 9E E7 B6 32 04 00 C9  3A 9E E7 32 04 00 C9 CD  !...2...:..2....
E120: D2 E3 2A A1 E7 7E FE 20  CA 37 E1 B7 CA 37 E1 E5  ..*..~. .7...7..
E130: CD DB E3 E1 23 18 EE 3E  3F CD DB E3 CD D2 E3 CD  ....#..>?.......
E140: F1 E0 C3 26 E0 21 14 E2  0E 00 79 FE 06 D0 11 7D  ...&.!....y....}
E150: E7 06 04 1A BE C2 66 E1  13 23 05 C2 53 E1 1A FE  ......f..#..S...
E160: 20 C2 6B E1 79 C9 23 05  C2 66 E1 0C C3 4A E1 7F   .k.y.#..f...J.
E170: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E180: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E190: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E1A0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E1B0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E1C0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E1D0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E1E0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E1F0: 00 71 E1 00 24 24 24 20  20 20 20 20 53 55 42 00  .q..$$$     SUB.
E200: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E210: 00 00 00 00 44 49 52 20  45 52 41 20 54 59 50 45  ....DIR ERA TYPE
E220: 53 41 56 45 52 45 4E 20  55 53 45 52 60 E4 08 E5  SAVEREN USER`...
E230: 46 E5 96 E5 F9 E5 77 E6  8E E6 1E FF 0E 20 C3 05  F.....w...... ..
E240: 00 0E 0D C3 05 00 5F 0E  0E C3 05 00 0E 19 C3 05  ......_.........
E250: 00 0E 0F C3 A1 E2 AF 32  9C E7 11 7C E7 C3 51 E2  .......2...|..Q.
E260: 0E 10 C3 A1 E2 0E 13 C3  05 00 0E 16 C3 A1 E2 0E  ................
E270: 14 C3 9C E2 11 7C E7 C3  6F E2 0E 15 C3 9C E2 0E  .....|..o.......
E280: 11 C3 A1 E2 11 7C E7 C3  7F E2 0E 12 C3 A1 E2 0E  .....|.........
E290: 17 C3 05 00 11 80 00 0E  1A C3 05 00 CD 05 00 B7  ................
E2A0: C9 CD 05 00 32 9D E7 3C  C9 0E 0B CD 05 00 B7 C8  ....2..<........
E2B0: 0E 01 CD 05 00 B7 C9 21  8C E7 18 03 21 7C E7 E5  .......!....!|..
E2C0: E5 AF 32 9F E7 2A F1 E1  EB CD 61 E3 EB 22 A1 E7  ..2..*....a.."..
E2D0: EB E1 1A B7 CA E2 E2 DE  40 47 13 1A FE 3A CA E9  ........@G...:..
E2E0: E2 1B 3A 9E E7 77 C3 EF  E2 78 32 9F E7 70 13 06  ..:..w...x2..p..
E2F0: 08 CD 6B E3 CA 10 E3 23  FE 2A C2 02 E3 36 3F C3  ..k....#.*...6?.
E300: 04 E3 77 13 10 EB CD 6B  E3 CA 13 E3 13 C3 06 E3  ..w....k........
E310: CD 5A E3 06 03 FE 2E C2  3A E3 13 CD 6B E3 CA 3A  .Z......:...k..:
E320: E3 23 FE 2A C2 2C E3 36  3F C3 2E E3 77 13 10 EB  .#.*.,.6?...w...
E330: CD 6B E3 CA 3D E3 13 C3  30 E3 CD 5A E3 06 03 AF  .k..=...0..Z....
E340: CD 5C E3 EB 22 F1 E1 E1  01 0B 00 23 7E FE 3F C2  .\.."......#~.?.
E350: 53 E3 04 0D C2 4B E3 78  B7 C9 3E 20 23 77 10 FC  S....K.x..> #w..
E360: C9 1A B7 C8 FE 20 C0 13  C3 61 E3 1A B7 C8 FE 20  ..... ...a..... 
E370: DA 1F E1 C8 FE 3D C8 FE  5F C8 FE 2E C8 FE 3A C8  .....=.._.....:.
E380: FE 3B C8 FE 3C C8 FE 3E  C8 C9 CD BC E2 3A 9F E7  .;..<..>.....:..
E390: B7 C2 1F E1 21 7D E7 01  0B 00 7E FE 20 CA C5 E3  ....!}....~. ...
E3A0: 23 D6 30 FE 0A D2 1F E1  57 78 E6 E0 C2 1F E1 78  #.0.....Wx.....x
E3B0: 07 07 07 80 DA 1F E1 80  DA 1F E1 82 DA 1F E1 47  ...............G
E3C0: 0D C2 9A E3 C9 7E FE 20  C2 1F E1 23 0D C2 C5 E3  .....~. ...#....
E3D0: 78 C9 1E 0D CD DE E3 1E  0A 18 03 5F 18 00 C5 0E  x.........._....
E3E0: 02 CD 05 00 C1 C9 3E 20  C3 EB E3 C5 CD DB E3 C1  ......> ........
E3F0: C9 C5 CD D2 E3 E1 7E B7  C8 23 E5 CD DB E3 E1 C3  ......~..#......
E400: F6 E3 01 08 E4 C3 F1 E3  4E 4F 20 46 49 4C 45 00  ........NO FILE.
E410: 06 03 7E 12 23 13 05 C2  12 E4 C9 85 6F D0 24 C9  ..~.#.......o.$.
E420: 21 80 00 81 CD 1B E4 7E  C9 01 2F E4 C3 F1 E3 52  !......~../....R
E430: 45 41 44 20 45 52 52 4F  52 00 3A 9F E7 B7 C8 3D  EAD ERROR.:....=
E440: 21 9E E7 BE C8 3A 9E E7  C3 46 E2 CD 3A E4 CD BC  !....:...F..:...
E450: E2 3A 7D E7 D6 20 21 9F  E7 B6 C2 1F E1 C3 26 E0  .:}.. !.......&.
E460: CD BC E2 CD 6A E7 21 7D  E7 7E FE 20 C2 78 E4 06  ....j.!}.~. .x..
E470: 0B 36 3F 23 05 C2 71 E4  1E 00 D5 CD 84 E2 CC 02  .6?#..q.........
E480: E4 CA 04 E5 3A 9D E7 0F  0F 0F E6 60 4F 3E 0A CD  ....:......`O>..
E490: 20 E4 17 DA F8 E4 D1 7B  1C D5 E6 03 F5 C2 B5 E4   ......{........
E4A0: CD D2 E3 C5 CD 4C E2 C1  C6 41 CD EB E3 3E 3A CD  .....L...A...>:.
E4B0: EB E3 C3 BD E4 CD E6 E3  3E 3A CD EB E3 CD E6 E3  ........>:......
E4C0: 06 01 78 CD 20 E4 E6 7F  FE 20 C2 E2 E4 F1 F5 FE  ..x. ... ......
E4D0: 03 C2 E0 E4 3E 09 CD 20  E4 E6 7F FE 20 CA F7 E4  ....>.. ... ...
E4E0: 3E 20 CD EB E3 04 78 FE  0C D2 F7 E4 FE 09 C2 C2  > ....x.........
E4F0: E4 CD E6 E3 C3 C2 E4 F1  CD A9 E2 C2 04 E5 CD 8A  ................
E500: E2 C3 81 E4 D1 C3 4B E4  CD BC E2 FE 0B C2 2B E5  ......K.......+.
E510: 01 3B E5 CD F1 E3 CD 65  E0 21 70 E1 35 C2 26 E0  .;.....e.!p.5.&.
E520: 23 7E FE 59 C2 26 E0 23  22 F1 E1 CD 6A E7 11 7C  #~.Y.&.#"...j..|
E530: E7 CD 65 E2 3C CC 02 E4  C3 4B E4 41 4C 4C 20 28  ..e.<....K.ALL (
E540: 59 2F 4E 29 3F 00 CD BC  E2 C2 1F E1 CD 6A E7 CD  Y/N)?........j..
E550: 56 E2 CA 90 E5 CD D2 E3  21 A0 E7 36 FF 21 A0 E7  V.......!..6.!..
E560: 7E FE 80 DA 70 E5 E5 CD  74 E2 E1 C2 89 E5 AF 77  ~...p...t......w
E570: 34 21 80 00 CD 1B E4 7E  FE 1A CA 4B E4 CD DB E3  4!.....~...K....
E580: CD A9 E2 C2 4B E4 C3 5D  E5 3D CA 4B E4 CD 29 E4  ....K..].=.K..).
E590: CD 3A E4 C3 1F E1 CD 8A  E3 F5 CD BC E2 C2 1F E1  .:..............
E5A0: CD 6A E7 11 7C E7 D5 CD  65 E2 D1 CD 6A E2 CA E4  .j..|...e...j...
E5B0: E5 AF 32 9C E7 F1 6F 26  00 29 11 00 01 7C B5 CA  ..2...o&.)...|..
E5C0: DA E5 2B E5 21 80 00 19  E5 CD 97 E2 11 7C E7 CD  ..+.!........|..
E5D0: 7A E2 D1 E1 C2 E4 E5 C3  BD E5 11 7C E7 CD 60 E2  z..........|..`.
E5E0: 3C C2 EA E5 01 F0 E5 CD  F1 E3 CD 94 E2 C3 4B E4  <.............K.
E5F0: 4E 4F 20 53 50 41 43 45  00 CD BC E2 C2 1F E1 3A  NO SPACE.......:
E600: 9F E7 F5 CD 6A E7 CD 84  E2 C2 62 E6 21 7C E7 11  ....j.....b.!|..
E610: 8C E7 06 10 CD 12 E4 2A  F1 E1 EB CD 61 E3 FE 3D  .......*....a..=
E620: CA 28 E6 FE 5F C2 5C E6  EB 23 22 F1 E1 CD BC E2  .(.._.\..#".....
E630: C2 5C E6 F1 47 21 9F E7  7E B7 CA 42 E6 B8 70 C2  .\..G!..~..B..p.
E640: 5C E6 70 AF 32 7C E7 CD  84 E2 CA 56 E6 11 7C E7  \.p.2|.....V..|.
E650: CD 8F E2 C3 4B E4 CD 02  E4 C3 4B E4 CD 3A E4 C3  ....K.....K..:..
E660: 1F E1 01 6B E6 CD F1 E3  C3 4B E4 46 49 4C 45 20  ...k.....K.FILE 
E670: 45 58 49 53 54 53 00 CD  8A E3 FE 10 D2 1F E1 5F  EXISTS........._
E680: 3A 7D E7 FE 20 CA 1F E1  CD 3C E2 C3 4E E4 3A 7D  :}.. ....<..N.:}
E690: E7 FE 20 C2 AA E6 3A 9F  E7 B7 CA 4E E4 3D 32 9E  .. ...:....N.=2.
E6A0: E7 CD 18 E1 CD 46 E2 C3  4E E4 11 85 E7 1A FE 20  .....F..N...... 
E6B0: C2 1F E1 D5 CD 6A E7 D1  21 67 E7 CD 10 E4 CD 56  .....j..!g.....V
E6C0: E2 CA 4F E7 21 00 01 E5  EB CD 97 E2 11 7C E7 CD  ..O.!........|..
E6D0: 6F E2 C2 E7 E6 E1 11 80  00 19 11 00 E0 7D 93 7C  o............}.|
E6E0: 9A D2 55 E7 C3 C7 E6 E1  3D C2 55 E7 CD 3A E4 CD  ..U.....=.U..:..
E6F0: BC E2 21 9F E7 E5 7E 32  7C E7 CD B7 E2 E1 7E 32  ..!...~2|.....~2
E700: 8C E7 AF 32 9C E7 11 5C  00 21 7C E7 06 21 CD 12  ...2...\.!|..!..
E710: E4 21 71 E1 7E B7 CA 22  E7 FE 20 CA 22 E7 23 C3  .!q.~..".. .".#.
E720: 14 E7 06 00 11 81 00 7E  12 B7 CA 33 E7 04 23 13  .......~...3..#.
E730: C3 27 E7 78 32 80 00 CD  D2 E3 CD 94 E2 CD 09 E1  .'.x2...........
E740: CD 00 01 31 F0 E7 CD 18  E1 CD 46 E2 C3 26 E0 CD  ...1......F..&..
E750: 3A E4 C3 1F E1 01 5E E7  CD F1 E3 C3 4B E4 42 41  :.....^.....K.BA
E760: 44 20 4C 4F 41 44 00 43  4F 4D AF 32 7C E7 3A 9F  D LOAD.COM.2|.:.
E770: E7 B7 C8 3D 21 9E E7 BE  C8 C3 46 E2 00 00 00 00  ...=!.....F.....
E780: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E790: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E7A0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E7B0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E7C0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E7D0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E7E0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
