E000: 31 F0 E7 C5 59 CB 3B CB  3B CB 3B CB 3B CD F1 E4  1...Y.;.;.;.;...
E010: CD CE E4 32 B0 E2 C1 79  E6 0F 32 04 00 CD D3 E4  ...2...y..2.....
E020: 3A 2D E2 B7 20 16 31 F0  E7 CD A4 E6 CD EA E4 C6  :-.. .1.........
E030: 41 CD AD E6 3E 3E CD AD  E6 CD 65 E0 11 80 00 CD  A...>>....e.....
E040: 27 E5 CD EA E4 32 82 E7  CD 26 E1 C4 06 E2 3A 7E  '....2...&....:~
E050: E7 B7 C2 C8 E5 CD DC E1  21 E9 E2 5F 16 00 19 19  ........!.._....
E060: 7E 23 66 6F E9 3A B0 E2  B7 CA C4 E0 3A 82 E7 B7  ~#fo.:......:...
E070: 3E 00 C4 D3 E4 11 B1 E2  CD D9 E4 CA C4 E0 3A BF  >.............:.
E080: E2 3D 32 D0 E2 11 B1 E2  CD E3 E4 C2 C4 E0 21 80  .=2...........!.
E090: 00 11 2D E2 01 80 00 ED  B0 21 BE E2 CB BE 21 BF  ..-......!....!.
E0A0: E2 35 11 B1 E2 CD DE E4  CA C4 E0 3A 82 E7 B7 C4  .5.........:....
E0B0: D3 E4 21 2E E2 CD BD E6  CD D7 E6 CA D5 E0 CD F3  ..!.............
E0C0: E0 C3 26 E0 CD F3 E0 CD  0B E1 11 2C E2 0E 0A CD  ..&........,....
E0D0: 05 00 CD 1A E1 21 2D E2  46 23 7E CD EA E0 77 10  .....!-.F#~...w.
E0E0: F8 23 70 21 2E E2 22 AE  E2 C9 FE 61 D8 FE 7B D0  .#p!.."....a..{.
E0F0: E6 5F C9 21 B0 E2 7E B7  C8 36 00 AF CD D3 E4 11  ._.!..~..6......
E100: B1 E2 CD 08 E5 3A 82 E7  C3 D3 E4 CD EF E4 87 87  .....:..........
E110: 87 87 21 82 E7 B6 32 04  00 C9 3A 82 E7 32 04 00  ..!...2...:..2..
E120: C9 21 6D E7 18 03 21 5D  E7 E5 E5 AF 32 7E E7 2A  .!m...!]....2~.*
E130: AE E2 CD B3 E1 22 80 E7  EB E1 1A B7 CA 4A E1 DE  .....".......J..
E140: 40 47 13 1A FE 3A CA 51  E1 1B 3A 82 E7 77 C3 57  @G...:.Q..:..w.W
E150: E1 78 32 7E E7 70 13 06  08 CD 7F E1 06 03 CD A0  .x2~.p.........
E160: E1 CC 7F E1 06 03 AF CD  AE E1 EB 22 AE E2 E1 06  .........."....
E170: 0B 0E 00 3E 3F 23 BE 20  01 0C 10 F9 79 B7 C9 CD  ...>?#. ....y...
E180: BD E1 CA 9C E1 23 FE 2A  C2 90 E1 36 3F C3 92 E1  .....#.*...6?...
E190: 77 13 10 EB CD BD E1 C8  13 C3 94 E1 CD AC E1 C9  w...............
E1A0: 1A 13 FE 2E C8 1B CD AC  E1 AF 3C C9 3E 20 23 77  ..........<.> #w
E1B0: 10 FC C9 7E B7 C8 FE 20  C0 23 C3 B3 E1 1A B7 C8  ...~... .#......
E1C0: FE 20 DA 06 E2 C8 FE 3D  C8 FE 5F C8 FE 2E C8 FE  . .....=.._.....
E1D0: 3A C8 FE 3B C8 FE 3C C8  FE 3E C8 C9 21 D1 E2 0E  :..;..<..>..!...
E1E0: 00 79 FE 06 D0 11 5E E7  06 04 1A BE C2 FD E1 13  .y....^.........
E1F0: 23 05 C2 EA E1 1A FE 20  C2 02 E2 79 C9 23 05 C2  #...... ...y.#..
E200: FD E1 0C C3 E1 E1 CD A4  E6 2A 80 E7 7E FE 20 CA  .........*..~. .
E210: 1E E2 B7 CA 1E E2 E5 CD  AD E6 E1 23 18 EE 3E 3F  ...........#..>?
E220: CD AD E6 CD A4 E6 CD F3  E0 C3 26 E0 7F 00 00 00  ..........&....
E230: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E240: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E250: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E260: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E270: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E280: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E290: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E2A0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 2E E2  ................
E2B0: 00 24 24 24 20 20 20 20  20 53 55 42 00 00 00 00  .$$$     SUB....
E2C0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E2D0: 00 44 49 52 20 45 52 41  20 54 59 50 45 53 41 56  .DIR ERA TYPESAV
E2E0: 45 52 45 4E 20 55 53 45  52 F7 E2 91 E3 61 E5 4B  EREN USER....a.K
E2F0: E4 CF E3 B1 E5 C8 E5 CD  26 E1 CD E5 E6 21 5E E7  ........&....!^.
E300: 7E FE 20 C2 0D E3 06 0B  36 3F 23 10 FB AF 32 8F  ~. .....6?#...2.
E310: E3 CD 4D E7 CC C9 E6 CA  8C E3 3A 83 E7 0F 0F 0F  ..M.......:.....
E320: 4F 06 00 DD 21 80 00 DD  09 DD CB 0A 7E C2 7E E3  O...!.......~.~.
E330: DD E5 AF 32 90 E3 21 8F  E3 7E 34 E6 03 C2 55 E3  ...2..!..~4...U.
E340: CD A4 E6 C5 CD EA E4 C1  C6 41 CD 31 E5 3E 3A CD  .........A.1.>:.
E350: 31 E5 C3 5D E3 CD 2C E5  3E 3A CD 31 E5 CD 2C E5  1..]..,.>:.1..,.
E360: DD E1 DD 7E 00 DD 23 DD  E5 E6 7F CD AD E6 21 90  ...~..#......!.
E370: E3 7E 34 47 FE 08 CC 2C  E5 78 FE 0B 20 E2 DD E1  .~4G...,.x.. ...
E380: CD D7 E6 C2 8C E3 CD 58  E7 C3 17 E3 C3 F7 E6 00  .......X........
E390: 00 CD 26 E1 FE 0B C2 B4  E3 01 C4 E3 CD B8 E6 CD  ..&.............
E3A0: 65 E0 21 2D E2 35 C2 26  E0 23 7E FE 59 C2 26 E0  e.!-.5.&.#~.Y.&.
E3B0: 23 22 AE E2 CD E5 E6 11  5D E7 CD 08 E5 3C CC C9  #"......]....<..
E3C0: E6 C3 F7 E6 41 4C 4C 20  28 59 2F 4E 29 3F 00 CD  ....ALL (Y/N)?..
E3D0: 26 E1 C2 06 E2 3A 7E E7  F5 CD E5 E6 CD 4D E7 C2  &....:~......M..
E3E0: 36 E4 21 5D E7 11 6D E7  01 10 00 ED B0 2A AE E2  6.!]..m......*..
E3F0: CD B3 E1 FE 3D CA FD E3  FE 5F C2 30 E4 23 22 AE  ....=...._.0.#".
E400: E2 CD 26 E1 C2 30 E4 F1  47 21 7E E7 7E B7 CA 16  ..&..0..G!~.~...
E410: E4 B8 70 C2 30 E4 70 AF  32 5D E7 CD 4D E7 CA 2A  ..p.0.p.2]..M..*
E420: E4 11 5D E7 CD 1F E5 C3  F7 E6 CD C9 E6 C3 F7 E6  ..].............
E430: CD 3C E7 C3 06 E2 01 3F  E4 CD B8 E6 C3 F7 E6 46  .<.....?.......F
E440: 49 4C 45 20 45 58 49 53  54 53 00 CD 0C E7 F5 CD  ILE EXISTS......
E450: 26 E1 C2 06 E2 CD E5 E6  11 5D E7 D5 CD 08 E5 D1  &........]......
E460: CD 0D E5 CA 99 E4 AF 32  7D E7 F1 6F 26 00 29 11  .......2}..o&.).
E470: 00 01 7C B5 CA 8F E4 2B  E5 21 80 00 19 E5 CD 27  ..|....+.!.....'
E480: E5 11 5D E7 CD 18 E5 D1  E1 C2 A1 E4 C3 72 E4 11  ..]..........r..
E490: 5D E7 CD DE E4 3C C2 A7  E4 01 AD E4 CD B8 E6 18  ]....<..........
E4A0: 06 01 C0 E4 CD B8 E6 CD  24 E5 C3 F7 E6 4E 4F 20  ........$....NO 
E4B0: 44 49 52 45 43 54 4F 52  59 20 53 50 41 43 45 00  DIRECTORY SPACE.
E4C0: 4E 4F 20 44 49 53 4B 20  53 50 41 43 45 00 0E 0D  NO DISK SPACE...
E4D0: C3 05 00 5F 0E 0E C3 05  00 0E 0F C3 F6 E4 0E 10  ..._............
E4E0: C3 F6 E4 0E 14 CD 05 00  B7 C9 0E 19 C3 05 00 1E  ................
E4F0: FF 0E 20 C3 05 00 CD 05  00 32 83 E7 3C C9 AF 32  .. ......2..<..2
E500: 7D E7 11 5D E7 C3 D9 E4  0E 13 C3 05 00 0E 16 C3  }..]............
E510: F6 E4 11 5D E7 C3 E3 E4  0E 15 CD 05 00 B7 C9 0E  ...]............
E520: 17 C3 05 00 11 80 00 0E  1A C3 05 00 3E 20 C3 31  ............> .1
E530: E5 C5 CD AD E6 C1 C9 06  03 7E 12 23 13 05 C2 39  .........~.#...9
E540: E5 C9 85 6F D0 24 C9 21  80 00 81 CD 42 E5 7E C9  ...o.$.!....B.~.
E550: 01 56 E5 C3 B8 E6 52 45  41 44 20 45 52 52 4F 52  .V....READ ERROR
E560: 00 CD 26 E1 C2 06 E2 CD  E5 E6 CD FE E4 CA AB E5  ..&.............
E570: CD A4 E6 21 7F E7 36 FF  21 7F E7 7E FE 80 DA 8B  ...!.6.!.~....
E580: E5 E5 CD 12 E5 E1 C2 A4  E5 AF 77 34 21 80 00 CD  ..........w4!...
E590: 42 E5 7E FE 1A CA F7 E6  CD AD E6 CD D7 E6 C2 F7  B.~.............
E5A0: E6 C3 78 E5 3D CA F7 E6  CD 50 E5 CD 3C E7 C3 06  ..x.=....P..<...
E5B0: E2 CD 0C E7 FE 10 D2 06  E2 5F 3A 5E E7 FE 20 CA  ........._:^.. .
E5C0: 06 E2 CD F1 E4 C3 FA E6  3A 5E E7 FE 20 C2 E4 E5  ........:^.. ...
E5D0: 3A 7E E7 B7 CA FA E6 3D  32 82 E7 CD 1A E1 CD D3  :~.....=2.......
E5E0: E4 C3 FA E6 11 66 E7 1A  FE 20 C2 06 E2 D5 CD E5  .....f... ......
E5F0: E6 D1 21 A1 E6 CD 37 E5  CD FE E4 CA 89 E6 21 00  ..!...7.......!.
E600: 01 E5 EB CD 27 E5 11 5D  E7 CD E3 E4 C2 21 E6 E1  ....'..].....!..
E610: 11 80 00 19 11 00 E0 7D  93 7C 9A D2 8F E6 C3 01  .......}.|......
E620: E6 E1 3D C2 8F E6 CD 3C  E7 CD 26 E1 21 7E E7 E5  ..=....<..&.!~..
E630: 7E 32 5D E7 CD 21 E1 E1  7E 32 6D E7 AF 32 7D E7  ~2]..!..~2m..2}.
E640: 11 5C 00 21 5D E7 06 21  CD 39 E5 21 2E E2 7E B7  .\.!]..!.9.!..~.
E650: CA 5C E6 FE 20 CA 5C E6  23 C3 4E E6 06 00 11 81  .\.. .\.#.N.....
E660: 00 7E 12 B7 CA 6D E6 04  23 13 C3 61 E6 78 32 80  .~...m..#..a.x2.
E670: 00 CD A4 E6 CD 24 E5 CD  0B E1 CD 00 01 31 F0 E7  .....$.......1..
E680: CD 1A E1 CD D3 E4 C3 26  E0 CD 3C E7 C3 06 E2 01  .......&..<.....
E690: 98 E6 CD B8 E6 C3 F7 E6  42 41 44 20 4C 4F 41 44  ........BAD LOAD
E6A0: 00 43 4F 4D 1E 0D CD B0  E6 1E 0A 18 03 5F 18 00  .COM........._..
E6B0: C5 0E 02 CD 05 00 C1 C9  C5 CD A4 E6 E1 7E B7 C8  .............~..
E6C0: 23 E5 CD AD E6 E1 C3 BD  E6 01 CF E6 C3 B8 E6 4E  #..............N
E6D0: 4F 20 46 49 4C 45 00 0E  0B CD 05 00 B7 C8 0E 01  O FILE..........
E6E0: CD 05 00 B7 C9 AF 32 5D  E7 3A 7E E7 B7 C8 3D 21  ......2].:~...=!
E6F0: 82 E7 BE C8 C3 D3 E4 CD  3C E7 CD 26 E1 3A 5E E7  ........<..&.:^.
E700: D6 20 21 7E E7 B6 C2 06  E2 C3 26 E0 CD 26 E1 3A  . !~......&..&.:
E710: 7E E7 B7 C2 06 E2 DD 21  00 00 01 00 00 21 5E E7  ~......!.....!^.
E720: 7E 23 FE 20 28 14 D6 30  FE 0A 30 0E DD 29 D5 DD  ~#. (..0..0..)..
E730: 29 DD 29 DD 19 4F DD 09  18 E6 79 C9 3A 7E E7 B7  ).)..O....y.:~..
E740: C8 3D 21 82 E7 BE C8 3A  82 E7 C3 D3 E4 11 5D E7  .=!....:......].
E750: C3 53 E7 0E 11 C3 F6 E4  0E 12 C3 F6 E4 00 00 00  .S..............
E760: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E770: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E780: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E790: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E7A0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E7B0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E7C0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E7D0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E7E0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
