E000: 31 F0 E7 C5 59 CB 3B CB  3B CB 3B CB 3B CD 48 E5  1...Y.;.;.;.;.H.
E010: CD 25 E5 32 B0 E2 C1 79  E6 0F 32 04 00 CD 2A E5  .%.2...y..2...*.
E020: 3A 2D E2 B7 20 16 31 F0  E7 CD 84 E6 CD 41 E5 C6  :-.. .1......A..
E030: 41 CD 8D E6 3E 3E CD 8D  E6 CD 65 E0 11 80 00 CD  A...>>....e.....
E040: 6E E5 CD 41 E5 32 6B E7  CD 26 E1 C4 06 E2 3A 67  n..A.2k..&....:g
E050: E7 B7 C2 A8 E5 CD DC E1  21 E9 E2 5F 16 00 19 19  ........!.._....
E060: 7E 23 66 6F E9 3A B0 E2  B7 CA C4 E0 3A 6B E7 B7  ~#fo.:......:k..
E070: 3E 00 C4 2A E5 11 B1 E2  CD 30 E5 CA C4 E0 3A BF  >..*.....0....:.
E080: E2 3D 32 D0 E2 11 B1 E2  CD 3A E5 C2 C4 E0 21 80  .=2......:....!.
E090: 00 11 2D E2 01 80 00 ED  B0 21 BE E2 CB BE 21 BF  ..-......!....!.
E0A0: E2 35 11 B1 E2 CD 35 E5  CA C4 E0 3A 6B E7 B7 C4  .5....5....:k...
E0B0: 2A E5 21 2E E2 CD 9D E6  CD B7 E6 CA D5 E0 CD F3  *.!.............
E0C0: E0 C3 26 E0 CD F3 E0 CD  0B E1 11 2C E2 0E 0A CD  ..&........,....
E0D0: 05 00 CD 1A E1 21 2D E2  46 23 7E CD EA E0 77 10  .....!-.F#~...w.
E0E0: F8 23 70 21 2E E2 22 AE  E2 C9 FE 61 D8 FE 7B D0  .#p!.."....a..{.
E0F0: E6 5F C9 21 B0 E2 7E B7  C8 36 00 AF CD 2A E5 11  ._.!..~..6...*..
E100: B1 E2 CD 55 E5 3A 6B E7  C3 2A E5 CD 46 E5 87 87  ...U.:k..*..F...
E110: 87 87 21 6B E7 B6 32 04  00 C9 3A 6B E7 32 04 00  ..!k..2...:k.2..
E120: C9 21 56 E7 18 03 21 46  E7 E5 E5 AF 32 67 E7 2A  .!V...!F....2g.*
E130: AE E2 CD B3 E1 22 69 E7  EB E1 1A B7 CA 4A E1 DE  ....."i......J..
E140: 40 47 13 1A FE 3A CA 51  E1 1B 3A 6B E7 77 C3 57  @G...:.Q..:k.w.W
E150: E1 78 32 67 E7 70 13 06  08 CD 7F E1 06 03 CD A0  .x2g.p.........
E160: E1 CC 7F E1 06 03 AF CD  AE E1 EB 22 AE E2 E1 06  .........."....
E170: 0B 0E 00 3E 3F 23 BE 20  01 0C 10 F9 79 B7 C9 CD  ...>?#. ....y...
E180: BD E1 CA 9C E1 23 FE 2A  C2 90 E1 36 3F C3 92 E1  .....#.*...6?...
E190: 77 13 10 EB CD BD E1 C8  13 C3 94 E1 CD AC E1 C9  w...............
E1A0: 1A 13 FE 2E C8 1B CD AC  E1 AF 3C C9 3E 20 23 77  ..........<.> #w
E1B0: 10 FC C9 7E B7 C8 FE 20  C0 23 C3 B3 E1 1A B7 C8  ...~... .#......
E1C0: FE 20 DA 06 E2 C8 FE 3D  C8 FE 5F C8 FE 2E C8 FE  . .....=.._.....
E1D0: 3A C8 FE 3B C8 FE 3C C8  FE 3E C8 C9 21 D1 E2 0E  :..;..<..>..!...
E1E0: 00 79 FE 06 D0 11 47 E7  06 04 1A BE C2 FD E1 13  .y....G.........
E1F0: 23 05 C2 EA E1 1A FE 20  C2 02 E2 79 C9 23 05 C2  #...... ...y.#..
E200: FD E1 0C C3 E1 E1 CD 84  E6 2A 69 E7 7E FE 20 CA  .........*i.~. .
E210: 1E E2 B7 CA 1E E2 E5 CD  8D E6 E1 23 18 EE 3E 3F  ...........#..>?
E220: CD 8D E6 CD 84 E6 CD F3  E0 C3 26 E0 7F 00 00 00  ..........&....
E230: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E240: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E250: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E260: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E270: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E280: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E290: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E2A0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 2E E2  ................
E2B0: 00 24 24 24 20 20 20 20  20 53 55 42 00 00 00 00  .$$$     SUB....
E2C0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E2D0: 00 44 49 52 20 45 52 41  20 54 59 50 45 53 41 56  .DIR ERA TYPESAV
E2E0: 45 52 45 4E 20 55 53 45  52 F7 E2 91 E3 CE E4 4B  EREN USER......K
E2F0: E4 CF E3 0E E5 A8 E5 CD  26 E1 CD C5 E6 21 47 E7  ........&....!G.
E300: 7E FE 20 C2 0D E3 06 0B  36 3F 23 10 FB AF 32 8F  ~. .....6?#...2.
E310: E3 CD 2C E7 CC A9 E6 CA  8C E3 3A 6C E7 0F 0F 0F  ..,.......:l....
E320: 4F 06 00 DD 21 80 00 DD  09 DD CB 0A 7E C2 7E E3  O...!.......~.~.
E330: DD E5 AF 32 90 E3 21 8F  E3 7E 34 E6 03 C2 55 E3  ...2..!..~4...U.
E340: CD 84 E6 C5 CD 41 E5 C1  C6 41 CD 78 E5 3E 3A CD  .....A...A.x.>:.
E350: 78 E5 C3 5D E3 CD 73 E5  3E 3A CD 78 E5 CD 73 E5  x..]..s.>:.x..s.
E360: DD E1 DD 7E 00 DD 23 DD  E5 E6 7F CD 8D E6 21 90  ...~..#......!.
E370: E3 7E 34 47 FE 08 CC 73  E5 78 FE 0B 20 E2 DD E1  .~4G...s.x.. ...
E380: CD B7 E6 C2 8C E3 CD 37  E7 C3 17 E3 C3 D7 E6 00  .......7........
E390: 00 CD 26 E1 FE 0B C2 B4  E3 01 C4 E3 CD 98 E6 CD  ..&.............
E3A0: 65 E0 21 2D E2 35 C2 26  E0 23 7E FE 59 C2 26 E0  e.!-.5.&.#~.Y.&.
E3B0: 23 22 AE E2 CD C5 E6 11  46 E7 CD 55 E5 3C CC A9  #"......F..U.<..
E3C0: E6 C3 D7 E6 41 4C 4C 20  28 59 2F 4E 29 3F 00 CD  ....ALL (Y/N)?..
E3D0: 26 E1 C2 06 E2 3A 67 E7  F5 CD C5 E6 CD 2C E7 C2  &....:g......,..
E3E0: 36 E4 21 46 E7 11 56 E7  01 10 00 ED B0 2A AE E2  6.!F..V......*..
E3F0: CD B3 E1 FE 3D CA FD E3  FE 5F C2 30 E4 23 22 AE  ....=...._.0.#".
E400: E2 CD 26 E1 C2 30 E4 F1  47 21 67 E7 7E B7 CA 16  ..&..0..G!g.~...
E410: E4 B8 70 C2 30 E4 70 AF  32 46 E7 CD 2C E7 CA 2A  ..p.0.p.2F..,..*
E420: E4 11 46 E7 CD 66 E5 C3  D7 E6 CD A9 E6 C3 D7 E6  ..F..f..........
E430: CD 1B E7 C3 06 E2 01 3F  E4 CD 98 E6 C3 D7 E6 46  .......?.......F
E440: 49 4C 45 20 45 58 49 53  54 53 00 CD EC E6 F5 CD  ILE EXISTS......
E450: 26 E1 C2 06 E2 CD C5 E6  11 46 E7 D5 CD 55 E5 D1  &........F...U..
E460: CD 5A E5 CA 99 E4 AF 32  66 E7 F1 6F 26 00 29 11  .Z.....2f..o&.).
E470: 00 01 7C B5 CA 8F E4 2B  E5 21 80 00 19 E5 CD 6E  ..|....+.!.....n
E480: E5 11 46 E7 CD 5F E5 D1  E1 C2 A1 E4 C3 72 E4 11  ..F.._.......r..
E490: 46 E7 CD 35 E5 3C C2 A7  E4 01 AD E4 CD 98 E6 18  F..5.<..........
E4A0: 06 01 C0 E4 CD 98 E6 CD  6B E5 C3 D7 E6 4E 4F 20  ........k....NO 
E4B0: 44 49 52 45 43 54 4F 52  59 20 53 50 41 43 45 00  DIRECTORY SPACE.
E4C0: 4E 4F 20 44 49 53 4B 20  53 50 41 43 45 00 CD 26  NO DISK SPACE..&
E4D0: E1 C2 06 E2 CD C5 E6 CD  3C E7 CA 08 E5 CD 84 E6  ........<.......
E4E0: 11 46 E7 CD 3A E5 C2 01  E5 06 80 0E 02 21 80 00  .F..:........!..
E4F0: E5 E1 7E FE 1A CA D7 E6  23 E5 CD 8D E6 10 F2 18  ..~.....#.......
E500: DF 3D CA D7 E6 CD 97 E5  CD 1B E7 C3 06 E2 CD EC  .=..............
E510: E6 FE 10 D2 06 E2 5F 3A  47 E7 FE 20 CA 06 E2 CD  ......_:G.. ....
E520: 48 E5 C3 DA E6 0E 0D C3  05 00 5F 0E 0E C3 05 00  H........._.....
E530: 0E 0F C3 4D E5 0E 10 C3  4D E5 0E 14 CD 05 00 B7  ...M....M.......
E540: C9 0E 19 C3 05 00 1E FF  0E 20 C3 05 00 CD 05 00  ......... ......
E550: 32 6C E7 3C C9 0E 13 C3  05 00 0E 16 C3 4D E5 0E  2l.<.........M..
E560: 15 CD 05 00 B7 C9 0E 17  C3 05 00 11 80 00 0E 1A  ................
E570: C3 05 00 3E 20 C3 78 E5  C5 CD 8D E6 C1 C9 06 03  ...> .x.........
E580: 7E 12 23 13 05 C2 80 E5  C9 85 6F D0 24 C9 21 80  ~.#.......o.$.!.
E590: 00 81 CD 89 E5 7E C9 01  9D E5 C3 98 E6 52 45 41  .....~.......REA
E5A0: 44 20 45 52 52 4F 52 00  3A 47 E7 FE 20 C2 C4 E5  D ERROR.:G.. ...
E5B0: 3A 67 E7 B7 CA DA E6 3D  32 6B E7 CD 1A E1 CD 2A  :g.....=2k.....*
E5C0: E5 C3 DA E6 11 4F E7 1A  FE 20 C2 06 E2 D5 CD C5  .....O... ......
E5D0: E6 D1 21 81 E6 CD 7E E5  CD 3C E7 CA 69 E6 21 00  ..!...~..<..i.!.
E5E0: 01 E5 EB CD 6E E5 11 46  E7 CD 3A E5 C2 01 E6 E1  ....n..F..:.....
E5F0: 11 80 00 19 11 00 E0 7D  93 7C 9A D2 6F E6 C3 E1  .......}.|..o...
E600: E5 E1 3D C2 6F E6 CD 1B  E7 CD 26 E1 21 67 E7 E5  ..=.o.....&.!g..
E610: 7E 32 46 E7 CD 21 E1 E1  7E 32 56 E7 AF 32 66 E7  ~2F..!..~2V..2f.
E620: 11 5C 00 21 46 E7 06 21  CD 80 E5 21 2E E2 7E B7  .\.!F..!...!..~.
E630: CA 3C E6 FE 20 CA 3C E6  23 C3 2E E6 06 00 11 81  .<.. .<.#.......
E640: 00 7E 12 B7 CA 4D E6 04  23 13 C3 41 E6 78 32 80  .~...M..#..A.x2.
E650: 00 CD 84 E6 CD 6B E5 CD  0B E1 CD 00 01 31 F0 E7  .....k.......1..
E660: CD 1A E1 CD 2A E5 C3 26  E0 CD 1B E7 C3 06 E2 01  ....*..&........
E670: 78 E6 CD 98 E6 C3 D7 E6  42 41 44 20 4C 4F 41 44  x.......BAD LOAD
E680: 00 43 4F 4D 1E 0D CD 90  E6 1E 0A 18 03 5F 18 00  .COM........._..
E690: C5 0E 02 CD 05 00 C1 C9  C5 CD 84 E6 E1 7E B7 C8  .............~..
E6A0: 23 E5 CD 8D E6 E1 C3 9D  E6 01 AF E6 C3 98 E6 4E  #..............N
E6B0: 4F 20 46 49 4C 45 00 0E  0B CD 05 00 B7 C8 0E 01  O FILE..........
E6C0: CD 05 00 B7 C9 AF 32 46  E7 3A 67 E7 B7 C8 3D 21  ......2F.:g...=!
E6D0: 6B E7 BE C8 C3 2A E5 CD  1B E7 CD 26 E1 3A 47 E7  k....*.....&.:G.
E6E0: D6 20 21 67 E7 B6 C2 06  E2 C3 26 E0 CD 26 E1 3A  . !g......&..&.:
E6F0: 67 E7 B7 C2 06 E2 21 00  00 01 00 00 DD 21 47 E7  g.....!......!G.
E700: DD 7E 00 DD 23 FE 20 28  10 D6 30 FE 0A 30 0A 29  .~..#. (..0..0.)
E710: E5 D1 29 29 19 4F 09 18  E7 7D C9 3A 67 E7 B7 C8  ..)).O...}.:g...
E720: 3D 21 6B E7 BE C8 3A 6B  E7 C3 2A E5 11 46 E7 C3  =!k...:k..*..F..
E730: 32 E7 0E 11 C3 4D E5 0E  12 C3 4D E5 AF 32 66 E7  2....M....M..2f.
E740: 11 46 E7 C3 30 E5 00 00  00 00 00 00 00 00 00 00  .F..0...........
E750: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E760: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E770: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E780: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E790: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E7A0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E7B0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E7C0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E7D0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E7E0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
