E000: 31 F0 E7 C5 59 CB 3B CB  3B CB 3B CB 3B CD F9 E2  1...Y.;.;.;.;...
E010: CD FE E2 32 B0 E2 C1 79  E6 0F 32 04 00 CD 03 E3  ...2...y..2.....
E020: 3A 2D E2 B7 20 16 31 F0  E7 CD BC E3 CD 09 E3 C6  :-.. .1.........
E030: 41 CD C5 E3 3E 3E CD C5  E3 CD 65 E0 11 80 00 CD  A...>>....e.....
E040: 54 E3 CD 09 E3 32 88 E7  CD 24 E1 C4 06 E2 3A 89  T....2...$....:.
E050: E7 B7 C2 78 E6 CD DC E1  21 E9 E2 5F 16 00 19 19  ...x....!.._....
E060: 7E 23 66 6F E9 3A B0 E2  B7 CA C2 E0 3A 88 E7 B7  ~#fo.:......:...
E070: 3E 00 C4 03 E3 11 B1 E2  CD 0E E3 CA C2 E0 3A BF  >.............:.
E080: E2 3D 32 D0 E2 11 B1 E2  CD 2C E3 C2 C2 E0 11 2D  .=2......,.....-
E090: E2 21 80 00 06 80 CD FC  E3 21 BE E2 36 00 23 35  .!.......!..6.#5
E0A0: 11 B1 E2 CD 1D E3 CA C2  E0 3A 88 E7 B7 C4 03 E3  .........:......
E0B0: 21 2E E2 CD E0 E3 CD 66  E3 CA D3 E0 CD F1 E0 C3  !......f........
E0C0: F1 E0 CD F1 E0 CD 09 E1  11 2C E2 0E 0A CD 05 00  .........,......
E0D0: CD 18 E1 21 2D E2 46 23  7E CD E8 E0 77 10 F8 23  ...!-.F#~...w..#
E0E0: 70 21 2E E2 22 AE E2 C9  FE 61 D8 FE 7B D0 E6 5F  p!.."....a..{.._
E0F0: C9 21 B0 E2 7E B7 C8 36  00 AF CD 03 E3 11 B1 E2  .!..~..6........
E100: CD 22 E3 3A 88 E7 C3 03  E3 CD F7 E2 87 87 87 87  .".:............
E110: 21 88 E7 B6 32 04 00 C9  3A 88 E7 32 04 00 C9 21  !...2...:..2...!
E120: 76 E7 18 03 21 66 E7 E5  E5 AF 32 89 E7 2A AE E2  v...!f....2..*..
E130: EB CD B3 E1 EB 22 8B E7  EB E1 1A B7 CA 4A E1 DE  .....".......J..
E140: 40 47 13 1A FE 3A CA 51  E1 1B 3A 88 E7 77 C3 57  @G...:.Q..:..w.W
E150: E1 78 32 89 E7 70 13 06  08 CD 7F E1 06 03 CD A0  .x2..p.........
E160: E1 CC 7F E1 06 03 AF CD  AE E1 EB 22 AE E2 E1 06  .........."....
E170: 0B 0E 00 3E 3F 23 BE 20  01 0C 10 F9 79 B7 C9 CD  ...>?#. ....y...
E180: BD E1 CA 9C E1 23 FE 2A  C2 90 E1 36 3F C3 92 E1  .....#.*...6?...
E190: 77 13 10 EB CD BD E1 C8  13 C3 94 E1 CD AC E1 C9  w...............
E1A0: 1A 13 FE 2E C8 1B CD AC  E1 AF 3C C9 3E 20 23 77  ..........<.> #w
E1B0: 10 FC C9 1A B7 C8 FE 20  C0 13 C3 B3 E1 1A B7 C8  ....... ........
E1C0: FE 20 DA 06 E2 C8 FE 3D  C8 FE 5F C8 FE 2E C8 FE  . .....=.._.....
E1D0: 3A C8 FE 3B C8 FE 3C C8  FE 3E C8 C9 21 D1 E2 0E  :..;..<..>..!...
E1E0: 00 79 FE 06 D0 11 67 E7  06 04 1A BE C2 FD E1 13  .y....g.........
E1F0: 23 05 C2 EA E1 1A FE 20  C2 02 E2 79 C9 23 05 C2  #...... ...y.#..
E200: FD E1 0C C3 E1 E1 CD BC  E3 2A 8B E7 7E FE 20 CA  .........*..~. .
E210: 1E E2 B7 CA 1E E2 E5 CD  C5 E3 E1 23 18 EE 3E 3F  ...........#..>?
E220: CD C5 E3 CD BC E3 CD F1  E0 C3 26 E0 7F 00 00 00  ..........&....
E230: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E240: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E250: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E260: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E270: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E280: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E290: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E2A0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 2E E2  ................
E2B0: 00 24 24 24 20 20 20 20  20 53 55 42 00 00 00 00  .$$$     SUB....
E2C0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E2D0: 00 44 49 52 20 45 52 41  20 54 59 50 45 53 41 56  .DIR ERA TYPESAV
E2E0: 45 52 45 4E 20 55 53 45  52 4A E4 F2 E4 30 E5 80  EREN USERJ...0..
E2F0: E5 E3 E5 61 E6 78 E6 1E  FF 0E 20 C3 05 00 0E 0D  ...a.x.... .....
E300: C3 05 00 5F 0E 0E C3 05  00 0E 19 C3 05 00 0E 0F  ..._............
E310: C3 5E E3 AF 32 86 E7 11  66 E7 C3 0E E3 0E 10 C3  .^..2...f.......
E320: 5E E3 0E 13 C3 05 00 0E  16 C3 5E E3 0E 14 C3 59  ^.........^....Y
E330: E3 11 66 E7 C3 2C E3 0E  15 C3 59 E3 0E 11 C3 5E  ..f..,....Y....^
E340: E3 11 66 E7 C3 3C E3 0E  12 C3 5E E3 0E 17 C3 05  ..f..<....^.....
E350: 00 11 80 00 0E 1A C3 05  00 CD 05 00 B7 C9 CD 05  ................
E360: 00 32 87 E7 3C C9 0E 0B  CD 05 00 B7 C8 0E 01 CD  .2..<...........
E370: 05 00 B7 C9 CD 24 E1 3A  89 E7 B7 C2 06 E2 21 67  .....$.:......!g
E380: E7 01 0B 00 7E FE 20 CA  AF E3 23 D6 30 FE 0A D2  ....~. ...#.0...
E390: 06 E2 57 78 E6 E0 C2 06  E2 78 07 07 07 80 DA 06  ..Wx.....x......
E3A0: E2 80 DA 06 E2 82 DA 06  E2 47 0D C2 84 E3 C9 7E  .........G.....~
E3B0: FE 20 C2 06 E2 23 0D C2  AF E3 78 C9 1E 0D CD C8  . ...#....x.....
E3C0: E3 1E 0A 18 03 5F 18 00  C5 0E 02 CD 05 00 C1 C9  ....._..........
E3D0: 3E 20 C3 D5 E3 C5 CD C5  E3 C1 C9 C5 CD BC E3 E1  > ..............
E3E0: 7E B7 C8 23 E5 CD C5 E3  E1 C3 E0 E3 01 F2 E3 C3  ~..#............
E3F0: DB E3 4E 4F 20 46 49 4C  45 00 06 03 7E 12 23 13  ..NO FILE...~.#.
E400: 05 C2 FC E3 C9 85 6F D0  24 C9 21 80 00 81 CD 05  ......o.$.!.....
E410: E4 7E C9 01 19 E4 C3 DB  E3 52 45 41 44 20 45 52  .~.......READ ER
E420: 52 4F 52 00 3A 89 E7 B7  C8 3D 21 88 E7 BE C8 3A  ROR.:....=!....:
E430: 88 E7 C3 03 E3 CD 24 E4  CD 24 E1 3A 67 E7 D6 20  ......$..$.:g.. 
E440: 21 89 E7 B6 C2 06 E2 C3  26 E0 CD 24 E1 CD 54 E7  !.......&..$..T.
E450: 21 67 E7 7E FE 20 C2 62  E4 06 0B 36 3F 23 05 C2  !g.~. .b...6?#..
E460: 5B E4 1E 00 D5 CD 41 E3  CC EC E3 CA EE E4 3A 87  [.....A.......:.
E470: E7 0F 0F 0F E6 60 4F 3E  0A CD 0A E4 17 DA E2 E4  .....`O>........
E480: D1 7B 1C D5 E6 03 F5 C2  9F E4 CD BC E3 C5 CD 09  .{..............
E490: E3 C1 C6 41 CD D5 E3 3E  3A CD D5 E3 C3 A7 E4 CD  ...A...>:.......
E4A0: D0 E3 3E 3A CD D5 E3 CD  D0 E3 06 01 78 CD 0A E4  ..>:........x...
E4B0: E6 7F FE 20 C2 CC E4 F1  F5 FE 03 C2 CA E4 3E 09  .. ..........>.
E4C0: CD 0A E4 E6 7F FE 20 CA  E1 E4 3E 20 CD D5 E3 04  ..... ...> ....
E4D0: 78 FE 0C D2 E1 E4 FE 09  C2 AC E4 CD D0 E3 C3 AC  x...............
E4E0: E4 F1 CD 66 E3 C2 EE E4  CD 47 E3 C3 6B E4 D1 C3  ...f.....G..k...
E4F0: 35 E4 CD 24 E1 FE 0B C2  15 E5 01 25 E5 CD DB E3  5..$.......%....
E500: CD 65 E0 21 2D E2 35 C2  26 E0 23 7E FE 59 C2 26  .e.!-.5.&.#~.Y.&
E510: E0 23 22 AE E2 CD 54 E7  11 66 E7 CD 22 E3 3C CC  .#"...T..f..".<.
E520: EC E3 C3 35 E4 41 4C 4C  20 28 59 2F 4E 29 3F 00  ...5.ALL (Y/N)?.
E530: CD 24 E1 C2 06 E2 CD 54  E7 CD 13 E3 CA 7A E5 CD  .$.....T.....z..
E540: BC E3 21 8A E7 36 FF 21  8A E7 7E FE 80 DA 5A E5  ..!..6.!..~...Z.
E550: E5 CD 31 E3 E1 C2 73 E5  AF 77 34 21 80 00 CD 05  ..1...s..w4!....
E560: E4 7E FE 1A CA 35 E4 CD  C5 E3 CD 66 E3 C2 35 E4  .~...5.....f..5.
E570: C3 47 E5 3D CA 35 E4 CD  13 E4 CD 24 E4 C3 06 E2  .G.=.5.....$....
E580: CD 74 E3 F5 CD 24 E1 C2  06 E2 CD 54 E7 11 66 E7  .t...$.....T..f.
E590: D5 CD 22 E3 D1 CD 27 E3  CA CE E5 AF 32 86 E7 F1  .."...'.....2...
E5A0: 6F 26 00 29 11 00 01 7C  B5 CA C4 E5 2B E5 21 80  o&.)...|....+.!.
E5B0: 00 19 E5 CD 54 E3 11 66  E7 CD 37 E3 D1 E1 C2 CE  ....T..f..7.....
E5C0: E5 C3 A7 E5 11 66 E7 CD  1D E3 3C C2 D4 E5 01 DA  .....f....<.....
E5D0: E5 CD DB E3 CD 51 E3 C3  35 E4 4E 4F 20 53 50 41  .....Q..5.NO SPA
E5E0: 43 45 00 CD 24 E1 C2 06  E2 3A 89 E7 F5 CD 54 E7  CE..$....:....T.
E5F0: CD 41 E3 C2 4C E6 21 66  E7 11 76 E7 06 10 CD FC  .A..L.!f..v.....
E600: E3 2A AE E2 EB CD B3 E1  FE 3D CA 12 E6 FE 5F C2  .*.......=...._.
E610: 46 E6 EB 23 22 AE E2 CD  24 E1 C2 46 E6 F1 47 21  F..#"...$..F..G!
E620: 89 E7 7E B7 CA 2C E6 B8  70 C2 46 E6 70 AF 32 66  ..~..,..p.F.p.2f
E630: E7 CD 41 E3 CA 40 E6 11  66 E7 CD 4C E3 C3 35 E4  ..A..@..f..L..5.
E640: CD EC E3 C3 35 E4 CD 24  E4 C3 06 E2 01 55 E6 CD  ....5..$.....U..
E650: DB E3 C3 35 E4 46 49 4C  45 20 45 58 49 53 54 53  ...5.FILE EXISTS
E660: 00 CD 74 E3 FE 10 D2 06  E2 5F 3A 67 E7 FE 20 CA  ..t......_:g.. .
E670: 06 E2 CD F9 E2 C3 38 E4  3A 67 E7 FE 20 C2 94 E6  ......8.:g.. ...
E680: 3A 89 E7 B7 CA 38 E4 3D  32 88 E7 CD 18 E1 CD 03  :....8.=2.......
E690: E3 C3 38 E4 11 6F E7 1A  FE 20 C2 06 E2 D5 CD 54  ..8..o... .....T
E6A0: E7 D1 21 51 E7 CD FA E3  CD 13 E3 CA 39 E7 21 00  ..!Q........9.!.
E6B0: 01 E5 EB CD 54 E3 11 66  E7 CD 2C E3 C2 D1 E6 E1  ....T..f..,.....
E6C0: 11 80 00 19 11 00 E0 7D  93 7C 9A D2 3F E7 C3 B1  .......}.|..?...
E6D0: E6 E1 3D C2 3F E7 CD 24  E4 CD 24 E1 21 89 E7 E5  ..=.?..$..$.!...
E6E0: 7E 32 66 E7 CD 1F E1 E1  7E 32 76 E7 AF 32 86 E7  ~2f.....~2v..2..
E6F0: 11 5C 00 21 66 E7 06 21  CD FC E3 21 2E E2 7E B7  .\.!f..!...!..~.
E700: CA 0C E7 FE 20 CA 0C E7  23 C3 FE E6 06 00 11 81  .... ...#.......
E710: 00 7E 12 B7 CA 1D E7 04  23 13 C3 11 E7 78 32 80  .~......#....x2.
E720: 00 CD BC E3 CD 51 E3 CD  09 E1 CD 00 01 31 F0 E7  .....Q.......1..
E730: CD 18 E1 CD 03 E3 C3 26  E0 CD 24 E4 C3 06 E2 01  .......&..$.....
E740: 48 E7 CD DB E3 C3 35 E4  42 41 44 20 4C 4F 41 44  H.....5.BAD LOAD
E750: 00 43 4F 4D AF 32 66 E7  3A 89 E7 B7 C8 3D 21 88  .COM.2f.:....=!.
E760: E7 BE C8 C3 03 E3 00 00  00 00 00 00 00 00 00 00  ................
E770: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E780: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E790: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E7A0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E7B0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E7C0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E7D0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E7E0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
