E000: 31 F0 E7 C5 59 CB 3B CB  3B CB 3B CB 3B CD 1C E3  1...Y.;.;.;.;...
E010: CD F9 E2 32 B2 E2 C1 79  E6 0F 32 04 00 CD FE E2  ...2...y..2.....
E020: 3A 2F E2 B7 20 16 31 F0  E7 CD AF E3 CD 15 E3 C6  :/.. .1.........
E030: 41 CD B8 E3 3E 3E CD B8  E3 CD 65 E0 11 80 00 CD  A...>>....e.....
E040: 62 E3 CD 15 E3 32 8C E7  CD 26 E1 C4 08 E2 3A 88  b....2...&....:.
E050: E7 B7 C2 79 E6 CD DE E1  21 EB E2 5F 16 00 19 19  ...y....!.._....
E060: 7E 23 66 6F E9 3A B2 E2  B7 CA C4 E0 3A 8C E7 B7  ~#fo.:......:...
E070: 3E 00 C4 FE E2 11 B3 E2  CD 04 E3 CA C4 E0 3A C1  >.............:.
E080: E2 3D 32 D2 E2 11 B3 E2  CD 0E E3 C2 C4 E0 21 80  .=2...........!.
E090: 00 11 2F E2 01 80 00 ED  B0 21 C0 E2 CB BE 21 C1  ../......!....!.
E0A0: E2 35 11 B3 E2 CD 09 E3  CA C4 E0 3A 8C E7 B7 C4  .5.........:....
E0B0: FE E2 21 30 E2 CD C8 E3  CD D4 E3 CA D5 E0 CD F3  ..!0............
E0C0: E0 C3 26 E0 CD F3 E0 CD  0B E1 11 2E E2 0E 0A CD  ..&.............
E0D0: 05 00 CD 1A E1 21 2F E2  46 23 7E CD EA E0 77 10  .....!/.F#~...w.
E0E0: F8 23 70 21 30 E2 22 B0  E2 C9 FE 61 D8 FE 7B D0  .#p!0."....a..{.
E0F0: E6 5F C9 21 B2 E2 7E B7  C8 36 00 AF CD FE E2 11  ._.!..~..6......
E100: B3 E2 CD 33 E3 3A 8C E7  C3 FE E2 CD 1A E3 87 87  ...3.:..........
E110: 87 87 21 8C E7 B6 32 04  00 C9 3A 8C E7 32 04 00  ..!...2...:..2..
E120: C9 21 77 E7 18 03 21 67  E7 E5 E5 AF 32 88 E7 2A  .!w...!g....2..*
E130: B0 E2 EB CD B5 E1 EB 22  8A E7 EB E1 1A B7 CA 4C  .......".......L
E140: E1 DE 40 47 13 1A FE 3A  CA 53 E1 1B 3A 8C E7 77  ..@G...:.S..:..w
E150: C3 59 E1 78 32 88 E7 70  13 06 08 CD 81 E1 06 03  .Y.x2..p........
E160: CD A2 E1 CC 81 E1 06 03  AF CD B0 E1 EB 22 B0 E2  ............."..
E170: E1 06 0B 0E 00 3E 3F 23  BE 20 01 0C 10 F9 79 B7  .....>?#. ....y.
E180: C9 CD BF E1 CA 9E E1 23  FE 2A C2 92 E1 36 3F C3  .......#.*...6?.
E190: 94 E1 77 13 10 EB CD BF  E1 C8 13 C3 96 E1 CD AE  ..w.............
E1A0: E1 C9 1A 13 FE 2E C8 1B  CD AE E1 AF 3C C9 3E 20  ............<.> 
E1B0: 23 77 10 FC C9 1A B7 C8  FE 20 C0 13 C3 B5 E1 1A  #w....... ......
E1C0: B7 C8 FE 20 DA 08 E2 C8  FE 3D C8 FE 5F C8 FE 2E  ... .....=.._...
E1D0: C8 FE 3A C8 FE 3B C8 FE  3C C8 FE 3E C8 C9 21 D3  ..:..;..<..>..!.
E1E0: E2 0E 00 79 FE 06 D0 11  68 E7 06 04 1A BE C2 FF  ...y....h.......
E1F0: E1 13 23 05 C2 EC E1 1A  FE 20 C2 04 E2 79 C9 23  ..#...... ...y.#
E200: 05 C2 FF E1 0C C3 E3 E1  CD AF E3 2A 8A E7 7E FE  ...........*..~.
E210: 20 CA 20 E2 B7 CA 20 E2  E5 CD B8 E3 E1 23 18 EE   . ... ......#..
E220: 3E 3F CD B8 E3 CD AF E3  CD F3 E0 C3 26 E0 7F 00  >?..........&..
E230: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E240: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E250: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E260: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E270: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E280: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E290: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E2A0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E2B0: 30 E2 00 24 24 24 20 20  20 20 20 53 55 42 00 00  0..$$$     SUB..
E2C0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E2D0: 00 00 00 44 49 52 20 45  52 41 20 54 59 50 45 53  ...DIR ERA TYPES
E2E0: 41 56 45 52 45 4E 20 55  53 45 52 4B E4 F3 E4 31  AVEREN USERK...1
E2F0: E5 81 E5 E4 E5 62 E6 79  E6 0E 0D C3 05 00 5F 0E  .....b.y......_.
E300: 0E C3 05 00 0E 0F C3 21  E3 0E 10 C3 21 E3 0E 14  .......!....!...
E310: CD 05 00 B7 C9 0E 19 C3  05 00 1E FF 0E 20 C3 05  ............. ..
E320: 00 CD 05 00 32 8D E7 3C  C9 AF 32 87 E7 11 67 E7  ....2..<..2...g.
E330: C3 04 E3 0E 13 C3 05 00  0E 16 C3 21 E3 11 67 E7  ...........!..g.
E340: C3 0E E3 0E 15 CD 05 00  B7 C9 0E 11 C3 21 E3 11  .............!..
E350: 67 E7 C3 4A E3 0E 12 C3  21 E3 0E 17 C3 05 00 11  g..J....!.......
E360: 80 00 0E 1A C3 05 00 CD  26 E1 3A 88 E7 B7 C2 08  ........&.:.....
E370: E2 21 68 E7 01 0B 00 7E  FE 20 CA A2 E3 23 D6 30  .!h....~. ...#.0
E380: FE 0A D2 08 E2 57 78 E6  E0 C2 08 E2 78 07 07 07  .....Wx.....x...
E390: 80 DA 08 E2 80 DA 08 E2  82 DA 08 E2 47 0D C2 77  ............G..w
E3A0: E3 C9 7E FE 20 C2 08 E2  23 0D C2 A2 E3 78 C9 1E  ..~. ...#....x..
E3B0: 0D CD BB E3 1E 0A 18 03  5F 18 00 C5 0E 02 CD 05  ........_.......
E3C0: 00 C1 C9 C5 CD AF E3 E1  7E B7 C8 23 E5 CD B8 E3  ........~..#....
E3D0: E1 C3 C8 E3 0E 0B CD 05  00 B7 C8 0E 01 CD 05 00  ................
E3E0: B7 C9 3E 20 C3 E7 E3 C5  CD B8 E3 C1 C9 01 F3 E3  ..> ............
E3F0: C3 C3 E3 4E 4F 20 46 49  4C 45 00 06 03 7E 12 23  ...NO FILE...~.#
E400: 13 05 C2 FD E3 C9 85 6F  D0 24 C9 21 80 00 81 CD  .......o.$.!....
E410: 06 E4 7E C9 01 1A E4 C3  C3 E3 52 45 41 44 20 45  ..~.......READ E
E420: 52 52 4F 52 00 3A 88 E7  B7 C8 3D 21 8C E7 BE C8  RROR.:....=!....
E430: 3A 8C E7 C3 FE E2 CD 25  E4 CD 26 E1 3A 68 E7 D6  :......%..&.:h..
E440: 20 21 88 E7 B6 C2 08 E2  C3 26 E0 CD 26 E1 CD 55   !.......&..&..U
E450: E7 21 68 E7 7E FE 20 C2  63 E4 06 0B 36 3F 23 05  .!h.~. .c...6?#.
E460: C2 5C E4 1E 00 D5 CD 4F  E3 CC ED E3 CA EF E4 3A  .\.....O.......:
E470: 8D E7 0F 0F 0F E6 60 4F  3E 0A CD 0B E4 17 DA E3  ......`O>.......
E480: E4 D1 7B 1C D5 E6 03 F5  C2 A0 E4 CD AF E3 C5 CD  ..{.............
E490: 15 E3 C1 C6 41 CD E7 E3  3E 3A CD E7 E3 C3 A8 E4  ....A...>:......
E4A0: CD E2 E3 3E 3A CD E7 E3  CD E2 E3 06 01 78 CD 0B  ...>:........x..
E4B0: E4 E6 7F FE 20 C2 CD E4  F1 F5 FE 03 C2 CB E4 3E  ... ..........>
E4C0: 09 CD 0B E4 E6 7F FE 20  CA E2 E4 3E 20 CD E7 E3  ...... ...> ...
E4D0: 04 78 FE 0C D2 E2 E4 FE  09 C2 AD E4 CD E2 E3 C3  .x..............
E4E0: AD E4 F1 CD D4 E3 C2 EF  E4 CD 55 E3 C3 6C E4 D1  ..........U..l..
E4F0: C3 36 E4 CD 26 E1 FE 0B  C2 16 E5 01 26 E5 CD C3  .6..&.......&...
E500: E3 CD 65 E0 21 2F E2 35  C2 26 E0 23 7E FE 59 C2  ..e.!/.5.&.#~.Y.
E510: 26 E0 23 22 B0 E2 CD 55  E7 11 67 E7 CD 33 E3 3C  &.#"...U..g..3.<
E520: CC ED E3 C3 36 E4 41 4C  4C 20 28 59 2F 4E 29 3F  ....6.ALL (Y/N)?
E530: 00 CD 26 E1 C2 08 E2 CD  55 E7 CD 29 E3 CA 7B E5  ..&.....U..)..{.
E540: CD AF E3 21 89 E7 36 FF  21 89 E7 7E FE 80 DA 5B  ...!..6.!..~...[
E550: E5 E5 CD 3D E3 E1 C2 74  E5 AF 77 34 21 80 00 CD  ...=...t..w4!...
E560: 06 E4 7E FE 1A CA 36 E4  CD B8 E3 CD D4 E3 C2 36  ..~...6........6
E570: E4 C3 48 E5 3D CA 36 E4  CD 14 E4 CD 25 E4 C3 08  ..H.=.6.....%...
E580: E2 CD 67 E3 F5 CD 26 E1  C2 08 E2 CD 55 E7 11 67  ..g...&.....U..g
E590: E7 D5 CD 33 E3 D1 CD 38  E3 CA CF E5 AF 32 87 E7  ...3...8.....2..
E5A0: F1 6F 26 00 29 11 00 01  7C B5 CA C5 E5 2B E5 21  .o&.)...|....+.!
E5B0: 80 00 19 E5 CD 62 E3 11  67 E7 CD 43 E3 D1 E1 C2  .....b..g..C....
E5C0: CF E5 C3 A8 E5 11 67 E7  CD 09 E3 3C C2 D5 E5 01  ......g....<....
E5D0: DB E5 CD C3 E3 CD 5F E3  C3 36 E4 4E 4F 20 53 50  ......_..6.NO SP
E5E0: 41 43 45 00 CD 26 E1 C2  08 E2 3A 88 E7 F5 CD 55  ACE..&....:....U
E5F0: E7 CD 4F E3 C2 4D E6 21  67 E7 11 77 E7 06 10 CD  ..O..M.!g..w....
E600: FD E3 2A B0 E2 EB CD B5  E1 FE 3D CA 13 E6 FE 5F  ..*.......=...._
E610: C2 47 E6 EB 23 22 B0 E2  CD 26 E1 C2 47 E6 F1 47  .G..#"...&..G..G
E620: 21 88 E7 7E B7 CA 2D E6  B8 70 C2 47 E6 70 AF 32  !..~..-..p.G.p.2
E630: 67 E7 CD 4F E3 CA 41 E6  11 67 E7 CD 5A E3 C3 36  g..O..A..g..Z..6
E640: E4 CD ED E3 C3 36 E4 CD  25 E4 C3 08 E2 01 56 E6  .....6..%.....V.
E650: CD C3 E3 C3 36 E4 46 49  4C 45 20 45 58 49 53 54  ....6.FILE EXIST
E660: 53 00 CD 67 E3 FE 10 D2  08 E2 5F 3A 68 E7 FE 20  S..g......_:h.. 
E670: CA 08 E2 CD 1C E3 C3 39  E4 3A 68 E7 FE 20 C2 95  .......9.:h.. ..
E680: E6 3A 88 E7 B7 CA 39 E4  3D 32 8C E7 CD 1A E1 CD  .:....9.=2......
E690: FE E2 C3 39 E4 11 70 E7  1A FE 20 C2 08 E2 D5 CD  ...9..p... .....
E6A0: 55 E7 D1 21 52 E7 CD FB  E3 CD 29 E3 CA 3A E7 21  U..!R.....)..:.!
E6B0: 00 01 E5 EB CD 62 E3 11  67 E7 CD 0E E3 C2 D2 E6  .....b..g.......
E6C0: E1 11 80 00 19 11 00 E0  7D 93 7C 9A D2 40 E7 C3  ........}.|..@..
E6D0: B2 E6 E1 3D C2 40 E7 CD  25 E4 CD 26 E1 21 88 E7  ...=.@..%..&.!..
E6E0: E5 7E 32 67 E7 CD 21 E1  E1 7E 32 77 E7 AF 32 87  .~2g..!..~2w..2.
E6F0: E7 11 5C 00 21 67 E7 06  21 CD FD E3 21 30 E2 7E  ..\.!g..!...!0.~
E700: B7 CA 0D E7 FE 20 CA 0D  E7 23 C3 FF E6 06 00 11  ..... ...#......
E710: 81 00 7E 12 B7 CA 1E E7  04 23 13 C3 12 E7 78 32  ..~......#....x2
E720: 80 00 CD AF E3 CD 5F E3  CD 0B E1 CD 00 01 31 F0  ......_.......1.
E730: E7 CD 1A E1 CD FE E2 C3  26 E0 CD 25 E4 C3 08 E2  ........&..%....
E740: 01 49 E7 CD C3 E3 C3 36  E4 42 41 44 20 4C 4F 41  .I.....6.BAD LOA
E750: 44 00 43 4F 4D AF 32 67  E7 3A 88 E7 B7 C8 3D 21  D.COM.2g.:....=!
E760: 8C E7 BE C8 C3 FE E2 00  00 00 00 00 00 00 00 00  ................
E770: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E780: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E790: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E7A0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E7B0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E7C0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E7D0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E7E0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
