;CharacterDevices.Z80

;---------------------------------------------------------------------------
 ;	Console Status  BIOS 02
 ; Entered directly from BIOS JMP vector, returns Register A
 ; 00H -> No data ,  0FFH -> there is data
 ;
 
 CONST:
 	JP	GetConsoleStatus				; return A= zero or not zero
 	OR		A
 	RET	Z; if 0 no returning data
 	LD		A,0FFH							; else indicate there is data
 	RET
 ;---------------------------------------------------------------------------
 GetConsoleStatus:
 	LD		A,(IOBYTE)						; Get IO redirection byte
	LD		IX,VectorStatus					; load the vector of status routines
 	JP	SelectRoutine
 	
  ;---------------------------------------------------------------------------

SelectRoutine:
		AND		03H							; Only want Bits 0 & 1
		ADD		A,A							; Two byte index in use
		LD		D,0
		LD		E,A							; De has index into table
		ADD		IX,DE						; (IX) has address of routine
		LD		L,(IX+0)
		LD		H,(IX+1)					; HL contains the address of the routine
		JP		(HL)						; Transfer control to the routine



 ;---------------------------------------------------------------------------
 VectorStatus:
		DW		TTYInStatus						; 00 TTY
		DW		CRT_InStatus					; 01 CRT
		DW		CommunicationInStatus			; 10 BAT
		DW		DummyInStatus					; 11 UC1
 
 ;---------------------------------------------------------------------------

TableStatusPort:
		TTYStatusPort				EQU		0EDH
		CRT_StatusPort				EQU		02H
		CommunicationStatusPort		EQU		0EDH
		PrinterStatusPort			EQU		011H

TableDataPort:
		TTYDataPort					EQU		0ECH
		CRT_DataPort				EQU		01H
		CommunicationDataPort		EQU		0ECH
		PrinterDataPort				EQU		010H
		
TableOutputReady:
		TTYOutputReady				EQU		01H		; Status Mask
		CRT_OutputReady				EQU		80H		; Status Mask - ready for output
		CommunicationOutputReady	EQU		01H		; Status Mask
		PrinterOutputReady			EQU		0FFH	; Status Mask - ready for output
		
TableInputReady:
		TTYInputReady				EQU		02H		; Status Mask
		CRT_InputReady				EQU		07FH	; Status Mask - bytes yet to have been read
		CommunicationInputReady		EQU		02H		; Status Mask
		PrinterInputReady			EQU		07FH	; Status Mask - not used
;-------------------------------------------------------------------------------------------------------		
