; HeaderForA.Z80
;
DivideHLby8:
		LD		B,3
ShiftRightHLbyB: 
		XOR		A						; else Clear Carry flag
		RR		H						; Shift thru CY
		RR		L						; ditto
		DJNZ	ShiftRightHLbyB 
		RET
		
MultiplyHLby8:
		LD		B,3
ShiftLeftHLbyB:
		XOR		A						; else Clear Carry flag
		RL		L						; Shift thru CY
		RL		H						; ditto
		DJNZ	ShiftLeftHLbyB
		RET
		
SeedMap:
; Fill the Allocation Vector
	LD		HL,(dpbDSM)					; Maximum allocation value
	CALL	DivideHLby8					; Length of Map
	PUSH	HL							; Save Length
	POP		BC							; BC = dpbDSM/8
	
	LD		HL,(caAllocVector)			; Allocation vector Start
	LD		(HL),0FFH					; Clear location
	LD		DE,(caAllocVector)
	INC		DE							; Allocation vector Start + 1
	LDIR								; Cascade FF thru Map
	
	LD		HL,(caAllocVector)
	LD		(HL),0FFH					; Directory Blocks
	RET
