<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="4">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1728" startPos="487" endPos="487" selMode="0" lang="Assembly" encoding="-1" filename="C:\Users\admin\git\VMZ80\VMZ80\resources\workingOS\hdrA.Z80" backupFilePath="" originalFileLastModifTimestamp="271968017" originalFileLastModifTimestampHigh="30726025" mapFirstVisibleDisplayLine="0" mapFirstVisibleDocLine="0" mapLastVisibleDocLine="51" mapNbLine="51" mapHigherPos="0" mapWidth="225" mapHeight="153" mapKByteInDoc="0" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1728" startPos="216" endPos="234" selMode="0" lang="Assembly" encoding="-1" filename="C:\Users\admin\git\VMZ80\VMZ80\resources\workingOS\MyEdVars.z80" backupFilePath="" originalFileLastModifTimestamp="1688710282" originalFileLastModifTimestampHigh="30726022" mapFirstVisibleDisplayLine="0" mapFirstVisibleDocLine="0" mapLastVisibleDocLine="51" mapNbLine="51" mapHigherPos="0" mapWidth="225" mapHeight="153" mapKByteInDoc="0" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="288" xOffset="0" scrollWidth="1728" startPos="8767" endPos="8767" selMode="0" lang="Assembly" encoding="-1" filename="C:\Users\admin\git\VMZ80\VMZ80\resources\workingOS\Utilities.Z80" backupFilePath="" originalFileLastModifTimestamp="-1002808401" originalFileLastModifTimestampHigh="30726021" mapFirstVisibleDisplayLine="288" mapFirstVisibleDocLine="288" mapLastVisibleDocLine="339" mapNbLine="51" mapHigherPos="8512" mapWidth="222" mapHeight="153" mapKByteInDoc="10" mapWrapIndentMode="1" mapIsWrap="yes">
                <Mark line="345" />
            </File>
            <File firstVisibleLine="82" xOffset="0" scrollWidth="1728" startPos="2491" endPos="2491" selMode="0" lang="Assembly" encoding="-1" filename="C:\Users\admin\git\VMZ80\VMZ80\resources\workingOS\A.z80" backupFilePath="" originalFileLastModifTimestamp="-780952442" originalFileLastModifTimestampHigh="30726026" mapFirstVisibleDisplayLine="82" mapFirstVisibleDocLine="82" mapLastVisibleDocLine="133" mapNbLine="51" mapHigherPos="2094" mapWidth="222" mapHeight="153" mapKByteInDoc="3" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="2" xOffset="0" scrollWidth="1728" startPos="615" endPos="615" selMode="0" lang="Assembly" encoding="-1" filename="C:\Users\admin\git\VMZ80\VMZ80\resources\workingOS\Temp.z80" backupFilePath="" originalFileLastModifTimestamp="-1144465627" originalFileLastModifTimestampHigh="30726169" mapFirstVisibleDisplayLine="2" mapFirstVisibleDocLine="2" mapLastVisibleDocLine="53" mapNbLine="51" mapHigherPos="93" mapWidth="222" mapHeight="153" mapKByteInDoc="3" mapWrapIndentMode="1" mapIsWrap="yes" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
