E800: ED 53 B4 EA 7B 32 B3 EA  ED 73 AD EA 31 07 F5 21  .S..{2...s..1..!
E810: 00 00 22 B6 EA AF 32 BB  F4 32 B9 F4 21 32 E8 E5  .."...2..2..!2..
E820: 79 FE 28 D0 4B 21 57 E8  5F 16 00 19 19 5E 23 56  y.(.K!W._....^#V
E830: EB E9 3A B9 F4 B7 28 15  2A B4 EA 36 00 3A BB F4  ..:...(.*..6.:..
E840: B7 28 0A 77 3A BA F4 32  B3 EA CD 12 ED 2A AD EA  .(.w:..2.....*..
E850: F9 2A B6 EA 7D 44 C9 AA  E8 AD E8 BE E8 C2 E8 C9  .*..}D..........
E860: E8 CD E8 D1 E8 E7 E8 EE  E8 F3 E8 FC E8 00 E9 07  ................
E870: E9 B8 EA D1 EA D4 EA DD  EA E3 EA FB EA 0A EB 31  ...............1
E880: EB 74 EB 2C EC 35 EC 5E  EC 65 EC 6C EC 75 EC 7C  .t.,.5.^.e.l.u.|
E890: EC 7F EC 86 EC A0 EC 0D  E9 A7 EC B3 EC BF EC FB  ...............
E8A0: EC 0E ED A9 E8 A9 E8 11  ED 76 C3 03 F6 CD 21 E9  .........v....!.
E8B0: CD 2C E9 D8 F5 4F CD 58  E9 F1 32 B6 EA C9 CD 58  .,...O.X..2....X
E8C0: E9 C9 CD 15 F6 32 B6 EA  C9 CD 12 F6 C9 CD 0F F6  .....2..........
E8D0: C9 79 3C 28 04 CD 0C F6  C9 CD 06 F6 B7 CA 4D E8  .y<(..........M.
E8E0: CD 09 F6 32 B6 EA C9 3A  03 00 32 B6 EA C9 21 03  ...2...:..2...!.
E8F0: 00 71 C9 2A B4 EA 4D 44  CD 3B E9 C9 CD E0 E9 C9  .q.*..MD.;......
E900: CD 8C E9 32 B6 EA C9 3E  20 32 B6 EA C9 3A B3 EA  ...2...> 2...:..
E910: FE FF 20 07 3A 88 F4 32  B6 EA C9 E6 0F 32 88 F4  .. .:..2.....2..
E920: C9 21 AF EA 7E 36 00 B7  C0 C3 09 F6 FE 0D C8 FE  .!..~6..........
E930: 0A C8 FE 09 C8 FE 08 C8  FE 20 C9 0A FE 24 C8 03  ......... ...$..
E940: C5 4F CD 58 E9 C1 18 F3  79 CD 2C E9 30 0A F5 0E  .O.X....y.,.0...
E950: 5E CD 6B E9 F1 F6 40 4F  79 FE 09 C2 6B E9 0E 20  ^.k...@Oy...k.. 
E960: CD 6B E9 3A B2 EA E6 07  20 F4 C9 C5 CD 8C E9 C1  .k.:.... .......
E970: C5 CD 0C F6 C1 C5 3A B0  EA B7 C4 0F F6 C1 79 21  ......:.......y!
E980: B2 EA 34 FE 20 D0 FE 0A  C0 36 00 C9 3A AF EA B7  ..4. ....6..:...
E990: 20 2B CD 06 F6 FE 00 C8  CD 09 F6 FE 10 20 0D 21   +........... .!
E9A0: B0 EA 3E FF BE 20 02 3E  00 77 18 0C FE 13 20 0A  ..>.. .>.w.... .
E9B0: CD 09 F6 FE 03 CA 00 00  AF C9 32 AF EA 3E FF C9  ..........2..>..
E9C0: 0E 23 CD 6B E9 CD D6 E9  3E B2 21 B1 EA BF D0 0E  .#.k....>.!.....
E9D0: 20 CD 6B E9 18 F2 0E 0D  CD 6B E9 0E 0A C3 6B E9   .k......k....k.
E9E0: 3A B2 EA 32 B1 EA 2A B4  EA 4E 23 06 00 C5 E5 CD  :..2..*..N#.....
E9F0: 21 E9 E6 7F E1 C1 FE 0D  28 3A FE 0A 28 36 FE 08  !......(:..(6..
EA00: 28 3C FE 7F 28 41 FE 05  28 46 FE 10 28 49 FE 18  (<.(A..(F..(I..
EA10: 28 6D FE 15 CA 9D EA FE  12 28 4B 04 23 77 C5 E5  (m.......(K.#w..
EA20: 4F CD 48 E9 E1 C1 7E FE  03 78 20 05 FE 01 CA 00  O.H...~..x .....
EA30: 00 B9 38 B9 2A B4 EA 23  70 0E 0D C3 6B E9 05 2B  ..8.*..#p...k..+
EA40: C5 E5 CD 90 EA 18 A8 78  B7 28 A2 7E 05 2B 18 CE  .......x.(.~.+..
EA50: C5 E5 CD D6 E9 18 98 E5  21 B0 EA 3E FF BE 20 02  ........!..>.. .
EA60: 3E 00 77 E1 18 87 C5 E5  CD C0 E9 2A B4 EA 23 23  >.w........*..##
EA70: C5 E5 4E CD 48 E9 E1 C1  10 F5 E1 C1 C3 ED E9 E1  ..N.H...........
EA80: 3A B1 EA 21 B2 EA BE D2  E0 E9 35 CD 90 EA 18 F0  :..!......5.....
EA90: CD 98 EA 0E 20 CD 0C F6  0E 08 C3 0C F6 CD C0 E9  .... ...........
EAA0: 0E 20 CD 0C F6 0E 20 CD  0C F6 C3 E0 E9 00 00 00  . .... .........
EAB0: 00 00 00 00 00 00 00 00  21 00 00 22 8B F4 22 8D  ........!.."..".
EAC0: F4 AF 32 89 F4 21 80 00  22 8F F4 CD 07 EF C3 1D  ..2..!..".......
EAD0: ED C3 12 ED CD BE EF CD  40 EF C3 F4 ED CD 40 EF  ........@.....@.
EAE0: C3 35 EE 0E 00 2A B4 EA  7E FE 3F 28 08 CD BE EF  .5...*..~.?(....
EAF0: CD 40 EF 0E 0F CD F6 EF  C3 15 F2 2A B6 F4 22 B4  .@.........*..".
EB00: EA CD 40 EF CD 0B F0 C3  15 F2 CD 40 EF CD 29 F2  ..@........@..).
EB10: 0E 0C CD F6 EF CD 47 F1  CA 22 F2 CD 30 F2 CD 50  ......G.."..0..P
EB20: F1 36 E5 0E 00 CD 74 F1  CD 69 F0 CD 0B F0 C3 15  .6....t..i......
EB30: EB CD 40 EF 3E 01 32 AE  F4 3E FF 32 B2 F4 CD 6C  ..@.>.2..>.2...l
EB40: EF 3A BE F4 21 BC F4 BE  DA 5C EB FE 80 20 22 CD  .:..!....\... ".
EB50: A8 F2 AF 32 BE F4 3A B6  EA B7 20 15 CD 58 F2 CD  ...2..:... ..X..
EB60: 8A F2 28 0D CD 90 F2 CD  7C F3 CD 15 EF CD 81 F0  ..(.....|.......
EB70: C9 C3 2E F3 CD 40 EF 3E  01 32 AE F4 3E 00 32 B2  .....@.>.2..>.2.
EB80: F4 CD 29 F2 2A B4 EA CD  33 F2 CD 6C EF 3A BE F4  ..).*...3..l.:..
EB90: FE 80 D2 2E F3 CD 58 F2  CD 8A F2 0E 00 C2 E4 EB  ......X.........
EBA0: CD 65 F2 32 B4 F4 01 00  00 B7 28 07 4F 0B CD 72  .e.2......(.O..r
EBB0: F2 44 4D CD 9F F1 7D B4  20 06 3E 02 32 B6 EA C9  .DM...}. .>.2...
EBC0: 22 C0 F4 EB 2A B4 EA 01  10 00 09 3A B4 F4 4F 06  "...*......:..O.
EBD0: 00 09 3A B8 F4 B7 28 03  73 18 04 09 72 23 73 CD  ..:...(.s...r#s.
EBE0: D8 EF 0E 02 3A B6 EA B7  C0 C5 CD 90 F2 CD 7C F3  ....:.........|.
EBF0: C1 C5 CD 79 F0 C1 3A BE  F4 21 BC F4 BE 38 04 77  ...y..:..!...8.w
EC00: 34 0E 02 0D 0D 20 05 F5  CD D8 EF F1 FE 7F 20 19  4.... ....... .
EC10: 3A AE F4 B7 28 13 CD 81  F0 CD A8 F2 21 B6 EA 7E  :...(.......!..~
EC20: B7 20 04 3D 32 BE F4 36  00 C3 81 F0 CD BE EF CD  . .=2..6........
EC30: 40 EF C3 B3 EE CD 40 EF  CD 29 F2 0E 0C CD F6 EF  @.....@..)......
EC40: 2A B4 EA 7E 11 10 00 19  77 CD 47 F1 CA 22 F2 CD  *..~....w.G.."..
EC50: 30 F2 0E 10 1E 0C CD 41  F2 CD 0B F0 18 EB 2A 8D  0......A......*.
EC60: F4 22 B6 EA C9 3A 89 F4  32 B6 EA C9 2A B4 EA 22  ."...:..2...*.."
EC70: 8F F4 C3 07 EF 2A 9D F4  22 B6 EA C9 C3 1D EF 2A  .....*.."......*
EC80: 8B F4 22 B6 EA C9 CD 40  EF 0E 0C CD F6 EF CD 47  .."....@.......G
EC90: F1 CA 22 F2 0E 00 1E 0C  CD 41 F2 CD 0B F0 18 EE  .."......A......
ECA0: 2A 99 F4 22 B6 EA C9 CD  40 EF 0E FF CD 93 F0 CC  *.."....@.......
ECB0: 39 EB C9 CD 40 EF 0E 00  CD 93 F0 CC 7C EB C9 CD  9...@.......|...
ECC0: 40 EF 0E 0C CD F6 EF 2A  B4 EA 11 21 00 19 E5 72  @......*...!...r
ECD0: 23 72 23 72 CD 47 F1 28  20 CD 50 F1 11 0F 00 CD  #r#r.G.( .P.....
ECE0: 13 F1 E1 E5 5F 79 96 23  78 9E 23 7B 9E 38 05 73  ...._y.#x.#{.8.s
ECF0: 2B 70 2B 71 CD 0B F0 18  DB E1 C9 2A B4 EA 11 20  +p+q.......*... 
ED00: 00 CD 13 F1 21 21 00 19  71 23 70 23 77 C9 3E FF  ....!!..q#p#w.>.
ED10: C9 C9 3A B3 EA 21 89 F4  BE C8 77 18 00 CD 3E ED  ..:..!....w...>.
ED20: CC 17 F4 21 89 F4 46 2A  8D F4 CD E9 F3 C0 21 89  ...!..F*......!.
ED30: F4 46 2A 8D F4 CD F9 F3  22 8D F4 C3 84 ED 3A 89  .F*.....".....:.
ED40: F4 4F CD 1B F6 7C B5 C8  5E 23 56 23 ED 53 AF F4  .O...|..^#V#.S..
ED50: 22 91 F4 23 23 22 93 F4  23 23 22 95 F4 23 23 11  "..##"..##"..##.
ED60: 97 F4 01 08 00 ED B0 2A  99 F4 11 9F F4 01 0F 00  .......*........
ED70: ED B0 2A A4 F4 7C 21 B8  F4 36 FF B7 28 02 36 00  ..*..|!..6..(.6.
ED80: 3E FF B7 C9 2A A4 F4 CD  0C F3 E5 E5 C1 2A 9D F4  >...*........*..
ED90: 36 00 ED 5B 9D F4 13 ED  B0 EB E1 23 CD 16 F3 ED  6..[.......#....
EDA0: 4B A4 F4 03 AF ED 42 BD  28 07 45 EB 37 CB 16 10  K.....B.(.E.7...
EDB0: FB 2A A8 F4 EB 2A 9D F4  73 23 72 CD ED EE 2A 91  .*...*..s#r...*.
EDC0: F4 36 03 23 36 00 CD 40  F1 0E FF CD 3D F3 CD 47  .6.#6..@....=..G
EDD0: F1 C8 CD 50 F1 3E E5 BE  28 EF 3A 88 F4 BE 20 0A  ...P.>..(.:... .
EDE0: 23 7E D6 24 20 04 3D 32  B6 EA 0E FF CD 74 F1 CD  #~.$ .=2.....t..
EDF0: 5E F1 18 D5 0E 0F CD F6  EF CD 47 F1 C8 CD 90 EF  ^.........G.....
EE00: 7E F5 E5 CD 50 F1 E5 ED  5B B4 EA 01 20 00 ED B0  ~...P...[... ...
EE10: CD CB EF D1 21 0C 00 19  4E 21 0F 00 19 46 E1 F1  ....!...N!...F..
EE20: 77 79 BE 78 28 06 3E 00  38 02 3E 80 2A B4 EA 11  wy.x(.>.8.>.*...
EE30: 0F 00 19 77 C9 AF 32 B6  EA CD 35 EF C0 DD E5 DD  ...w..2...5.....
EE40: 2A B4 EA DD CB 0E 7E DD  E1 C0 0E 0F CD F6 EF CD  *.....~.........
EE50: 47 F1 C8 CD 50 F1 01 10  00 09 EB 2A B4 EA 09 0E  G...P......*....
EE60: 10 3A B8 F4 B7 28 10 7E  B7 1A 20 01 77 B7 20 02  .:...(.~.. .w. .
EE70: 7E 12 BE 20 39 18 13 CD  20 F3 EB CD 20 F3 EB 1A  ~.. 9... ... ...
EE80: BE 20 2B 13 23 1A BE 20  25 0D 13 23 0D 20 D2 01  . +.#.. %..#. ..
EE90: EC FF 09 EB 09 1A BE 38  09 77 01 03 00 09 EB 09  .......8.w......
EEA0: 7E 12 3E FF 32 B1 F4 CD  6B F3 C3 69 F0 C9 21 B6  ~.>.2...k..i..!.
EEB0: EA 35 C9 CD 29 F2 2A B4  EA E5 21 8A F4 22 B4 EA  .5..).*...!.."..
EEC0: 0E 01 CD F6 EF CD 47 F1  E1 22 B4 EA C8 11 0F 00  ......G.."......
EED0: 19 36 00 E5 D1 13 01 10  00 ED B0 2A B4 EA 11 0D  .6.........*....
EEE0: 00 19 36 00 CD 5E F1 CD  3D F2 C3 CB EF CD 18 F6  ..6..^..=.......
EEF0: 21 AC F4 4E 23 46 CD 1E  F6 AF 2A 93 F4 77 23 77  !..N#F....*..w#w
EF00: 2A 95 F4 77 23 77 C9 21  8F F4 18 03 21 97 F4 4E  *..w#w.!....!..N
EF10: 23 46 C3 24 F6 CD 27 F6  B7 C2 29 F4 C9 2A 8B F4  #F.$..'...)..*..
EF20: 3A 89 F4 47 CD F9 F3 22  8B F4 2A A6 F4 EB 2A 91  :..G..."..*...*.
EF30: F4 73 23 72 C9 2A 8B F4  3A 89 F4 47 CD E9 F3 C9  .s#r.*..:..G....
EF40: 3E FF 32 B9 F4 2A B4 EA  7E E6 1F 3D 32 B3 EA FE  >.2..*..~..=2...
EF50: 1E 30 10 3A 89 F4 32 BA  F4 7E 32 BB F4 E6 E0 77  .0.:..2..~2....w
EF60: CD 12 ED 3A 88 F4 2A B4  EA B6 77 C9 CD 83 EF 7E  ...:..*...w....~
EF70: 32 BE F4 EB 7E 32 BC F4  CD 90 EF 3A A3 F4 A6 32  2...~2.....:...2
EF80: BD F4 C9 2A B4 EA 11 0F  00 19 EB 21 11 00 19 C9  ...*.......!....
EF90: 2A B4 EA 11 0C 00 19 C9  21 00 00 09 4B 7D E6 07  *.......!...K}..
EFA0: F5 06 03 CD 0E F3 ED 5B  9D F4 19 F1 47 04 C5 CB  .......[....G...
EFB0: 16 10 FC C1 37 0C 28 01  3F CB 1E 10 FC C9 DD E5  ....7.(.?.......
EFC0: DD 2A B4 EA DD 36 0E 00  DD E1 C9 DD E5 DD 2A B4  .*...6........*.
EFD0: EA DD CB 0E FE DD E1 C9  DD E5 DD 2A B4 EA DD CB  ...........*....
EFE0: 0E BE DD E1 C9 C5 F5 3A  A3 F4 2F 47 7E A0 4F F1  .......:../G~.O.
EFF0: A0 91 E6 1F C1 C9 3E FF  32 B3 F4 21 B5 F4 71 2A  ......>.2..!..q*
F000: B4 EA 22 B6 F4 CD 40 F1  CD ED EE 0E 00 CD 3D F3  .."...@.......=.
F010: CD 47 F1 28 4B 2A B6 F4  EB 1A FE E5 28 07 D5 CD  .G.(K*......(...
F020: 67 F1 D1 30 3B CD 50 F1  3A B5 F4 4F 06 00 1A FE  g..0;.P.:..O....
F030: 3F 28 16 78 FE 0D 28 11  FE 0C 1A 28 07 96 E6 7F  ?(.x..(....(...
F040: 20 C9 18 05 CD E5 EF 20  C2 13 23 04 0D 20 DF 3A   ...... ..#.. .:
F050: C3 F4 E6 03 32 B6 EA 21  B3 F4 7E 17 D0 AF 77 C9  ....2..!..~...w.
F060: CD 40 F1 3E FF 32 B6 EA  C9 0E FF CD BA F3 CD 0C  .@.>.2..........
F070: EF 0E 01 CD 79 F0 C3 07  EF CD 2A F6 B7 C2 29 F4  ....y.....*...).
F080: C9 CD 83 EF 3A AE F4 4F  3A BE F4 81 77 EB 3A BC  ....:..O:...w.:.
F090: F4 77 C9 AF 32 AE F4 C5  DD 2A B4 EA DD 7E 21 E6  .w..2....*...~!.
F0A0: 7F F5 DD 7E 21 17 DD 7E  22 F5 17 E6 1F 4F F1 1F  ..~!..~"....O..
F0B0: 1F 1F 1F E6 0F 47 F1 DD  6E 23 2C 2D 2E 06 20 4B  .....G..n#,-.. K
F0C0: DD 77 20 DD 7E 0C B9 20  08 DD 7E 0E B8 E6 7F 28  .w .~.. ..~...(
F0D0: 30 C5 D5 CD 35 EE D1 C1  2E 03 3A B6 EA 3C 28 27  0...5.....:..<('
F0E0: DD 71 0C DD 70 0E CD F4  ED 3A B6 EA 3C 20 12 C1  .q..p....:..< ..
F0F0: C5 2E 04 0C 28 11 CD B3  EE 2E 05 3A B6 EA 3C 28  ....(......:..<(
F100: 06 C1 AF 32 B6 EA C9 DD  36 0E C0 C1 7D 32 B6 EA  ...2....6...}2..
F110: C3 CB EF EB 19 4E 06 00  21 0C 00 19 7E 0F E6 80  .....N..!...~...
F120: 81 4F 3E 00 88 47 7E 0F  E6 0F 80 47 21 0E 00 19  .O>..G~....G!...
F130: 7E 87 87 87 87 F5 80 47  F5 E1 7D E1 B5 E6 01 C9  ~......G..}.....
F140: 21 FF FF 22 C3 F4 C9 21  C3 F4 7E 23 BE C0 3C C9  !.."...!..~#..<.
F150: C5 2A 97 F4 3A C2 F4 4F  AF 47 ED 4A C1 C9 CD 67  .*..:..O.G.J...g
F160: F1 D8 13 72 2B 73 C9 2A  C3 F4 EB 2A 91 F4 7B 96  ...r+s.*...*..{.
F170: 23 7A 9E C9 C5 CD 50 F1  11 10 00 19 0E 11 D1 0D  #z....P.........
F180: C8 D5 3A B8 F4 B7 28 07  C5 E5 4E 06 00 18 06 0D  ..:...(...N.....
F190: C5 46 23 4E E5 79 B0 C4  98 EF E1 23 C1 18 DF C5  .F#N.y.....#....
F1A0: 2A A4 F4 CD 0C F3 EB E1  CD 0C F3 EB AF ED 52 E5  *.............R.
F1B0: D5 3E FF 2A 9D F4 19 C1  03 E5 11 FF FF D9 11 00  .>.*............
F1C0: 00 E1 C1 03 ED A1 20 28  E2 E1 F1 D9 ED A9 20 20  ...... (......  
F1D0: E2 D6 F1 D9 18 EE D9 ED  A1 20 15 E2 EC F1 18 F7  ......... ......
F1E0: 76 D9 ED A9 20 0A E2 EC  F1 18 F7 76 21 00 00 C9  v... ......v!...
F1F0: BB 28 03 2B 18 01 23 01  00 00 CB 06 03 38 FB CB  .(.+..#......8..
F200: C6 41 CB 0E 10 FC 0B C5  ED 4B 9D F4 AF ED 42 CD  .A.......K....B.
F210: 16 F3 C1 09 C9 2A 97 F4  ED 5B 8F F4 01 80 00 ED  .....*...[......
F220: B0 C9 3A B3 F4 32 B6 EA  C9 CD 35 EF C8 C3 1D F4  ..:..2....5.....
F230: CD 50 F1 11 09 00 19 7E  17 D0 C3 23 F4 0E 00 1E  .P.....~...#....
F240: 20 16 00 D5 06 00 2A B4  EA 09 EB CD 50 F1 EB C1   .....*.....P...
F250: ED B0 CD 6B F3 C3 69 F0  CD 65 F2 4F 06 00 CD 72  ...k..i..e.O...r
F260: F2 22 C0 F4 C9 21 A1 F4  46 3A BE F4 CB 3F 10 FC  ."...!..F:...?..
F270: 00 C9 2A B4 EA 11 10 00  19 09 3A B8 F4 B7 28 04  ..*.......:...(.
F280: 6E 26 00 C9 09 56 23 5E  EB C9 2A C0 F4 7D B4 C9  n&...V#^..*..}..
F290: 3A A1 F4 47 2A C0 F4 29  10 FD 3A A2 F4 4F 3A BE  :..G*..)..:..O:.
F2A0: F4 A1 B5 6F 22 C0 F4 C9  AF 32 B1 F4 CD 35 EE CD  ...o"....2...5..
F2B0: 47 F1 C8 CD 90 EF 7E 3C  E6 1F 77 28 0D 47 3A A3  G.....~<..w(.G:.
F2C0: F4 A0 21 B1 F4 A6 28 0C  18 24 01 02 00 09 34 7E  ..!...(..$....4~
F2D0: E6 0F 28 25 0E 0F CD F6  EF CD 47 F1 20 10 3A B2  ..(%......G. .:.
F2E0: F4 3C 28 15 CD B3 EE CD  47 F1 28 0D 18 03 CD FD  .<(.....G.(.....
F2F0: ED CD 6C EF AF 32 B6 EA  C9 CD 2E F3 C3 CB EF 37  ..l..2.........7
F300: CB 45 20 01 3F CB 1C CB  1D 10 F4 C9 06 03 AF CB  .E .?...........
F310: 1C CB 1D 10 F9 C9 06 03  AF CB 15 CB 14 10 F9 C9  ................
F320: 7E 23 B6 2B C0 1A 77 13  23 1A 77 1B 2B C9 3E 01  ~#.+..w.#.w.+.>.
F330: 32 B6 EA C9 CD 0C EF CD  15 EF C3 07 EF ED 5B A6  2.............[.
F340: F4 2A C3 F4 23 22 C3 F4  AF ED 52 20 04 CD 40 F1  .*..#"....R ..@.
F350: C9 3A C3 F4 E6 03 06 05  87 10 FD 32 C2 F4 B7 C0  .:.........2....
F360: C5 CD 6B F3 CD 34 F3 C1  C3 BA F3 2A C3 F4 06 02  ..k..4.....*....
F370: CD 0E F3 22 C0 F4 22 C5  F4 C3 7C F3 01 FF FF 2A  ...".."...|....*
F380: C0 F4 ED 5B 9F F4 03 AF  ED 52 30 FA 19 E5 DD E5  ...[.....R0.....
F390: DD 2A 93 F4 DD 71 00 DD  70 01 EB 2A C0 F4 AF ED  .*...q..p..*....
F3A0: 52 DD 2A 95 F4 DD 75 00  DD 74 01 DD E1 2A AC F4  R.*...u..t...*..
F3B0: 09 E5 C1 CD 1E F6 C1 C3  21 F6 2A AA F4 ED 5B C5  ........!.*...[.
F3C0: F4 AF ED 52 D8 C5 06 80  2A 97 F4 EE 00 86 23 10  ...R....*.....#.
F3D0: FC 2A 9B F4 ED 5B C5 F4  19 C1 0C 28 0A BE C8 CD  .*...[.....(....
F3E0: 67 F1 D0 CD 1D EF C9 77  C9 04 37 CB 45 20 01 3F  g......w..7.E .?
F3F0: CB 1C CB 1D 10 F4 CB 7C  C9 C5 CD E9 F3 C1 CB FC  .......|........
F400: 18 07 C5 CD E9 F3 C1 CB  BC 04 37 CB 7C 20 01 3F  ..........7.| .?
F410: CB 15 CB 14 10 F4 C9 21  6F F4 C3 35 F4 21 7F F4  .......!o..5.!.
F420: C3 35 F4 21 76 F4 C3 35  F4 21 64 F4 CD 3B F4 FE  .5.!v..5.!d..;..
F430: 03 CA 00 00 C9 CD 3B F4  C3 00 00 E5 CD D6 E9 3A  ......;........:
F440: 89 F4 C6 41 32 60 F4 01  54 F4 CD 3B E9 C1 CD 3B  ...A2`..T..;...;
F450: E9 C3 21 E9 42 44 4F 53  20 45 72 72 20 4F 6E 20  ..!.BDOS Err On 
F460: 20 3A 20 24 42 61 64 20  53 65 63 74 6F 72 24 53   : $Bad Sector$S
F470: 65 6C 65 63 74 24 52 2F  4F 20 46 69 6C 65 24 52  elect$R/O File$R
F480: 2F 4F 20 44 69 73 6B 24  00 FF E5 00 00 00 00 80  /O Disk$........
F490: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F4A0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F4B0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F4C0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F4D0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F4E0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F4F0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F500: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
