E000: 31 F0 E7 C5 59 CB 3B CB  3B CB 3B CB 3B CD 24 E6  1...Y.;.;.;.;.$.
E010: CD E3 E5 32 9D E2 C1 79  E6 0F 32 04 00 CD E8 E5  ...2...y..2.....
E020: 3A 1A E2 B7 20 16 31 F0  E7 CD 40 E6 CD 1D E6 C6  :... .1...@.....
E030: 41 CD 35 E6 3E 3E CD 35  E6 CD 65 E0 11 80 00 CD  A.5.>>.5..e.....
E040: 18 E6 CD 1D E6 32 21 E7  CD 21 E1 C4 F5 E1 3A 1E  .....2!..!....:.
E050: E7 B7 C2 0A E5 CD D0 E1  21 D6 E2 5F 16 00 19 19  ........!.._....
E060: 7E 23 66 6F E9 3A 9D E2  B7 28 54 3A 21 E7 B7 3E  ~#fo.:...(T:!..>
E070: 00 C4 E8 E5 11 9E E2 CD  EE E5 28 43 3A AC E2 3D  ..........(C:..=
E080: 32 BD E2 11 9E E2 CD F8  E5 20 34 21 80 00 11 1A  2........ 4!....
E090: E2 01 80 00 ED B0 21 AB  E2 CB BE 21 AC E2 35 11  ......!....!..5.
E0A0: 9E E2 CD F3 E5 28 18 3A  21 E7 B7 C4 E8 E5 21 1B  .....(.:!.....!.
E0B0: E2 CD 56 E6 CD 6E E6 28  17 CD EE E0 C3 26 E0 CD  ..V..n.(.....&..
E0C0: EE E0 CD 06 E1 11 19 E2  0E 0A CD 05 00 CD 15 E1  ................
E0D0: 21 1A E2 46 23 7E CD E5  E0 77 10 F8 23 70 21 1B  !..F#~...w..#p!.
E0E0: E2 22 9B E2 C9 FE 61 D8  FE 7B D0 E6 5F C9 21 9D  ."....a..{.._.!.
E0F0: E2 7E B7 C8 36 00 AF CD  E8 E5 11 9E E2 CD FF E5  .~..6...........
E100: 3A 21 E7 C3 E8 E5 CD 22  E6 87 87 87 87 21 21 E7  :!.....".....!!.
E110: B6 32 04 00 C9 3A 21 E7  32 04 00 C9 21 0D E7 18  .2...:!.2...!...
E120: 03 21 FD E6 E5 E5 AF 32  1E E7 2A 9B E2 CD A8 E1  .!.....2..*.....
E130: 22 1F E7 EB E1 1A B7 28  0A DE 40 47 13 1A FE 3A  "......(..@G...:
E140: 28 08 1B 3A 21 E7 77 C3  50 E1 78 32 1E E7 70 13  (..:!.w.P.x2..p.
E150: 06 08 CD 78 E1 06 03 CD  95 E1 CC 78 E1 06 03 AF  ...x.......x....
E160: CD A3 E1 EB 22 9B E2 E1  06 0B 0E 00 3E 3F 23 BE  ....".......>?#.
E170: 20 01 0C 10 F9 79 B7 C9  CD B1 E1 28 14 23 FE 2A   ....y.....(.#.*
E180: 20 04 36 3F 18 02 77 13  10 EE CD B1 E1 C8 13 18   .6?..w.........
E190: F9 CD A1 E1 C9 1A 13 FE  2E C8 1B CD A1 E1 AF 3C  ...............<
E1A0: C9 3E 20 23 77 10 FC C9  7E B7 C8 FE 20 C0 23 18  .> #w...~... .#.
E1B0: F7 1A B7 C8 FE 20 DA F5  E1 C8 FE 3D C8 FE 5F C8  ..... .....=.._.
E1C0: FE 2E C8 FE 3A C8 FE 3B  C8 FE 3C C8 FE 3E C8 C9  ....:..;..<..>..
E1D0: 21 BE E2 0E 00 79 FE 06  D0 11 FE E6 06 04 1A BE  !....y..........
E1E0: 20 0C 13 23 05 20 F7 1A  FE 20 20 06 79 C9 23 05   ..#. ...  .y.#.
E1F0: 20 FC 0C 18 E0 CD 40 E6  2A 1F E7 7E FE 20 28 0B   .....@.*..~. (.
E200: B7 28 08 E5 CD 35 E6 E1  23 18 F0 3E 3F CD 35 E6  .(...5..#..>?.5.
E210: CD 40 E6 CD EE E0 C3 26  E0 7F 00 00 00 00 00 00  .@.....&.......
E220: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E230: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E240: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E250: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E260: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E270: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E280: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E290: 00 00 00 00 00 00 00 00  00 00 00 1B E2 00 24 24  ..............$$
E2A0: 24 20 20 20 20 20 53 55  42 00 00 00 00 00 00 00  $     SUB.......
E2B0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 44 49  ..............DI
E2C0: 52 20 45 52 41 20 54 59  50 45 53 41 56 45 52 45  R ERA TYPESAVERE
E2D0: 4E 20 55 53 45 52 E4 E2  77 E3 A7 E4 29 E4 B4 E3  N USER..w...)...
E2E0: F3 E4 0A E5 CD 21 E1 CD  7C E6 21 FE E6 7E FE 20  .....!..|.!..~. 
E2F0: 20 07 06 0B 36 3F 23 10  FB AF 32 75 E3 CD E3 E6   ...6?#...2u....
E300: CC 61 E6 28 6D 3A 22 E7  0F 0F 0F 4F 06 00 DD 21  .a.(m:"....O...!
E310: 80 00 DD 09 DD CB 0A 7E  20 4C DD E5 AF 32 76 E3  .......~ L...2v.
E320: 21 75 E3 7E 34 E6 03 20  14 CD 40 E6 C5 CD 1D E6  !u.~4.. ..@.....
E330: C1 C6 41 CD 35 E6 3E 3A  CD 35 E6 18 08 CD 31 E6  ..A.5.>:.5....1.
E340: 3E 3A CD 35 E6 CD 31 E6  DD E1 DD 7E 00 DD 23 DD  >:.5..1....~..#.
E350: E5 E6 7F CD 35 E6 21 76  E3 7E 34 47 FE 08 CC 31  ...5.!v.~4G...1
E360: E6 78 FE 0B 20 E2 DD E1  CD 6E E6 20 05 CD EE E6  .x.. ....n. ....
E370: 18 91 C3 8E E6 00 00 CD  21 E1 FE 0B 20 1B 01 A9  ........!... ...
E380: E3 CD 51 E6 CD 65 E0 21  1A E2 35 C2 26 E0 23 7E  ..Q..e.!..5.&.#~
E390: FE 59 C2 26 E0 23 22 9B  E2 CD 7C E6 11 FD E6 CD  .Y.&.#"...|.....
E3A0: FF E5 3C CC 61 E6 C3 8E  E6 41 4C 4C 20 28 59 2F  ..<.a....ALL (Y/
E3B0: 4E 29 3F 00 CD 21 E1 C2  F5 E1 3A 1E E7 F5 CD 7C  N)?..!....:....|
E3C0: E6 CD E3 E6 20 4E 21 FD  E6 11 0D E7 01 10 00 ED  .... N!.........
E3D0: B0 2A 9B E2 CD A8 E1 FE  3D 28 04 FE 5F 20 2F 23  .*......=(.._ /#
E3E0: 22 9B E2 CD 21 E1 20 26  F1 47 21 1E E7 7E B7 28  "...!. &.G!..~.(
E3F0: 04 B8 70 20 19 70 AF 32  FD E6 CD E3 E6 28 09 11  ..p .p.2.....(..
E400: FD E6 CD 10 E6 C3 8E E6  CD 61 E6 C3 8E E6 CD D2  .........a......
E410: E6 C3 F5 E1 01 1D E4 CD  51 E6 C3 8E E6 46 49 4C  ........Q....FIL
E420: 45 20 45 58 49 53 54 53  00 CD A3 E6 F5 CD 21 E1  E EXISTS......!.
E430: C2 F5 E1 CD 7C E6 11 FD  E6 D5 CD FF E5 D1 CD 0B  ....|...........
E440: E6 28 2F AF 32 1D E7 F1  6F 26 00 29 11 00 01 7C  .(/.2...o&.)...|
E450: B5 28 16 2B E5 21 80 00  19 E5 CD 18 E6 11 FD E6  .(.+.!..........
E460: CD 04 E6 D1 E1 20 13 18  E6 11 FD E6 CD F3 E5 3C  ..... .........<
E470: 20 0E 01 86 E4 CD 51 E6  18 06 01 99 E4 CD 51 E6   .....Q.......Q.
E480: CD 15 E6 C3 8E E6 4E 4F  20 44 49 52 45 43 54 4F  ......NO DIRECTO
E490: 52 59 20 53 50 41 43 45  00 4E 4F 20 44 49 53 4B  RY SPACE.NO DISK
E4A0: 20 53 50 41 43 45 00 CD  21 E1 C2 F5 E1 CD 7C E6   SPACE..!.....|.
E4B0: CD F3 E6 28 2D CD 40 E6  11 FD E6 CD F8 E5 20 18  ...(-.@....... .
E4C0: 06 80 0E 02 21 80 00 E5  E1 7E FE 1A CA 8E E6 23  ....!....~.....#
E4D0: E5 CD 35 E6 10 F2 18 E0  3D CA 8E E6 01 E8 E4 CD  ..5.....=.......
E4E0: 51 E6 CD D2 E6 C3 F5 E1  52 45 41 44 20 45 52 52  Q.......READ ERR
E4F0: 4F 52 00 CD A3 E6 FE 10  D2 F5 E1 5F 3A FE E6 FE  OR........._:...
E500: 20 CA F5 E1 CD 24 E6 C3  91 E6 3A FE E6 FE 20 20   ....$....:...  
E510: 14 3A 1E E7 B7 CA 91 E6  3D 32 21 E7 CD 15 E1 CD  .:......=2!.....
E520: E8 E5 C3 91 E6 DD 21 FD  E6 DD 7E 09 FE 20 C2 F5  ......!...~.. ..
E530: E1 CD 7C E6 DD 36 09 43  DD 36 0A 4F DD 36 0B 4D  ..|..6.C.6.O.6.M
E540: CD F3 E6 CA CB E5 21 00  01 E5 EB CD 18 E6 11 FD  ......!.........
E550: E6 CD F8 E5 20 10 E1 11  80 00 19 11 00 E0 7D 93  .... .........}.
E560: 7C 9A 30 6D 18 E3 E1 3D  20 67 CD D2 E6 CD 21 E1  |.0m...= g....!.
E570: 21 1E E7 7E 32 FD E6 CD  1C E1 21 1E E7 7E 32 0D  !..~2.....!..~2.
E580: E7 AF 32 1D E7 21 FD E6  11 5C 00 01 21 00 ED B0  ..2..!...\..!...
E590: 21 1B E2 7E B7 28 07 FE  20 28 03 23 18 F5 06 00  !..~.(.. (.#....
E5A0: 3E 00 11 80 00 BE 28 07  7E 12 04 23 13 18 F6 78  >.....(.~..#...x
E5B0: 32 80 00 CD 40 E6 CD 15  E6 CD 06 E1 CD 00 01 31  2...@..........1
E5C0: F0 E7 CD 15 E1 CD E8 E5  C3 26 E0 CD D2 E6 C3 F5  .........&......
E5D0: E1 01 DA E5 CD 51 E6 C3  8E E6 42 41 44 20 4C 4F  .....Q....BAD LO
E5E0: 41 44 00 0E 0D C3 05 00  5F 0E 0E C3 05 00 0E 0F  AD......_.......
E5F0: C3 29 E6 0E 10 C3 29 E6  0E 14 CD 05 00 B7 C9 0E  .)....).........
E600: 13 C3 05 00 0E 15 CD 05  00 B7 C9 0E 16 C3 29 E6  ..............).
E610: 0E 17 C3 05 00 11 80 00  0E 1A C3 05 00 0E 19 C3  ................
E620: 05 00 1E FF 0E 20 C3 05  00 CD 05 00 32 22 E7 3C  ..... ......2".<
E630: C9 1E 20 18 03 5F 18 00  C5 0E 02 CD 05 00 C1 C9  .. .._..........
E640: C5 1E 0D 0E 02 CD 05 00  1E 0A 0E 02 CD 05 00 C1  ................
E650: C9 C5 CD 40 E6 E1 7E B7  C8 23 E5 CD 35 E6 E1 18  ...@..~..#..5...
E660: F5 01 66 E6 18 EB 4E 4F  20 46 49 4C 45 00 0E 0B  ..f...NO FILE...
E670: CD 05 00 B7 C8 0E 01 CD  05 00 B7 C9 AF 32 FD E6  .............2..
E680: 3A 1E E7 B7 C8 3D 21 21  E7 BE C8 C3 E8 E5 CD D2  :....=!!........
E690: E6 CD 21 E1 3A FE E6 D6  20 21 1E E7 B6 C2 F5 E1  ..!.:... !......
E6A0: C3 26 E0 CD 21 E1 3A 1E  E7 B7 C2 F5 E1 21 00 00  .&..!.:......!..
E6B0: 01 00 00 DD 21 FE E6 DD  7E 00 DD 23 FE 20 28 10  ....!...~..#. (.
E6C0: D6 30 FE 0A 30 0A 29 E5  D1 29 29 19 4F 09 18 E7  .0..0.)..)).O...
E6D0: 7D C9 3A 1E E7 B7 C8 3D  21 21 E7 BE C8 3A 21 E7  }.:....=!!...:!.
E6E0: C3 E8 E5 11 FD E6 C3 E9  E6 0E 11 C3 29 E6 0E 12  ............)...
E6F0: C3 29 E6 AF 32 1D E7 11  FD E6 C3 EE E5 00 00 00  .)..2...........
E700: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E710: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E720: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E730: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E740: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E750: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E760: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E770: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E780: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E790: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E7A0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E7B0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E7C0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E7D0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E7E0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
