E000: 31 F0 E7 C5 59 CB 3B CB  3B CB 3B CB 3B CD 26 E6  1...Y.;.;.;.;.&.
E010: CD E5 E5 32 9D E2 C1 79  E6 0F 32 04 00 CD EA E5  ...2...y..2.....
E020: 3A 1A E2 B7 20 16 31 F0  E7 CD 42 E6 CD 1F E6 C6  :... .1...B.....
E030: 41 CD 37 E6 3E 3E CD 37  E6 CD 65 E0 11 80 00 CD  A.7.>>.7..e.....
E040: 1A E6 CD 1F E6 32 23 E7  CD 21 E1 C4 F5 E1 3A 20  .....2#..!....: 
E050: E7 B7 C2 0C E5 CD D0 E1  21 D8 E2 5F 16 00 19 19  ........!.._....
E060: 7E 23 66 6F E9 3A 9D E2  B7 28 54 3A 23 E7 B7 3E  ~#fo.:...(T:#..>
E070: 00 C4 EA E5 11 9E E2 CD  F0 E5 28 43 3A AE E2 3D  ..........(C:..=
E080: 32 BF E2 11 9E E2 CD FA  E5 20 34 21 80 00 11 1A  2........ 4!....
E090: E2 01 80 00 ED B0 21 AD  E2 CB BE 21 AE E2 35 11  ......!....!..5.
E0A0: 9E E2 CD F5 E5 28 18 3A  23 E7 B7 C4 EA E5 21 1B  .....(.:#.....!.
E0B0: E2 CD 58 E6 CD 70 E6 28  17 CD EE E0 C3 26 E0 CD  ..X..p.(.....&..
E0C0: EE E0 CD 06 E1 11 19 E2  0E 0A CD 05 00 CD 15 E1  ................
E0D0: 21 1A E2 46 23 7E CD E5  E0 77 10 F8 23 70 21 1B  !..F#~...w..#p!.
E0E0: E2 22 9B E2 C9 FE 61 D8  FE 7B D0 E6 5F C9 21 9D  ."....a..{.._.!.
E0F0: E2 7E B7 C8 36 00 AF CD  EA E5 11 9E E2 CD 01 E6  .~..6...........
E100: 3A 23 E7 C3 EA E5 CD 24  E6 87 87 87 87 21 23 E7  :#.....$.....!#.
E110: B6 32 04 00 C9 3A 23 E7  32 04 00 C9 21 0F E7 18  .2...:#.2...!...
E120: 03 21 FF E6 E5 E5 AF 32  20 E7 2A 9B E2 CD A8 E1  .!.....2 .*.....
E130: 22 21 E7 EB E1 1A B7 28  0A DE 40 47 13 1A FE 3A  "!.....(..@G...:
E140: 28 08 1B 3A 23 E7 77 C3  50 E1 78 32 20 E7 70 13  (..:#.w.P.x2 .p.
E150: 06 08 CD 78 E1 06 03 CD  95 E1 CC 78 E1 06 03 AF  ...x.......x....
E160: CD A3 E1 EB 22 9B E2 E1  06 0B 0E 00 3E 3F 23 BE  ....".......>?#.
E170: 20 01 0C 10 F9 79 B7 C9  CD B1 E1 28 14 23 FE 2A   ....y.....(.#.*
E180: 20 04 36 3F 18 02 77 13  10 EE CD B1 E1 C8 13 18   .6?..w.........
E190: F9 CD A1 E1 C9 1A 13 FE  2E C8 1B CD A1 E1 AF 3C  ...............<
E1A0: C9 3E 20 23 77 10 FC C9  7E B7 C8 FE 20 C0 23 18  .> #w...~... .#.
E1B0: F7 1A B7 C8 FE 20 DA F5  E1 C8 FE 3D C8 FE 5F C8  ..... .....=.._.
E1C0: FE 2E C8 FE 3A C8 FE 3B  C8 FE 3C C8 FE 3E C8 C9  ....:..;..<..>..
E1D0: 21 C0 E2 0E 00 79 FE 06  D0 11 00 E7 06 04 1A BE  !....y..........
E1E0: 20 0C 13 23 05 20 F7 1A  FE 20 20 06 79 C9 23 05   ..#. ...  .y.#.
E1F0: 20 FC 0C 18 E0 CD 42 E6  2A 21 E7 7E FE 20 28 0B   .....B.*!.~. (.
E200: B7 28 08 E5 CD 37 E6 E1  23 18 F0 3E 3F CD 37 E6  .(...7..#..>?.7.
E210: CD 42 E6 CD EE E0 C3 26  E0 7F 00 00 00 00 00 00  .B.....&.......
E220: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E230: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E240: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E250: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E260: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E270: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E280: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E290: 00 00 00 00 00 00 00 00  00 00 00 1B E2 00 24 24  ..............$$
E2A0: 24 09 09 53 55 42 20 20  20 20 20 00 00 00 00 00  $..SUB     .....
E2B0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E2C0: 44 49 52 20 45 52 41 20  54 59 50 45 53 41 56 45  DIR ERA TYPESAVE
E2D0: 52 45 4E 20 55 53 45 52  E6 E2 79 E3 A9 E4 2B E4  REN USER..y...+.
E2E0: B6 E3 F5 E4 0C E5 CD 21  E1 CD 7E E6 21 00 E7 7E  .......!..~.!..~
E2F0: FE 20 20 07 06 0B 36 3F  23 10 FB AF 32 77 E3 CD  .  ...6?#...2w..
E300: E5 E6 CC 63 E6 28 6D 3A  24 E7 0F 0F 0F 4F 06 00  ...c.(m:$....O..
E310: DD 21 80 00 DD 09 DD CB  0A 7E 20 4C DD E5 AF 32  .!.......~ L...2
E320: 78 E3 21 77 E3 7E 34 E6  03 20 14 CD 42 E6 C5 CD  x.!w.~4.. ..B...
E330: 1F E6 C1 C6 41 CD 37 E6  3E 3A CD 37 E6 18 08 CD  ....A.7.>:.7....
E340: 33 E6 3E 3A CD 37 E6 CD  33 E6 DD E1 DD 7E 00 DD  3.>:.7..3....~..
E350: 23 DD E5 E6 7F CD 37 E6  21 78 E3 7E 34 47 FE 08  #....7.!x.~4G..
E360: CC 33 E6 78 FE 0B 20 E2  DD E1 CD 70 E6 20 05 CD  .3.x.. ....p. ..
E370: F0 E6 18 91 C3 90 E6 00  00 CD 21 E1 FE 0B 20 1B  ..........!... .
E380: 01 AB E3 CD 53 E6 CD 65  E0 21 1A E2 35 C2 26 E0  ....S..e.!..5.&.
E390: 23 7E FE 59 C2 26 E0 23  22 9B E2 CD 7E E6 11 FF  #~.Y.&.#"...~...
E3A0: E6 CD 01 E6 3C CC 63 E6  C3 90 E6 41 4C 4C 20 28  ....<.c....ALL (
E3B0: 59 2F 4E 29 3F 00 CD 21  E1 C2 F5 E1 3A 20 E7 F5  Y/N)?..!....: ..
E3C0: CD 7E E6 CD E5 E6 20 4E  21 FF E6 11 0F E7 01 10  .~.... N!.......
E3D0: 00 ED B0 2A 9B E2 CD A8  E1 FE 3D 28 04 FE 5F 20  ...*......=(.._ 
E3E0: 2F 23 22 9B E2 CD 21 E1  20 26 F1 47 21 20 E7 7E  /#"...!. &.G! .~
E3F0: B7 28 04 B8 70 20 19 70  AF 32 FF E6 CD E5 E6 28  .(..p .p.2.....(
E400: 09 11 FF E6 CD 12 E6 C3  90 E6 CD 63 E6 C3 90 E6  ...........c....
E410: CD D4 E6 C3 F5 E1 01 1F  E4 CD 53 E6 C3 90 E6 46  ..........S....F
E420: 49 4C 45 20 45 58 49 53  54 53 00 CD A5 E6 F5 CD  ILE EXISTS......
E430: 21 E1 C2 F5 E1 CD 7E E6  11 FF E6 D5 CD 01 E6 D1  !.....~.........
E440: CD 0D E6 28 2F AF 32 1F  E7 F1 6F 26 00 29 11 00  ...(/.2...o&.)..
E450: 01 7C B5 28 16 2B E5 21  80 00 19 E5 CD 1A E6 11  .|.(.+.!........
E460: FF E6 CD 06 E6 D1 E1 20  13 18 E6 11 FF E6 CD F5  ....... ........
E470: E5 3C 20 0E 01 88 E4 CD  53 E6 18 06 01 9B E4 CD  .< .....S.......
E480: 53 E6 CD 17 E6 C3 90 E6  4E 4F 20 44 49 52 45 43  S.......NO DIREC
E490: 54 4F 52 59 20 53 50 41  43 45 00 4E 4F 20 44 49  TORY SPACE.NO DI
E4A0: 53 4B 20 53 50 41 43 45  00 CD 21 E1 C2 F5 E1 CD  SK SPACE..!.....
E4B0: 7E E6 CD F5 E6 28 2D CD  42 E6 11 FF E6 CD FA E5  ~....(-.B.......
E4C0: 20 18 06 80 0E 02 21 80  00 E5 E1 7E FE 1A CA 90   .....!....~....
E4D0: E6 23 E5 CD 37 E6 10 F2  18 E0 3D CA 90 E6 01 EA  .#..7.....=.....
E4E0: E4 CD 53 E6 CD D4 E6 C3  F5 E1 52 45 41 44 20 45  ..S.......READ E
E4F0: 52 52 4F 52 00 CD A5 E6  FE 10 D2 F5 E1 5F 3A 00  RROR........._:.
E500: E7 FE 20 CA F5 E1 CD 26  E6 C3 93 E6 3A 00 E7 FE  .. ....&....:...
E510: 20 20 14 3A 20 E7 B7 CA  93 E6 3D 32 23 E7 CD 15    .: .....=2#...
E520: E1 CD EA E5 C3 93 E6 DD  21 FF E6 DD 7E 09 FE 20  ........!...~.. 
E530: C2 F5 E1 CD 7E E6 DD 36  09 43 DD 36 0A 4F DD 36  ....~..6.C.6.O.6
E540: 0B 4D CD F5 E6 CA CD E5  21 00 01 E5 EB CD 1A E6  .M......!.......
E550: 11 FF E6 CD FA E5 20 10  E1 11 80 00 19 11 00 E0  ...... .........
E560: 7D 93 7C 9A 30 6D 18 E3  E1 3D 20 67 CD D4 E6 CD  }.|.0m...= g....
E570: 21 E1 21 20 E7 7E 32 FF  E6 CD 1C E1 21 20 E7 7E  !.! .~2.....! .~
E580: 32 0F E7 AF 32 1F E7 21  FF E6 11 5C 00 01 21 00  2...2..!...\..!.
E590: ED B0 21 1B E2 7E B7 28  07 FE 20 28 03 23 18 F5  ..!..~.(.. (.#..
E5A0: 06 00 3E 00 11 80 00 BE  28 07 7E 12 04 23 13 18  ..>.....(.~..#..
E5B0: F6 78 32 80 00 CD 42 E6  CD 17 E6 CD 06 E1 CD 00  .x2...B.........
E5C0: 01 31 F0 E7 CD 15 E1 CD  EA E5 C3 26 E0 CD D4 E6  .1.........&....
E5D0: C3 F5 E1 01 DC E5 CD 53  E6 C3 90 E6 42 41 44 20  .......S....BAD 
E5E0: 4C 4F 41 44 00 0E 0D C3  05 00 5F 0E 0E C3 05 00  LOAD......_.....
E5F0: 0E 0F C3 2B E6 0E 10 C3  2B E6 0E 14 CD 05 00 B7  ...+....+.......
E600: C9 0E 13 C3 05 00 0E 15  CD 05 00 B7 C9 0E 16 C3  ................
E610: 2B E6 0E 17 C3 05 00 11  80 00 0E 1A C3 05 00 0E  +...............
E620: 19 C3 05 00 1E FF 0E 20  C3 05 00 CD 05 00 32 24  ....... ......2$
E630: E7 3C C9 1E 20 18 03 5F  18 00 C5 0E 02 CD 05 00  .<.. .._........
E640: C1 C9 C5 1E 0D 0E 02 CD  05 00 1E 0A 0E 02 CD 05  ................
E650: 00 C1 C9 C5 CD 42 E6 E1  7E B7 C8 23 E5 CD 37 E6  .....B..~..#..7.
E660: E1 18 F5 01 68 E6 18 EB  4E 4F 20 46 49 4C 45 00  ....h...NO FILE.
E670: 0E 0B CD 05 00 B7 C8 0E  01 CD 05 00 B7 C9 AF 32  ...............2
E680: FF E6 3A 20 E7 B7 C8 3D  21 23 E7 BE C8 C3 EA E5  ..: ...=!#......
E690: CD D4 E6 CD 21 E1 3A 00  E7 D6 20 21 20 E7 B6 C2  ....!.:... ! ...
E6A0: F5 E1 C3 26 E0 CD 21 E1  3A 20 E7 B7 C2 F5 E1 21  ...&..!.: .....!
E6B0: 00 00 01 00 00 DD 21 00  E7 DD 7E 00 DD 23 FE 20  ......!...~..#. 
E6C0: 28 10 D6 30 FE 0A 30 0A  29 E5 D1 29 29 19 4F 09  (..0..0.)..)).O.
E6D0: 18 E7 7D C9 3A 20 E7 B7  C8 3D 21 23 E7 BE C8 3A  ..}.: ...=!#...:
E6E0: 23 E7 C3 EA E5 11 FF E6  C3 EB E6 0E 11 C3 2B E6  #.............+.
E6F0: 0E 12 C3 2B E6 AF 32 1F  E7 11 FF E6 C3 F0 E5 00  ...+..2.........
E700: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E710: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E720: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E730: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E740: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E750: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E760: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E770: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E780: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E790: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E7A0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E7B0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E7C0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E7D0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E7E0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
